<?xml version="1.0" encoding="ASCII"?>
<ModelRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="mmw_metagem" xmi:id="ModelRoot1" name="MIModelo">
  <inputModel xmi:id="InModelTransf1" name="inputModel" ref="/MeTAGeM/Metamodels/Families.ecore">
    <ownedElementRef xsi:type="TransformationElementRef" name="ref_Member" ref="/1/Member"/>
    <ownedElementRef xsi:type="TransformationElementRef" name="ref_Family" ref="/1/Family"/>
    <ownedElementRef xsi:type="TransformationElementRef" name="ref_Father" ref="/1/Father"/>
    <ownedElementRef xsi:type="TransformationElementRef" name="ref_Son" ref="/1/Son"/>
  </inputModel>
  <outputModel xsi:type="InModelTransf" xmi:id="InModelTransf2" name="outputModel" ref="/MeTAGeM/Metamodels/Persons.ecore">
    <ownedElementRef xsi:type="TransformationElementRef" name="ref_Person" ref="/1/Person"/>
    <ownedElementRef xsi:type="TransformationElementRef" name="ref_Persons" ref="/1"/>
    <ownedElementRef xsi:type="TransformationElementRef" name="ref_Male" ref="/1/Male"/>
    <ownedElementRef xsi:type="TransformationElementRef" name="ref_Female" ref="/1/Female"/>
  </outputModel>
  <relations xsi:type="OneToOne" xmi:id="OneToOne1" name="Prueba"/>
</ModelRoot>
