<?xml version="1.0" encoding="ASCII"?>
<ModelRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="mmw_metagem" xmi:id="ModelRoot1" name="sql2ordb">
  <inputModel xmi:id="InModelTransf1" name="SQL2003" ref="/MeTAGeM/Metamodels/SQL2003.ecore">
    <ownedElementRef xsi:type="TransformationElementRef" name="ref_ARRAY" ref="//ARRAY"/>
    <ownedElementRef xsi:type="TransformationElementRef" name="ref_MULTISET" ref="//MULTISET"/>
    <ownedElementRef xsi:type="TransformationElementRef" name="ref_num_elements" ref="//ARRAY/num_elements"/>
    <ownedElementRef xsi:type="TransformationElementRef" name="ref_StructuredType" ref="//StructuredType"/>
    <ownedElementRef xsi:type="TransformationElementRef" name="ref_attributes" ref="//StructuredType/attributes"/>
    <ownedElementRef xsi:type="TransformationElementRef" name="ref_Attribute" ref="//Attribute"/>
    <ownedElementRef xsi:type="TransformationElementRef" name="ref_Function" ref="//Function"/>
    <ownedElementRef xsi:type="TransformationElementRef" name="ref_IntervalFeature" ref="//IntervalFeature"/>
    <ownedElementRef xsi:type="TransformationElementRef" name="ref_IntervalFeatures" ref="//IntervalFeatures"/>
    <ownedElementRef xsi:type="TransformationElementRef" name="ref_length_def" ref="//BinaryStringType/length_def"/>
    <ownedElementRef xsi:type="TransformationElementRef" name="ref_descriptor" ref="//BinaryStringType/descriptor"/>
    <ownedElementRef xsi:type="TransformationElementRef" name="ref_BinaryStringTypes" ref="//BinaryStringTypes"/>
    <ownedElementRef xsi:type="TransformationElementRef" name="ref_schema" ref="//BehaviouralComponent/schema"/>
    <ownedElementRef xsi:type="TransformationElementRef" name="ref_//Attribute/@eGenericSuperTypes.0Id" ref="//Attribute/@eGenericSuperTypes.0"/>
    <ownedElementRef xsi:type="TransformationElementRef" name="ref_structured" ref="//Attribute/structured"/>
    <ownedElementRef xsi:type="TransformationElementRef" name="ref_//BaseTable/@eGenericSuperTypes.0Id" ref="//BaseTable/@eGenericSuperTypes.0"/>
  </inputModel>
  <outputModel xmi:id="OutModelTransf1" name="ORDB4ORA" ref="/MeTAGeM/Metamodels/ORDB4ORA.ecore">
    <ownedElementRef xsi:type="TransformationElementRef" name="ref_Varray" ref="//Varray"/>
    <ownedElementRef xsi:type="TransformationElementRef" name="ref_StoredNestedTable" ref="//StoredNestedTable"/>
    <ownedElementRef xsi:type="TransformationElementRef" name="ref_NestedTableType" ref="//NestedTableType"/>
    <ownedElementRef xsi:type="TransformationElementRef" name="ref_NumElements" ref="//Varray/NumElements"/>
    <ownedElementRef xsi:type="TransformationElementRef" name="ref_StructuredType" ref="//StructuredType"/>
    <ownedElementRef xsi:type="TransformationElementRef" name="ref_attribute" ref="//StructuredType/attribute"/>
    <ownedElementRef xsi:type="TransformationElementRef" name="ref_RawFeature" ref="//RawFeature"/>
    <ownedElementRef xsi:type="TransformationElementRef" name="ref_Restriction" ref="//Restriction"/>
    <ownedElementRef xsi:type="TransformationElementRef" name="ref_Trigger" ref="//Trigger"/>
    <ownedElementRef xsi:type="TransformationElementRef" name="ref_Name" ref="//Trigger/Name"/>
    <ownedElementRef xsi:type="TransformationElementRef" name="ref_Body" ref="//Trigger/Body"/>
    <ownedElementRef xsi:type="TransformationElementRef" name="ref_updateColumns" ref="//Trigger/updateColumns"/>
    <ownedElementRef xsi:type="TransformationElementRef" name="ref_TriggerEvent" ref="//TriggerEvent"/>
    <ownedElementRef xsi:type="TransformationElementRef" name="ref_TriggerActionTime" ref="//TriggerActionTime"/>
    <ownedElementRef xsi:type="TransformationElementRef" name="ref_views" ref="//Table/views"/>
    <ownedElementRef xsi:type="TransformationElementRef" name="ref_Name" ref="//Table/Name"/>
    <ownedElementRef xsi:type="TransformationElementRef" name="ref_Event" ref="//Trigger/Event"/>
  </outputModel>
  <relations xsi:type="OneToOne" xmi:id="OneToOne1" name="r1" typeRelation="IsAbstract">
    <source xmi:id="InElement1" name="ARRAY" element="//@inputModel.0/@ownedElementRef.0" guardCondition="true"/>
    <target xmi:id="OutElement1" name="Varray" element="//@outputModel.0/@ownedElementRef.0">
      <onetoOne xmi:id="OneToOne3">
        <source xmi:id="InElement2" name="num_elements" element="//@inputModel.0/@ownedElementRef.2" invoked="OneToOne2"/>
        <target xmi:id="OutElement3" name="NumElements" element="//@outputModel.0/@ownedElementRef.3"/>
      </onetoOne>
    </target>
  </relations>
  <relations xsi:type="OneToOne" xmi:id="OneToOne2" name="22" isInvoked="InElement2">
    <source xmi:id="InElement3" name="BinaryStringTypes" element="//@inputModel.0/@ownedElementRef.11"/>
    <target xmi:id="OutElement2" name="Event" element="//@outputModel.0/@ownedElementRef.16">
      <zerotoOne xmi:id="ZeroToOne1">
        <target name="TriggerEvent" element="//@outputModel.0/@ownedElementRef.12"/>
      </zerotoOne>
    </target>
  </relations>
</ModelRoot>
