<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<weaver>
<weaving>
<relative-path>/MeTAGeM/nuevo/SQL2ORDB_HybridTest.amw</relative-path>
<panel>TransformationWeavingPanelExtension</panel>
<wmodel>ModelRoot</wmodel>
</weaving>
<metamodels>
<plugin/>
<local>
<relative-path>/MeTAGeM/Metamodels/mmw_metagem_v2.km3</relative-path>
</local>
<complete/>
</metamodels>
<woven id="0">
<model-relative-path>null</model-relative-path>
<metamodel-relative-path>/MeTAGeM/Metamodels/SQL2003.ecore</metamodel-relative-path>
<reference>inputModel</reference>
<title>SQL</title>
<panel>DefaultWovenPanelExtension</panel>
<wmodelref>InModelTransf</wmodelref>
</woven>
<woven id="1">
<model-relative-path>null</model-relative-path>
<metamodel-relative-path>/MeTAGeM/Metamodels/ORDB4ORA.ecore</metamodel-relative-path>
<reference>outputModel</reference>
<title>ORDB</title>
<panel>DefaultWovenPanelExtension</panel>
<wmodelref>OutModelTransf</wmodelref>
</woven>
</weaver>
