<?xml version="1.0" encoding="ASCII"?>
<ModelRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="mmw_metagem" xmi:id="ModelRoot1" name="sql2ordb">
  <inputModel xmi:id="InModelTransf1" name="SQL2003" ref="/MeTAGeM/Metamodels/SQL2003.ecore">
    <ownedElementRef xsi:type="TransformationElementRef" name="ref_ARRAY" ref="//ARRAY"/>
    <ownedElementRef xsi:type="TransformationElementRef" name="ref_MULTISET" ref="//MULTISET"/>
    <ownedElementRef xsi:type="TransformationElementRef" name="ref_num_elements" ref="//ARRAY/num_elements"/>
    <ownedElementRef xsi:type="TransformationElementRef" name="ref_StructuredType" ref="//StructuredType"/>
    <ownedElementRef xsi:type="TransformationElementRef" name="ref_attributes" ref="//StructuredType/attributes"/>
    <ownedElementRef xsi:type="TransformationElementRef" name="ref_Attribute" ref="//Attribute"/>
    <ownedElementRef xsi:type="TransformationElementRef" name="ref_Function" ref="//Function"/>
    <ownedElementRef xsi:type="TransformationElementRef" name="ref_IntervalFeature" ref="//IntervalFeature"/>
    <ownedElementRef xsi:type="TransformationElementRef" name="ref_IntervalFeatures" ref="//IntervalFeatures"/>
    <ownedElementRef xsi:type="TransformationElementRef" name="ref_length_def" ref="//BinaryStringType/length_def"/>
    <ownedElementRef xsi:type="TransformationElementRef" name="ref_descriptor" ref="//BinaryStringType/descriptor"/>
  </inputModel>
  <outputModel xmi:id="OutModelTransf1" name="ORDB4ORA" ref="/MeTAGeM/Metamodels/ORDB4ORA.ecore">
    <ownedElementRef xsi:type="TransformationElementRef" name="ref_Varray" ref="//Varray"/>
    <ownedElementRef xsi:type="TransformationElementRef" name="ref_StoredNestedTable" ref="//StoredNestedTable"/>
    <ownedElementRef xsi:type="TransformationElementRef" name="ref_NestedTableType" ref="//NestedTableType"/>
    <ownedElementRef xsi:type="TransformationElementRef" name="ref_NumElements" ref="//Varray/NumElements"/>
    <ownedElementRef xsi:type="TransformationElementRef" name="ref_StructuredType" ref="//StructuredType"/>
    <ownedElementRef xsi:type="TransformationElementRef" name="ref_attribute" ref="//StructuredType/attribute"/>
    <ownedElementRef xsi:type="TransformationElementRef" name="ref_RawFeature" ref="//RawFeature"/>
    <ownedElementRef xsi:type="TransformationElementRef" name="ref_Restriction" ref="//Restriction"/>
    <ownedElementRef xsi:type="TransformationElementRef" name="ref_Trigger" ref="//Trigger"/>
    <ownedElementRef xsi:type="TransformationElementRef" name="ref_Name" ref="//Trigger/Name"/>
    <ownedElementRef xsi:type="TransformationElementRef" name="ref_Body" ref="//Trigger/Body"/>
    <ownedElementRef xsi:type="TransformationElementRef" name="ref_updateColumns" ref="//Trigger/updateColumns"/>
  </outputModel>
  <relations xsi:type="OneToOne" xmi:id="OneToOne1" name="r1" isMain="true" isAbstract="true">
    <source xmi:id="InElement1" name="ARRAY" element="//@inputModel.0/@ownedElementRef.0" guardCondition="true"/>
    <target xmi:id="OutElement1" name="Varray" element="//@outputModel.0/@ownedElementRef.0">
      <relations xsi:type="OneToOne" typeE="MyEattribute">
        <source xmi:id="InElement2" name="num_elements" element="//@inputModel.0/@ownedElementRef.2" guardCondition="TRUE"/>
        <target name="NumElements" element="//@outputModel.0/@ownedElementRef.3"/>
      </relations>
    </target>
  </relations>
  <relations xsi:type="ManyToMany" xmi:id="ManyToMany1">
    <target xmi:id="OutElement3" name="Trigger" element="//@outputModel.0/@ownedElementRef.8">
      <relations xsi:type="ZeroToOne" xmi:id="ZeroToOne1">
        <target name="Name" element="//@outputModel.0/@ownedElementRef.9"/>
      </relations>
    </target>
  </relations>
</ModelRoot>
