<?xml version="1.0" encoding="UTF-8"?>
<mm_hybrid:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mm_hybrid="http:///MM_Hybrid.ecore" name_module="ModuleRubyTL">
  <rule name_rule="RuleTest1">
    <in name_element="Src1" metamodel="//@inMM.0"/>
    <out name_element="Trg1" metamodel="//@outMM.0">
      <included>
        <right name_pattern="R1">
          <sourceElement name_element="ElcIncSrc1" metamodel="//@inMM.0"/>
        </right>
        <left name_pattern="L1">
          <targetElement name_element="ElcIncTrg1" metamodel="//@outMM.0"/>
        </left>
      </included>
    </out>
  </rule>
  <rule name_rule="RuleTest2">
    <in name_element="Src2" metamodel="//@inMM.0"/>
    <out name_element="Trg2" metamodel="//@outMM.0">
      <included>
        <right name_pattern="R2">
          <sourceElement name_element="ElcIncSrc2" metamodel="//@inMM.0"/>
        </right>
        <left name_pattern="L2">
          <targetElement name_element="ElcIncTrg2" metamodel="//@outMM.0"/>
        </left>
      </included>
    </out>
  </rule>
  <inMM name_mm="InMetamodel" type_mm="TypeINMM" elements="//@rule.0/@in.0 //@rule.1/@in.0 //@rule.0/@out.0/@included.0/@right/@sourceElement.0 //@rule.1/@out.0/@included.0/@right/@sourceElement.0"/>
  <outMM name_mm="OutMetamodel" type_mm="TypeOUTMM" elements="//@rule.0/@out.0 //@rule.1/@out.0 //@rule.0/@out.0/@included.0/@left/@targetElement //@rule.1/@out.0/@included.0/@left/@targetElement"/>
</mm_hybrid:Module>
