-- @name 			Hybrid (MeTAGeM)
-- @version		1.0
-- @domains		meta-transformation, metamodel, model
-- @authors		Verónica Bollati, Juan M. Vara, David Granada, Álvaro Jiménez  (Universidad Rey Juan Carlos)
-- @date       		27-07-2010
-- @description	Constraints applied to Hybrid metamodel to transform to RubyTL.

context Operation{
	-- Validation to transform to RubyTL:		
	-- Operation 'context' must be set
	 constraint operation_context{
	 	check: self.`context`.isDefined()
	 	message: 'Due to current RubyTL version implemented: The required feature \'context\' of \''+ self.type().name.asString() + '\' must be set' 
	 }
		
}
