Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MeTAGeM_plugin Plug-in
Bundle-SymbolicName: MeTAGeM_plugin;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: kybele.metagem.ui.Activator
Bundle-Vendor: Kybele
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.epsilon.commons,
 org.eclipse.epsilon.eol.engine,
 org.eclipse.epsilon.evl.engine;bundle-version="0.8.6",
 org.eclipse.debug.ui;bundle-version="3.4.2",
 org.eclipse.emf.ecore
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.debug.ui,
 org.eclipse.emf.common.ui.dialogs,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.epsilon.commons.parse.problem,
 org.eclipse.epsilon.emc.emf,
 org.eclipse.epsilon.eol,
 org.eclipse.epsilon.evl
