Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MeTAGeM_UI
Bundle-SymbolicName: MeTAGeM.ui;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: kybele.metagem.ui.Activator
Bundle-Vendor: Kybele
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.mofscript.editor;bundle-version="1.4.0",
 org.eclipse.mofscript.fileresourcemodel;bundle-version="1.4.0",
 org.eclipse.mofscript.help;bundle-version="1.4.0",
 org.eclipse.mofscript.model;bundle-version="1.4.0",
 org.eclipse.mofscript.parser;bundle-version="1.4.0",
 org.eclipse.mofscript.runtime;bundle-version="1.4.0",
 org.eclipse.mofscript.traceabilitymodel;bundle-version="1.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.common.ui.dialogs,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.epsilon.commons.module,
 org.eclipse.epsilon.commons.parse.problem,
 org.eclipse.epsilon.commons.util,
 org.eclipse.epsilon.emc.emf,
 org.eclipse.epsilon.eol,
 org.eclipse.epsilon.eol.exceptions.models,
 org.eclipse.epsilon.eol.execute.context,
 org.eclipse.epsilon.eol.models,
 org.eclipse.epsilon.erl,
 org.eclipse.epsilon.evl,
 org.eclipse.epsilon.evl.execute.context,
 org.eclipse.m2m.atl.core,
 org.eclipse.m2m.atl.core.emf,
 org.eclipse.m2m.atl.core.launch,
 org.eclipse.m2m.atl.drivers.emf4atl,
 org.eclipse.m2m.atl.drivers.emf4atl.tcs.extractor,
 org.eclipse.m2m.atl.drivers.emf4atl.tcs.injector,
 org.eclipse.m2m.atl.dsls.core,
 org.eclipse.m2m.atl.dsls.textsource,
 org.eclipse.m2m.atl.engine,
 org.eclipse.m2m.atl.engine.emfvm.launch,
 org.eclipse.m2m.atl.engine.parser,
 org.eclipse.m2m.atl.engine.vm,
 org.eclipse.m2m.atl.engine.vm.nativelib
Export-Package: kybele.metagem.ui,
 kybele.metagem.ui.actions,
 kybele.metagem.ui.api,
 kybele.metagem.ui.api.resources,
 kybele.metagem.ui.api.resources.RubyTL.Metamodel,
 kybele.metagem.ui.api.resources.RubyTL.Samples,
 kybele.metagem.ui.api.resources.RubyTL.Syntax,
 kybele.metagem.ui.api.resources.RubyTL.TGE,
 kybele.metagem.ui.dialogs,
 kybele.metagem.ui.launchs.core,
 kybele.metagem.ui.launchs.hybrid2atl,
 kybele.metagem.ui.launchs.hybrid2etl,
 kybele.metagem.ui.launchs.hybrid2rubytl,
 kybele.metagem.ui.launchs.metagem2hybrid,
 kybele.metagem.ui.utils

