<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_NdARQcSPEd--hcmwcdP3-A" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_NfsY4MSPEd--hcmwcdP3-A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NgSOwMSPEd--hcmwcdP3-A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NgSOwcSPEd--hcmwcdP3-A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_NgSOycSPEd--hcmwcdP3-A" type="2001">
        <element xmi:type="ecore:EAttribute" href="RubyTL.ecore#/0/Transformation/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NgSOysSPEd--hcmwcdP3-A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NgSOwsSPEd--hcmwcdP3-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NgSOw8SPEd--hcmwcdP3-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NgSOxMSPEd--hcmwcdP3-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NgSOxcSPEd--hcmwcdP3-A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NgSOxsSPEd--hcmwcdP3-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NgSOx8SPEd--hcmwcdP3-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NgSOyMSPEd--hcmwcdP3-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NfsY4cSPEd--hcmwcdP3-A" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="RubyTL.ecore#/0/Transformation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NfsY4sSPEd--hcmwcdP3-A" x="260" y="15"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NgSOy8SPEd--hcmwcdP3-A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NgSOzsSPEd--hcmwcdP3-A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NgSOz8SPEd--hcmwcdP3-A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NgSO0MSPEd--hcmwcdP3-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NgSO0cSPEd--hcmwcdP3-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NgSO0sSPEd--hcmwcdP3-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NgSO08SPEd--hcmwcdP3-A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NgSO1MSPEd--hcmwcdP3-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NgSO1cSPEd--hcmwcdP3-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NgSO1sSPEd--hcmwcdP3-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NgSOzMSPEd--hcmwcdP3-A" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="RubyTL.ecore#/0/Metamodel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NgSOzcSPEd--hcmwcdP3-A" x="-75" y="130"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NgSO18SPEd--hcmwcdP3-A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ngb_wMSPEd--hcmwcdP3-A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Ngb_wcSPEd--hcmwcdP3-A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Ngb_ycSPEd--hcmwcdP3-A" type="2001">
        <element xmi:type="ecore:EAttribute" href="RubyTL.ecore#/0/Rule/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ngb_ysSPEd--hcmwcdP3-A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FMhsEcZAEd-v176TlKtZzw" type="2001">
        <element xmi:type="ecore:EAttribute" href="RubyTL.ecore#/0/Rule/comment"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FMhsEsZAEd-v176TlKtZzw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ngb_wsSPEd--hcmwcdP3-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ngb_w8SPEd--hcmwcdP3-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ngb_xMSPEd--hcmwcdP3-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ngb_xcSPEd--hcmwcdP3-A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ngb_xsSPEd--hcmwcdP3-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ngb_x8SPEd--hcmwcdP3-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ngb_yMSPEd--hcmwcdP3-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NgSO2MSPEd--hcmwcdP3-A" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="RubyTL.ecore#/0/Rule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NgSO2cSPEd--hcmwcdP3-A" x="490" y="170"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ngb_y8SPEd--hcmwcdP3-A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ngb_zsSPEd--hcmwcdP3-A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Ngb_z8SPEd--hcmwcdP3-A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Ngb_18SPEd--hcmwcdP3-A" type="2001">
        <element xmi:type="ecore:EAttribute" href="RubyTL.ecore#/0/FromElement/classname"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ngb_2MSPEd--hcmwcdP3-A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ngb_0MSPEd--hcmwcdP3-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ngb_0cSPEd--hcmwcdP3-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ngb_0sSPEd--hcmwcdP3-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ngb_08SPEd--hcmwcdP3-A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ngb_1MSPEd--hcmwcdP3-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ngb_1cSPEd--hcmwcdP3-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ngb_1sSPEd--hcmwcdP3-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ngb_zMSPEd--hcmwcdP3-A" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="RubyTL.ecore#/0/FromElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ngb_zcSPEd--hcmwcdP3-A" x="-65" y="315"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ngb_2cSPEd--hcmwcdP3-A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ngb_3MSPEd--hcmwcdP3-A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Ngb_3cSPEd--hcmwcdP3-A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Ngb_5cSPEd--hcmwcdP3-A" type="2001">
        <element xmi:type="ecore:EAttribute" href="RubyTL.ecore#/0/ToElement/classname"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ngb_5sSPEd--hcmwcdP3-A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ngb_3sSPEd--hcmwcdP3-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ngb_38SPEd--hcmwcdP3-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ngb_4MSPEd--hcmwcdP3-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ngb_4cSPEd--hcmwcdP3-A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ngb_4sSPEd--hcmwcdP3-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ngb_48SPEd--hcmwcdP3-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ngb_5MSPEd--hcmwcdP3-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ngb_2sSPEd--hcmwcdP3-A" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="RubyTL.ecore#/0/ToElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ngb_28SPEd--hcmwcdP3-A" x="150" y="310"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ngb_58SPEd--hcmwcdP3-A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ngb_6sSPEd--hcmwcdP3-A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Ngb_68SPEd--hcmwcdP3-A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Ngb_88SPEd--hcmwcdP3-A" type="2001">
        <element xmi:type="ecore:EAttribute" href="RubyTL.ecore#/0/NamedElement/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ngb_9MSPEd--hcmwcdP3-A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ngb_9cSPEd--hcmwcdP3-A" type="2001">
        <element xmi:type="ecore:EAttribute" href="RubyTL.ecore#/0/NamedElement/uri"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ngb_9sSPEd--hcmwcdP3-A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ngb_7MSPEd--hcmwcdP3-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ngb_7cSPEd--hcmwcdP3-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ngb_7sSPEd--hcmwcdP3-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ngb_78SPEd--hcmwcdP3-A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ngb_8MSPEd--hcmwcdP3-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ngb_8cSPEd--hcmwcdP3-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ngb_8sSPEd--hcmwcdP3-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ngb_6MSPEd--hcmwcdP3-A" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="RubyTL.ecore#/0/NamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ngb_6cSPEd--hcmwcdP3-A" x="-90" y="20"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ngb_98SPEd--hcmwcdP3-A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ngb_-sSPEd--hcmwcdP3-A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Ngb_-8SPEd--hcmwcdP3-A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ngb__MSPEd--hcmwcdP3-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ngb__cSPEd--hcmwcdP3-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ngb__sSPEd--hcmwcdP3-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ngb__8SPEd--hcmwcdP3-A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NgcAAMSPEd--hcmwcdP3-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NgcAAcSPEd--hcmwcdP3-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NgcAAsSPEd--hcmwcdP3-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ngb_-MSPEd--hcmwcdP3-A" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="RubyTL.ecore#/0/TopRule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ngb_-cSPEd--hcmwcdP3-A" x="495" y="290"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NgcAA8SPEd--hcmwcdP3-A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NgcABsSPEd--hcmwcdP3-A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NgcAB8SPEd--hcmwcdP3-A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NgcACMSPEd--hcmwcdP3-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NgcACcSPEd--hcmwcdP3-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NgcACsSPEd--hcmwcdP3-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NgcAC8SPEd--hcmwcdP3-A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NgcADMSPEd--hcmwcdP3-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NgcADcSPEd--hcmwcdP3-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NgcADsSPEd--hcmwcdP3-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NgcABMSPEd--hcmwcdP3-A" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="RubyTL.ecore#/0/NormalRule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NgcABcSPEd--hcmwcdP3-A" x="600" y="290"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NgcAD8SPEd--hcmwcdP3-A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NgcAEsSPEd--hcmwcdP3-A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NgcAE8SPEd--hcmwcdP3-A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NgcAFMSPEd--hcmwcdP3-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NgcAFcSPEd--hcmwcdP3-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NgcAFsSPEd--hcmwcdP3-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NgcAF8SPEd--hcmwcdP3-A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NgcAGMSPEd--hcmwcdP3-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NgcAGcSPEd--hcmwcdP3-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NgcAGsSPEd--hcmwcdP3-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NgcAEMSPEd--hcmwcdP3-A" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="RubyTL.ecore#/0/CopyRule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NgcAEcSPEd--hcmwcdP3-A" x="705" y="290"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NgcAG8SPEd--hcmwcdP3-A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NgcAHsSPEd--hcmwcdP3-A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NgcAH8SPEd--hcmwcdP3-A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NgcAIMSPEd--hcmwcdP3-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NgcAIcSPEd--hcmwcdP3-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NgcAIsSPEd--hcmwcdP3-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NgcAI8SPEd--hcmwcdP3-A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NgcAJMSPEd--hcmwcdP3-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NgcAJcSPEd--hcmwcdP3-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NgcAJsSPEd--hcmwcdP3-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NgcAHMSPEd--hcmwcdP3-A" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="RubyTL.ecore#/0/Mapping"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NgcAHcSPEd--hcmwcdP3-A" x="370" y="290"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NgcAJ8SPEd--hcmwcdP3-A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NgcAKsSPEd--hcmwcdP3-A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NgcAK8SPEd--hcmwcdP3-A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_NgcAM8SPEd--hcmwcdP3-A" type="2001">
        <element xmi:type="ecore:EAttribute" href="RubyTL.ecore#/0/Binding/property"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NgcANMSPEd--hcmwcdP3-A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NgcALMSPEd--hcmwcdP3-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NgcALcSPEd--hcmwcdP3-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NgcALsSPEd--hcmwcdP3-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NgcAL8SPEd--hcmwcdP3-A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NgcAMMSPEd--hcmwcdP3-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NgcAMcSPEd--hcmwcdP3-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NgcAMsSPEd--hcmwcdP3-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NgcAKMSPEd--hcmwcdP3-A" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="RubyTL.ecore#/0/Binding"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NgcAKcSPEd--hcmwcdP3-A" x="420" y="395"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NgcANcSPEd--hcmwcdP3-A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NgcAOMSPEd--hcmwcdP3-A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NgcAOcSPEd--hcmwcdP3-A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_NgcAQcSPEd--hcmwcdP3-A" type="2001">
        <element xmi:type="ecore:EAttribute" href="RubyTL.ecore#/0/Variable/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NgcAQsSPEd--hcmwcdP3-A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NgcAOsSPEd--hcmwcdP3-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NgcAO8SPEd--hcmwcdP3-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NgcAPMSPEd--hcmwcdP3-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NgcAPcSPEd--hcmwcdP3-A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NgcAPsSPEd--hcmwcdP3-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NgcAP8SPEd--hcmwcdP3-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NgcAQMSPEd--hcmwcdP3-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NgcANsSPEd--hcmwcdP3-A" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="RubyTL.ecore#/0/Variable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NgcAN8SPEd--hcmwcdP3-A" x="90" y="405"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NgcAQ8SPEd--hcmwcdP3-A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NgcARsSPEd--hcmwcdP3-A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NgcAR8SPEd--hcmwcdP3-A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NgcASMSPEd--hcmwcdP3-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NgcAScSPEd--hcmwcdP3-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NgcASsSPEd--hcmwcdP3-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NgcAS8SPEd--hcmwcdP3-A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NgcATMSPEd--hcmwcdP3-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NgcATcSPEd--hcmwcdP3-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NgcATsSPEd--hcmwcdP3-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NgcARMSPEd--hcmwcdP3-A" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="RubyTL.ecore#/0/Expression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NgcARcSPEd--hcmwcdP3-A" x="440" y="480"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NgcAT8SPEd--hcmwcdP3-A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NgcAUsSPEd--hcmwcdP3-A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NgcAU8SPEd--hcmwcdP3-A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NgcAVMSPEd--hcmwcdP3-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NgcAVcSPEd--hcmwcdP3-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NgcAVsSPEd--hcmwcdP3-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NgcAV8SPEd--hcmwcdP3-A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NgcAWMSPEd--hcmwcdP3-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NgcAWcSPEd--hcmwcdP3-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NgcAWsSPEd--hcmwcdP3-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NgcAUMSPEd--hcmwcdP3-A" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="RubyTL.ecore#/0/ExpVariable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NgcAUcSPEd--hcmwcdP3-A" x="355" y="560"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NgcAW8SPEd--hcmwcdP3-A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NgcAXsSPEd--hcmwcdP3-A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NgcAX8SPEd--hcmwcdP3-A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_NgcAZ8SPEd--hcmwcdP3-A" type="2001">
        <element xmi:type="ecore:EAttribute" href="RubyTL.ecore#/0/ExpGet/property"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NgcAaMSPEd--hcmwcdP3-A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NgcAYMSPEd--hcmwcdP3-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NgcAYcSPEd--hcmwcdP3-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NgcAYsSPEd--hcmwcdP3-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NgcAY8SPEd--hcmwcdP3-A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NgcAZMSPEd--hcmwcdP3-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NgcAZcSPEd--hcmwcdP3-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NgcAZsSPEd--hcmwcdP3-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NgcAXMSPEd--hcmwcdP3-A" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="RubyTL.ecore#/0/ExpGet"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NgcAXcSPEd--hcmwcdP3-A" x="510" y="560"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NgcAacSPEd--hcmwcdP3-A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NglwwMSPEd--hcmwcdP3-A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NglwwcSPEd--hcmwcdP3-A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_NglwycSPEd--hcmwcdP3-A" type="2001">
        <element xmi:type="ecore:EAttribute" href="RubyTL.ecore#/0/Filter/expression"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NglwysSPEd--hcmwcdP3-A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NglwwsSPEd--hcmwcdP3-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Nglww8SPEd--hcmwcdP3-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NglwxMSPEd--hcmwcdP3-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NglwxcSPEd--hcmwcdP3-A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NglwxsSPEd--hcmwcdP3-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Nglwx8SPEd--hcmwcdP3-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NglwyMSPEd--hcmwcdP3-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NgcAasSPEd--hcmwcdP3-A" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="RubyTL.ecore#/0/Filter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NgcAa8SPEd--hcmwcdP3-A" x="460" y="20"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Nglwy8SPEd--hcmwcdP3-A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NglwzsSPEd--hcmwcdP3-A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Nglwz8SPEd--hcmwcdP3-A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Nglw18SPEd--hcmwcdP3-A" type="2001">
        <element xmi:type="ecore:EAttribute" href="RubyTL.ecore#/0/Decorator/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Nglw2MSPEd--hcmwcdP3-A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Nglw2cSPEd--hcmwcdP3-A" type="2001">
        <element xmi:type="ecore:EAttribute" href="RubyTL.ecore#/0/Decorator/body"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Nglw2sSPEd--hcmwcdP3-A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Nglw0MSPEd--hcmwcdP3-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Nglw0cSPEd--hcmwcdP3-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Nglw0sSPEd--hcmwcdP3-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Nglw08SPEd--hcmwcdP3-A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Nglw1MSPEd--hcmwcdP3-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Nglw1cSPEd--hcmwcdP3-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Nglw1sSPEd--hcmwcdP3-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NglwzMSPEd--hcmwcdP3-A" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="RubyTL.ecore#/0/Decorator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NglwzcSPEd--hcmwcdP3-A" x="160" y="125"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_NdARQsSPEd--hcmwcdP3-A"/>
  <element xmi:type="ecore:EPackage" href="RubyTL.ecore#/0"/>
  <edges xmi:type="notation:Edge" xmi:id="_Nglw28SPEd--hcmwcdP3-A" type="3002" source="_NfsY4MSPEd--hcmwcdP3-A" target="_NgSOy8SPEd--hcmwcdP3-A">
    <children xmi:type="notation:Node" xmi:id="_Nglw38SPEd--hcmwcdP3-A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Nglw4MSPEd--hcmwcdP3-A" x="-84" y="82"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Nglw4cSPEd--hcmwcdP3-A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Nglw4sSPEd--hcmwcdP3-A" x="-162" y="82"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Nglw3MSPEd--hcmwcdP3-A" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Nglw3cSPEd--hcmwcdP3-A" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RubyTL.ecore#/0/Transformation/sourceMetamodels"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Nglw3sSPEd--hcmwcdP3-A" points="[-1, 0, 238, -93]$[-176, 0, 63, -93]$[-176, 93, 63, 0]$[-236, 93, 3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Nm_65MSPEd--hcmwcdP3-A" id="(0.017391304,0.78723407)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Nm_65cSPEd--hcmwcdP3-A" id="(0.97,0.375)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Nglw48SPEd--hcmwcdP3-A" type="3002" source="_NfsY4MSPEd--hcmwcdP3-A" target="_NgSOy8SPEd--hcmwcdP3-A">
    <children xmi:type="notation:Node" xmi:id="_Nglw58SPEd--hcmwcdP3-A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Nglw6MSPEd--hcmwcdP3-A" x="-119" y="90"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Nglw6cSPEd--hcmwcdP3-A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Nglw6sSPEd--hcmwcdP3-A" x="-189" y="90"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Nglw5MSPEd--hcmwcdP3-A" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Nglw5cSPEd--hcmwcdP3-A" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RubyTL.ecore#/0/Transformation/targetMetamodels"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Nglw5sSPEd--hcmwcdP3-A" points="[0, 0, 242, -101]$[-194, 0, 48, -101]$[-194, 78, 48, -23]$[-242, 78, 0, -23]$[-242, 100, 0, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Nm_64sSPEd--hcmwcdP3-A" id="(0.0,0.34042552)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Nm_648SPEd--hcmwcdP3-A" id="(0.94,0.025)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Nglw68SPEd--hcmwcdP3-A" type="3002" source="_NfsY4MSPEd--hcmwcdP3-A" target="_NgSO18SPEd--hcmwcdP3-A">
    <children xmi:type="notation:Node" xmi:id="_Nglw78SPEd--hcmwcdP3-A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Nglw8MSPEd--hcmwcdP3-A" x="-11" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Nglw8cSPEd--hcmwcdP3-A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Nglw8sSPEd--hcmwcdP3-A" x="16" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Nglw7MSPEd--hcmwcdP3-A" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Nglw7cSPEd--hcmwcdP3-A" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RubyTL.ecore#/0/Transformation/rules"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Nglw7sSPEd--hcmwcdP3-A" points="[2, 3, -125, -193]$[45, 3, -82, -193]$[45, 105, -82, -91]$[129, 105, 2, -91]$[129, 133, 2, -63]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Nm_63MSPEd--hcmwcdP3-A" id="(0.99130434,0.4680851)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Nm_63cSPEd--hcmwcdP3-A" id="(0.08695652,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Nglw88SPEd--hcmwcdP3-A" type="3002" source="_NfsY4MSPEd--hcmwcdP3-A" target="_Nglwy8SPEd--hcmwcdP3-A">
    <children xmi:type="notation:Node" xmi:id="_Nglw98SPEd--hcmwcdP3-A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Nglw-MSPEd--hcmwcdP3-A" x="9" y="-38"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Nglw-cSPEd--hcmwcdP3-A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Nglw-sSPEd--hcmwcdP3-A" x="9" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Nglw9MSPEd--hcmwcdP3-A" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Nglw9cSPEd--hcmwcdP3-A" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RubyTL.ecore#/0/Transformation/decorators"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Nglw9sSPEd--hcmwcdP3-A" points="[0, 2, 63, -64]$[0, 25, 63, -41]$[-63, 25, 0, -41]$[-63, 65, 0, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g_gDwsZAEd-v176TlKtZzw" id="(0.4347826,0.9574468)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g_gDw8ZAEd-v176TlKtZzw" id="(0.63235295,0.012658228)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Nglw-8SPEd--hcmwcdP3-A" type="3003" source="_NgSOy8SPEd--hcmwcdP3-A" target="_Ngb_58SPEd--hcmwcdP3-A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Nglw_MSPEd--hcmwcdP3-A" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Nglw_cSPEd--hcmwcdP3-A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Nglw_sSPEd--hcmwcdP3-A" points="[-5, 0, 4, 62]$[-5, -60, 4, 2]$[-5, -60, 4, 2]$[-5, -62, 4, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Nm_61MSPEd--hcmwcdP3-A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Nm_61cSPEd--hcmwcdP3-A" id="(0.49565217,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Nglw_8SPEd--hcmwcdP3-A" type="3002" source="_NgSO18SPEd--hcmwcdP3-A" target="_Ngb_y8SPEd--hcmwcdP3-A">
    <children xmi:type="notation:Node" xmi:id="_NglxA8SPEd--hcmwcdP3-A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NglxBMSPEd--hcmwcdP3-A" x="-9" y="-68"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NglxBcSPEd--hcmwcdP3-A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NglxBsSPEd--hcmwcdP3-A" x="23" y="-68"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NglxAMSPEd--hcmwcdP3-A" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NglxAcSPEd--hcmwcdP3-A" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RubyTL.ecore#/0/Rule/from"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NglxAsSPEd--hcmwcdP3-A" points="[-56, 0, 438, -150]$[-196, 0, 298, -150]$[-196, 65, 298, -85]$[-494, 65, 0, -85]$[-494, 145, 0, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LBqv4sSSEd--hcmwcdP3-A" id="(0.49565217,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LBqv48SSEd--hcmwcdP3-A" id="(0.8239437,0.12765957)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NglxB8SPEd--hcmwcdP3-A" type="3002" source="_NgSO18SPEd--hcmwcdP3-A" target="_Ngb_2cSPEd--hcmwcdP3-A">
    <children xmi:type="notation:Node" xmi:id="_NglxC8SPEd--hcmwcdP3-A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NglxDMSPEd--hcmwcdP3-A" x="37" y="9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NglxDcSPEd--hcmwcdP3-A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NglxDsSPEd--hcmwcdP3-A" x="32" y="-17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NglxCMSPEd--hcmwcdP3-A" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NglxCcSPEd--hcmwcdP3-A" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RubyTL.ecore#/0/Rule/to"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NglxCsSPEd--hcmwcdP3-A" points="[0, -2, 216, -100]$[-120, -2, 96, -100]$[-120, 48, 96, -50]$[-216, 48, 0, -50]$[-216, 98, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SQl_UsZAEd-v176TlKtZzw" id="(0.0,0.68085104)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SQl_U8ZAEd-v176TlKtZzw" id="(0.87323946,0.021276595)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NglxD8SPEd--hcmwcdP3-A" type="3002" source="_NgSO18SPEd--hcmwcdP3-A" target="_NgcAG8SPEd--hcmwcdP3-A">
    <children xmi:type="notation:Node" xmi:id="_NglxE8SPEd--hcmwcdP3-A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NglxFMSPEd--hcmwcdP3-A" x="3" y="27"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NglxFcSPEd--hcmwcdP3-A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NglxFsSPEd--hcmwcdP3-A" x="3" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NglxEMSPEd--hcmwcdP3-A" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NglxEcSPEd--hcmwcdP3-A" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RubyTL.ecore#/0/Rule/mapping"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NglxEsSPEd--hcmwcdP3-A" points="[0, 0, 48, -58]$[0, 23, 48, -35]$[-48, 23, 0, -35]$[-48, 57, 0, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M706EMZAEd-v176TlKtZzw" id="(0.17391305,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M706EcZAEd-v176TlKtZzw" id="(0.92,0.025)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NglxF8SPEd--hcmwcdP3-A" type="3002" source="_NgSO18SPEd--hcmwcdP3-A" target="_NgcAacSPEd--hcmwcdP3-A">
    <children xmi:type="notation:Node" xmi:id="_NglxG8SPEd--hcmwcdP3-A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NglxHMSPEd--hcmwcdP3-A" x="3" y="-20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NglxHcSPEd--hcmwcdP3-A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NglxHsSPEd--hcmwcdP3-A" x="3" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NglxGMSPEd--hcmwcdP3-A" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NglxGcSPEd--hcmwcdP3-A" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RubyTL.ecore#/0/Rule/filter"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NglxGsSPEd--hcmwcdP3-A" points="[0, -47, 75, 150]$[0, -147, 75, 50]$[-4, -150, 71, 47]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T1BmgsZAEd-v176TlKtZzw" id="(0.8086957,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T1Bmg8ZAEd-v176TlKtZzw" id="(0.33333334,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NglxH8SPEd--hcmwcdP3-A" type="3002" source="_Ngb_y8SPEd--hcmwcdP3-A" target="_NgSOy8SPEd--hcmwcdP3-A">
    <children xmi:type="notation:Node" xmi:id="_NglxI8SPEd--hcmwcdP3-A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NglxJMSPEd--hcmwcdP3-A" x="-1" y="33"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NglxJcSPEd--hcmwcdP3-A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NglxJsSPEd--hcmwcdP3-A" x="4" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NglxIMSPEd--hcmwcdP3-A" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NglxIcSPEd--hcmwcdP3-A" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RubyTL.ecore#/0/FromElement/metamodel"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NglxIsSPEd--hcmwcdP3-A" points="[1, -9, 8, 155]$[-6, -159, 1, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Nm_60sSPEd--hcmwcdP3-A" id="(0.06338028,0.19148937)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Nm_608SPEd--hcmwcdP3-A" id="(0.19,0.975)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NglxJ8SPEd--hcmwcdP3-A" type="3002" source="_Ngb_y8SPEd--hcmwcdP3-A" target="_NgSO18SPEd--hcmwcdP3-A">
    <children xmi:type="notation:Node" xmi:id="_NglxK8SPEd--hcmwcdP3-A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NglxLMSPEd--hcmwcdP3-A" x="33" y="-7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NglxLcSPEd--hcmwcdP3-A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NglxLsSPEd--hcmwcdP3-A" x="63" y="-7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NglxKMSPEd--hcmwcdP3-A" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NglxKcSPEd--hcmwcdP3-A" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RubyTL.ecore#/0/FromElement/rule"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NglxKsSPEd--hcmwcdP3-A" points="[0, -5, -494, 145]$[0, -85, -494, 65]$[298, -85, -196, 65]$[298, -150, -196, 0]$[438, -150, -56, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Nm_60MSPEd--hcmwcdP3-A" id="(0.8239437,0.12765957)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Nm_60cSPEd--hcmwcdP3-A" id="(0.49565217,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NglxL8SPEd--hcmwcdP3-A" type="3003" source="_Ngb_y8SPEd--hcmwcdP3-A" target="_NgcANcSPEd--hcmwcdP3-A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NglxMMSPEd--hcmwcdP3-A" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NglxMcSPEd--hcmwcdP3-A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NglxMsSPEd--hcmwcdP3-A" points="[0, 47, -140, -90]$[0, 70, -140, -67]$[144, 70, 4, -67]$[144, 90, 4, -47]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Nm_6zsSPEd--hcmwcdP3-A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Nm_6z8SPEd--hcmwcdP3-A" id="(0.49565217,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NglxM8SPEd--hcmwcdP3-A" type="3002" source="_Ngb_2cSPEd--hcmwcdP3-A" target="_NgSOy8SPEd--hcmwcdP3-A">
    <children xmi:type="notation:Node" xmi:id="_NglxN8SPEd--hcmwcdP3-A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NglxOMSPEd--hcmwcdP3-A" x="-45" y="159"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NglxOcSPEd--hcmwcdP3-A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NglxOsSPEd--hcmwcdP3-A" x="-80" y="133"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NglxNMSPEd--hcmwcdP3-A" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NglxNcSPEd--hcmwcdP3-A" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RubyTL.ecore#/0/ToElement/metamodel"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NglxNsSPEd--hcmwcdP3-A" points="[0, 0, 147, 143]$[0, -41, 147, 102]$[-147, -41, 0, 102]$[-147, -140, 0, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Nm_64MSPEd--hcmwcdP3-A" id="(0.112676054,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Nm_64cSPEd--hcmwcdP3-A" id="(0.94,0.925)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NglxO8SPEd--hcmwcdP3-A" type="3002" source="_Ngb_2cSPEd--hcmwcdP3-A" target="_NgSO18SPEd--hcmwcdP3-A">
    <children xmi:type="notation:Node" xmi:id="_NglxP8SPEd--hcmwcdP3-A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NglxQMSPEd--hcmwcdP3-A" x="-5" y="12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NglxQcSPEd--hcmwcdP3-A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NglxQsSPEd--hcmwcdP3-A" x="25" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NglxPMSPEd--hcmwcdP3-A" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NglxPcSPEd--hcmwcdP3-A" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RubyTL.ecore#/0/ToElement/rule"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NglxPsSPEd--hcmwcdP3-A" points="[0, 0, -216, 98]$[0, -50, -216, 48]$[96, -50, -120, 48]$[96, -100, -120, -2]$[216, -100, 0, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Nm_6ysSPEd--hcmwcdP3-A" id="(0.87323946,0.021276595)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Nm_6y8SPEd--hcmwcdP3-A" id="(0.0,0.68085104)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NglxQ8SPEd--hcmwcdP3-A" type="3003" source="_Ngb_2cSPEd--hcmwcdP3-A" target="_NgcANcSPEd--hcmwcdP3-A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NglxRMSPEd--hcmwcdP3-A" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NglxRcSPEd--hcmwcdP3-A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NglxRsSPEd--hcmwcdP3-A" points="[0, 47, 98, -95]$[0, 75, 98, -67]$[-124, 75, -26, -67]$[-124, 95, -26, -47]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Nm_66MSPEd--hcmwcdP3-A" id="(0.87323946,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Nm_66cSPEd--hcmwcdP3-A" id="(0.7478261,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NglxR8SPEd--hcmwcdP3-A" type="3003" source="_Ngb_98SPEd--hcmwcdP3-A" target="_NgSO18SPEd--hcmwcdP3-A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NglxSMSPEd--hcmwcdP3-A" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NglxScSPEd--hcmwcdP3-A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NglxSsSPEd--hcmwcdP3-A" points="[0, 0, -4, 73]$[0, -40, -4, 33]$[45, -40, 41, 33]$[45, -73, 41, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Nm2w3sSPEd--hcmwcdP3-A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Nm2w38SPEd--hcmwcdP3-A" id="(0.5217391,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NglxS8SPEd--hcmwcdP3-A" type="3003" source="_NgcAA8SPEd--hcmwcdP3-A" target="_NgSO18SPEd--hcmwcdP3-A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NglxTMSPEd--hcmwcdP3-A" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NglxTcSPEd--hcmwcdP3-A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NglxTsSPEd--hcmwcdP3-A" points="[0, 0, 145, 73]$[0, -40, 145, 33]$[-115, -40, 30, 33]$[-115, -73, 30, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Nm_63sSPEd--hcmwcdP3-A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Nm_638SPEd--hcmwcdP3-A" id="(0.6173913,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NglxT8SPEd--hcmwcdP3-A" type="3003" source="_NgcAD8SPEd--hcmwcdP3-A" target="_NgSO18SPEd--hcmwcdP3-A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NglxUMSPEd--hcmwcdP3-A" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NglxUcSPEd--hcmwcdP3-A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NglxUsSPEd--hcmwcdP3-A" points="[0, 0, 294, 73]$[0, -40, 294, 33]$[-275, -40, 19, 33]$[-275, -73, 19, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Nm2w1MSPEd--hcmwcdP3-A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Nm2w1cSPEd--hcmwcdP3-A" id="(0.71304345,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NglxU8SPEd--hcmwcdP3-A" type="3002" source="_NgcAG8SPEd--hcmwcdP3-A" target="_NgcAJ8SPEd--hcmwcdP3-A">
    <children xmi:type="notation:Node" xmi:id="_NglxV8SPEd--hcmwcdP3-A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NglxWMSPEd--hcmwcdP3-A" x="3" y="-30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NglxWcSPEd--hcmwcdP3-A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NglxWsSPEd--hcmwcdP3-A" x="3" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NglxVMSPEd--hcmwcdP3-A" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NglxVcSPEd--hcmwcdP3-A" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RubyTL.ecore#/0/Mapping/bindings"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NglxVsSPEd--hcmwcdP3-A" points="[0, 40, -44, -65]$[0, 81, -44, -24]$[44, 81, 0, -24]$[44, 105, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kNhe4sSTEd--hcmwcdP3-A" id="(0.4,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kNhe48STEd--hcmwcdP3-A" id="(0.259542,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NglxW8SPEd--hcmwcdP3-A" type="3002" source="_NgcAG8SPEd--hcmwcdP3-A" target="_NgSO18SPEd--hcmwcdP3-A">
    <children xmi:type="notation:Node" xmi:id="_Ngu6sMSPEd--hcmwcdP3-A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ngu6scSPEd--hcmwcdP3-A" x="-1" y="16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ngu6ssSPEd--hcmwcdP3-A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ngu6s8SPEd--hcmwcdP3-A" x="-1" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NglxXMSPEd--hcmwcdP3-A" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NglxXcSPEd--hcmwcdP3-A" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RubyTL.ecore#/0/Mapping/rule"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NglxXsSPEd--hcmwcdP3-A" points="[0, -1, -48, 57]$[0, -35, -48, 23]$[48, -35, 0, 23]$[48, -58, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RWo4gsZAEd-v176TlKtZzw" id="(0.92,0.025)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RWo4g8ZAEd-v176TlKtZzw" id="(0.17391305,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ngu6tMSPEd--hcmwcdP3-A" type="3002" source="_NgcAJ8SPEd--hcmwcdP3-A" target="_NgcAQ8SPEd--hcmwcdP3-A">
    <children xmi:type="notation:Node" xmi:id="_Ngu6uMSPEd--hcmwcdP3-A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ngu6ucSPEd--hcmwcdP3-A" x="-6" y="24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ngu6usSPEd--hcmwcdP3-A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ngu6u8SPEd--hcmwcdP3-A" x="-26" y="20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ngu6tcSPEd--hcmwcdP3-A" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ngu6tsSPEd--hcmwcdP3-A" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RubyTL.ecore#/0/Binding/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ngu6t8SPEd--hcmwcdP3-A" points="[-2, 47, 5, -78]$[-4, 85, 3, -40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Nm_6wsSPEd--hcmwcdP3-A" id="(0.32824427,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Nm_6w8SPEd--hcmwcdP3-A" id="(0.28,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ngu6vMSPEd--hcmwcdP3-A" type="3002" source="_NgcAJ8SPEd--hcmwcdP3-A" target="_NgcAQ8SPEd--hcmwcdP3-A">
    <children xmi:type="notation:Node" xmi:id="_Ngu6wMSPEd--hcmwcdP3-A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ngu6wcSPEd--hcmwcdP3-A" x="-6" y="-26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ngu6wsSPEd--hcmwcdP3-A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ngu6w8SPEd--hcmwcdP3-A" x="-26" y="-18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ngu6vcSPEd--hcmwcdP3-A" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ngu6vsSPEd--hcmwcdP3-A" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RubyTL.ecore#/0/Binding/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ngu6v8SPEd--hcmwcdP3-A" points="[1, 47, 0, -39]$[1, 68, 0, -18]$[1, 85, 0, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Nm_6xMSPEd--hcmwcdP3-A" id="(0.66412216,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Nm_6xcSPEd--hcmwcdP3-A" id="(0.69,0.025)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ngu6xMSPEd--hcmwcdP3-A" type="3002" source="_NgcAJ8SPEd--hcmwcdP3-A" target="_NgcAG8SPEd--hcmwcdP3-A">
    <children xmi:type="notation:Node" xmi:id="_Ngu6yMSPEd--hcmwcdP3-A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ngu6ycSPEd--hcmwcdP3-A" x="2" y="-30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ngu6ysSPEd--hcmwcdP3-A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ngu6y8SPEd--hcmwcdP3-A" x="2" y="21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ngu6xcSPEd--hcmwcdP3-A" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ngu6xsSPEd--hcmwcdP3-A" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RubyTL.ecore#/0/Binding/mapping"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ngu6x8SPEd--hcmwcdP3-A" points="[0, 0, 44, 105]$[0, -24, 44, 81]$[-44, -24, 0, 81]$[-44, -65, 0, 40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Nm_6wMSPEd--hcmwcdP3-A" id="(0.259542,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Nm_6wcSPEd--hcmwcdP3-A" id="(0.4,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ngu61MSPEd--hcmwcdP3-A" type="3002" source="_NgcAT8SPEd--hcmwcdP3-A" target="_NgcANcSPEd--hcmwcdP3-A">
    <children xmi:type="notation:Node" xmi:id="_Ngu62MSPEd--hcmwcdP3-A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ngu62cSPEd--hcmwcdP3-A" x="14" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ngu62sSPEd--hcmwcdP3-A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ngu628SPEd--hcmwcdP3-A" x="20" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ngu61cSPEd--hcmwcdP3-A" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ngu61sSPEd--hcmwcdP3-A" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RubyTL.ecore#/0/ExpVariable/variable"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ngu618SPEd--hcmwcdP3-A" points="[0, 0, 171, 140]$[0, -140, 171, 0]$[0, -140, 171, 0]$[-168, -140, 3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Nm_65sSPEd--hcmwcdP3-A" id="(0.18,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Nm_658SPEd--hcmwcdP3-A" id="(0.9826087,0.34042552)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ngu63MSPEd--hcmwcdP3-A" type="3003" source="_NgcAT8SPEd--hcmwcdP3-A" target="_NgcAQ8SPEd--hcmwcdP3-A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ngu63cSPEd--hcmwcdP3-A" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ngu63sSPEd--hcmwcdP3-A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ngu638SPEd--hcmwcdP3-A" points="[47, 0, -80, 40]$[47, -15, -80, 25]$[82, -15, -45, 25]$[82, -40, -45, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Nm2w0sSPEd--hcmwcdP3-A" id="(0.33,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Nm2w08SPEd--hcmwcdP3-A" id="(0.75,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ngu64MSPEd--hcmwcdP3-A" type="3002" source="_NgcAW8SPEd--hcmwcdP3-A" target="_NgcAT8SPEd--hcmwcdP3-A">
    <children xmi:type="notation:Node" xmi:id="_Ngu65MSPEd--hcmwcdP3-A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ngu65cSPEd--hcmwcdP3-A" x="-16" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ngu65sSPEd--hcmwcdP3-A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ngu658SPEd--hcmwcdP3-A" x="-13" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ngu64cSPEd--hcmwcdP3-A" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ngu64sSPEd--hcmwcdP3-A" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RubyTL.ecore#/0/ExpGet/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ngu648SPEd--hcmwcdP3-A" points="[-85, 22, 63, 0]$[-85, 22, 63, 0]$[-140, 22, 8, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Nm_6xsSPEd--hcmwcdP3-A" id="(0.65648854,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Nm_6x8SPEd--hcmwcdP3-A" id="(0.92,0.575)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ngu66MSPEd--hcmwcdP3-A" type="3003" source="_NgcAW8SPEd--hcmwcdP3-A" target="_NgcAQ8SPEd--hcmwcdP3-A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ngu66cSPEd--hcmwcdP3-A" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ngu66sSPEd--hcmwcdP3-A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ngu668SPEd--hcmwcdP3-A" points="[-50, 0, 35, 40]$[-50, -15, 35, 25]$[-105, -15, -20, 25]$[-105, -40, -20, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Nm_6yMSPEd--hcmwcdP3-A" id="(0.49618322,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Nm_6ycSPEd--hcmwcdP3-A" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ngu67MSPEd--hcmwcdP3-A" type="3002" source="_NgcAacSPEd--hcmwcdP3-A" target="_NgSO18SPEd--hcmwcdP3-A">
    <children xmi:type="notation:Node" xmi:id="_Ngu68MSPEd--hcmwcdP3-A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ngu68cSPEd--hcmwcdP3-A" x="-6" y="-18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ngu68sSPEd--hcmwcdP3-A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ngu688SPEd--hcmwcdP3-A" x="-6" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ngu67cSPEd--hcmwcdP3-A" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ngu67sSPEd--hcmwcdP3-A" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RubyTL.ecore#/0/Filter/rule"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ngu678SPEd--hcmwcdP3-A" points="[71, 47, -4, -150]$[75, 50, 0, -147]$[75, 150, 0, -47]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Nm_6zMSPEd--hcmwcdP3-A" id="(0.33333334,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Nm_6zcSPEd--hcmwcdP3-A" id="(0.8086957,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ngu69MSPEd--hcmwcdP3-A" type="3002" source="_Nglwy8SPEd--hcmwcdP3-A" target="_Ngb_y8SPEd--hcmwcdP3-A">
    <children xmi:type="notation:Node" xmi:id="_Ngu6-MSPEd--hcmwcdP3-A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ngu6-cSPEd--hcmwcdP3-A" x="21" y="22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ngu6-sSPEd--hcmwcdP3-A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ngu6-8SPEd--hcmwcdP3-A" x="6" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ngu69cSPEd--hcmwcdP3-A" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ngu69sSPEd--hcmwcdP3-A" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RubyTL.ecore#/0/Decorator/context"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ngu698SPEd--hcmwcdP3-A" points="[0, 0, 157, -125]$[-157, 18, 0, -107]$[-157, 125, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Nm2w4MSPEd--hcmwcdP3-A" id="(0.0,0.82539684)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Nm2w4cSPEd--hcmwcdP3-A" id="(0.48591548,0.021276595)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ngu6_MSPEd--hcmwcdP3-A" type="3002" source="_Nglwy8SPEd--hcmwcdP3-A" target="_NfsY4MSPEd--hcmwcdP3-A">
    <children xmi:type="notation:Node" xmi:id="_Ngu7AMSPEd--hcmwcdP3-A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ngu7AcSPEd--hcmwcdP3-A" x="-17" y="-7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ngu7AsSPEd--hcmwcdP3-A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ngu7A8SPEd--hcmwcdP3-A" x="8" y="-28"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ngu6_cSPEd--hcmwcdP3-A" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ngu6_sSPEd--hcmwcdP3-A" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RubyTL.ecore#/0/Decorator/transformation"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ngu6_8SPEd--hcmwcdP3-A" points="[0, -1, -63, 65]$[0, -41, -63, 25]$[63, -41, 0, 25]$[63, -64, 0, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Nm2w4sSPEd--hcmwcdP3-A" id="(0.63235295,0.012658228)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Nm2w48SPEd--hcmwcdP3-A" id="(0.4347826,0.9574468)"/>
  </edges>
</notation:Diagram>
