<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_slt24K6wEd-Kga2_0MACCA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_snNEoK6wEd-Kga2_0MACCA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_snNEo66wEd-Kga2_0MACCA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_snNEpK6wEd-Kga2_0MACCA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_snNErK6wEd-Kga2_0MACCA" type="2001">
        <element xmi:type="ecore:EAttribute" href="RubyTL_simplified.ecore#//Transformation/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_snNEra6wEd-Kga2_0MACCA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_snNEpa6wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_snNEpq6wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_snNEp66wEd-Kga2_0MACCA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_snNEqK6wEd-Kga2_0MACCA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_snNEqa6wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_snNEqq6wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_snNEq66wEd-Kga2_0MACCA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_snNEoa6wEd-Kga2_0MACCA" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="RubyTL_simplified.ecore#//Transformation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_snNEoq6wEd-Kga2_0MACCA" x="25" y="265"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_snNErq6wEd-Kga2_0MACCA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_snNEsa6wEd-Kga2_0MACCA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_snNEsq6wEd-Kga2_0MACCA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_snNEuq6wEd-Kga2_0MACCA" type="2001">
        <element xmi:type="ecore:EAttribute" href="RubyTL_simplified.ecore#//Rule/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_snNEu66wEd-Kga2_0MACCA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_snNEs66wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_snNEtK6wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_snNEta6wEd-Kga2_0MACCA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_snNEtq6wEd-Kga2_0MACCA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_snNEt66wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_snNEuK6wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_snNEua6wEd-Kga2_0MACCA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_snNEr66wEd-Kga2_0MACCA" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="RubyTL_simplified.ecore#//Rule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_snNEsK6wEd-Kga2_0MACCA" x="35" y="410"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_snNEvK6wEd-Kga2_0MACCA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_snNEv66wEd-Kga2_0MACCA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_snNEwK6wEd-Kga2_0MACCA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_snNEwa6wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_snNEwq6wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_snNEw66wEd-Kga2_0MACCA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_snNExK6wEd-Kga2_0MACCA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_snNExa6wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_snNExq6wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_snNEx66wEd-Kga2_0MACCA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_snNEva6wEd-Kga2_0MACCA" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="RubyTL_simplified.ecore#//From"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_snNEvq6wEd-Kga2_0MACCA" x="335" y="235"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_snNEyK6wEd-Kga2_0MACCA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_snNEy66wEd-Kga2_0MACCA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_snNEzK6wEd-Kga2_0MACCA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_snNEza6wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_snNEzq6wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_snNEz66wEd-Kga2_0MACCA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_snNE0K6wEd-Kga2_0MACCA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_snNE0a6wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_snNE0q6wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_snNE066wEd-Kga2_0MACCA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_snNEya6wEd-Kga2_0MACCA" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="RubyTL_simplified.ecore#//To"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_snNEyq6wEd-Kga2_0MACCA" x="325" y="320"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_snNE1K6wEd-Kga2_0MACCA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_snNE166wEd-Kga2_0MACCA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_snNE2K6wEd-Kga2_0MACCA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_snNE2a6wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_snNE2q6wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_snNE266wEd-Kga2_0MACCA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_snNE3K6wEd-Kga2_0MACCA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_snNE3a6wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_snNE3q6wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_snNE366wEd-Kga2_0MACCA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_snNE1a6wEd-Kga2_0MACCA" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="RubyTL_simplified.ecore#//Filter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_snNE1q6wEd-Kga2_0MACCA" x="325" y="405"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_snNE4K6wEd-Kga2_0MACCA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_snNE466wEd-Kga2_0MACCA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_snNE5K6wEd-Kga2_0MACCA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_snNE5a6wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_snNE5q6wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_snNE566wEd-Kga2_0MACCA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_snNE6K6wEd-Kga2_0MACCA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_snNE6a6wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_snNE6q6wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_snNE666wEd-Kga2_0MACCA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_snNE4a6wEd-Kga2_0MACCA" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="RubyTL_simplified.ecore#//Mapping"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_snNE4q6wEd-Kga2_0MACCA" x="325" y="485"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_snNE7K6wEd-Kga2_0MACCA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_snNE766wEd-Kga2_0MACCA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_snNE8K6wEd-Kga2_0MACCA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_snNE8a6wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_snNE8q6wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_snNE866wEd-Kga2_0MACCA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_snNE9K6wEd-Kga2_0MACCA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_snNE9a6wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_snNE9q6wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_snNE966wEd-Kga2_0MACCA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_snNE7a6wEd-Kga2_0MACCA" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="RubyTL_simplified.ecore#//MetaClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_snNE7q6wEd-Kga2_0MACCA" x="570" y="245"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_snNE-K6wEd-Kga2_0MACCA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_snW1oK6wEd-Kga2_0MACCA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_snW1oa6wEd-Kga2_0MACCA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_snW1oq6wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_snW1o66wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_snW1pK6wEd-Kga2_0MACCA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_snW1pa6wEd-Kga2_0MACCA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_snW1pq6wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_snW1p66wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_snW1qK6wEd-Kga2_0MACCA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_snNE-a6wEd-Kga2_0MACCA" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="RubyTL_simplified.ecore#//Expression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_snNE-q6wEd-Kga2_0MACCA" x="575" y="390"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_snW1qa6wEd-Kga2_0MACCA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_snW1rK6wEd-Kga2_0MACCA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_snW1ra6wEd-Kga2_0MACCA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_snW1rq6wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_snW1r66wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_snW1sK6wEd-Kga2_0MACCA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_snW1sa6wEd-Kga2_0MACCA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_snW1sq6wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_snW1s66wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_snW1tK6wEd-Kga2_0MACCA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_snW1qq6wEd-Kga2_0MACCA" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="RubyTL_simplified.ecore#//Binding"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_snW1q66wEd-Kga2_0MACCA" x="575" y="475"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_slt24a6wEd-Kga2_0MACCA"/>
  <element xmi:type="ecore:EPackage" href="RubyTL_simplified.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_snW1ta6wEd-Kga2_0MACCA" type="3002" source="_snNEoK6wEd-Kga2_0MACCA" target="_snNErq6wEd-Kga2_0MACCA">
    <children xmi:type="notation:Node" xmi:id="_snW1ua6wEd-Kga2_0MACCA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_snW1uq6wEd-Kga2_0MACCA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_snW1u66wEd-Kga2_0MACCA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_snW1vK6wEd-Kga2_0MACCA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_snW1tq6wEd-Kga2_0MACCA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_snW1t66wEd-Kga2_0MACCA" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RubyTL_simplified.ecore#//Transformation/rules"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_snW1uK6wEd-Kga2_0MACCA" points="[1, 0, 1, 60]$[1, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_so_0Yq6wEd-Kga2_0MACCA" id="(0.49565217,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_so_0Y66wEd-Kga2_0MACCA" id="(0.49565217,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_snW1va6wEd-Kga2_0MACCA" type="3002" source="_snNErq6wEd-Kga2_0MACCA" target="_snNEoK6wEd-Kga2_0MACCA">
    <children xmi:type="notation:Node" xmi:id="_snW1wa6wEd-Kga2_0MACCA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_snW1wq6wEd-Kga2_0MACCA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_snW1w66wEd-Kga2_0MACCA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_snW1xK6wEd-Kga2_0MACCA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_snW1vq6wEd-Kga2_0MACCA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_snW1v66wEd-Kga2_0MACCA" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RubyTL_simplified.ecore#//Rule/module"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_snW1wK6wEd-Kga2_0MACCA" points="[1, 0, 1, -60]$[1, 60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_so2DYK6wEd-Kga2_0MACCA" id="(0.49565217,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_so2DYa6wEd-Kga2_0MACCA" id="(0.49565217,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_snW1xa6wEd-Kga2_0MACCA" type="3002" source="_snNErq6wEd-Kga2_0MACCA" target="_snNEvK6wEd-Kga2_0MACCA">
    <children xmi:type="notation:Node" xmi:id="_snW1ya6wEd-Kga2_0MACCA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_snW1yq6wEd-Kga2_0MACCA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_snW1y66wEd-Kga2_0MACCA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_snW1zK6wEd-Kga2_0MACCA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_snW1xq6wEd-Kga2_0MACCA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_snW1x66wEd-Kga2_0MACCA" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RubyTL_simplified.ecore#//Rule/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_snW1yK6wEd-Kga2_0MACCA" points="[1, 0, 211, 60]$[-210, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_so_0YK6wEd-Kga2_0MACCA" id="(0.104347825,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_so_0Ya6wEd-Kga2_0MACCA" id="(0.33,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_snW1za6wEd-Kga2_0MACCA" type="3002" source="_snNErq6wEd-Kga2_0MACCA" target="_snNEyK6wEd-Kga2_0MACCA">
    <children xmi:type="notation:Node" xmi:id="_snW10a6wEd-Kga2_0MACCA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_snW10q6wEd-Kga2_0MACCA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_snW1066wEd-Kga2_0MACCA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_snW11K6wEd-Kga2_0MACCA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_snW1zq6wEd-Kga2_0MACCA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_snW1z66wEd-Kga2_0MACCA" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RubyTL_simplified.ecore#//Rule/type.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_snW10K6wEd-Kga2_0MACCA" points="[1, 0, 77, 60]$[-76, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_so2DYq6wEd-Kga2_0MACCA" id="(0.33043477,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_so2DY66wEd-Kga2_0MACCA" id="(0.33,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_snW11a6wEd-Kga2_0MACCA" type="3002" source="_snNErq6wEd-Kga2_0MACCA" target="_snNE4K6wEd-Kga2_0MACCA">
    <children xmi:type="notation:Node" xmi:id="_snW12a6wEd-Kga2_0MACCA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_snW12q6wEd-Kga2_0MACCA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_snW1266wEd-Kga2_0MACCA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_snW13K6wEd-Kga2_0MACCA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_snW11q6wEd-Kga2_0MACCA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_snW1166wEd-Kga2_0MACCA" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RubyTL_simplified.ecore#//Rule/mapping"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_snW12K6wEd-Kga2_0MACCA" points="[1, 0, -192, 60]$[193, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_so2DZq6wEd-Kga2_0MACCA" id="(0.773913,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_so2DZ66wEd-Kga2_0MACCA" id="(0.33,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_snW13a6wEd-Kga2_0MACCA" type="3002" source="_snNErq6wEd-Kga2_0MACCA" target="_snNE1K6wEd-Kga2_0MACCA">
    <children xmi:type="notation:Node" xmi:id="_snW14a6wEd-Kga2_0MACCA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_snW14q6wEd-Kga2_0MACCA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_snW1466wEd-Kga2_0MACCA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_snW15K6wEd-Kga2_0MACCA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_snW13q6wEd-Kga2_0MACCA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_snW1366wEd-Kga2_0MACCA" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RubyTL_simplified.ecore#//Rule/filter"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_snW14K6wEd-Kga2_0MACCA" points="[0, 0, -58, 60]$[58, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_so2DZK6wEd-Kga2_0MACCA" id="(0.5478261,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_so2DZa6wEd-Kga2_0MACCA" id="(0.33,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_snW15a6wEd-Kga2_0MACCA" type="3002" source="_snNEvK6wEd-Kga2_0MACCA" target="_snNErq6wEd-Kga2_0MACCA">
    <children xmi:type="notation:Node" xmi:id="_snW16a6wEd-Kga2_0MACCA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_snW16q6wEd-Kga2_0MACCA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_snW1666wEd-Kga2_0MACCA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_snW17K6wEd-Kga2_0MACCA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_snW15q6wEd-Kga2_0MACCA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_snW1566wEd-Kga2_0MACCA" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RubyTL_simplified.ecore#//From/rule"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_snW16K6wEd-Kga2_0MACCA" points="[0, 0, -190, -60]$[191, 60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_so_0ZK6wEd-Kga2_0MACCA" id="(0.66,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_so_0Za6wEd-Kga2_0MACCA" id="(0.2173913,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_snW17a6wEd-Kga2_0MACCA" type="3002" source="_snNEvK6wEd-Kga2_0MACCA" target="_snNE7K6wEd-Kga2_0MACCA">
    <children xmi:type="notation:Node" xmi:id="_snW18a6wEd-Kga2_0MACCA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_snW18q6wEd-Kga2_0MACCA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_snW1866wEd-Kga2_0MACCA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_snW19K6wEd-Kga2_0MACCA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_snW17q6wEd-Kga2_0MACCA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_snW1766wEd-Kga2_0MACCA" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RubyTL_simplified.ecore#//From/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_snW18K6wEd-Kga2_0MACCA" points="[0, 0, -67, 60]$[67, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_so_0Zq6wEd-Kga2_0MACCA" id="(0.33,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_so_0Z66wEd-Kga2_0MACCA" id="(0.2,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_snW19a6wEd-Kga2_0MACCA" type="3002" source="_snNEyK6wEd-Kga2_0MACCA" target="_snNErq6wEd-Kga2_0MACCA">
    <children xmi:type="notation:Node" xmi:id="_snW1-a6wEd-Kga2_0MACCA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_snW1-q6wEd-Kga2_0MACCA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_snW1-66wEd-Kga2_0MACCA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_snW1_K6wEd-Kga2_0MACCA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_snW19q6wEd-Kga2_0MACCA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_snW1966wEd-Kga2_0MACCA" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RubyTL_simplified.ecore#//To/rule"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_snW1-K6wEd-Kga2_0MACCA" points="[0, 0, -56, -60]$[57, 60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_so_0cq6wEd-Kga2_0MACCA" id="(0.66,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_so_0c66wEd-Kga2_0MACCA" id="(0.44347826,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_snW1_a6wEd-Kga2_0MACCA" type="3002" source="_snNEyK6wEd-Kga2_0MACCA" target="_snNE7K6wEd-Kga2_0MACCA">
    <children xmi:type="notation:Node" xmi:id="_snW2Aa6wEd-Kga2_0MACCA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_snW2Aq6wEd-Kga2_0MACCA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_snW2A66wEd-Kga2_0MACCA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_snW2BK6wEd-Kga2_0MACCA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_snW1_q6wEd-Kga2_0MACCA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_snW1_66wEd-Kga2_0MACCA" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RubyTL_simplified.ecore#//To/types"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_snW2AK6wEd-Kga2_0MACCA" points="[0, 0, 53, 60]$[-53, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_so_0dK6wEd-Kga2_0MACCA" id="(0.33,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_so_0da6wEd-Kga2_0MACCA" id="(0.6,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_snW2Ba6wEd-Kga2_0MACCA" type="3002" source="_snNE1K6wEd-Kga2_0MACCA" target="_snNErq6wEd-Kga2_0MACCA">
    <children xmi:type="notation:Node" xmi:id="_snW2Ca6wEd-Kga2_0MACCA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_snW2Cq6wEd-Kga2_0MACCA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_snW2C66wEd-Kga2_0MACCA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_snW2DK6wEd-Kga2_0MACCA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_snW2Bq6wEd-Kga2_0MACCA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_snW2B66wEd-Kga2_0MACCA" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RubyTL_simplified.ecore#//Filter/rule"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_snW2CK6wEd-Kga2_0MACCA" points="[0, 0, 79, -60]$[-78, 60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_so_0aq6wEd-Kga2_0MACCA" id="(0.66,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_so_0a66wEd-Kga2_0MACCA" id="(0.66086954,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_snW2Da6wEd-Kga2_0MACCA" type="3002" source="_snNE1K6wEd-Kga2_0MACCA" target="_snNE-K6wEd-Kga2_0MACCA">
    <children xmi:type="notation:Node" xmi:id="_snW2Ea6wEd-Kga2_0MACCA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_snW2Eq6wEd-Kga2_0MACCA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_snW2E66wEd-Kga2_0MACCA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_snW2FK6wEd-Kga2_0MACCA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_snW2Dq6wEd-Kga2_0MACCA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_snW2D66wEd-Kga2_0MACCA" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RubyTL_simplified.ecore#//Filter/block"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_snW2EK6wEd-Kga2_0MACCA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_so_0bK6wEd-Kga2_0MACCA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_so_0ba6wEd-Kga2_0MACCA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_snW2Fa6wEd-Kga2_0MACCA" type="3002" source="_snNE4K6wEd-Kga2_0MACCA" target="_snNErq6wEd-Kga2_0MACCA">
    <children xmi:type="notation:Node" xmi:id="_snW2Ga6wEd-Kga2_0MACCA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_snW2Gq6wEd-Kga2_0MACCA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_snW2G66wEd-Kga2_0MACCA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_snW2HK6wEd-Kga2_0MACCA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_snW2Fq6wEd-Kga2_0MACCA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_snW2F66wEd-Kga2_0MACCA" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RubyTL_simplified.ecore#//Mapping/rule"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_snW2GK6wEd-Kga2_0MACCA" points="[0, 0, 213, -60]$[-212, 60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_so_0eq6wEd-Kga2_0MACCA" id="(0.66,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_so_0e66wEd-Kga2_0MACCA" id="(0.8869565,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_snW2Ha6wEd-Kga2_0MACCA" type="3002" source="_snNE4K6wEd-Kga2_0MACCA" target="_snW1qa6wEd-Kga2_0MACCA">
    <children xmi:type="notation:Node" xmi:id="_snW2Ia6wEd-Kga2_0MACCA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_snW2Iq6wEd-Kga2_0MACCA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_snW2I66wEd-Kga2_0MACCA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_snW2JK6wEd-Kga2_0MACCA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_snW2Hq6wEd-Kga2_0MACCA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_snW2H66wEd-Kga2_0MACCA" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RubyTL_simplified.ecore#//Mapping/bindings"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_snW2IK6wEd-Kga2_0MACCA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_so_0eK6wEd-Kga2_0MACCA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_so_0ea6wEd-Kga2_0MACCA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_snW2Ja6wEd-Kga2_0MACCA" type="3002" source="_snNE7K6wEd-Kga2_0MACCA" target="_snNEvK6wEd-Kga2_0MACCA">
    <children xmi:type="notation:Node" xmi:id="_snW2Ka6wEd-Kga2_0MACCA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_snW2Kq6wEd-Kga2_0MACCA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_snW2K66wEd-Kga2_0MACCA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_snW2LK6wEd-Kga2_0MACCA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_snW2Jq6wEd-Kga2_0MACCA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_snW2J66wEd-Kga2_0MACCA" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RubyTL_simplified.ecore#//MetaClass/from"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_snW2KK6wEd-Kga2_0MACCA" points="[0, 0, 54, -60]$[-54, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_so_0cK6wEd-Kga2_0MACCA" id="(0.4,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_so_0ca6wEd-Kga2_0MACCA" id="(0.66,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_snW2La6wEd-Kga2_0MACCA" type="3002" source="_snNE7K6wEd-Kga2_0MACCA" target="_snNEyK6wEd-Kga2_0MACCA">
    <children xmi:type="notation:Node" xmi:id="_snW2Ma6wEd-Kga2_0MACCA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_snW2Mq6wEd-Kga2_0MACCA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_snW2M66wEd-Kga2_0MACCA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_snW2NK6wEd-Kga2_0MACCA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_snW2Lq6wEd-Kga2_0MACCA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_snW2L66wEd-Kga2_0MACCA" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RubyTL_simplified.ecore#//MetaClass/to"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_snW2MK6wEd-Kga2_0MACCA" points="[0, 0, -66, -60]$[66, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_so_0bq6wEd-Kga2_0MACCA" id="(0.8,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_so_0b66wEd-Kga2_0MACCA" id="(0.66,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_snW2Na6wEd-Kga2_0MACCA" type="3002" source="_snNE-K6wEd-Kga2_0MACCA" target="_snNE1K6wEd-Kga2_0MACCA">
    <children xmi:type="notation:Node" xmi:id="_snW2Oa6wEd-Kga2_0MACCA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_snW2Oq6wEd-Kga2_0MACCA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_snf_kK6wEd-Kga2_0MACCA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_snf_ka6wEd-Kga2_0MACCA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_snW2Nq6wEd-Kga2_0MACCA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_snW2N66wEd-Kga2_0MACCA" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RubyTL_simplified.ecore#//Expression/filter"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_snW2OK6wEd-Kga2_0MACCA" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_so_0dq6wEd-Kga2_0MACCA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_so_0d66wEd-Kga2_0MACCA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_snf_kq6wEd-Kga2_0MACCA" type="3002" source="_snW1qa6wEd-Kga2_0MACCA" target="_snNE4K6wEd-Kga2_0MACCA">
    <children xmi:type="notation:Node" xmi:id="_snf_lq6wEd-Kga2_0MACCA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_snf_l66wEd-Kga2_0MACCA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_snf_mK6wEd-Kga2_0MACCA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_snf_ma6wEd-Kga2_0MACCA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_snf_k66wEd-Kga2_0MACCA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_snf_lK6wEd-Kga2_0MACCA" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RubyTL_simplified.ecore#//Binding/mapping"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_snf_la6wEd-Kga2_0MACCA" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_so_0aK6wEd-Kga2_0MACCA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_so_0aa6wEd-Kga2_0MACCA" id="(0.5,0.0)"/>
  </edges>
</notation:Diagram>
