<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_0QPSkK6wEd-Kga2_0MACCA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_0Qi0kK6wEd-Kga2_0MACCA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0Qi0k66wEd-Kga2_0MACCA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0Qi0lK6wEd-Kga2_0MACCA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_0Qi0nK6wEd-Kga2_0MACCA" type="2001">
        <element xmi:type="ecore:EAttribute" href="RubyTL.ecore#//Transformation/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0Qi0na6wEd-Kga2_0MACCA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0Qi0la6wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0Qi0lq6wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0Qi0l66wEd-Kga2_0MACCA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0Qi0mK6wEd-Kga2_0MACCA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0Qi0ma6wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0Qi0mq6wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0Qi0m66wEd-Kga2_0MACCA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0Qi0ka6wEd-Kga2_0MACCA" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="RubyTL.ecore#//Transformation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0Qi0kq6wEd-Kga2_0MACCA" y="444"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0Qi0nq6wEd-Kga2_0MACCA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0Qi0oa6wEd-Kga2_0MACCA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0Qr-gK6wEd-Kga2_0MACCA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0Qr-ga6wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0Qr-gq6wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0Qr-g66wEd-Kga2_0MACCA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0Qr-hK6wEd-Kga2_0MACCA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0Qr-ha6wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0Qr-hq6wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0Qr-h66wEd-Kga2_0MACCA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0Qi0n66wEd-Kga2_0MACCA" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="RubyTL.ecore#//Metamodel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0Qi0oK6wEd-Kga2_0MACCA" x="7" y="123"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0Qr-iK6wEd-Kga2_0MACCA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0Qr-i66wEd-Kga2_0MACCA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0Qr-jK6wEd-Kga2_0MACCA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_0Qr-lK6wEd-Kga2_0MACCA" type="2001">
        <element xmi:type="ecore:EAttribute" href="RubyTL.ecore#//Rule/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0Qr-la6wEd-Kga2_0MACCA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0Qr-ja6wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0Qr-jq6wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0Qr-j66wEd-Kga2_0MACCA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0Qr-kK6wEd-Kga2_0MACCA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0Qr-ka6wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0Qr-kq6wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0Qr-k66wEd-Kga2_0MACCA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0Qr-ia6wEd-Kga2_0MACCA" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="RubyTL.ecore#//Rule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0Qr-iq6wEd-Kga2_0MACCA" x="289" y="337"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0Qr-lq6wEd-Kga2_0MACCA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0Qr-ma6wEd-Kga2_0MACCA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0Qr-mq6wEd-Kga2_0MACCA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_0Qr-oq6wEd-Kga2_0MACCA" type="2001">
        <element xmi:type="ecore:EAttribute" href="RubyTL.ecore#//FromElement/classname"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0Qr-o66wEd-Kga2_0MACCA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0Qr-m66wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0Qr-nK6wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0Qr-na6wEd-Kga2_0MACCA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0Qr-nq6wEd-Kga2_0MACCA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0Qr-n66wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0Qr-oK6wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0Qr-oa6wEd-Kga2_0MACCA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0Qr-l66wEd-Kga2_0MACCA" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="RubyTL.ecore#//FromElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0Qr-mK6wEd-Kga2_0MACCA" x="380" y="230"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0Qr-pK6wEd-Kga2_0MACCA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0Qr-p66wEd-Kga2_0MACCA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0Qr-qK6wEd-Kga2_0MACCA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_0Qr-sK6wEd-Kga2_0MACCA" type="2001">
        <element xmi:type="ecore:EAttribute" href="RubyTL.ecore#//ToElement/classname"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0Qr-sa6wEd-Kga2_0MACCA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0Qr-qa6wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0Qr-qq6wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0Qr-q66wEd-Kga2_0MACCA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0Qr-rK6wEd-Kga2_0MACCA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0Qr-ra6wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0Qr-rq6wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0Qr-r66wEd-Kga2_0MACCA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0Qr-pa6wEd-Kga2_0MACCA" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="RubyTL.ecore#//ToElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0Qr-pq6wEd-Kga2_0MACCA" x="178" y="230"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0Qr-sq6wEd-Kga2_0MACCA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0Qr-ta6wEd-Kga2_0MACCA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0Qr-tq6wEd-Kga2_0MACCA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_0Qr-vq6wEd-Kga2_0MACCA" type="2001">
        <element xmi:type="ecore:EAttribute" href="RubyTL.ecore#//NamedElement/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0Qr-v66wEd-Kga2_0MACCA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0Qr-wK6wEd-Kga2_0MACCA" type="2001">
        <element xmi:type="ecore:EAttribute" href="RubyTL.ecore#//NamedElement/uri"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0Qr-wa6wEd-Kga2_0MACCA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0Qr-t66wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0Qr-uK6wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0Qr-ua6wEd-Kga2_0MACCA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0Qr-uq6wEd-Kga2_0MACCA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0Qr-u66wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0Qr-vK6wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0Qr-va6wEd-Kga2_0MACCA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0Qr-s66wEd-Kga2_0MACCA" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="RubyTL.ecore#//NamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0Qr-tK6wEd-Kga2_0MACCA"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0Qr-wq6wEd-Kga2_0MACCA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0Qr-xa6wEd-Kga2_0MACCA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0Qr-xq6wEd-Kga2_0MACCA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0Qr-x66wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0Qr-yK6wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0Qr-ya6wEd-Kga2_0MACCA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0Qr-yq6wEd-Kga2_0MACCA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0Qr-y66wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0Qr-zK6wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0Qr-za6wEd-Kga2_0MACCA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0Qr-w66wEd-Kga2_0MACCA" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="RubyTL.ecore#//TopRule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0Qr-xK6wEd-Kga2_0MACCA" x="216" y="444"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0Qr-zq6wEd-Kga2_0MACCA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0Qr-0a6wEd-Kga2_0MACCA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0Qr-0q6wEd-Kga2_0MACCA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0Qr-066wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0Qr-1K6wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0Qr-1a6wEd-Kga2_0MACCA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0Qr-1q6wEd-Kga2_0MACCA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0Qr-166wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0Qr-2K6wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0Qr-2a6wEd-Kga2_0MACCA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0Qr-z66wEd-Kga2_0MACCA" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="RubyTL.ecore#//CopyRule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0Qr-0K6wEd-Kga2_0MACCA" x="376" y="444"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0Qr-2q6wEd-Kga2_0MACCA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0Qr-3a6wEd-Kga2_0MACCA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0Qr-3q6wEd-Kga2_0MACCA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0Qr-366wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0Qr-4K6wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0Qr-4a6wEd-Kga2_0MACCA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0Qr-4q6wEd-Kga2_0MACCA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0Qr-466wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0Qr-5K6wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0Qr-5a6wEd-Kga2_0MACCA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0Qr-266wEd-Kga2_0MACCA" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="RubyTL.ecore#//Mapping"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0Qr-3K6wEd-Kga2_0MACCA" x="582" y="230"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0Qr-5q6wEd-Kga2_0MACCA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0Qr-6a6wEd-Kga2_0MACCA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0Qr-6q6wEd-Kga2_0MACCA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_0Qr-8q6wEd-Kga2_0MACCA" type="2001">
        <element xmi:type="ecore:EAttribute" href="RubyTL.ecore#//Binding/property"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0Qr-866wEd-Kga2_0MACCA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0Qr-666wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0Qr-7K6wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0Qr-7a6wEd-Kga2_0MACCA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0Qr-7q6wEd-Kga2_0MACCA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0Qr-766wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0Qr-8K6wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0Qr-8a6wEd-Kga2_0MACCA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0Qr-566wEd-Kga2_0MACCA" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="RubyTL.ecore#//Binding"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0Qr-6K6wEd-Kga2_0MACCA" x="609" y="123"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0Qr-9K6wEd-Kga2_0MACCA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0Qr-966wEd-Kga2_0MACCA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0Qr--K6wEd-Kga2_0MACCA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_0Qr_AK6wEd-Kga2_0MACCA" type="2001">
        <element xmi:type="ecore:EAttribute" href="RubyTL.ecore#//Variable/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0Qr_Aa6wEd-Kga2_0MACCA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0Qr--a6wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0Qr--q6wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0Qr--66wEd-Kga2_0MACCA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0Qr-_K6wEd-Kga2_0MACCA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0Qr-_a6wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0Qr-_q6wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0Qr-_66wEd-Kga2_0MACCA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0Qr-9a6wEd-Kga2_0MACCA" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="RubyTL.ecore#//Variable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0Qr-9q6wEd-Kga2_0MACCA" x="434" y="123"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0Qr_Aq6wEd-Kga2_0MACCA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0Qr_Ba6wEd-Kga2_0MACCA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0Qr_Bq6wEd-Kga2_0MACCA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0Qr_B66wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0Qr_CK6wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0Qr_Ca6wEd-Kga2_0MACCA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0Qr_Cq6wEd-Kga2_0MACCA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0Qr_C66wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0Qr_DK6wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0Qr_Da6wEd-Kga2_0MACCA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0Qr_A66wEd-Kga2_0MACCA" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="RubyTL.ecore#//Expression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0Qr_BK6wEd-Kga2_0MACCA" x="624"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0Qr_Dq6wEd-Kga2_0MACCA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0Qr_Ea6wEd-Kga2_0MACCA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0Qr_Eq6wEd-Kga2_0MACCA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0Qr_E66wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0Qr_FK6wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0Qr_Fa6wEd-Kga2_0MACCA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0Qr_Fq6wEd-Kga2_0MACCA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0Qr_F66wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0Qr_GK6wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0Qr_Ga6wEd-Kga2_0MACCA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0Qr_D66wEd-Kga2_0MACCA" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="RubyTL.ecore#//ExpVariable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0Qr_EK6wEd-Kga2_0MACCA" x="742" y="230"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0Qr_Gq6wEd-Kga2_0MACCA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0Qr_Ha6wEd-Kga2_0MACCA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0Qr_Hq6wEd-Kga2_0MACCA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_0Qr_Jq6wEd-Kga2_0MACCA" type="2001">
        <element xmi:type="ecore:EAttribute" href="RubyTL.ecore#//ExpGet/property"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0Qr_J66wEd-Kga2_0MACCA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0Qr_H66wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0Qr_IK6wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0Qr_Ia6wEd-Kga2_0MACCA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0Qr_Iq6wEd-Kga2_0MACCA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0Qr_I66wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0Qr_JK6wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0Qr_Ja6wEd-Kga2_0MACCA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0Qr_G66wEd-Kga2_0MACCA" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="RubyTL.ecore#//ExpGet"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0Qr_HK6wEd-Kga2_0MACCA" x="243" y="123"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kMAHQbzEEd-YUME26LgjaQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kMJ4QLzEEd-YUME26LgjaQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kMTCMLzEEd-YUME26LgjaQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_qB8m8LzEEd-YUME26LgjaQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="RubyTL.ecore#//Filter/expression"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qB8m8bzEEd-YUME26LgjaQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kMTCMbzEEd-YUME26LgjaQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kMTCMrzEEd-YUME26LgjaQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kMTCM7zEEd-YUME26LgjaQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kMTCNLzEEd-YUME26LgjaQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kMTCNbzEEd-YUME26LgjaQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kMTCNrzEEd-YUME26LgjaQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kMTCN7zEEd-YUME26LgjaQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kMAHQrzEEd-YUME26LgjaQ" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="RubyTL.ecore#//Filter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kMAHQ7zEEd-YUME26LgjaQ" x="540" y="350"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Xfh30LzIEd-YUME26LgjaQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Xfh307zIEd-YUME26LgjaQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Xfh31LzIEd-YUME26LgjaQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_dgWx0LzIEd-YUME26LgjaQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="RubyTL.ecore#//Decorator/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dgWx0bzIEd-YUME26LgjaQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fRVAMLzIEd-YUME26LgjaQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="RubyTL.ecore#//Decorator/body"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fRVAMbzIEd-YUME26LgjaQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Xfh31bzIEd-YUME26LgjaQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Xfh31rzIEd-YUME26LgjaQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Xfh317zIEd-YUME26LgjaQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Xfh32LzIEd-YUME26LgjaQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Xfh32bzIEd-YUME26LgjaQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Xfh32rzIEd-YUME26LgjaQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Xfh327zIEd-YUME26LgjaQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Xfh30bzIEd-YUME26LgjaQ" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="RubyTL.ecore#//Decorator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Xfh30rzIEd-YUME26LgjaQ" x="500" y="505"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_0QPSka6wEd-Kga2_0MACCA"/>
  <element xmi:type="ecore:EPackage" href="RubyTL.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_0Qr_KK6wEd-Kga2_0MACCA" type="3002" source="_0Qi0kK6wEd-Kga2_0MACCA" target="_0Qi0nq6wEd-Kga2_0MACCA">
    <children xmi:type="notation:Node" xmi:id="_0Qr_LK6wEd-Kga2_0MACCA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0Qr_La6wEd-Kga2_0MACCA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0Qr_Lq6wEd-Kga2_0MACCA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0Qr_L66wEd-Kga2_0MACCA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0Qr_Ka6wEd-Kga2_0MACCA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0Qr_Kq6wEd-Kga2_0MACCA" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RubyTL.ecore#//Transformation/sourceMetamodels"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0Qr_K66wEd-Kga2_0MACCA" points="[1, 0, -4, 281]$[-150, -61, -155, 220]$[-150, -214, -155, 67]$[5, -281, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0RlWfK6wEd-Kga2_0MACCA" id="(0.24347825,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0RlWfa6wEd-Kga2_0MACCA" id="(0.25,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0Qr_MK6wEd-Kga2_0MACCA" type="3002" source="_0Qi0kK6wEd-Kga2_0MACCA" target="_0Qi0nq6wEd-Kga2_0MACCA">
    <children xmi:type="notation:Node" xmi:id="_0Qr_NK6wEd-Kga2_0MACCA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0Qr_Na6wEd-Kga2_0MACCA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0Qr_Nq6wEd-Kga2_0MACCA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0Qr_N66wEd-Kga2_0MACCA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0Qr_Ma6wEd-Kga2_0MACCA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0Qr_Mq6wEd-Kga2_0MACCA" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RubyTL.ecore#//Transformation/targetMetamodels"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0Qr_M66wEd-Kga2_0MACCA" points="[1, 0, 0, 281]$[1, -281, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0RlWfq6wEd-Kga2_0MACCA" id="(0.49565217,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0RlWf66wEd-Kga2_0MACCA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0Qr_OK6wEd-Kga2_0MACCA" type="3002" source="_0Qi0kK6wEd-Kga2_0MACCA" target="_0Qr-iK6wEd-Kga2_0MACCA">
    <children xmi:type="notation:Node" xmi:id="_0Qr_PK6wEd-Kga2_0MACCA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0Qr_Pa6wEd-Kga2_0MACCA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0Qr_Pq6wEd-Kga2_0MACCA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0Qr_P66wEd-Kga2_0MACCA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0Qr_Oa6wEd-Kga2_0MACCA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0Qr_Oq6wEd-Kga2_0MACCA" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RubyTL.ecore#//Transformation/rules"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0Qr_O66wEd-Kga2_0MACCA" points="[0, 0, -230, 60]$[231, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0RlWcq6wEd-Kga2_0MACCA" id="(0.7478261,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0RlWc66wEd-Kga2_0MACCA" id="(0.24347825,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0Qr_QK6wEd-Kga2_0MACCA" type="3003" source="_0Qi0nq6wEd-Kga2_0MACCA" target="_0Qr-sq6wEd-Kga2_0MACCA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0Qr_Qa6wEd-Kga2_0MACCA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0Qr_Qq6wEd-Kga2_0MACCA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0Qr_Q66wEd-Kga2_0MACCA" points="[0, 0, 1, 60]$[0, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0RlWdK6wEd-Kga2_0MACCA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0RlWda6wEd-Kga2_0MACCA" id="(0.49565217,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0Qr_RK6wEd-Kga2_0MACCA" type="3002" source="_0Qr-iK6wEd-Kga2_0MACCA" target="_0Qr-lq6wEd-Kga2_0MACCA">
    <children xmi:type="notation:Node" xmi:id="_0Q1vgK6wEd-Kga2_0MACCA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0Q1vga6wEd-Kga2_0MACCA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0Q1vgq6wEd-Kga2_0MACCA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0Q1vg66wEd-Kga2_0MACCA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0Qr_Ra6wEd-Kga2_0MACCA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0Qr_Rq6wEd-Kga2_0MACCA" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RubyTL.ecore#//Rule/from"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0Qr_R66wEd-Kga2_0MACCA" points="[1, 0, -105, 60]$[106, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0RlWbK6wEd-Kga2_0MACCA" id="(0.49565217,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0RlWba6wEd-Kga2_0MACCA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0Q1vhK6wEd-Kga2_0MACCA" type="3002" source="_0Qr-iK6wEd-Kga2_0MACCA" target="_0Qr-pK6wEd-Kga2_0MACCA">
    <children xmi:type="notation:Node" xmi:id="_0Q1viK6wEd-Kga2_0MACCA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0Q1via6wEd-Kga2_0MACCA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0Q1viq6wEd-Kga2_0MACCA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0Q1vi66wEd-Kga2_0MACCA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0Q1vha6wEd-Kga2_0MACCA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0Q1vhq6wEd-Kga2_0MACCA" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RubyTL.ecore#//Rule/to"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0Q1vh66wEd-Kga2_0MACCA" points="[1, 0, 68, 60]$[-67, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0RlWaK6wEd-Kga2_0MACCA" id="(0.24347825,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0RlWaa6wEd-Kga2_0MACCA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0Q1vjK6wEd-Kga2_0MACCA" type="3002" source="_0Qr-iK6wEd-Kga2_0MACCA" target="_0Qr-2q6wEd-Kga2_0MACCA">
    <children xmi:type="notation:Node" xmi:id="_0Q1vkK6wEd-Kga2_0MACCA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0Q1vka6wEd-Kga2_0MACCA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0Q1vkq6wEd-Kga2_0MACCA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0Q1vk66wEd-Kga2_0MACCA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0Q1vja6wEd-Kga2_0MACCA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0Q1vjq6wEd-Kga2_0MACCA" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RubyTL.ecore#//Rule/mapping"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0Q1vj66wEd-Kga2_0MACCA" points="[0, 0, -257, 67]$[257, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0RlWaq6wEd-Kga2_0MACCA" id="(0.7478261,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0RlWa66wEd-Kga2_0MACCA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0Q1vlK6wEd-Kga2_0MACCA" type="3002" source="_0Qr-lq6wEd-Kga2_0MACCA" target="_0Qi0nq6wEd-Kga2_0MACCA">
    <children xmi:type="notation:Node" xmi:id="_0Q1vmK6wEd-Kga2_0MACCA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0Q1vma6wEd-Kga2_0MACCA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0Q1vmq6wEd-Kga2_0MACCA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0Q1vm66wEd-Kga2_0MACCA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0Q1vla6wEd-Kga2_0MACCA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0Q1vlq6wEd-Kga2_0MACCA" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RubyTL.ecore#//FromElement/metamodel"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0Q1vl66wEd-Kga2_0MACCA" points="[0, 0, 346, 67]$[-345, -67, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0RcMdK6wEd-Kga2_0MACCA" id="(0.38732395,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0RcMda6wEd-Kga2_0MACCA" id="(0.83,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0Q1vnK6wEd-Kga2_0MACCA" type="3003" source="_0Qr-lq6wEd-Kga2_0MACCA" target="_0Qr-9K6wEd-Kga2_0MACCA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0Q1vna6wEd-Kga2_0MACCA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0Q1vnq6wEd-Kga2_0MACCA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0Q1vn66wEd-Kga2_0MACCA" points="[1, 0, 1, 60]$[1, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0RcMcq6wEd-Kga2_0MACCA" id="(0.7816901,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0RcMc66wEd-Kga2_0MACCA" id="(0.49565217,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0Q1voK6wEd-Kga2_0MACCA" type="3002" source="_0Qr-pK6wEd-Kga2_0MACCA" target="_0Qi0nq6wEd-Kga2_0MACCA">
    <children xmi:type="notation:Node" xmi:id="_0Q1vpK6wEd-Kga2_0MACCA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0Q1vpa6wEd-Kga2_0MACCA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0Q1vpq6wEd-Kga2_0MACCA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0Q1vp66wEd-Kga2_0MACCA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0Q1voa6wEd-Kga2_0MACCA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0Q1voq6wEd-Kga2_0MACCA" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RubyTL.ecore#//ToElement/metamodel"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0Q1vo66wEd-Kga2_0MACCA" points="[1, 0, 152, 67]$[-151, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0RlWdq6wEd-Kga2_0MACCA" id="(0.3309859,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0RlWd66wEd-Kga2_0MACCA" id="(0.66,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0Q1vqK6wEd-Kga2_0MACCA" type="3003" source="_0Qr-pK6wEd-Kga2_0MACCA" target="_0Qr-9K6wEd-Kga2_0MACCA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0Q1vqa6wEd-Kga2_0MACCA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0Q1vqq6wEd-Kga2_0MACCA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0Q1vq66wEd-Kga2_0MACCA" points="[1, 0, -189, 60]$[1, -30, -189, 30]$[191, -30, 1, 30]$[191, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0RlWeK6wEd-Kga2_0MACCA" id="(0.6619718,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0RlWea6wEd-Kga2_0MACCA" id="(0.24347825,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0Q1vrK6wEd-Kga2_0MACCA" type="3003" source="_0Qr-wq6wEd-Kga2_0MACCA" target="_0Qr-iK6wEd-Kga2_0MACCA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0Q1vra6wEd-Kga2_0MACCA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0Q1vrq6wEd-Kga2_0MACCA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0Q1vr66wEd-Kga2_0MACCA" points="[0, 0, -79, 60]$[0, -30, -79, 30]$[80, -30, 1, 30]$[80, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0RlWZq6wEd-Kga2_0MACCA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0RlWZ66wEd-Kga2_0MACCA" id="(0.49565217,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0Q1vsK6wEd-Kga2_0MACCA" type="3003" source="_0Qr-zq6wEd-Kga2_0MACCA" target="_0Qr-iK6wEd-Kga2_0MACCA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0Q1vsa6wEd-Kga2_0MACCA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0Q1vsq6wEd-Kga2_0MACCA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0Q1vs66wEd-Kga2_0MACCA" points="[0, 0, 51, 60]$[0, -30, 51, 30]$[-51, -30, 0, 30]$[-51, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0RcMcK6wEd-Kga2_0MACCA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0RcMca6wEd-Kga2_0MACCA" id="(0.7478261,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0Q1vtK6wEd-Kga2_0MACCA" type="3002" source="_0Qr-2q6wEd-Kga2_0MACCA" target="_0Qr-5q6wEd-Kga2_0MACCA">
    <children xmi:type="notation:Node" xmi:id="_0Q1vuK6wEd-Kga2_0MACCA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0Q1vua6wEd-Kga2_0MACCA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0Q1vuq6wEd-Kga2_0MACCA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0Q1vu66wEd-Kga2_0MACCA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0Q1vta6wEd-Kga2_0MACCA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0Q1vtq6wEd-Kga2_0MACCA" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RubyTL.ecore#//Mapping/bindings"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0Q1vt66wEd-Kga2_0MACCA" points="[0, 0, 1, 60]$[0, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0RlWYK6wEd-Kga2_0MACCA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0RlWYa6wEd-Kga2_0MACCA" id="(0.17557251,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0Q1vvK6wEd-Kga2_0MACCA" type="3002" source="_0Qr-5q6wEd-Kga2_0MACCA" target="_0Qr_Aq6wEd-Kga2_0MACCA">
    <children xmi:type="notation:Node" xmi:id="_0Q1vwK6wEd-Kga2_0MACCA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0Q1vwa6wEd-Kga2_0MACCA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0Q1vwq6wEd-Kga2_0MACCA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0Q1vw66wEd-Kga2_0MACCA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0Q1vva6wEd-Kga2_0MACCA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0Q1vvq6wEd-Kga2_0MACCA" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RubyTL.ecore#//Binding/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0Q1vv66wEd-Kga2_0MACCA" points="[0, 0, 0, 83]$[0, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0RlWYq6wEd-Kga2_0MACCA" id="(0.49618322,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0RlWY66wEd-Kga2_0MACCA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0Q1vxK6wEd-Kga2_0MACCA" type="3002" source="_0Qr-5q6wEd-Kga2_0MACCA" target="_0Qr_Aq6wEd-Kga2_0MACCA">
    <children xmi:type="notation:Node" xmi:id="_0Q1vyK6wEd-Kga2_0MACCA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0Q1vya6wEd-Kga2_0MACCA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0Q1vyq6wEd-Kga2_0MACCA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0Q1vy66wEd-Kga2_0MACCA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0Q1vxa6wEd-Kga2_0MACCA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0Q1vxq6wEd-Kga2_0MACCA" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RubyTL.ecore#//Binding/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0Q1vx66wEd-Kga2_0MACCA" points="[0, 0, 0, 83]$[0, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0RlWZK6wEd-Kga2_0MACCA" id="(0.49618322,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0RlWZa6wEd-Kga2_0MACCA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0Q1vzK6wEd-Kga2_0MACCA" type="3002" source="_0Qr_Dq6wEd-Kga2_0MACCA" target="_0Qr-9K6wEd-Kga2_0MACCA">
    <children xmi:type="notation:Node" xmi:id="_0Q1v0K6wEd-Kga2_0MACCA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0Q1v0a6wEd-Kga2_0MACCA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0Q1v0q6wEd-Kga2_0MACCA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0Q1v066wEd-Kga2_0MACCA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0Q1vza6wEd-Kga2_0MACCA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0Q1vzq6wEd-Kga2_0MACCA" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RubyTL.ecore#//ExpVariable/variable"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0Q1vz66wEd-Kga2_0MACCA" points="[1, 0, 243, 60]$[-242, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0RlWeq6wEd-Kga2_0MACCA" id="(0.21,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0RlWe66wEd-Kga2_0MACCA" id="(0.7478261,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0Q1v1K6wEd-Kga2_0MACCA" type="3003" source="_0Qr_Dq6wEd-Kga2_0MACCA" target="_0Qr_Aq6wEd-Kga2_0MACCA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0Q1v1a6wEd-Kga2_0MACCA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0Q1v1q6wEd-Kga2_0MACCA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0Q1v166wEd-Kga2_0MACCA" points="[0, 0, 86, 190]$[0, -137, 86, 53]$[-86, -137, 0, 53]$[-86, -190, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0RlWgK6wEd-Kga2_0MACCA" id="(0.43,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0RlWga6wEd-Kga2_0MACCA" id="(0.75,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0Q1v2K6wEd-Kga2_0MACCA" type="3002" source="_0Qr_Gq6wEd-Kga2_0MACCA" target="_0Qr_Aq6wEd-Kga2_0MACCA">
    <children xmi:type="notation:Node" xmi:id="_0Q1v3K6wEd-Kga2_0MACCA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0Q1v3a6wEd-Kga2_0MACCA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0Q1v3q6wEd-Kga2_0MACCA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0Q1v366wEd-Kga2_0MACCA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0Q1v2a6wEd-Kga2_0MACCA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0Q1v2q6wEd-Kga2_0MACCA" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RubyTL.ecore#//ExpGet/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0Q1v266wEd-Kga2_0MACCA" points="[1, 0, -353, 83]$[355, -83, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0RlWbq6wEd-Kga2_0MACCA" id="(0.32824427,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0RlWb66wEd-Kga2_0MACCA" id="(0.16,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0Q1v4K6wEd-Kga2_0MACCA" type="3003" source="_0Qr_Gq6wEd-Kga2_0MACCA" target="_0Qr_Aq6wEd-Kga2_0MACCA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0Q1v4a6wEd-Kga2_0MACCA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0Q1v4q6wEd-Kga2_0MACCA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0Q1v466wEd-Kga2_0MACCA" points="[0, 0, -327, 83]$[0, -30, -327, 53]$[327, -30, 0, 53]$[327, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0RlWcK6wEd-Kga2_0MACCA" id="(0.66412216,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0RlWca6wEd-Kga2_0MACCA" id="(0.33,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vYAFoLzEEd-YUME26LgjaQ" type="3002" source="_0Qr-iK6wEd-Kga2_0MACCA" target="_kMAHQbzEEd-YUME26LgjaQ">
    <children xmi:type="notation:Node" xmi:id="_vYJPkLzEEd-YUME26LgjaQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vYJPkbzEEd-YUME26LgjaQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vYJPkrzEEd-YUME26LgjaQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vYJPk7zEEd-YUME26LgjaQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vYAFobzEEd-YUME26LgjaQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vYAForzEEd-YUME26LgjaQ" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RubyTL.ecore#//Rule/filter"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vYAFo7zEEd-YUME26LgjaQ" points="[15, 4, -159, -49]$[165, 50, -9, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vYJPlLzEEd-YUME26LgjaQ" id="(0.87826085,0.44680852)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vYJPlbzEEd-YUME26LgjaQ" id="(0.0625,0.14893617)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZHjlkLzIEd-YUME26LgjaQ" type="3002" source="_0Qi0kK6wEd-Kga2_0MACCA" target="_Xfh30LzIEd-YUME26LgjaQ">
    <children xmi:type="notation:Node" xmi:id="_ZHjllLzIEd-YUME26LgjaQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZHjllbzIEd-YUME26LgjaQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZHjllrzIEd-YUME26LgjaQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZHjll7zIEd-YUME26LgjaQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZHjlkbzIEd-YUME26LgjaQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZHjlkrzIEd-YUME26LgjaQ" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RubyTL.ecore#//Transformation/decorators"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZHjlk7zIEd-YUME26LgjaQ" points="[16, 1, -395, -41]$[401, 42, -10, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZHjlmLzIEd-YUME26LgjaQ" id="(0.8695652,0.89361703)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZHjlmbzIEd-YUME26LgjaQ" id="(0.1,0.575)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hYp5ELzIEd-YUME26LgjaQ" type="3002" source="_Xfh30LzIEd-YUME26LgjaQ" target="_0Qr-lq6wEd-Kga2_0MACCA">
    <children xmi:type="notation:Node" xmi:id="_hYp5FLzIEd-YUME26LgjaQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hYp5FbzIEd-YUME26LgjaQ" x="-181" y="23"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hYp5FrzIEd-YUME26LgjaQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hYp5F7zIEd-YUME26LgjaQ" x="-160" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hYp5EbzIEd-YUME26LgjaQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hYp5ErzIEd-YUME26LgjaQ" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RubyTL.ecore#//Decorator/context"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hYp5E7zIEd-YUME26LgjaQ" points="[-7, -31, 56, 255]$[-35, -289, 28, -3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hYp5GLzIEd-YUME26LgjaQ" id="(0.8028169,0.42553192)"/>
  </edges>
</notation:Diagram>
