<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText=""
    modelDirectory="/mm_Hybrid/src" modelPluginID="mm_Hybrid" modelName="MM_Hybrid"
    complianceLevel="6.0" copyrightFields="false" editPluginID="mm_Hybrid.edit" editorPluginID="mm_Hybrid.editor"
    testsPluginID="mm_Hybrid.test" runtimeVersion="2.4">
  <foreignModel>MM_Hybrid.ecore</foreignModel>
  <genPackages prefix="MM_Hybrid" disposableProviderFactory="true" ecorePackage="/mm_Hybrid/model/MM_Hybrid.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="/mm_Hybrid/model/MM_Hybrid.ecore#//TypeAtribute">
      <genEnumLiterals ecoreEnumLiteral="/mm_Hybrid/model/MM_Hybrid.ecore#//TypeAtribute/copy"/>
      <genEnumLiterals ecoreEnumLiteral="/mm_Hybrid/model/MM_Hybrid.ecore#//TypeAtribute/concatenation"/>
      <genEnumLiterals ecoreEnumLiteral="/mm_Hybrid/model/MM_Hybrid.ecore#//TypeAtribute/various"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="/mm_Hybrid/model/MM_Hybrid.ecore#//TypeElem">
      <genEnumLiterals ecoreEnumLiteral="/mm_Hybrid/model/MM_Hybrid.ecore#//TypeElem/MyEclassifier"/>
      <genEnumLiterals ecoreEnumLiteral="/mm_Hybrid/model/MM_Hybrid.ecore#//TypeElem/MyEattribute"/>
      <genEnumLiterals ecoreEnumLiteral="/mm_Hybrid/model/MM_Hybrid.ecore#//TypeElem/MyEreference"/>
    </genEnums>
    <genClasses ecoreClass="/mm_Hybrid/model/MM_Hybrid.ecore#//Module">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute /mm_Hybrid/model/MM_Hybrid.ecore#//Module/name_module"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference /mm_Hybrid/model/MM_Hybrid.ecore#//Module/rule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference /mm_Hybrid/model/MM_Hybrid.ecore#//Module/inMM"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference /mm_Hybrid/model/MM_Hybrid.ecore#//Module/outMM"/>
    </genClasses>
    <genClasses ecoreClass="/mm_Hybrid/model/MM_Hybrid.ecore#//InMetaModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute /mm_Hybrid/model/MM_Hybrid.ecore#//InMetaModel/name_mm"/>
    </genClasses>
    <genClasses ecoreClass="/mm_Hybrid/model/MM_Hybrid.ecore#//OutMetaModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute /mm_Hybrid/model/MM_Hybrid.ecore#//OutMetaModel/name_mm"/>
    </genClasses>
    <genClasses ecoreClass="/mm_Hybrid/model/MM_Hybrid.ecore#//Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute /mm_Hybrid/model/MM_Hybrid.ecore#//Rule/name_rule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute /mm_Hybrid/model/MM_Hybrid.ecore#//Rule/isAbstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute /mm_Hybrid/model/MM_Hybrid.ecore#//Rule/isMain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference /mm_Hybrid/model/MM_Hybrid.ecore#//Rule/in"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference /mm_Hybrid/model/MM_Hybrid.ecore#//Rule/out"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute /mm_Hybrid/model/MM_Hybrid.ecore#//Rule/typeAttribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute /mm_Hybrid/model/MM_Hybrid.ecore#//Rule/typeElement"/>
    </genClasses>
    <genClasses image="false" ecoreClass="/mm_Hybrid/model/MM_Hybrid.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute /mm_Hybrid/model/MM_Hybrid.ecore#//Element/name_element"/>
    </genClasses>
    <genClasses ecoreClass="/mm_Hybrid/model/MM_Hybrid.ecore#//SourceElementRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference /mm_Hybrid/model/MM_Hybrid.ecore#//SourceElementRule/condition"/>
    </genClasses>
    <genClasses ecoreClass="/mm_Hybrid/model/MM_Hybrid.ecore#//TargetElementRule"/>
    <genClasses ecoreClass="/mm_Hybrid/model/MM_Hybrid.ecore#//ElementIncluded">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference /mm_Hybrid/model/MM_Hybrid.ecore#//ElementIncluded/sourceElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference /mm_Hybrid/model/MM_Hybrid.ecore#//ElementIncluded/targetElement"/>
    </genClasses>
    <genClasses ecoreClass="/mm_Hybrid/model/MM_Hybrid.ecore#//Condition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute /mm_Hybrid/model/MM_Hybrid.ecore#//Condition/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
