<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="MM_Hybrid.ecore#//Module/rule"/>
    <ownedChild>
      <domainMetaElement
          href="MM_Hybrid.ecore#//Rule"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="MM_Hybrid.gmfgraph#RuleLabel"/>
        <features
            href="MM_Hybrid.ecore#//Rule/name_rule"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="( Abstract: {0},   Main: {1} )">
        <diagramLabel
            href="MM_Hybrid.gmfgraph#valuesLabel"/>
        <features
            href="MM_Hybrid.ecore#//Rule/isAbstract"/>
        <features
            href="MM_Hybrid.ecore#//Rule/isMain"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="MM_Hybrid.gmftool#//@palette/@tools.1/@tools.0"/>
      <diagramNode
          href="MM_Hybrid.gmfgraph#Rule"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="MM_Hybrid.ecore#//Rule/in"/>
        <ownedChild>
          <domainMetaElement
              href="MM_Hybrid.ecore#//SourceElementRule"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}">
            <diagramLabel
                href="MM_Hybrid.gmfgraph#SourceElementRuleLabel"/>
            <features
                href="MM_Hybrid.ecore#//Element/name_element"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="MM_Hybrid.gmftool#//@palette/@tools.1/@tools.1"/>
          <diagramNode
              href="MM_Hybrid.gmfgraph#SourceElementRule"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="MM_Hybrid.ecore#//SourceElementRule/guard"/>
            <ownedChild>
              <domainMetaElement
                  href="MM_Hybrid.ecore#//Guard"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  viewPattern="&lt;&lt;Guard>> {0}">
                <diagramLabel
                    href="MM_Hybrid.gmfgraph#GuardName"/>
                <features
                    href="MM_Hybrid.ecore#//Guard/value"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="MM_Hybrid.gmftool#//@palette/@tools.1/@tools.3"/>
              <diagramNode
                  href="MM_Hybrid.gmfgraph#GuardName"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0">
            <compartment
                href="MM_Hybrid.gmfgraph#Guard"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="MM_Hybrid.ecore#//Rule/out"/>
        <ownedChild>
          <domainMetaElement
              href="MM_Hybrid.ecore#//TargetElementRule"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}">
            <diagramLabel
                href="MM_Hybrid.gmfgraph#TargetElementRuleLabel"/>
            <features
                href="MM_Hybrid.ecore#//Element/name_element"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="MM_Hybrid.gmftool#//@palette/@tools.1/@tools.2"/>
          <diagramNode
              href="MM_Hybrid.gmfgraph#TargetElementRule"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="MM_Hybrid.gmfgraph#Source"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.1">
        <compartment
            href="MM_Hybrid.gmfgraph#Target"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="MM_Hybrid.ecore#//Module/inMM"/>
    <ownedChild>
      <domainMetaElement
          href="MM_Hybrid.ecore#//InMetaModel"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="MM_Hybrid.gmfgraph#InMetaModelLabel"/>
        <features
            href="MM_Hybrid.ecore#//InMetaModel/name_mm"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="type: {0}">
        <diagramLabel
            href="MM_Hybrid.gmfgraph#inMMtypeLabel"/>
        <features
            href="MM_Hybrid.ecore#//InMetaModel/type_mm"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="MM_Hybrid.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="MM_Hybrid.gmfgraph#InMetaModel"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="MM_Hybrid.ecore#//Module/outMM"/>
    <ownedChild>
      <domainMetaElement
          href="MM_Hybrid.ecore#//OutMetaModel"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="MM_Hybrid.gmfgraph#OutMetaModelLabel"/>
        <features
            href="MM_Hybrid.ecore#//OutMetaModel/name_mm"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="type: {0}">
        <diagramLabel
            href="MM_Hybrid.gmfgraph#outMMtypeLabel"/>
        <features
            href="MM_Hybrid.ecore#//OutMetaModel/type_mm"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="MM_Hybrid.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="MM_Hybrid.gmfgraph#OutMetaModel"/>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="MM_Hybrid.gmfgraph#mm_hybrid"/>
    <domainModel
        href="MM_Hybrid.ecore#/"/>
    <domainMetaElement
        href="MM_Hybrid.ecore#//Module"/>
    <palette
        href="MM_Hybrid.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
