<?xml version="1.0" encoding="ISO-8859-1"?>
<mm_hybrid:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mm_hybrid="http:///MM_Hybrid.ecore" name_module="families2persons">
  <rule name_rule="father2male">
    <in name_element="Father" metamodel="//@inMM.0"/>
    <out name_element="Male" metamodel="//@outMM.0">
      <included>
        <right operation="//@operations.0" name_pattern="R8_rightPattern"/>
        <left name_pattern="R8_leftPattern">
          <targetElement name_element="fullName" metamodel="//@outMM.0"/>
        </left>
      </included>
    </out>
  </rule>
  <rule name_rule="mother2female">
    <in name_element="Mother" metamodel="//@inMM.0"/>
    <out name_element="Female" metamodel="//@outMM.0">
      <included typeAttribute="concatenation">
        <right name_pattern="firstName_2_fullName_rightPattern">
          <sourceElement name_element="firstName" metamodel="//@inMM.0"/>
          <sourceElement name_element="familyMother.lastName" metamodel="//@inMM.0"/>
        </right>
        <left name_pattern="firstName_2_fullName_leftPattern">
          <targetElement name_element="fullName" metamodel="//@outMM.0"/>
        </left>
      </included>
    </out>
  </rule>
  <rule name_rule="son2male">
    <in name_element="Son" metamodel="//@inMM.0"/>
    <out name_element="Male" metamodel="//@outMM.0">
      <included typeAttribute="concatenation">
        <right name_pattern="firstName_2_fullName_rightPattern">
          <sourceElement name_element="firstName" metamodel="//@inMM.0"/>
          <sourceElement name_element="familySon.lastName" metamodel="//@inMM.0"/>
        </right>
        <left name_pattern="firstName_2_fullName_leftPattern">
          <targetElement name_element="fullName" metamodel="//@outMM.0"/>
        </left>
      </included>
    </out>
  </rule>
  <rule name_rule="daughter2female">
    <in name_element="Daughter" metamodel="//@inMM.0"/>
    <out name_element="Female" metamodel="//@outMM.0">
      <included typeAttribute="concatenation">
        <right name_pattern="firstName_2_fullName_rightPattern">
          <sourceElement name_element="firstName" metamodel="//@inMM.0"/>
          <sourceElement name_element="familyDaughter.lastName" metamodel="//@inMM.0"/>
        </right>
        <left name_pattern="firstName_2_fullName_leftPattern">
          <targetElement name_element="fullName" metamodel="//@outMM.0"/>
        </left>
      </included>
    </out>
  </rule>
  <inMM name_mm="families_model" type_mm="families" elements="//@rule.0/@in.0 //@rule.1/@in.0 //@rule.1/@out.0/@included.0/@right/@sourceElement.0 //@rule.1/@out.0/@included.0/@right/@sourceElement.1 //@rule.2/@in.0 //@rule.2/@out.0/@included.0/@right/@sourceElement.0 //@rule.2/@out.0/@included.0/@right/@sourceElement.1 //@rule.3/@in.0 //@rule.3/@out.0/@included.0/@right/@sourceElement.0 //@rule.3/@out.0/@included.0/@right/@sourceElement.1"/>
  <outMM name_mm="persons_model" type_mm="persons" elements="//@rule.0/@out.0 //@rule.0/@out.0/@included.0/@left/@targetElement //@rule.1/@out.0 //@rule.1/@out.0/@included.0/@left/@targetElement //@rule.2/@out.0 //@rule.2/@out.0/@included.0/@left/@targetElement //@rule.3/@out.0 //@rule.3/@out.0/@included.0/@left/@targetElement"/>
  <operations name_operation="getFatherName()" body="self.firstName + ' ' + self.familyFather.lastName" context="//@rule.0/@in.0" rightPattern="//@rule.0/@out.0/@included.0/@right">
    <returnType datatype="String"/>
  </operations>
</mm_hybrid:Module>
