<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_4WjaEb6TEeCigtZd7tVbmA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_4rH74L6TEeCigtZd7tVbmA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4u1-QL6TEeCigtZd7tVbmA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4u_vQL6TEeCigtZd7tVbmA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_4xrP0L6TEeCigtZd7tVbmA" type="2001">
        <element xmi:type="ecore:EAttribute" href="MeTAGeM.ecore#//ModelRoot/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4xrP0b6TEeCigtZd7tVbmA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4u_vQb6TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4u_vQr6TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4u_vQ76TEeCigtZd7tVbmA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4u_vRL6TEeCigtZd7tVbmA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4u_vRb6TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4u_vRr6TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4u_vR76TEeCigtZd7tVbmA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4rH74b6TEeCigtZd7tVbmA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MeTAGeM.ecore#//ModelRoot"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4rH74r6TEeCigtZd7tVbmA" x="199" y="504"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4xrP0r6TEeCigtZd7tVbmA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4xrP1b6TEeCigtZd7tVbmA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4xrP1r6TEeCigtZd7tVbmA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_4xrP3r6TEeCigtZd7tVbmA" type="2001">
        <element xmi:type="ecore:EAttribute" href="MeTAGeM.ecore#//TransformationElement/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4xrP376TEeCigtZd7tVbmA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4xrP176TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4xrP2L6TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4xrP2b6TEeCigtZd7tVbmA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4xrP2r6TEeCigtZd7tVbmA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4xrP276TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4xrP3L6TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4xrP3b6TEeCigtZd7tVbmA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4xrP076TEeCigtZd7tVbmA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MeTAGeM.ecore#//TransformationElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4xrP1L6TEeCigtZd7tVbmA" x="322"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4xrP4L6TEeCigtZd7tVbmA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4xrP476TEeCigtZd7tVbmA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4xrP5L6TEeCigtZd7tVbmA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_4xrP7L6TEeCigtZd7tVbmA" type="2001">
        <element xmi:type="ecore:EAttribute" href="MeTAGeM.ecore#//ModelTransf/path"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4xrP7b6TEeCigtZd7tVbmA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4xrP5b6TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4xrP5r6TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4xrP576TEeCigtZd7tVbmA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4xrP6L6TEeCigtZd7tVbmA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4xrP6b6TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4xrP6r6TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4xrP676TEeCigtZd7tVbmA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4xrP4b6TEeCigtZd7tVbmA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MeTAGeM.ecore#//ModelTransf"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4xrP4r6TEeCigtZd7tVbmA" x="346" y="254"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4xrP7r6TEeCigtZd7tVbmA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4xrP8b6TEeCigtZd7tVbmA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4xrP8r6TEeCigtZd7tVbmA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4xrP876TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4xrP9L6TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4xrP9b6TEeCigtZd7tVbmA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4xrP9r6TEeCigtZd7tVbmA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4xrP976TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4xrP-L6TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4xrP-b6TEeCigtZd7tVbmA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4xrP776TEeCigtZd7tVbmA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MeTAGeM.ecore#//SourceModelTransf"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4xrP8L6TEeCigtZd7tVbmA" y="363"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4xrP-r6TEeCigtZd7tVbmA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4xrP_b6TEeCigtZd7tVbmA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4xrP_r6TEeCigtZd7tVbmA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4xrP_76TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4xrQAL6TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4xrQAb6TEeCigtZd7tVbmA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4xrQAr6TEeCigtZd7tVbmA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4xrQA76TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4xrQBL6TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4xrQBb6TEeCigtZd7tVbmA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4xrP-76TEeCigtZd7tVbmA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MeTAGeM.ecore#//TargetModelTransf"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4xrP_L6TEeCigtZd7tVbmA" x="193" y="363"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4xrQBr6TEeCigtZd7tVbmA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4x1A0L6TEeCigtZd7tVbmA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4x1A0b6TEeCigtZd7tVbmA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_4x1A2b6TEeCigtZd7tVbmA" type="2001">
        <element xmi:type="ecore:EAttribute" href="MeTAGeM.ecore#//ModelComponent/ref"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4x1A2r6TEeCigtZd7tVbmA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4x1A0r6TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4x1A076TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4x1A1L6TEeCigtZd7tVbmA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4x1A1b6TEeCigtZd7tVbmA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4x1A1r6TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4x1A176TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4x1A2L6TEeCigtZd7tVbmA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4xrQB76TEeCigtZd7tVbmA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MeTAGeM.ecore#//ModelComponent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4xrQCL6TEeCigtZd7tVbmA" x="599" y="145"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4x1A276TEeCigtZd7tVbmA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4x1A3r6TEeCigtZd7tVbmA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4x1A376TEeCigtZd7tVbmA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_4x1A576TEeCigtZd7tVbmA" type="2001">
        <element xmi:type="ecore:EAttribute" href="MeTAGeM.ecore#//Relations/typeRelation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4x1A6L6TEeCigtZd7tVbmA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4x1A6b6TEeCigtZd7tVbmA" type="2001">
        <element xmi:type="ecore:EAttribute" href="MeTAGeM.ecore#//Relations/typeElement"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4x1A6r6TEeCigtZd7tVbmA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4x1A676TEeCigtZd7tVbmA" type="2001">
        <element xmi:type="ecore:EAttribute" href="MeTAGeM.ecore#//Relations/role"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4x1A7L6TEeCigtZd7tVbmA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4x1A4L6TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4x1A4b6TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4x1A4r6TEeCigtZd7tVbmA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4x1A476TEeCigtZd7tVbmA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4x1A5L6TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4x1A5b6TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4x1A5r6TEeCigtZd7tVbmA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4x1A3L6TEeCigtZd7tVbmA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MeTAGeM.ecore#//Relations"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4x1A3b6TEeCigtZd7tVbmA" x="384" y="363"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4x1A7b6TEeCigtZd7tVbmA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4x1A8L6TEeCigtZd7tVbmA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4x1A8b6TEeCigtZd7tVbmA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4x1A8r6TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4x1A876TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4x1A9L6TEeCigtZd7tVbmA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4x1A9b6TEeCigtZd7tVbmA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4x1A9r6TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4x1A976TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4x1A-L6TEeCigtZd7tVbmA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4x1A7r6TEeCigtZd7tVbmA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MeTAGeM.ecore#//OneToOne"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4x1A776TEeCigtZd7tVbmA" x="2067" y="504"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4x1A-b6TEeCigtZd7tVbmA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4x1A_L6TEeCigtZd7tVbmA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4x1A_b6TEeCigtZd7tVbmA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4x1A_r6TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4x1A_76TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4x1BAL6TEeCigtZd7tVbmA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4x1BAb6TEeCigtZd7tVbmA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4x1BAr6TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4x1BA76TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4x1BBL6TEeCigtZd7tVbmA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4x1A-r6TEeCigtZd7tVbmA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MeTAGeM.ecore#//OneToZero"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4x1A-76TEeCigtZd7tVbmA" x="585" y="504"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4x1BBb6TEeCigtZd7tVbmA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4x1BCL6TEeCigtZd7tVbmA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4x1BCb6TEeCigtZd7tVbmA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4x1BCr6TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4x1BC76TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4x1BDL6TEeCigtZd7tVbmA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4x1BDb6TEeCigtZd7tVbmA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4x1BDr6TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4x1BD76TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4x1BEL6TEeCigtZd7tVbmA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4x1BBr6TEeCigtZd7tVbmA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MeTAGeM.ecore#//ZeroToOne"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4x1BB76TEeCigtZd7tVbmA" x="1742" y="504"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4x1BEb6TEeCigtZd7tVbmA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4x1BFL6TEeCigtZd7tVbmA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4x1BFb6TEeCigtZd7tVbmA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4x1BFr6TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4x1BF76TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4x1BGL6TEeCigtZd7tVbmA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4x1BGb6TEeCigtZd7tVbmA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4x1BGr6TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4x1BG76TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4x1BHL6TEeCigtZd7tVbmA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4x1BEr6TEeCigtZd7tVbmA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MeTAGeM.ecore#//OneToMany"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4x1BE76TEeCigtZd7tVbmA" x="747" y="504"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4x1BHb6TEeCigtZd7tVbmA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4x1BIL6TEeCigtZd7tVbmA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4x1BIb6TEeCigtZd7tVbmA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4x1BIr6TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4x1BI76TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4x1BJL6TEeCigtZd7tVbmA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4x1BJb6TEeCigtZd7tVbmA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4x1BJr6TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4x1BJ76TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4x1BKL6TEeCigtZd7tVbmA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4x1BHr6TEeCigtZd7tVbmA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MeTAGeM.ecore#//ManyToOne"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4x1BH76TEeCigtZd7tVbmA" x="1166" y="504"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4x1BKb6TEeCigtZd7tVbmA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4x-KwL6TEeCigtZd7tVbmA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4x-Kwb6TEeCigtZd7tVbmA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4x-Kwr6TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4x-Kw76TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4x-KxL6TEeCigtZd7tVbmA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4x-Kxb6TEeCigtZd7tVbmA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4x-Kxr6TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4x-Kx76TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4x-KyL6TEeCigtZd7tVbmA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4x1BKr6TEeCigtZd7tVbmA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MeTAGeM.ecore#//ManyToMany"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4x1BK76TEeCigtZd7tVbmA" x="909" y="504"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4x-Kyb6TEeCigtZd7tVbmA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4x-KzL6TEeCigtZd7tVbmA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4x-Kzb6TEeCigtZd7tVbmA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4x-Kzr6TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4x-Kz76TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4x-K0L6TEeCigtZd7tVbmA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4x-K0b6TEeCigtZd7tVbmA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4x-K0r6TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4x-K076TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4x-K1L6TEeCigtZd7tVbmA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4x-Kyr6TEeCigtZd7tVbmA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MeTAGeM.ecore#//RelationElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4x-Ky76TEeCigtZd7tVbmA" x="710" y="254"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4x-K1b6TEeCigtZd7tVbmA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4x-K2L6TEeCigtZd7tVbmA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4x-K2b6TEeCigtZd7tVbmA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4x-K2r6TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4x-K276TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4x-K3L6TEeCigtZd7tVbmA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4x-K3b6TEeCigtZd7tVbmA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4x-K3r6TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4x-K376TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4x-K4L6TEeCigtZd7tVbmA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4x-K1r6TEeCigtZd7tVbmA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MeTAGeM.ecore#//SourceElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4x-K176TEeCigtZd7tVbmA" x="882" y="363"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4x-K4b6TEeCigtZd7tVbmA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4x-K5L6TEeCigtZd7tVbmA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4x-K5b6TEeCigtZd7tVbmA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4x-K5r6TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4x-K576TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4x-K6L6TEeCigtZd7tVbmA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4x-K6b6TEeCigtZd7tVbmA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4x-K6r6TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4x-K676TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4x-K7L6TEeCigtZd7tVbmA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4x-K4r6TEeCigtZd7tVbmA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MeTAGeM.ecore#//TargetElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4x-K476TEeCigtZd7tVbmA" x="1596" y="145"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4x-K7b6TEeCigtZd7tVbmA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_4x-K8L6TEeCigtZd7tVbmA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_4x-K8b6TEeCigtZd7tVbmA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_4x-K9b6TEeCigtZd7tVbmA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MeTAGeM.ecore#//TRelation/Copy"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4x-K9r6TEeCigtZd7tVbmA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4x-K976TEeCigtZd7tVbmA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MeTAGeM.ecore#//TRelation/Concatenation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4x-K-L6TEeCigtZd7tVbmA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4x-K-b6TEeCigtZd7tVbmA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MeTAGeM.ecore#//TRelation/Other"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4x-K-r6TEeCigtZd7tVbmA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4x-K8r6TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4x-K876TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4x-K9L6TEeCigtZd7tVbmA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4x-K7r6TEeCigtZd7tVbmA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="MeTAGeM.ecore#//TRelation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4x-K776TEeCigtZd7tVbmA" x="916"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4x-K-76TEeCigtZd7tVbmA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_4x-K_r6TEeCigtZd7tVbmA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_4x-K_76TEeCigtZd7tVbmA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_4x-LA76TEeCigtZd7tVbmA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MeTAGeM.ecore#//TElement/EClassifier"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4x-LBL6TEeCigtZd7tVbmA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4yRswL6TEeCigtZd7tVbmA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MeTAGeM.ecore#//TElement/EAttribute"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4yRswb6TEeCigtZd7tVbmA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4yRswr6TEeCigtZd7tVbmA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MeTAGeM.ecore#//TElement/EReference"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4yRsw76TEeCigtZd7tVbmA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4x-LAL6TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4x-LAb6TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4x-LAr6TEeCigtZd7tVbmA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4x-K_L6TEeCigtZd7tVbmA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="MeTAGeM.ecore#//TElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4x-K_b6TEeCigtZd7tVbmA" x="1465"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4yRsxL6TEeCigtZd7tVbmA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_4yRsx76TEeCigtZd7tVbmA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_4yRsyL6TEeCigtZd7tVbmA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_4yRszL6TEeCigtZd7tVbmA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MeTAGeM.ecore#//TRole/IsMain"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4yRszb6TEeCigtZd7tVbmA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4yRszr6TEeCigtZd7tVbmA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MeTAGeM.ecore#//TRole/IsSecondary"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4yRsz76TEeCigtZd7tVbmA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4yRs0L6TEeCigtZd7tVbmA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MeTAGeM.ecore#//TRole/IsAbstract"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4yRs0b6TEeCigtZd7tVbmA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4yRsyb6TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4yRsyr6TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4yRsy76TEeCigtZd7tVbmA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4yRsxb6TEeCigtZd7tVbmA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="MeTAGeM.ecore#//TRole"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4yRsxr6TEeCigtZd7tVbmA" x="2013"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4yRs0r6TEeCigtZd7tVbmA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4ya2sL6TEeCigtZd7tVbmA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4ya2sb6TEeCigtZd7tVbmA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4ya2sr6TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4ya2s76TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4ya2tL6TEeCigtZd7tVbmA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4ya2tb6TEeCigtZd7tVbmA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4ya2tr6TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4ya2t76TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4ya2uL6TEeCigtZd7tVbmA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4yRs076TEeCigtZd7tVbmA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MeTAGeM.ecore#//ModelElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4yRs1L6TEeCigtZd7tVbmA" x="613" y="363"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4ya2ub6TEeCigtZd7tVbmA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4ya2vL6TEeCigtZd7tVbmA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4ya2vb6TEeCigtZd7tVbmA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4ya2vr6TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4ya2v76TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4ya2wL6TEeCigtZd7tVbmA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4ya2wb6TEeCigtZd7tVbmA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4ya2wr6TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4ya2w76TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4ya2xL6TEeCigtZd7tVbmA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4ya2ur6TEeCigtZd7tVbmA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MeTAGeM.ecore#//ModelFeature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4ya2u76TEeCigtZd7tVbmA" x="517" y="254"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_4WjaEr6TEeCigtZd7tVbmA"/>
  <element xmi:type="ecore:EPackage" href="MeTAGeM.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_4yknsL6TEeCigtZd7tVbmA" type="3002" source="_4rH74L6TEeCigtZd7tVbmA" target="_4xrP7r6TEeCigtZd7tVbmA">
    <children xmi:type="notation:Node" xmi:id="_4ykntL6TEeCigtZd7tVbmA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4ykntb6TEeCigtZd7tVbmA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4y3ioL6TEeCigtZd7tVbmA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4y3iob6TEeCigtZd7tVbmA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4yknsb6TEeCigtZd7tVbmA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4yknsr6TEeCigtZd7tVbmA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MeTAGeM.ecore#//ModelRoot/sourceModels"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4ykns76TEeCigtZd7tVbmA" points="[0, 0, 174, 99]$[-174, -99, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gY0aL6TEeCigtZd7tVbmA" id="(0.16101694915254236,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gY0ab6TEeCigtZd7tVbmA" id="(0.3308270676691729,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4zBToL6TEeCigtZd7tVbmA" type="3002" source="_4rH74L6TEeCigtZd7tVbmA" target="_4xrP-r6TEeCigtZd7tVbmA">
    <children xmi:type="notation:Node" xmi:id="_4zBTpL6TEeCigtZd7tVbmA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4zBTpb6TEeCigtZd7tVbmA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4zBTpr6TEeCigtZd7tVbmA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4zBTp76TEeCigtZd7tVbmA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4zBTob6TEeCigtZd7tVbmA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4zBTor6TEeCigtZd7tVbmA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MeTAGeM.ecore#//ModelRoot/targetModels"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4zBTo76TEeCigtZd7tVbmA" points="[0, 0, 0, 99]$[0, -99, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gY0bL6TEeCigtZd7tVbmA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gY0bb6TEeCigtZd7tVbmA" id="(0.4961832061068702,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4zBTqL6TEeCigtZd7tVbmA" type="3002" source="_4rH74L6TEeCigtZd7tVbmA" target="_4x1A276TEeCigtZd7tVbmA">
    <children xmi:type="notation:Node" xmi:id="_4zBTrL6TEeCigtZd7tVbmA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4zBTrb6TEeCigtZd7tVbmA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4zBTrr6TEeCigtZd7tVbmA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4zBTr76TEeCigtZd7tVbmA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4zBTqb6TEeCigtZd7tVbmA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4zBTqr6TEeCigtZd7tVbmA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MeTAGeM.ecore#//ModelRoot/relations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4zBTq76TEeCigtZd7tVbmA" points="[0, 0, -125, 60]$[125, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gY0ar6TEeCigtZd7tVbmA" id="(0.6610169491525424,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gY0a76TEeCigtZd7tVbmA" id="(0.10650887573964497,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4zKdkL6TEeCigtZd7tVbmA" type="3002" source="_4xrP4L6TEeCigtZd7tVbmA" target="_4yRs0r6TEeCigtZd7tVbmA">
    <children xmi:type="notation:Node" xmi:id="_4zKdlL6TEeCigtZd7tVbmA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4zKdlb6TEeCigtZd7tVbmA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4zKdlr6TEeCigtZd7tVbmA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4zKdl76TEeCigtZd7tVbmA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4zKdkb6TEeCigtZd7tVbmA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4zKdkr6TEeCigtZd7tVbmA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MeTAGeM.ecore#//ModelTransf/elements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4zKdk76TEeCigtZd7tVbmA" points="[0, 0, -199, -60]$[199, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gPqdL6TEeCigtZd7tVbmA" id="(0.7927927927927928,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gPqdb6TEeCigtZd7tVbmA" id="(0.19607843137254902,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4zKdmL6TEeCigtZd7tVbmA" type="3003" source="_4xrP4L6TEeCigtZd7tVbmA" target="_4xrP0r6TEeCigtZd7tVbmA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4zKdmb6TEeCigtZd7tVbmA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4zKdmr6TEeCigtZd7tVbmA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4zKdm76TEeCigtZd7tVbmA" points="[0, 0, 0, 205]$[0, -205, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gilYL6TEeCigtZd7tVbmA" id="(0.4954954954954955,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gilYb6TEeCigtZd7tVbmA" id="(0.4968553459119497,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4zUOkL6TEeCigtZd7tVbmA" type="3002" source="_4xrP7r6TEeCigtZd7tVbmA" target="_4rH74L6TEeCigtZd7tVbmA">
    <children xmi:type="notation:Node" xmi:id="_4zUOlL6TEeCigtZd7tVbmA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4zUOlb6TEeCigtZd7tVbmA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4zUOlr6TEeCigtZd7tVbmA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4zUOl76TEeCigtZd7tVbmA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4zUOkb6TEeCigtZd7tVbmA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4zUOkr6TEeCigtZd7tVbmA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MeTAGeM.ecore#//SourceModelTransf/ownedElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4zUOk76TEeCigtZd7tVbmA" points="[0, 0, -150, -99]$[11, 38, -139, -61]$[150, 99, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gPqfL6TEeCigtZd7tVbmA" id="(0.6616541353383458,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gPqfb6TEeCigtZd7tVbmA" id="(0.3305084745762712,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4zUOmL6TEeCigtZd7tVbmA" type="3003" source="_4xrP7r6TEeCigtZd7tVbmA" target="_4xrP4L6TEeCigtZd7tVbmA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4zUOmb6TEeCigtZd7tVbmA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4zUOmr6TEeCigtZd7tVbmA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4zUOm76TEeCigtZd7tVbmA" points="[0, 0, -302, 60]$[0, -30, -302, 30]$[302, -30, 0, 30]$[302, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gPqer6TEeCigtZd7tVbmA" id="(0.49624060150375937,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gPqe76TEeCigtZd7tVbmA" id="(0.1981981981981982,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4zUOnL6TEeCigtZd7tVbmA" type="3002" source="_4xrP-r6TEeCigtZd7tVbmA" target="_4rH74L6TEeCigtZd7tVbmA">
    <children xmi:type="notation:Node" xmi:id="_4zUOoL6TEeCigtZd7tVbmA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4zUOob6TEeCigtZd7tVbmA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4zUOor6TEeCigtZd7tVbmA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4zUOo76TEeCigtZd7tVbmA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4zUOnb6TEeCigtZd7tVbmA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4zUOnr6TEeCigtZd7tVbmA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MeTAGeM.ecore#//TargetModelTransf/ownedElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4zUOn76TEeCigtZd7tVbmA" points="[0, 0, 0, -99]$[0, 99, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gY0YL6TEeCigtZd7tVbmA" id="(0.4961832061068702,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gY0Yb6TEeCigtZd7tVbmA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4zUOpL6TEeCigtZd7tVbmA" type="3003" source="_4xrP-r6TEeCigtZd7tVbmA" target="_4xrP4L6TEeCigtZd7tVbmA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4zUOpb6TEeCigtZd7tVbmA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4zUOpr6TEeCigtZd7tVbmA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4zUOp76TEeCigtZd7tVbmA" points="[0, 0, -132, 60]$[0, -30, -132, 30]$[132, -30, 0, 30]$[132, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gY0Yr6TEeCigtZd7tVbmA" id="(0.4961832061068702,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gY0Y76TEeCigtZd7tVbmA" id="(0.3963963963963964,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4zUOqL6TEeCigtZd7tVbmA" type="3002" source="_4xrQBr6TEeCigtZd7tVbmA" target="_4x-Kyb6TEeCigtZd7tVbmA">
    <children xmi:type="notation:Node" xmi:id="_4zUOrL6TEeCigtZd7tVbmA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4zUOrb6TEeCigtZd7tVbmA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4zUOrr6TEeCigtZd7tVbmA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4zUOr76TEeCigtZd7tVbmA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4zUOqb6TEeCigtZd7tVbmA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4zUOqr6TEeCigtZd7tVbmA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MeTAGeM.ecore#//ModelComponent/relationElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4zUOq76TEeCigtZd7tVbmA" points="[0, 0, -45, -60]$[45, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gY0cL6TEeCigtZd7tVbmA" id="(0.8387096774193549,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gY0cb6TEeCigtZd7tVbmA" id="(0.3247863247863248,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4zUOsL6TEeCigtZd7tVbmA" type="3003" source="_4xrQBr6TEeCigtZd7tVbmA" target="_4xrP0r6TEeCigtZd7tVbmA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4zUOsb6TEeCigtZd7tVbmA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4zUOsr6TEeCigtZd7tVbmA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4zUOs76TEeCigtZd7tVbmA" points="[0, 0, 234, 96]$[0, -30, 234, 66]$[-234, -30, 0, 66]$[-234, -96, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gY0cr6TEeCigtZd7tVbmA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gY0c76TEeCigtZd7tVbmA" id="(0.660377358490566,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4zUOtL6TEeCigtZd7tVbmA" type="3002" source="_4x1A276TEeCigtZd7tVbmA" target="_4rH74L6TEeCigtZd7tVbmA">
    <children xmi:type="notation:Node" xmi:id="_4zUOuL6TEeCigtZd7tVbmA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4zUOub6TEeCigtZd7tVbmA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4zUOur6TEeCigtZd7tVbmA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4zUOu76TEeCigtZd7tVbmA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4zUOtb6TEeCigtZd7tVbmA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4zUOtr6TEeCigtZd7tVbmA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MeTAGeM.ecore#//Relations/ownedModel"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4zUOt76TEeCigtZd7tVbmA" points="[0, 0, 124, -60]$[-124, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gY0dL6TEeCigtZd7tVbmA" id="(0.21893491124260356,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gY0db6TEeCigtZd7tVbmA" id="(0.8305084745762712,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4zUOvL6TEeCigtZd7tVbmA" type="3002" source="_4x1A276TEeCigtZd7tVbmA" target="_4x1A276TEeCigtZd7tVbmA">
    <children xmi:type="notation:Node" xmi:id="_4zUOwL6TEeCigtZd7tVbmA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4zUOwb6TEeCigtZd7tVbmA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4zUOwr6TEeCigtZd7tVbmA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4zUOw76TEeCigtZd7tVbmA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4zUOvb6TEeCigtZd7tVbmA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4zUOvr6TEeCigtZd7tVbmA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MeTAGeM.ecore#//Relations/extends"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4zUOv76TEeCigtZd7tVbmA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4zUOxL6TEeCigtZd7tVbmA" type="3002" source="_4x1A276TEeCigtZd7tVbmA" target="_4x1A276TEeCigtZd7tVbmA">
    <children xmi:type="notation:Node" xmi:id="_4zUOyL6TEeCigtZd7tVbmA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4zUOyb6TEeCigtZd7tVbmA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4zUOyr6TEeCigtZd7tVbmA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4zUOy76TEeCigtZd7tVbmA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4zUOxb6TEeCigtZd7tVbmA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4zUOxr6TEeCigtZd7tVbmA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MeTAGeM.ecore#//Relations/isExtended"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4zUOx76TEeCigtZd7tVbmA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4zUOzL6TEeCigtZd7tVbmA" type="3003" source="_4x1A276TEeCigtZd7tVbmA" target="_4xrP0r6TEeCigtZd7tVbmA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4zUOzb6TEeCigtZd7tVbmA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4zUOzr6TEeCigtZd7tVbmA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4zUOz76TEeCigtZd7tVbmA" points="[0, 0, 107, 314]$[0, -30, 107, 284]$[-168, -30, -61, 284]$[-168, -248, -61, 66]$[-107, -248, 0, 66]$[-107, -314, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gilZL6TEeCigtZd7tVbmA" id="(0.4970414201183432,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gilZb6TEeCigtZd7tVbmA" id="(0.24528301886792453,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4zUO0L6TEeCigtZd7tVbmA" type="3002" source="_4x1A7b6TEeCigtZd7tVbmA" target="_4x-K1b6TEeCigtZd7tVbmA">
    <children xmi:type="notation:Node" xmi:id="_4zUO1L6TEeCigtZd7tVbmA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4zUO1b6TEeCigtZd7tVbmA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4zUO1r6TEeCigtZd7tVbmA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4zUO176TEeCigtZd7tVbmA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4zUO0b6TEeCigtZd7tVbmA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4zUO0r6TEeCigtZd7tVbmA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MeTAGeM.ecore#//OneToOne/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4zUO076TEeCigtZd7tVbmA" points="[0, 0, 1120, 99]$[-1101, -61, 19, 38]$[-1120, -99, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gPqhL6TEeCigtZd7tVbmA" id="(0.3235294117647059,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gPqhb6TEeCigtZd7tVbmA" id="(0.9074074074074074,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4zUO2L6TEeCigtZd7tVbmA" type="3002" source="_4x1A7b6TEeCigtZd7tVbmA" target="_4x-K4b6TEeCigtZd7tVbmA">
    <children xmi:type="notation:Node" xmi:id="_4zUO3L6TEeCigtZd7tVbmA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4zUO3b6TEeCigtZd7tVbmA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4zUO3r6TEeCigtZd7tVbmA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4zUO376TEeCigtZd7tVbmA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4zUO2b6TEeCigtZd7tVbmA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4zUO2r6TEeCigtZd7tVbmA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MeTAGeM.ecore#//OneToOne/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4zUO276TEeCigtZd7tVbmA" points="[0, 0, 441, 317]$[0, -250, 441, 67]$[-441, -317, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gilcr6TEeCigtZd7tVbmA" id="(0.49019607843137253,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gilc76TEeCigtZd7tVbmA" id="(0.7547169811320755,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4zUO4L6TEeCigtZd7tVbmA" type="3002" source="_4x1A7b6TEeCigtZd7tVbmA" target="_4x-K4b6TEeCigtZd7tVbmA">
    <children xmi:type="notation:Node" xmi:id="_4zUO5L6TEeCigtZd7tVbmA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4zUO5b6TEeCigtZd7tVbmA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4zUO5r6TEeCigtZd7tVbmA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4zUO576TEeCigtZd7tVbmA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4zUO4b6TEeCigtZd7tVbmA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4zUO4r6TEeCigtZd7tVbmA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MeTAGeM.ecore#//OneToOne/ownedElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4zUO476TEeCigtZd7tVbmA" points="[0, 0, 449, 317]$[127, -61, 576, 256]$[127, -250, 576, 67]$[-449, -317, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gildL6TEeCigtZd7tVbmA" id="(0.6568627450980392,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gildb6TEeCigtZd7tVbmA" id="(0.839622641509434,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4zUO6L6TEeCigtZd7tVbmA" type="3003" source="_4x1A7b6TEeCigtZd7tVbmA" target="_4x1A276TEeCigtZd7tVbmA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4zUO6b6TEeCigtZd7tVbmA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4zUO6r6TEeCigtZd7tVbmA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4zUO676TEeCigtZd7tVbmA" points="[0, 0, 1549, 60]$[0, -30, 1549, 30]$[-1549, -30, 0, 30]$[-1549, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gPqhr6TEeCigtZd7tVbmA" id="(0.1568627450980392,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gPqh76TEeCigtZd7tVbmA" id="(0.8875739644970414,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4zUO7L6TEeCigtZd7tVbmA" type="3002" source="_4x1A-b6TEeCigtZd7tVbmA" target="_4x-K1b6TEeCigtZd7tVbmA">
    <children xmi:type="notation:Node" xmi:id="_4zUO8L6TEeCigtZd7tVbmA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4zUO8b6TEeCigtZd7tVbmA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4zUO8r6TEeCigtZd7tVbmA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4zUO876TEeCigtZd7tVbmA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4zUO7b6TEeCigtZd7tVbmA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4zUO7r6TEeCigtZd7tVbmA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MeTAGeM.ecore#//OneToZero/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4zUO776TEeCigtZd7tVbmA" points="[0, 0, -255, 99]$[226, -61, -29, 38]$[255, -99, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gY0er6TEeCigtZd7tVbmA" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gY0e76TEeCigtZd7tVbmA" id="(0.24074074074074073,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4zUO9L6TEeCigtZd7tVbmA" type="3003" source="_4x1A-b6TEeCigtZd7tVbmA" target="_4x1A276TEeCigtZd7tVbmA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4zUO9b6TEeCigtZd7tVbmA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4zUO9r6TEeCigtZd7tVbmA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4zUO976TEeCigtZd7tVbmA" points="[0, 0, 179, 60]$[0, -30, 179, 30]$[-179, -30, 0, 30]$[-179, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gY0fL6TEeCigtZd7tVbmA" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gY0fb6TEeCigtZd7tVbmA" id="(0.33136094674556216,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4zUO-L6TEeCigtZd7tVbmA" type="3002" source="_4x1BBb6TEeCigtZd7tVbmA" target="_4x-K4b6TEeCigtZd7tVbmA">
    <children xmi:type="notation:Node" xmi:id="_4zUO_L6TEeCigtZd7tVbmA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4zUO_b6TEeCigtZd7tVbmA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4zUO_r6TEeCigtZd7tVbmA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4zUO_76TEeCigtZd7tVbmA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4zUO-b6TEeCigtZd7tVbmA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4zUO-r6TEeCigtZd7tVbmA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MeTAGeM.ecore#//ZeroToOne/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4zUO-76TEeCigtZd7tVbmA" points="[0, 0, 124, 317]$[-124, -61, 0, 256]$[-124, -317, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gilbr6TEeCigtZd7tVbmA" id="(0.3235294117647059,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gilb76TEeCigtZd7tVbmA" id="(0.5188679245283019,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4zUPAL6TEeCigtZd7tVbmA" type="3002" source="_4x1BBb6TEeCigtZd7tVbmA" target="_4x-K4b6TEeCigtZd7tVbmA">
    <children xmi:type="notation:Node" xmi:id="_4zUPBL6TEeCigtZd7tVbmA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4zUPBb6TEeCigtZd7tVbmA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4zUPBr6TEeCigtZd7tVbmA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4zUPB76TEeCigtZd7tVbmA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4zUPAb6TEeCigtZd7tVbmA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4zUPAr6TEeCigtZd7tVbmA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MeTAGeM.ecore#//ZeroToOne/ownedElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4zUPA76TEeCigtZd7tVbmA" points="[0, 0, 133, 317]$[0, -250, 133, 67]$[-133, -317, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gilcL6TEeCigtZd7tVbmA" id="(0.49019607843137253,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gilcb6TEeCigtZd7tVbmA" id="(0.5943396226415094,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4zUPCL6TEeCigtZd7tVbmA" type="3003" source="_4x1BBb6TEeCigtZd7tVbmA" target="_4x1A276TEeCigtZd7tVbmA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4zUPCb6TEeCigtZd7tVbmA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4zUPCr6TEeCigtZd7tVbmA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4zUPC76TEeCigtZd7tVbmA" points="[0, 0, 1243, 60]$[0, -30, 1243, 30]$[-1243, -30, 0, 30]$[-1243, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gPqgr6TEeCigtZd7tVbmA" id="(0.1568627450980392,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gPqg76TEeCigtZd7tVbmA" id="(0.7751479289940828,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4zUPDL6TEeCigtZd7tVbmA" type="3002" source="_4x1BEb6TEeCigtZd7tVbmA" target="_4x-K1b6TEeCigtZd7tVbmA">
    <children xmi:type="notation:Node" xmi:id="_4zd_kL6TEeCigtZd7tVbmA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4zd_kb6TEeCigtZd7tVbmA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4zd_kr6TEeCigtZd7tVbmA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4zd_k76TEeCigtZd7tVbmA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4zUPDb6TEeCigtZd7tVbmA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4zUPDr6TEeCigtZd7tVbmA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MeTAGeM.ecore#//OneToMany/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4zUPD76TEeCigtZd7tVbmA" points="[0, 0, -110, 99]$[83, -61, -27, 38]$[110, -99, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gPqdr6TEeCigtZd7tVbmA" id="(0.7549019607843137,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gPqd76TEeCigtZd7tVbmA" id="(0.48148148148148145,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4zd_lL6TEeCigtZd7tVbmA" type="3002" source="_4x1BEb6TEeCigtZd7tVbmA" target="_4x-K4b6TEeCigtZd7tVbmA">
    <children xmi:type="notation:Node" xmi:id="_4zd_mL6TEeCigtZd7tVbmA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4zd_mb6TEeCigtZd7tVbmA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4zd_mr6TEeCigtZd7tVbmA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4zd_m76TEeCigtZd7tVbmA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4zd_lb6TEeCigtZd7tVbmA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4zd_lr6TEeCigtZd7tVbmA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MeTAGeM.ecore#//OneToMany/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4zd_l76TEeCigtZd7tVbmA" points="[0, 0, -812, 317]$[0, -141, -812, 176]$[110, -202, -702, 115]$[168, -250, -644, 67]$[810, -311, -2, 6]$[812, -317, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gilbL6TEeCigtZd7tVbmA" id="(0.5098039215686274,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gilbb6TEeCigtZd7tVbmA" id="(0.14150943396226415,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4zd_nL6TEeCigtZd7tVbmA" type="3003" source="_4x1BEb6TEeCigtZd7tVbmA" target="_4x1A276TEeCigtZd7tVbmA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4zd_nb6TEeCigtZd7tVbmA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4zd_nr6TEeCigtZd7tVbmA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4zd_n76TEeCigtZd7tVbmA" points="[0, 0, 314, 60]$[0, -30, 314, 30]$[-314, -30, 0, 30]$[-314, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gPqeL6TEeCigtZd7tVbmA" id="(0.2549019607843137,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gPqeb6TEeCigtZd7tVbmA" id="(0.4437869822485207,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4zd_oL6TEeCigtZd7tVbmA" type="3002" source="_4x1BHb6TEeCigtZd7tVbmA" target="_4x-K4b6TEeCigtZd7tVbmA">
    <children xmi:type="notation:Node" xmi:id="_4zd_pL6TEeCigtZd7tVbmA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4zd_pb6TEeCigtZd7tVbmA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4zd_pr6TEeCigtZd7tVbmA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4zd_p76TEeCigtZd7tVbmA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4zd_ob6TEeCigtZd7tVbmA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4zd_or6TEeCigtZd7tVbmA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MeTAGeM.ecore#//ManyToOne/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4zd_o76TEeCigtZd7tVbmA" points="[0, 0, -400, 317]$[125, -61, -275, 256]$[127, -250, -273, 67]$[397, -311, -3, 6]$[400, -317, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gilar6TEeCigtZd7tVbmA" id="(0.6764705882352942,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gila76TEeCigtZd7tVbmA" id="(0.36792452830188677,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4zd_qL6TEeCigtZd7tVbmA" type="3002" source="_4x1BHb6TEeCigtZd7tVbmA" target="_4x-K1b6TEeCigtZd7tVbmA">
    <children xmi:type="notation:Node" xmi:id="_4zd_rL6TEeCigtZd7tVbmA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4zd_rb6TEeCigtZd7tVbmA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4zd_rr6TEeCigtZd7tVbmA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4zd_r76TEeCigtZd7tVbmA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4zd_qb6TEeCigtZd7tVbmA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4zd_qr6TEeCigtZd7tVbmA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MeTAGeM.ecore#//ManyToOne/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4zd_q76TEeCigtZd7tVbmA" points="[0, 0, 231, 99]$[-223, -61, 8, 38]$[-231, -99, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gPqcr6TEeCigtZd7tVbmA" id="(0.3431372549019608,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gPqc76TEeCigtZd7tVbmA" id="(0.8148148148148148,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4zd_sL6TEeCigtZd7tVbmA" type="3002" source="_4x1BHb6TEeCigtZd7tVbmA" target="_4x-K4b6TEeCigtZd7tVbmA">
    <children xmi:type="notation:Node" xmi:id="_4zd_tL6TEeCigtZd7tVbmA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4zd_tb6TEeCigtZd7tVbmA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4zd_tr6TEeCigtZd7tVbmA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4zd_t76TEeCigtZd7tVbmA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4zd_sb6TEeCigtZd7tVbmA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4zd_sr6TEeCigtZd7tVbmA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MeTAGeM.ecore#//ManyToOne/ownedElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4zd_s76TEeCigtZd7tVbmA" points="[0, 0, -409, 317]$[0, -250, -409, 67]$[406, -311, -3, 6]$[409, -317, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gilaL6TEeCigtZd7tVbmA" id="(0.5098039215686274,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gilab6TEeCigtZd7tVbmA" id="(0.29245283018867924,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4zd_uL6TEeCigtZd7tVbmA" type="3003" source="_4x1BHb6TEeCigtZd7tVbmA" target="_4x1A276TEeCigtZd7tVbmA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4zd_ub6TEeCigtZd7tVbmA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4zd_ur6TEeCigtZd7tVbmA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4zd_u76TEeCigtZd7tVbmA" points="[0, 0, 687, 60]$[0, -30, 687, 30]$[-687, -30, 0, 30]$[-687, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gPqcL6TEeCigtZd7tVbmA" id="(0.16666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gPqcb6TEeCigtZd7tVbmA" id="(0.6627218934911243,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4zd_vL6TEeCigtZd7tVbmA" type="3002" source="_4x1BKb6TEeCigtZd7tVbmA" target="_4x-K4b6TEeCigtZd7tVbmA">
    <children xmi:type="notation:Node" xmi:id="_4zd_wL6TEeCigtZd7tVbmA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4zd_wb6TEeCigtZd7tVbmA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4zd_wr6TEeCigtZd7tVbmA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4zd_w76TEeCigtZd7tVbmA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4zd_vb6TEeCigtZd7tVbmA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4zd_vr6TEeCigtZd7tVbmA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MeTAGeM.ecore#//ManyToMany/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4zd_v76TEeCigtZd7tVbmA" points="[0, 0, -634, 317]$[87, -61, -547, 256]$[89, -250, -545, 67]$[631, -311, -3, 6]$[634, -317, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gildr6TEeCigtZd7tVbmA" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gild76TEeCigtZd7tVbmA" id="(0.2169811320754717,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4zd_xL6TEeCigtZd7tVbmA" type="3002" source="_4x1BKb6TEeCigtZd7tVbmA" target="_4x-K1b6TEeCigtZd7tVbmA">
    <children xmi:type="notation:Node" xmi:id="_4zd_yL6TEeCigtZd7tVbmA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4zd_yb6TEeCigtZd7tVbmA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4zd_yr6TEeCigtZd7tVbmA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4zd_y76TEeCigtZd7tVbmA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4zd_xb6TEeCigtZd7tVbmA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4zd_xr6TEeCigtZd7tVbmA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MeTAGeM.ecore#//ManyToMany/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4zd_x76TEeCigtZd7tVbmA" points="[0, 0, 0, 99]$[0, -99, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gY0gL6TEeCigtZd7tVbmA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gY0gb6TEeCigtZd7tVbmA" id="(0.7222222222222222,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4zd_zL6TEeCigtZd7tVbmA" type="3003" source="_4x1BKb6TEeCigtZd7tVbmA" target="_4x1A276TEeCigtZd7tVbmA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4zd_zb6TEeCigtZd7tVbmA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4zd_zr6TEeCigtZd7tVbmA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4zd_z76TEeCigtZd7tVbmA" points="[0, 0, 457, 60]$[0, -30, 457, 30]$[-457, -30, 0, 30]$[-457, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gY0fr6TEeCigtZd7tVbmA" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gY0f76TEeCigtZd7tVbmA" id="(0.5502958579881657,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4zd_0L6TEeCigtZd7tVbmA" type="3002" source="_4x-Kyb6TEeCigtZd7tVbmA" target="_4xrQBr6TEeCigtZd7tVbmA">
    <children xmi:type="notation:Node" xmi:id="_4zd_1L6TEeCigtZd7tVbmA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4zd_1b6TEeCigtZd7tVbmA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4zd_1r6TEeCigtZd7tVbmA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4zd_176TEeCigtZd7tVbmA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4zd_0b6TEeCigtZd7tVbmA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4zd_0r6TEeCigtZd7tVbmA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MeTAGeM.ecore#//RelationElement/modelComponent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4zd_076TEeCigtZd7tVbmA" points="[0, 0, 46, 60]$[-46, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gPqgL6TEeCigtZd7tVbmA" id="(0.1623931623931624,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gPqgb6TEeCigtZd7tVbmA" id="(0.6774193548387096,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4zd_2L6TEeCigtZd7tVbmA" type="3003" source="_4x-Kyb6TEeCigtZd7tVbmA" target="_4xrP0r6TEeCigtZd7tVbmA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4zd_2b6TEeCigtZd7tVbmA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4zd_2r6TEeCigtZd7tVbmA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4zd_276TEeCigtZd7tVbmA" points="[0, 0, 314, 205]$[0, -139, 314, 66]$[-314, -139, 0, 66]$[-314, -205, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gilYr6TEeCigtZd7tVbmA" id="(0.49572649572649574,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gilY76TEeCigtZd7tVbmA" id="(0.8301886792452831,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4zd_3L6TEeCigtZd7tVbmA" type="3003" source="_4x-K1b6TEeCigtZd7tVbmA" target="_4x-Kyb6TEeCigtZd7tVbmA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4zd_3b6TEeCigtZd7tVbmA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4zd_3r6TEeCigtZd7tVbmA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4zd_376TEeCigtZd7tVbmA" points="[0, 0, 168, 67]$[0, -30, 168, 37]$[-168, -30, 0, 37]$[-168, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gPqfr6TEeCigtZd7tVbmA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gPqf76TEeCigtZd7tVbmA" id="(0.49572649572649574,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4zd_4L6TEeCigtZd7tVbmA" type="3002" source="_4x-K4b6TEeCigtZd7tVbmA" target="_4x1BBb6TEeCigtZd7tVbmA">
    <children xmi:type="notation:Node" xmi:id="_4zd_5L6TEeCigtZd7tVbmA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4zd_5b6TEeCigtZd7tVbmA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4zd_5r6TEeCigtZd7tVbmA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4zd_576TEeCigtZd7tVbmA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4zd_4b6TEeCigtZd7tVbmA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4zd_4r6TEeCigtZd7tVbmA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MeTAGeM.ecore#//TargetElement/zeroToOne"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4zd_476TEeCigtZd7tVbmA" points="[0, 0, -150, -317]$[305, 67, 155, -250]$[305, 256, 155, -61]$[150, 317, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6giler6TEeCigtZd7tVbmA" id="(0.6792452830188679,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gile76TEeCigtZd7tVbmA" id="(0.7450980392156863,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4zd_6L6TEeCigtZd7tVbmA" type="3002" source="_4x-K4b6TEeCigtZd7tVbmA" target="_4x1A7b6TEeCigtZd7tVbmA">
    <children xmi:type="notation:Node" xmi:id="_4zd_7L6TEeCigtZd7tVbmA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4zd_7b6TEeCigtZd7tVbmA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4zd_7r6TEeCigtZd7tVbmA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4zd_776TEeCigtZd7tVbmA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4zd_6b6TEeCigtZd7tVbmA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4zd_6r6TEeCigtZd7tVbmA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MeTAGeM.ecore#//TargetElement/oneToOne"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4zd_676TEeCigtZd7tVbmA" points="[0, 0, -458, -317]$[748, 67, 290, -250]$[748, 256, 290, -61]$[458, 317, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gilfL6TEeCigtZd7tVbmA" id="(0.9150943396226415,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gilfb6TEeCigtZd7tVbmA" id="(0.8235294117647058,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4zd_8L6TEeCigtZd7tVbmA" type="3002" source="_4x-K4b6TEeCigtZd7tVbmA" target="_4x1BHb6TEeCigtZd7tVbmA">
    <children xmi:type="notation:Node" xmi:id="_4zd_9L6TEeCigtZd7tVbmA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4zd_9b6TEeCigtZd7tVbmA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4zd_9r6TEeCigtZd7tVbmA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4zd_976TEeCigtZd7tVbmA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4zd_8b6TEeCigtZd7tVbmA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4zd_8r6TEeCigtZd7tVbmA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MeTAGeM.ecore#//TargetElement/ManyToOne"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4zd_876TEeCigtZd7tVbmA" points="[0, 0, 392, -317]$[-3, 6, 389, -311]$[-137, 67, 255, -250]$[-139, 256, 253, -61]$[-392, 317, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gileL6TEeCigtZd7tVbmA" id="(0.44339622641509435,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gileb6TEeCigtZd7tVbmA" id="(0.8333333333333334,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4zd_-L6TEeCigtZd7tVbmA" type="3003" source="_4x-K4b6TEeCigtZd7tVbmA" target="_4x-Kyb6TEeCigtZd7tVbmA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4zd_-b6TEeCigtZd7tVbmA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4zd_-r6TEeCigtZd7tVbmA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4zd_-76TEeCigtZd7tVbmA" points="[0, 0, 806, -67]$[0, 37, 806, -30]$[-806, 37, 0, -30]$[-806, 67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gY0br6TEeCigtZd7tVbmA" id="(0.0660377358490566,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gY0b76TEeCigtZd7tVbmA" id="(0.7435897435897436,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4zd__L6TEeCigtZd7tVbmA" type="3002" source="_4yRs0r6TEeCigtZd7tVbmA" target="_4ya2ub6TEeCigtZd7tVbmA">
    <children xmi:type="notation:Node" xmi:id="_4znJgL6TEeCigtZd7tVbmA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4znJgb6TEeCigtZd7tVbmA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4znJgr6TEeCigtZd7tVbmA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4znJg76TEeCigtZd7tVbmA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4zd__b6TEeCigtZd7tVbmA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4zd__r6TEeCigtZd7tVbmA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MeTAGeM.ecore#//ModelElement/features"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4zd__76TEeCigtZd7tVbmA" points="[0, 0, 92, 67]$[-92, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gY0eL6TEeCigtZd7tVbmA" id="(0.29411764705882354,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gY0eb6TEeCigtZd7tVbmA" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4znJhL6TEeCigtZd7tVbmA" type="3002" source="_4yRs0r6TEeCigtZd7tVbmA" target="_4yRs0r6TEeCigtZd7tVbmA">
    <children xmi:type="notation:Node" xmi:id="_4znJiL6TEeCigtZd7tVbmA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4znJib6TEeCigtZd7tVbmA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4znJir6TEeCigtZd7tVbmA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4znJi76TEeCigtZd7tVbmA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4znJhb6TEeCigtZd7tVbmA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4znJhr6TEeCigtZd7tVbmA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MeTAGeM.ecore#//ModelElement/elements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4znJh76TEeCigtZd7tVbmA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4znJjL6TEeCigtZd7tVbmA" type="3002" source="_4yRs0r6TEeCigtZd7tVbmA" target="_4yRs0r6TEeCigtZd7tVbmA">
    <children xmi:type="notation:Node" xmi:id="_4znJkL6TEeCigtZd7tVbmA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4znJkb6TEeCigtZd7tVbmA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4znJkr6TEeCigtZd7tVbmA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4znJk76TEeCigtZd7tVbmA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4znJjb6TEeCigtZd7tVbmA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4znJjr6TEeCigtZd7tVbmA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MeTAGeM.ecore#//ModelElement/superElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4znJj76TEeCigtZd7tVbmA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4znJlL6TEeCigtZd7tVbmA" type="3002" source="_4yRs0r6TEeCigtZd7tVbmA" target="_4xrP4L6TEeCigtZd7tVbmA">
    <children xmi:type="notation:Node" xmi:id="_4znJmL6TEeCigtZd7tVbmA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4znJmb6TEeCigtZd7tVbmA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4znJmr6TEeCigtZd7tVbmA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4znJm76TEeCigtZd7tVbmA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4znJlb6TEeCigtZd7tVbmA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4znJlr6TEeCigtZd7tVbmA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MeTAGeM.ecore#//ModelElement/ownedElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4znJl76TEeCigtZd7tVbmA" points="[0, 0, 211, 60]$[-211, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gY0dr6TEeCigtZd7tVbmA" id="(0.09803921568627451,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gY0d76TEeCigtZd7tVbmA" id="(0.5945945945945946,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4znJnL6TEeCigtZd7tVbmA" type="3003" source="_4yRs0r6TEeCigtZd7tVbmA" target="_4xrQBr6TEeCigtZd7tVbmA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4znJnb6TEeCigtZd7tVbmA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4znJnr6TEeCigtZd7tVbmA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4znJn76TEeCigtZd7tVbmA" points="[0, 0, 0, 169]$[0, -169, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gilZr6TEeCigtZd7tVbmA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gilZ76TEeCigtZd7tVbmA" id="(0.5241935483870968,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4znJoL6TEeCigtZd7tVbmA" type="3002" source="_4ya2ub6TEeCigtZd7tVbmA" target="_4yRs0r6TEeCigtZd7tVbmA">
    <children xmi:type="notation:Node" xmi:id="_4znJpL6TEeCigtZd7tVbmA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4znJpb6TEeCigtZd7tVbmA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4znJpr6TEeCigtZd7tVbmA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4znJp76TEeCigtZd7tVbmA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4znJob6TEeCigtZd7tVbmA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4znJor6TEeCigtZd7tVbmA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MeTAGeM.ecore#//ModelFeature/parent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4znJo76TEeCigtZd7tVbmA" points="[0, 0, -68, -67]$[68, 67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gY0Zr6TEeCigtZd7tVbmA" id="(0.6666666666666666,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gY0Z76TEeCigtZd7tVbmA" id="(0.39215686274509803,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4znJqL6TEeCigtZd7tVbmA" type="3003" source="_4ya2ub6TEeCigtZd7tVbmA" target="_4xrQBr6TEeCigtZd7tVbmA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4znJqb6TEeCigtZd7tVbmA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4znJqr6TEeCigtZd7tVbmA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4znJq76TEeCigtZd7tVbmA" points="[0, 0, -63, 60]$[0, -30, -63, 30]$[63, -30, 0, 30]$[63, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gY0ZL6TEeCigtZd7tVbmA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gY0Zb6TEeCigtZd7tVbmA" id="(0.25806451612903225,1.0)"/>
  </edges>
</notation:Diagram>
