
# <copyright>
# </copyright>
#
# $Id$

pluginName = Hybrid Edit Support
providerName = www.kybele.es

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_HybridElement_type = Element
_UI_Module_type = Module
_UI_Operation_type = Operation
_UI_Return_type = Return
_UI_SourceModel_type = Source Model
_UI_TargetModel_type = Target Model
_UI_Model_type = Model
_UI_ModelElement_type = Model Element
_UI_ModelFeature_type = Model Feature
_UI_ModelComponent_type = Model Component
_UI_Rule_type = Rule
_UI_RuleElement_type = Rule Element
_UI_Source_type = Source
_UI_Target_type = Target
_UI_Guard_type = Guard
_UI_Binding_type = Binding
_UI_RightPattern_type = Right Pattern
_UI_LeftPattern_type = Left Pattern
_UI_TraceRule_type = Trace Rule
_UI_TraceLink_type = Trace Link
_UI_TraceBinding_type = Trace Binding
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_HybridElement_name_feature = Name
_UI_Module_operations_feature = Operations
_UI_Module_sourceModels_feature = Source Models
_UI_Module_targetModels_feature = Target Models
_UI_Module_rules_feature = Rules
_UI_Operation_module_feature = Module
_UI_Operation_body_feature = Body
_UI_Operation_return_feature = Return
_UI_Operation_rightPattern_feature = Right Pattern
_UI_Return_datatype_feature = Datatype
_UI_Return_component_feature = Component
_UI_SourceModel_module_feature = Module
_UI_TargetModel_module_feature = Module
_UI_Model_path_feature = Path
_UI_Model_type_mm_feature = Type mm
_UI_Model_elements_feature = Elements
_UI_ModelElement_ownedModel_feature = Owned Model
_UI_ModelElement_childElements_feature = Child Elements
_UI_ModelElement_parentElement_feature = Parent Element
_UI_ModelElement_features_feature = Features
_UI_ModelFeature_ownedElement_feature = Owned Element
_UI_ModelComponent_ref_feature = Ref
_UI_Rule_isAbstract_feature = Is Abstract
_UI_Rule_module_feature = Module
_UI_Rule_isMain_feature = Is Main
_UI_Rule_typeRelation_feature = Type Relation
_UI_Rule_typeElement_feature = Type Element
_UI_Rule_comment_feature = Comment
_UI_Rule_sources_feature = Sources
_UI_Rule_targets_feature = Targets
_UI_Rule_guard_feature = Guard
_UI_Rule_trace_feature = Trace
_UI_RuleElement_isRefered_feature = Is Refered
_UI_RuleElement_component_feature = Component
_UI_Source_rule_feature = Rule
_UI_Source_rightPatternOwned_feature = Right Pattern Owned
_UI_Target_rule_feature = Rule
_UI_Target_bindings_feature = Bindings
_UI_Target_leftPatternOwned_feature = Left Pattern Owned
_UI_Guard_value_feature = Value
_UI_Guard_rule_feature = Rule
_UI_Binding_owned_feature = Owned
_UI_Binding_right_feature = Right
_UI_Binding_left_feature = Left
_UI_Binding_typeRelation_feature = Type Relation
_UI_Binding_typeElement_feature = Type Element
_UI_Binding_trace_feature = Trace
_UI_RightPattern_binding_feature = Binding
_UI_RightPattern_source_feature = Source
_UI_RightPattern_operation_feature = Operation
_UI_RightPattern_concreteValue_feature = Concrete Value
_UI_RightPattern_reference_feature = Reference
_UI_LeftPattern_binding_feature = Binding
_UI_LeftPattern_target_feature = Target
_UI_TraceRule_traceBindings_feature = Trace Bindings
_UI_TraceLink_source_feature = Source
_UI_TraceLink_target_feature = Target
_UI_TraceBinding_parent_feature = Parent
_UI_TraceBinding_binding_feature = Binding
_UI_Unknown_feature = Unspecified

_UI_TypeRelation_copy_literal = copy
_UI_TypeRelation_concatenation_literal = concatenation
_UI_TypeRelation_unique_literal = unique
_UI_TypeRelation_various_literal = various
_UI_TypeElement_EClassifier_literal = EClassifier
_UI_TypeElement_EAttribute_literal = EAttribute
_UI_TypeElement_EReference_literal = EReference
_UI_Datatype_null_literal = null
_UI_Datatype_Boolean_literal = Boolean
_UI_Datatype_Integer_literal = Integer
_UI_Datatype_String_literal = String
_UI_Source_traceLink_feature = Trace Link
_UI_Target_traceLink_feature = Trace Link
_UI_Operation_context_feature = Context
_UI_Rule_extends_feature = Extends
_UI_Rule_isExtended_feature = Is Extended
_UI_Rule_isUnique_feature = Is Unique
_UI_TypeRelation_Copy_literal = Copy
_UI_TypeRelation_Concatenation_literal = Concatenation
_UI_TypeRelation_Other_literal = Other
_UI_Rule_rightPattern_feature = Right Pattern
_UI_RightPattern_rule_feature = Rule
_UI_ModelComponent_ruleElement_feature = Rule Element
_UI_ModelElement_contains_feature = Contains
_UI_ModelElement_isContained_feature = Is Contained
_UI_RuleElement_ref_feature = Ref
_UI_RuleElement_belongsTo_feature = Belongs To
_UI_RuleElement_owns_feature = Owns
_UI_RuleElement_model_feature = Model
_UI_Target_isRefered_feature = Is Refered
_UI_OpDefinition_type_return = Return
_UI_OpDefinition_type_context = Context
_UI_TransformationElement_type = Transformation Element
_UI_OpArgument_type = Argument
_UI_Operation_arguments_feature = Arguments
_UI_OpDefinition_datatype_feature = Datatype
_UI_OpDefinition_component_feature = Component
_UI_TransformationElement_belongsTo_feature = Belongs To
_UI_TransformationElement_owns_feature = Owns
_UI_TransformationElement_model_feature = Model
_UI_TransformationElement_ref_feature = Ref
_UI_OpArgument_name_feature = Name
_UI_OpArgument_datatype_feature = Datatype
_UI_OpArgument_component_feature = Component
_UI_OpDefinition_context_op_feature = Context
_UI_OpDefinition_return_op_feature = Return
_UI_OpArgument_operation_feature = Operation
