<?xml version="1.0" encoding="ISO-8859-1"?>
<mm_hybrid:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mm_hybrid="http:///MM_Hybrid.ecore" name_module="class2table">
  <rule name_rule="Class_2_Table">
    <in name_element="Class" metamodel="//@inMM.0"/>
    <out name_element="Table" metamodel="//@outMM.0">
      <included>
        <right name_pattern="name_2_name_rightPattern">
          <sourceElement name_element="name" metamodel="//@inMM.0"/>
        </right>
        <left name_pattern="name_2_name_leftPattern">
          <targetElement name_element="name" metamodel="//@outMM.0"/>
        </left>
      </included>
      <included>
        <right name_pattern="attrs_2_cols_rightPattern">
          <sourceElement name_element="attrs" metamodel="//@inMM.0"/>
        </right>
        <left name_pattern="attrs_2_cols_leftPattern">
          <targetElement name_element="cols" metamodel="//@outMM.0"/>
        </left>
      </included>
    </out>
  </rule>
  <rule name_rule="Attribute_2_Column" isMain="false" typeAttribute="unique">
    <in name_element="Attribute" metamodel="//@inMM.0"/>
    <out name_element="Column" metamodel="//@outMM.0">
      <included>
        <right name_pattern="name_2_name_rightPattern">
          <sourceElement name_element="name" metamodel="//@inMM.0"/>
        </right>
        <left name_pattern="name_2_name_leftPattern">
          <targetElement name_element="name" metamodel="//@outMM.0"/>
        </left>
      </included>
      <included>
        <right name_pattern="type_2_type_rightPattern">
          <sourceElement name_element="type.name" metamodel="//@inMM.0"/>
        </right>
        <left name_pattern="type_2_type_leftPattern">
          <targetElement name_element="type" metamodel="//@outMM.0"/>
        </left>
      </included>
    </out>
  </rule>
  <rule name_rule="Attribute_2_FKey">
    <in name_element="Attribute" metamodel="//@inMM.0">
      <guard value="attribute_in.type.kind_of? Class_model::Class"/>
    </in>
    <out name_element="FKey" metamodel="//@outMM.0">
      <included>
        <right name_pattern="type_2_references_rightPattern">
          <sourceElement name_element="type" metamodel="//@inMM.0"/>
        </right>
        <left name_pattern="type_2_references_leftPattern">
          <targetElement name_element="references" metamodel="//@outMM.0"/>
        </left>
      </included>
      <included>
        <right name_pattern="owner_2_owner_rightPattern">
          <sourceElement name_element="owner" metamodel="//@inMM.0"/>
        </right>
        <left name_pattern="owner_2_owner_leftPattern">
          <targetElement name_element="owner" metamodel="//@outMM.0"/>
        </left>
      </included>
      <included>
        <right name_pattern="R10_rightPattern" concreteValue="attribute_in.type.attrs.select { |a| a.is_primary }"/>
        <left name_pattern="R10_leftPattern">
          <targetElement name_element="cols" metamodel="//@outMM.0"/>
        </left>
      </included>
    </out>
  </rule>
  <inMM name_mm="Class_model" type_mm="Class" elements="//@rule.0/@in.0 //@rule.0/@out.0/@included.0/@right/@sourceElement.0 //@rule.0/@out.0/@included.1/@right/@sourceElement.0 //@rule.1/@in.0 //@rule.1/@out.0/@included.0/@right/@sourceElement.0 //@rule.1/@out.0/@included.1/@right/@sourceElement.0 //@rule.2/@in.0 //@rule.2/@out.0/@included.0/@right/@sourceElement.0 //@rule.2/@out.0/@included.1/@right/@sourceElement.0"/>
  <outMM name_mm="Table_model" type_mm="Table" elements="//@rule.0/@out.0 //@rule.0/@out.0/@included.0/@left/@targetElement //@rule.0/@out.0/@included.1/@left/@targetElement //@rule.1/@out.0 //@rule.1/@out.0/@included.0/@left/@targetElement //@rule.1/@out.0/@included.1/@left/@targetElement //@rule.2/@out.0 //@rule.2/@out.0/@included.0/@left/@targetElement //@rule.2/@out.0/@included.1/@left/@targetElement //@rule.2/@out.0/@included.2/@left/@targetElement"/>
</mm_hybrid:Module>
