<?xml version="1.0" encoding="ASCII"?>
<metagem:ModelRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:metagem="org.eclipse.kybele.metagem" name="55_familes2persons">
  <sourceModels name="Families" path="/metagem_F2P/Metamodels/Families.ecore"/>
  <targetModels name="Persons" path="/metagem_F2P/Metamodels/Persons.ecore"/>
  <relations xsi:type="metagem:OneToOne">
    <source name="Father" ref="//Father" model="//@sourceModels.0"/>
    <target name="Male" ref="//Male" model="//@targetModels.0">
      <zeroToOne typeElement="EAttribute">
        <target name="fullName" ref="//Person/fullName" model="//@targetModels.0"/>
      </zeroToOne>
    </target>
  </relations>
  <relations xsi:type="metagem:OneToOne">
    <source name="Mother" ref="//Mother" model="//@sourceModels.0"/>
    <target name="Female" ref="//Female" model="//@targetModels.0">
      <ManyToOne typeRelation="Concatenation" typeElement="EAttribute">
        <target name="fullName" ref="//Person/fullName" model="//@targetModels.0"/>
        <source name="firstName" ref="//Member/firstName" model="//@sourceModels.0"/>
        <source name="familyMother" ref="//Mother/familyMother" model="//@sourceModels.0"/>
      </ManyToOne>
    </target>
  </relations>
  <relations xsi:type="metagem:OneToOne">
    <source name="Son" ref="//Son" model="//@sourceModels.0"/>
    <target name="Male" ref="//Male" model="//@targetModels.0">
      <ManyToOne typeRelation="Concatenation" typeElement="EAttribute">
        <target name="fullName" ref="//Person/fullName" model="//@targetModels.0"/>
        <source name="firstName" ref="//Member/firstName" model="//@sourceModels.0"/>
        <source name="familySon" ref="//Son/familySon" model="//@sourceModels.0"/>
      </ManyToOne>
    </target>
  </relations>
  <relations xsi:type="metagem:OneToOne">
    <source name="Daughter" ref="//Daughter" model="//@sourceModels.0"/>
    <target name="Female" ref="//Female" model="//@targetModels.0">
      <ManyToOne typeRelation="Concatenation" typeElement="EAttribute">
        <target name="fullName" ref="//Person/fullName" model="//@targetModels.0"/>
        <source name="firstName" ref="//Member/firstName" model="//@sourceModels.0"/>
        <source name="familyDaughter" ref="//Daughter/familyDaughter" model="//@sourceModels.0"/>
      </ManyToOne>
    </target>
  </relations>
</metagem:ModelRoot>
