<?xml version="1.0" encoding="ISO-8859-1"?>
<hybrid:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:hybrid="org.eclipse.kybele.hybrid" name="familes2persons">
  <operations name="getFatherName" body="self.firstName + ' ' + self.familyFather.lastName" rightPattern="//@rules.0/@targets.0/@bindings.0/@right">
    <return datatype="String"/>
  </operations>
  <sourceModels name="Families_model" path="/metagem_F2P/Metamodels/Families.ecore" type_mm="Families"/>
  <targetModels name="Persons_model" path="/metagem_F2P/Metamodels/Persons.ecore" type_mm="Persons"/>
  <rules name="Father_2_Male">
    <sources name="Father" model="//@sourceModels.0" ref="//Father" traceLink="//@rules.0/@trace"/>
    <targets name="Male" owns="//@rules.0/@targets.0/@bindings.0/@left/@target" model="//@targetModels.0" ref="//Male" traceLink="//@rules.0/@trace">
      <bindings name="R8" typeElement="EAttribute" trace="//@rules.0/@trace/@traceBindings.0">
        <right operation="//@operations.0"/>
        <left>
          <target name="fullName" belongsTo="//@rules.0/@targets.0" model="//@targetModels.0" ref="//Person/fullName" traceLink="//@rules.0/@trace/@traceBindings.0"/>
        </left>
      </bindings>
    </targets>
    <trace name="Father_2_Male" source="//@rules.0/@sources.0" target="//@rules.0/@targets.0">
      <traceBindings name="R8" target="//@rules.0/@targets.0/@bindings.0/@left/@target" binding="//@rules.0/@targets.0/@bindings.0"/>
    </trace>
  </rules>
  <rules name="Mother_2_Female">
    <sources name="Mother" owns="//@rules.1/@targets.0/@bindings.0/@right/@source.0 //@rules.1/@targets.0/@bindings.0/@right/@source.1" model="//@sourceModels.0" ref="//Mother" traceLink="//@rules.1/@trace"/>
    <targets name="Female" owns="//@rules.1/@targets.0/@bindings.0/@left/@target" model="//@targetModels.0" ref="//Female" traceLink="//@rules.1/@trace">
      <bindings name="firstName_2_fullName" typeRelation="Concatenation" typeElement="EAttribute" trace="//@rules.1/@trace/@traceBindings.0">
        <right>
          <source name="firstName" belongsTo="//@rules.1/@sources.0" model="//@sourceModels.0" ref="//Member/firstName" traceLink="//@rules.1/@trace/@traceBindings.0"/>
          <source name="familyMother.lastName" belongsTo="//@rules.1/@sources.0" model="//@sourceModels.0" ref="//Mother/familyMother" traceLink="//@rules.1/@trace/@traceBindings.0"/>
        </right>
        <left>
          <target name="fullName" belongsTo="//@rules.1/@targets.0" model="//@targetModels.0" ref="//Person/fullName" traceLink="//@rules.1/@trace/@traceBindings.0"/>
        </left>
      </bindings>
    </targets>
    <trace name="Mother_2_Female" source="//@rules.1/@sources.0" target="//@rules.1/@targets.0">
      <traceBindings name="firstName_2_fullName" source="//@rules.1/@targets.0/@bindings.0/@right/@source.0 //@rules.1/@targets.0/@bindings.0/@right/@source.1" target="//@rules.1/@targets.0/@bindings.0/@left/@target" binding="//@rules.1/@targets.0/@bindings.0"/>
    </trace>
  </rules>
  <rules name="Son_2_Male">
    <sources name="Son" owns="//@rules.2/@targets.0/@bindings.0/@right/@source.0 //@rules.2/@targets.0/@bindings.0/@right/@source.1" model="//@sourceModels.0" ref="//Son" traceLink="//@rules.2/@trace"/>
    <targets name="Male" owns="//@rules.2/@targets.0/@bindings.0/@left/@target" model="//@targetModels.0" ref="//Male" traceLink="//@rules.2/@trace">
      <bindings name="firstName_2_fullName" typeRelation="Concatenation" typeElement="EAttribute" trace="//@rules.2/@trace/@traceBindings.0">
        <right>
          <source name="firstName" belongsTo="//@rules.2/@sources.0" model="//@sourceModels.0" ref="//Member/firstName" traceLink="//@rules.2/@trace/@traceBindings.0"/>
          <source name="familySon.lastName" belongsTo="//@rules.2/@sources.0" model="//@sourceModels.0" ref="//Son/familySon" traceLink="//@rules.2/@trace/@traceBindings.0"/>
        </right>
        <left>
          <target name="fullName" belongsTo="//@rules.2/@targets.0" model="//@targetModels.0" ref="//Person/fullName" traceLink="//@rules.2/@trace/@traceBindings.0"/>
        </left>
      </bindings>
    </targets>
    <trace name="Son_2_Male" source="//@rules.2/@sources.0" target="//@rules.2/@targets.0">
      <traceBindings name="firstName_2_fullName" source="//@rules.2/@targets.0/@bindings.0/@right/@source.0 //@rules.2/@targets.0/@bindings.0/@right/@source.1" target="//@rules.2/@targets.0/@bindings.0/@left/@target" binding="//@rules.2/@targets.0/@bindings.0"/>
    </trace>
  </rules>
  <rules name="Daughter_2_Female">
    <sources name="Daughter" owns="//@rules.3/@targets.0/@bindings.0/@right/@source.0 //@rules.3/@targets.0/@bindings.0/@right/@source.1" model="//@sourceModels.0" ref="//Daughter" traceLink="//@rules.3/@trace"/>
    <targets name="Female" owns="//@rules.3/@targets.0/@bindings.0/@left/@target" model="//@targetModels.0" ref="//Female" traceLink="//@rules.3/@trace">
      <bindings name="firstName_2_fullName" typeRelation="Concatenation" typeElement="EAttribute" trace="//@rules.3/@trace/@traceBindings.0">
        <right>
          <source name="firstName" belongsTo="//@rules.3/@sources.0" model="//@sourceModels.0" ref="//Member/firstName" traceLink="//@rules.3/@trace/@traceBindings.0"/>
          <source name="familyDaughter.lastName" belongsTo="//@rules.3/@sources.0" model="//@sourceModels.0" ref="//Daughter/familyDaughter" traceLink="//@rules.3/@trace/@traceBindings.0"/>
        </right>
        <left>
          <target name="fullName" belongsTo="//@rules.3/@targets.0" model="//@targetModels.0" ref="//Person/fullName" traceLink="//@rules.3/@trace/@traceBindings.0"/>
        </left>
      </bindings>
    </targets>
    <trace name="Daughter_2_Female" source="//@rules.3/@sources.0" target="//@rules.3/@targets.0">
      <traceBindings name="firstName_2_fullName" source="//@rules.3/@targets.0/@bindings.0/@right/@source.0 //@rules.3/@targets.0/@bindings.0/@right/@source.1" target="//@rules.3/@targets.0/@bindings.0/@left/@target" binding="//@rules.3/@targets.0/@bindings.0"/>
    </trace>
  </rules>
</hybrid:Module>
