
# <copyright>
# </copyright>
#
# $Id$

pluginName = Traceability Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_TraceModel_type = Trace Model
_UI_TraceElement_type = Trace Element
_UI_Model_type = Model
_UI_TraceLink_type = Trace Link
_UI_InModel_type = In Model
_UI_OutModel_type = Out Model
_UI_Element_type = Element
_UI_Attribute_type = Attribute
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_TraceModel_traceLinks_feature = Trace Links
_UI_TraceModel_inModels_feature = In Models
_UI_TraceModel_outModels_feature = Out Models
_UI_TraceElement_name_feature = Name
_UI_Model_metamodel_feature = Metamodel
_UI_Model_elements_feature = Elements
_UI_TraceLink_traceModel_feature = Trace Model
_UI_TraceLink_source_feature = Source
_UI_TraceLink_target_feature = Target
_UI_TraceLink_operation_feature = Operation
_UI_InModel_traceModel_feature = Trace Model
_UI_OutModel_traceModel_feature = Trace Model
_UI_Element_model_feature = Model
_UI_Element_source_traceLinks_feature = Source trace Links
_UI_Element_target_traceLinks_feature = Target trace Links
_UI_Element_attributes_feature = Attributes
_UI_Attribute_element_feature = Element
_UI_Unknown_feature = Unspecified

_UI_Operations_Transform_literal = Transform
_UI_Operations_Delete_literal = Delete
_UI_Operations_Create_literal = Create
_UI_TraceElement_ref_feature = Ref
_UI_Model_path_feature = Path
_UI_SourceModel_type = Source Model
_UI_TargetModel_type = Target Model
_UI_TraceModel_sourceModels_feature = Source Models
_UI_TraceModel_targetModels_feature = Target Models
_UI_SourceModel_traceModel_feature = Trace Model
_UI_TargetModel_traceModel_feature = Trace Model
_UI_SourceElement_type = Source Element
_UI_TargetElement_type = Target Element
_UI_Element_sourceElementLink_feature = Source Element Link
_UI_Element_targetElementLink_feature = Target Element Link
_UI_SourceElement_source_traceLinks_feature = Source trace Links
_UI_SourceElement_elementModel_feature = Element Model
_UI_TargetElement_target_traceLinks_feature = Target trace Links
_UI_TargetElement_elementModel_feature = Element Model
_UI_Feature_type = Feature
_UI_Element_features_feature = Features
_UI_Feature_parent_feature = Parent
_UI_ModelElement_type = Model Element
_UI_ModelElement_sourceElementLink_feature = Source Element Link
_UI_ModelElement_targetElementLink_feature = Target Element Link
_UI_Element_child_element_feature = Child element
_UI_Element_super_element_feature = Super element
_UI_TraceLink_childLinks_feature = Child Links
_UI_TraceLink_parentLink_feature = Parent Link
_UI_Element_name_feature = Name
_UI_TraceElement_model_feature = Model
_UI_TraceElement_belongsTo_feature = Belongs To
