Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: mm_Hybrid
Bundle-SymbolicName: mm_Hybrid;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: Kybele
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: mm_hybrid,
 mm_hybrid.impl,
 mm_hybrid.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.epsilon.evl.emf.validation,
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
