<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ETL/src"
    modelPluginID="ETL" modelName="ETL" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>ETL.ecore</foreignModel>
  <genPackages prefix="ETL" disposableProviderFactory="true" fileExtensions="etl_model"
      ecorePackage="ETL.ecore#_gLYwAQoVEeGjlMWvMgMrMw">
    <genClasses ecoreClass="ETL.ecore#_1-M-QAokEeGjlMWvMgMrMw">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETL.ecore#_1-M-QQokEeGjlMWvMgMrMw"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETL.ecore#_1-M-QgokEeGjlMWvMgMrMw"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETL.ecore#_1-M-QwokEeGjlMWvMgMrMw"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETL.ecore#_1-M-RAokEeGjlMWvMgMrMw"/>
    </genClasses>
    <genClasses ecoreClass="ETL.ecore#_1-M-RQokEeGjlMWvMgMrMw">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ETL.ecore#_1-WvQAokEeGjlMWvMgMrMw"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ETL.ecore#_1-WvQgokEeGjlMWvMgMrMw"/>
    </genClasses>
    <genClasses ecoreClass="ETL.ecore#_1-WvRAokEeGjlMWvMgMrMw">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETL.ecore#_1-WvRQokEeGjlMWvMgMrMw"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ETL.ecore#_1-WvRwokEeGjlMWvMgMrMw"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETL.ecore#_1-WvSQokEeGjlMWvMgMrMw"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETL.ecore#_1-WvSwokEeGjlMWvMgMrMw"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETL.ecore#_1-WvTQokEeGjlMWvMgMrMw"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETL.ecore#_1-WvTwokEeGjlMWvMgMrMw"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETL.ecore#_1-WvUAokEeGjlMWvMgMrMw"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETL.ecore#_1-WvUQokEeGjlMWvMgMrMw"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ETL.ecore#_1-WvUgokEeGjlMWvMgMrMw"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ETL.ecore#_1-WvVAokEeGjlMWvMgMrMw"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETL.ecore#_1-WvVgokEeGjlMWvMgMrMw"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ETL.ecore#_1-ggQAokEeGjlMWvMgMrMw">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETL.ecore#_1-ggQQokEeGjlMWvMgMrMw"/>
    </genClasses>
    <genClasses ecoreClass="ETL.ecore#_1-ggQwokEeGjlMWvMgMrMw">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ETL.ecore#_1-ggRQokEeGjlMWvMgMrMw"/>
    </genClasses>
    <genClasses ecoreClass="ETL.ecore#_1-ggRwokEeGjlMWvMgMrMw">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETL.ecore#_1-ggSQokEeGjlMWvMgMrMw"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETL.ecore#_1-ggSwokEeGjlMWvMgMrMw"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ETL.ecore#_1-ggTQokEeGjlMWvMgMrMw"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ETL.ecore#_1-ggTwokEeGjlMWvMgMrMw"/>
    </genClasses>
    <genClasses ecoreClass="ETL.ecore#_1-ggUQokEeGjlMWvMgMrMw">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETL.ecore#_1-ggVAokEeGjlMWvMgMrMw"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETL.ecore#_1-ggVQokEeGjlMWvMgMrMw"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETL.ecore#//Operation/annotation"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ETL.ecore#//Operation/module"/>
    </genClasses>
    <genClasses ecoreClass="ETL.ecore#_1-ggVgokEeGjlMWvMgMrMw">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ETL.ecore#_1-pqMAokEeGjlMWvMgMrMw"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETL.ecore#_1-pqMgokEeGjlMWvMgMrMw"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETL.ecore#_1-pqMwokEeGjlMWvMgMrMw"/>
    </genClasses>
    <genClasses ecoreClass="ETL.ecore#_1-pqNAokEeGjlMWvMgMrMw">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ETL.ecore#_1-pqNQokEeGjlMWvMgMrMw"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETL.ecore#_1-pqNwokEeGjlMWvMgMrMw"/>
    </genClasses>
    <genClasses ecoreClass="ETL.ecore#_1-pqOwokEeGjlMWvMgMrMw">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETL.ecore#_1-zbMAokEeGjlMWvMgMrMw"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETL.ecore#_1-zbMgokEeGjlMWvMgMrMw"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETL.ecore#_1-zbNAokEeGjlMWvMgMrMw"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ETL.ecore#//Block">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETL.ecore#//Block/body"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ETL.ecore#//Statement"/>
  </genPackages>
</genmodel:GenModel>
