<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_h_ntwAoVEeGjlMWvMgMrMw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_see5UAoVEeGjlMWvMgMrMw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_see5UwoVEeGjlMWvMgMrMw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_see5VAoVEeGjlMWvMgMrMw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_see5VQoVEeGjlMWvMgMrMw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_see5VgoVEeGjlMWvMgMrMw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_see5VwoVEeGjlMWvMgMrMw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_see5WAoVEeGjlMWvMgMrMw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_see5WQoVEeGjlMWvMgMrMw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_see5WgoVEeGjlMWvMgMrMw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_see5WwoVEeGjlMWvMgMrMw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_see5UQoVEeGjlMWvMgMrMw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ETL.ecore#_1-M-QAokEeGjlMWvMgMrMw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_see5UgoVEeGjlMWvMgMrMw" x="250" y="115"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_v7UMkAoVEeGjlMWvMgMrMw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_v7UMkwoVEeGjlMWvMgMrMw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_v7UMlAoVEeGjlMWvMgMrMw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_v7UMlQoVEeGjlMWvMgMrMw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_v7UMlgoVEeGjlMWvMgMrMw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_v7UMlwoVEeGjlMWvMgMrMw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_v7UMmAoVEeGjlMWvMgMrMw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_v7UMmQoVEeGjlMWvMgMrMw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_v7UMmgoVEeGjlMWvMgMrMw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_v7UMmwoVEeGjlMWvMgMrMw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_v7UMkQoVEeGjlMWvMgMrMw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ETL.ecore#_1-M-RQokEeGjlMWvMgMrMw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v7UMkgoVEeGjlMWvMgMrMw" x="390" y="215"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9cM-sAoVEeGjlMWvMgMrMw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_9cM-swoVEeGjlMWvMgMrMw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_9cM-tAoVEeGjlMWvMgMrMw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_PqPccAoWEeGjlMWvMgMrMw" type="2001">
        <element xmi:type="ecore:EAttribute" href="ETL.ecore#_1-WvRQokEeGjlMWvMgMrMw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PqPccQoWEeGjlMWvMgMrMw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_m7VkYAoWEeGjlMWvMgMrMw" type="2001">
        <element xmi:type="ecore:EAttribute" href="ETL.ecore#_1-WvSQokEeGjlMWvMgMrMw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_m7VkYQoWEeGjlMWvMgMrMw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_o8FUIAoWEeGjlMWvMgMrMw" type="2001">
        <element xmi:type="ecore:EAttribute" href="ETL.ecore#_1-WvSwokEeGjlMWvMgMrMw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_o8FUIQoWEeGjlMWvMgMrMw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uvSB0AoWEeGjlMWvMgMrMw" type="2001">
        <element xmi:type="ecore:EAttribute" href="ETL.ecore#_1-WvTQokEeGjlMWvMgMrMw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uvSB0QoWEeGjlMWvMgMrMw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9cM-tQoVEeGjlMWvMgMrMw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9cM-tgoVEeGjlMWvMgMrMw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9cM-twoVEeGjlMWvMgMrMw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9cM-uAoVEeGjlMWvMgMrMw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9cM-uQoVEeGjlMWvMgMrMw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9cM-ugoVEeGjlMWvMgMrMw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9cM-uwoVEeGjlMWvMgMrMw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9cM-sQoVEeGjlMWvMgMrMw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ETL.ecore#_1-WvRAokEeGjlMWvMgMrMw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9cM-sgoVEeGjlMWvMgMrMw" x="25" y="115"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Sl_b4AoWEeGjlMWvMgMrMw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Sl_b4woWEeGjlMWvMgMrMw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Sl_b5AoWEeGjlMWvMgMrMw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_UOwJcAoWEeGjlMWvMgMrMw" type="2001">
        <element xmi:type="ecore:EAttribute" href="ETL.ecore#_1-ggQQokEeGjlMWvMgMrMw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UOwJcQoWEeGjlMWvMgMrMw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Sl_b5QoWEeGjlMWvMgMrMw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Sl_b5goWEeGjlMWvMgMrMw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Sl_b5woWEeGjlMWvMgMrMw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Sl_b6AoWEeGjlMWvMgMrMw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Sl_b6QoWEeGjlMWvMgMrMw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Sl_b6goWEeGjlMWvMgMrMw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Sl_b6woWEeGjlMWvMgMrMw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Sl_b4QoWEeGjlMWvMgMrMw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ETL.ecore#_1-ggQAokEeGjlMWvMgMrMw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Sl_b4goWEeGjlMWvMgMrMw" x="204" y="11"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1ueokAoWEeGjlMWvMgMrMw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1ueokwoWEeGjlMWvMgMrMw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1ueolAoWEeGjlMWvMgMrMw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1ueolQoWEeGjlMWvMgMrMw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1ueolgoWEeGjlMWvMgMrMw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1ueolwoWEeGjlMWvMgMrMw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1ueomAoWEeGjlMWvMgMrMw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1ueomQoWEeGjlMWvMgMrMw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1ueomgoWEeGjlMWvMgMrMw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1ueomwoWEeGjlMWvMgMrMw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1ueokQoWEeGjlMWvMgMrMw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ETL.ecore#_1-ggQwokEeGjlMWvMgMrMw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1ueokgoWEeGjlMWvMgMrMw" x="-40" y="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_B0ms4AoXEeGjlMWvMgMrMw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_B0ms4woXEeGjlMWvMgMrMw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_B0ms5AoXEeGjlMWvMgMrMw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_l7VOAAoYEeGjlMWvMgMrMw" type="2001">
        <element xmi:type="ecore:EAttribute" href="ETL.ecore#_1-ggSQokEeGjlMWvMgMrMw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_l7VOAQoYEeGjlMWvMgMrMw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_odKRkAoYEeGjlMWvMgMrMw" type="2001">
        <element xmi:type="ecore:EAttribute" href="ETL.ecore#_1-ggSwokEeGjlMWvMgMrMw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_odKRkQoYEeGjlMWvMgMrMw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_B0ms5QoXEeGjlMWvMgMrMw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_B0ms5goXEeGjlMWvMgMrMw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_B0ms5woXEeGjlMWvMgMrMw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_B0ms6AoXEeGjlMWvMgMrMw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_B0ms6QoXEeGjlMWvMgMrMw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_B0ms6goXEeGjlMWvMgMrMw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_B0ms6woXEeGjlMWvMgMrMw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_B0ms4QoXEeGjlMWvMgMrMw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ETL.ecore#_1-ggRwokEeGjlMWvMgMrMw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B0ms4goXEeGjlMWvMgMrMw" x="-95" y="300"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JJUlwAoZEeGjlMWvMgMrMw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_JJUlwwoZEeGjlMWvMgMrMw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JJUlxAoZEeGjlMWvMgMrMw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JJUlxQoZEeGjlMWvMgMrMw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JJUlxgoZEeGjlMWvMgMrMw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JJUlxwoZEeGjlMWvMgMrMw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JJUlyAoZEeGjlMWvMgMrMw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JJUlyQoZEeGjlMWvMgMrMw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JJUlygoZEeGjlMWvMgMrMw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JJUlywoZEeGjlMWvMgMrMw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JJUlwQoZEeGjlMWvMgMrMw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ETL.ecore#_1-ggUQokEeGjlMWvMgMrMw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JJUlwgoZEeGjlMWvMgMrMw" x="535" y="110"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zzdJgAoaEeGjlMWvMgMrMw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zzdJgwoaEeGjlMWvMgMrMw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zzdJhAoaEeGjlMWvMgMrMw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zzdJhQoaEeGjlMWvMgMrMw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zzdJhgoaEeGjlMWvMgMrMw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zzdJhwoaEeGjlMWvMgMrMw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zzdJiAoaEeGjlMWvMgMrMw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zzdJiQoaEeGjlMWvMgMrMw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zzdJigoaEeGjlMWvMgMrMw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zzdJiwoaEeGjlMWvMgMrMw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zzdJgQoaEeGjlMWvMgMrMw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ETL.ecore#_1-ggVgokEeGjlMWvMgMrMw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zzdJggoaEeGjlMWvMgMrMw" x="106" y="321"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Cf2QAAocEeGjlMWvMgMrMw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Cf2QAwocEeGjlMWvMgMrMw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Cf2QBAocEeGjlMWvMgMrMw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_WyIOsAoiEeGjlMWvMgMrMw" type="2001">
        <element xmi:type="ecore:EAttribute" href="ETL.ecore#_1-pqNwokEeGjlMWvMgMrMw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WyIOsQoiEeGjlMWvMgMrMw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Cf2QBQocEeGjlMWvMgMrMw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Cf2QBgocEeGjlMWvMgMrMw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Cf2QBwocEeGjlMWvMgMrMw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Cf2QCAocEeGjlMWvMgMrMw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Cf2QCQocEeGjlMWvMgMrMw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Cf2QCgocEeGjlMWvMgMrMw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Cf2QCwocEeGjlMWvMgMrMw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Cf2QAQocEeGjlMWvMgMrMw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ETL.ecore#_1-pqNAokEeGjlMWvMgMrMw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cf2QAgocEeGjlMWvMgMrMw" x="100" y="415"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_alG7oAojEeGjlMWvMgMrMw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_alG7owojEeGjlMWvMgMrMw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_alG7pAojEeGjlMWvMgMrMw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_deVLgAojEeGjlMWvMgMrMw" type="2001">
        <element xmi:type="ecore:EAttribute" href="ETL.ecore#_1-zbMAokEeGjlMWvMgMrMw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_deVLgQojEeGjlMWvMgMrMw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_alG7pQojEeGjlMWvMgMrMw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_alG7pgojEeGjlMWvMgMrMw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_alG7pwojEeGjlMWvMgMrMw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_gDvHgAojEeGjlMWvMgMrMw" value="0.40425531914893614"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_alG7qAojEeGjlMWvMgMrMw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_alG7qQojEeGjlMWvMgMrMw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_alG7qgojEeGjlMWvMgMrMw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_alG7qwojEeGjlMWvMgMrMw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_gDvHgQojEeGjlMWvMgMrMw" value="0.2553191489361702"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_alG7oQojEeGjlMWvMgMrMw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ETL.ecore#_1-pqOwokEeGjlMWvMgMrMw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_alG7ogojEeGjlMWvMgMrMw" x="500" y="340"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4kupsAomEeGjlMWvMgMrMw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4kupswomEeGjlMWvMgMrMw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4kuptAomEeGjlMWvMgMrMw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_8Iay4AomEeGjlMWvMgMrMw" type="2001">
        <element xmi:type="ecore:EAttribute" href="ETL.ecore#//Block/body"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8Iay4QomEeGjlMWvMgMrMw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4kuptQomEeGjlMWvMgMrMw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4kuptgomEeGjlMWvMgMrMw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4kuptwomEeGjlMWvMgMrMw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4kupuAomEeGjlMWvMgMrMw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4kupuQomEeGjlMWvMgMrMw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4kupugomEeGjlMWvMgMrMw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4kupuwomEeGjlMWvMgMrMw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4kupsQomEeGjlMWvMgMrMw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ETL.ecore#//Block"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4kupsgomEeGjlMWvMgMrMw" x="390" y="50"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EYtGsAoqEeGjlMWvMgMrMw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_EYtGswoqEeGjlMWvMgMrMw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_EYtGtAoqEeGjlMWvMgMrMw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EYtGtQoqEeGjlMWvMgMrMw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EYtGtgoqEeGjlMWvMgMrMw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EYtGtwoqEeGjlMWvMgMrMw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EYtGuAoqEeGjlMWvMgMrMw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EYtGuQoqEeGjlMWvMgMrMw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EYtGugoqEeGjlMWvMgMrMw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EYtGuwoqEeGjlMWvMgMrMw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EYtGsQoqEeGjlMWvMgMrMw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ETL.ecore#//Statement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EYtGsgoqEeGjlMWvMgMrMw" x="310" y="330"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_R8j3UDw9EeGZgOcCByUaDg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_R8tBQDw9EeGZgOcCByUaDg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_R8tBQTw9EeGZgOcCByUaDg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_R8tBQjw9EeGZgOcCByUaDg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_R8tBQzw9EeGZgOcCByUaDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_R8tBRDw9EeGZgOcCByUaDg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_R8tBRTw9EeGZgOcCByUaDg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_R8tBRjw9EeGZgOcCByUaDg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_R8tBRzw9EeGZgOcCByUaDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_R8tBSDw9EeGZgOcCByUaDg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_R8j3UTw9EeGZgOcCByUaDg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ETL.ecore#//OperationParameter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R8j3Ujw9EeGZgOcCByUaDg" x="540" y="-10"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_h_ntwQoVEeGjlMWvMgMrMw"/>
  <element xmi:type="ecore:EPackage" href="ETL.ecore#_gLYwAQoVEeGjlMWvMgMrMw"/>
  <edges xmi:type="notation:Edge" xmi:id="_3Ef1wAoVEeGjlMWvMgMrMw" type="3002" source="_see5UAoVEeGjlMWvMgMrMw" target="_v7UMkAoVEeGjlMWvMgMrMw">
    <children xmi:type="notation:Node" xmi:id="_3Ef1xAoVEeGjlMWvMgMrMw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3Ef1xQoVEeGjlMWvMgMrMw" x="-3" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3Ef1xgoVEeGjlMWvMgMrMw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3Ef1xwoVEeGjlMWvMgMrMw" x="7" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3Ef1wQoVEeGjlMWvMgMrMw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3Ef1wgoVEeGjlMWvMgMrMw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ETL.ecore#_1-M-QQokEeGjlMWvMgMrMw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3Ef1wwoVEeGjlMWvMgMrMw" points="[3, 0, -40, -77]$[53, 0, 10, -77]$[45, 67, 2, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KhgoEAoWEeGjlMWvMgMrMw" id="(0.9705882352941176,0.8333333333333334)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KhgoEQoWEeGjlMWvMgMrMw" id="(0.16666666666666666,0.14285714285714285)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4D0kwAoVEeGjlMWvMgMrMw" type="3002" source="_see5UAoVEeGjlMWvMgMrMw" target="_v7UMkAoVEeGjlMWvMgMrMw">
    <children xmi:type="notation:Node" xmi:id="_4D0kxAoVEeGjlMWvMgMrMw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4D0kxQoVEeGjlMWvMgMrMw" x="-22" y="12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4D0kxgoVEeGjlMWvMgMrMw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4D0kxwoVEeGjlMWvMgMrMw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4D0kwQoVEeGjlMWvMgMrMw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4D0kwgoVEeGjlMWvMgMrMw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ETL.ecore#_1-M-QgokEeGjlMWvMgMrMw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4D0kwwoVEeGjlMWvMgMrMw" points="[0, 2, -95, -79]$[0, 81, -95, 0]$[95, 81, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LhQlIgonEeGjlMWvMgMrMw" id="(0.45098039215686275,0.9523809523809523)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LhQlIwonEeGjlMWvMgMrMw" id="(0.0,0.47619047619047616)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-uTfwAoVEeGjlMWvMgMrMw" type="3002" source="_see5UAoVEeGjlMWvMgMrMw" target="_9cM-sAoVEeGjlMWvMgMrMw">
    <children xmi:type="notation:Node" xmi:id="_-udQwAoVEeGjlMWvMgMrMw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-udQwQoVEeGjlMWvMgMrMw" x="-10" y="-8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-udQwgoVEeGjlMWvMgMrMw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-udQwwoVEeGjlMWvMgMrMw" x="-1" y="9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-uTfwQoVEeGjlMWvMgMrMw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-uTfwgoVEeGjlMWvMgMrMw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ETL.ecore#_1-M-QwokEeGjlMWvMgMrMw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-uTfwwoVEeGjlMWvMgMrMw" points="[-1, -1, 143, 12]$[-44, -10, 100, 3]$[-85, -10, 59, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_f2aMQgoaEeGjlMWvMgMrMw" id="(0.0196078431372549,0.38095238095238093)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_f2aMQwoaEeGjlMWvMgMrMw" id="(0.5874125874125874,0.030927835051546393)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BoRWgAoWEeGjlMWvMgMrMw" type="3002" source="_v7UMkAoVEeGjlMWvMgMrMw" target="_see5UAoVEeGjlMWvMgMrMw">
    <children xmi:type="notation:Node" xmi:id="_BoRWhAoWEeGjlMWvMgMrMw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BoRWhQoWEeGjlMWvMgMrMw" x="-8" y="33"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BoRWhgoWEeGjlMWvMgMrMw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BoRWhwoWEeGjlMWvMgMrMw" x="-28" y="22"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BoRWgQoWEeGjlMWvMgMrMw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BoRWggoWEeGjlMWvMgMrMw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ETL.ecore#_1-WvQAokEeGjlMWvMgMrMw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BoRWgwoWEeGjlMWvMgMrMw" points="[0, 0, 95, 81]$[-95, 0, 0, 81]$[-95, -79, 0, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RDIlMAoaEeGjlMWvMgMrMw" id="(0.0,0.47619047619047616)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RDIlMQoaEeGjlMWvMgMrMw" id="(0.45098039215686275,0.9523809523809523)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HrkVsAoWEeGjlMWvMgMrMw" type="3002" source="_v7UMkAoVEeGjlMWvMgMrMw" target="_see5UAoVEeGjlMWvMgMrMw">
    <children xmi:type="notation:Node" xmi:id="_HrkVtAoWEeGjlMWvMgMrMw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HrkVtQoWEeGjlMWvMgMrMw" x="-16" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HrkVtgoWEeGjlMWvMgMrMw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HrkVtwoWEeGjlMWvMgMrMw" x="-17" y="-27"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HrkVsQoWEeGjlMWvMgMrMw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HrkVsgoWEeGjlMWvMgMrMw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ETL.ecore#_1-WvQgokEeGjlMWvMgMrMw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HrkVswoWEeGjlMWvMgMrMw" points="[2, -10, 45, 67]$[10, -77, 53, 0]$[-40, -77, 3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NMjCQAonEeGjlMWvMgMrMw" id="(0.16666666666666666,0.14285714285714285)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NMjCQQonEeGjlMWvMgMrMw" id="(0.9705882352941176,0.8333333333333334)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Wi4IMAoWEeGjlMWvMgMrMw" type="3003" source="_see5UAoVEeGjlMWvMgMrMw" target="_Sl_b4AoWEeGjlMWvMgMrMw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Wi4IMQoWEeGjlMWvMgMrMw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Wi4IMgoWEeGjlMWvMgMrMw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Wi4IMwoWEeGjlMWvMgMrMw" points="[0, -20, -4, 78]$[0, -49, -4, 49]$[3, -49, -1, 49]$[3, -77, -1, 21]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Wi4INAoWEeGjlMWvMgMrMw" id="(0.864406779661017,0.5714285714285714)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XqP_8AoWEeGjlMWvMgMrMw" type="3003" source="_9cM-sAoVEeGjlMWvMgMrMw" target="_Sl_b4AoWEeGjlMWvMgMrMw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XqP_8QoWEeGjlMWvMgMrMw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XqP_8goWEeGjlMWvMgMrMw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XqP_8woWEeGjlMWvMgMrMw" points="[56, -3, -166, 81]$[56, -28, -166, 56]$[180, -28, -42, 56]$[180, -60, -42, 24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XqP_9AoWEeGjlMWvMgMrMw" id="(0.11194029850746269,0.04081632653061224)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eCi-wAoWEeGjlMWvMgMrMw" type="3002" source="_9cM-sAoVEeGjlMWvMgMrMw" target="_see5UAoVEeGjlMWvMgMrMw">
    <children xmi:type="notation:Node" xmi:id="_eCi-xAoWEeGjlMWvMgMrMw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eCi-xQoWEeGjlMWvMgMrMw" x="-8" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eCi-xgoWEeGjlMWvMgMrMw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eCi-xwoWEeGjlMWvMgMrMw" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_eCi-wQoWEeGjlMWvMgMrMw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eCi-wgoWEeGjlMWvMgMrMw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ETL.ecore#_1-WvRwokEeGjlMWvMgMrMw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eCi-wwoWEeGjlMWvMgMrMw" points="[59, 3, -85, -10]$[100, 3, -44, -10]$[143, 12, -1, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eCi-yAoWEeGjlMWvMgMrMw" id="(0.5874125874125874,0.030927835051546393)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fHi38AoWEeGjlMWvMgMrMw" id="(0.0196078431372549,0.38095238095238093)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5VS-QAoWEeGjlMWvMgMrMw" type="3002" source="_9cM-sAoVEeGjlMWvMgMrMw" target="_1ueokAoWEeGjlMWvMgMrMw">
    <children xmi:type="notation:Node" xmi:id="_5VS-RAoWEeGjlMWvMgMrMw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5VS-RQoWEeGjlMWvMgMrMw" x="-9" y="-31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5VS-RgoWEeGjlMWvMgMrMw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5VS-RwoWEeGjlMWvMgMrMw" x="6" y="-22"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5VS-QQoWEeGjlMWvMgMrMw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5VS-QgoWEeGjlMWvMgMrMw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ETL.ecore#_1-WvTwokEeGjlMWvMgMrMw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5VS-QwoWEeGjlMWvMgMrMw" points="[-4, 0, 52, 44]$[-56, 0, 0, 44]$[-56, -39, 0, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Gc2QEgonEeGjlMWvMgMrMw" id="(0.03496503496503497,0.25773195876288657)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Gc2QEwonEeGjlMWvMgMrMw" id="(0.13725490196078433,0.8809523809523809)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7btRIAoWEeGjlMWvMgMrMw" type="3002" source="_1ueokAoWEeGjlMWvMgMrMw" target="_9cM-sAoVEeGjlMWvMgMrMw">
    <children xmi:type="notation:Node" xmi:id="_7btRJAoWEeGjlMWvMgMrMw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7btRJQoWEeGjlMWvMgMrMw" x="-20" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7btRJgoWEeGjlMWvMgMrMw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7btRJwoWEeGjlMWvMgMrMw" x="3" y="-11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7btRIQoWEeGjlMWvMgMrMw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7btRIgoWEeGjlMWvMgMrMw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ETL.ecore#_1-ggRQokEeGjlMWvMgMrMw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7btRIwoWEeGjlMWvMgMrMw" points="[0, 5, -56, -39]$[0, 44, -56, 0]$[52, 44, -4, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7b3CIAoWEeGjlMWvMgMrMw" id="(0.13725490196078433,0.8809523809523809)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7b3CIQoWEeGjlMWvMgMrMw" id="(0.03496503496503497,0.25773195876288657)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rQbDYAoYEeGjlMWvMgMrMw" type="3003" source="_B0ms4AoXEeGjlMWvMgMrMw" target="_Sl_b4AoWEeGjlMWvMgMrMw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rQbDYQoYEeGjlMWvMgMrMw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rQbDYgoYEeGjlMWvMgMrMw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rQbDYwoYEeGjlMWvMgMrMw" points="[3, 0, -339, 251]$[3, -265, -339, -14]$[297, -265, -45, -14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rQbDZAoYEeGjlMWvMgMrMw" id="(0.02,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rQbDZQoYEeGjlMWvMgMrMw" id="(0.3898305084745763,0.8163265306122449)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ufj44AoYEeGjlMWvMgMrMw" type="3002" source="_9cM-sAoVEeGjlMWvMgMrMw" target="_B0ms4AoXEeGjlMWvMgMrMw">
    <children xmi:type="notation:Node" xmi:id="_ufj45AoYEeGjlMWvMgMrMw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ufj45QoYEeGjlMWvMgMrMw" x="5" y="-25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ufj45goYEeGjlMWvMgMrMw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ufj45woYEeGjlMWvMgMrMw" x="-15" y="-32"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ufj44QoYEeGjlMWvMgMrMw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ufj44goYEeGjlMWvMgMrMw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ETL.ecore#_1-WvUAokEeGjlMWvMgMrMw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ufj44woYEeGjlMWvMgMrMw" points="[-32, 0, 46, -155]$[-78, 0, 0, -155]$[-78, 101, 0, -54]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zMapkAoYEeGjlMWvMgMrMw" id="(0.23076923076923078,0.8865979381443299)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zMapkQoYEeGjlMWvMgMrMw" id="(0.5,0.8615384615384616)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_we0a4AoYEeGjlMWvMgMrMw" type="3002" source="_B0ms4AoXEeGjlMWvMgMrMw" target="_9cM-sAoVEeGjlMWvMgMrMw">
    <children xmi:type="notation:Node" xmi:id="_we0a5AoYEeGjlMWvMgMrMw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_we0a5QoYEeGjlMWvMgMrMw" x="15" y="19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_we0a5goYEeGjlMWvMgMrMw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_we0a5woYEeGjlMWvMgMrMw" x="3" y="34"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_we0a4QoYEeGjlMWvMgMrMw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_we0a4goYEeGjlMWvMgMrMw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ETL.ecore#_1-ggTQokEeGjlMWvMgMrMw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_we0a4woYEeGjlMWvMgMrMw" points="[0, -54, -78, 101]$[0, -155, -78, 0]$[46, -155, -32, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bq7qUgoaEeGjlMWvMgMrMw" id="(0.5,0.8615384615384616)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bq7qUwoaEeGjlMWvMgMrMw" id="(0.23076923076923078,0.8865979381443299)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0D2n4AoYEeGjlMWvMgMrMw" type="3002" source="_9cM-sAoVEeGjlMWvMgMrMw" target="_B0ms4AoXEeGjlMWvMgMrMw">
    <children xmi:type="notation:Node" xmi:id="_0D2n5AoYEeGjlMWvMgMrMw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0D2n5QoYEeGjlMWvMgMrMw" x="20" y="-26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0D2n5goYEeGjlMWvMgMrMw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0D2n5woYEeGjlMWvMgMrMw" x="-5" y="-17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0D2n4QoYEeGjlMWvMgMrMw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0D2n4goYEeGjlMWvMgMrMw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ETL.ecore#_1-WvUQokEeGjlMWvMgMrMw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0D2n4woYEeGjlMWvMgMrMw" points="[-10, 0, 101, -167]$[-111, 0, 0, -167]$[-111, 110, 0, -57]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4Mf4QQoYEeGjlMWvMgMrMw" id="(0.07692307692307693,0.7938144329896907)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4Mf4QgoYEeGjlMWvMgMrMw" id="(0.13333333333333333,0.9076923076923077)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2bP9EAoYEeGjlMWvMgMrMw" type="3002" source="_B0ms4AoXEeGjlMWvMgMrMw" target="_9cM-sAoVEeGjlMWvMgMrMw">
    <children xmi:type="notation:Node" xmi:id="_2bP9FAoYEeGjlMWvMgMrMw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2bP9FQoYEeGjlMWvMgMrMw" x="-14" y="-27"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2bP9FgoYEeGjlMWvMgMrMw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2bP9FwoYEeGjlMWvMgMrMw" x="-12" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2bP9EQoYEeGjlMWvMgMrMw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2bP9EgoYEeGjlMWvMgMrMw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ETL.ecore#_1-ggTwokEeGjlMWvMgMrMw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2bP9EwoYEeGjlMWvMgMrMw" points="[0, -57, -111, 110]$[0, -167, -111, 0]$[101, -167, -10, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z5h-IgoaEeGjlMWvMgMrMw" id="(0.13333333333333333,0.9076923076923077)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z5h-IwoaEeGjlMWvMgMrMw" id="(0.07692307692307693,0.7938144329896907)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_66Zo8AoYEeGjlMWvMgMrMw" type="3002" source="_9cM-sAoVEeGjlMWvMgMrMw" target="_9cM-sAoVEeGjlMWvMgMrMw">
    <children xmi:type="notation:Node" xmi:id="_66Zo9AoYEeGjlMWvMgMrMw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_66Zo9QoYEeGjlMWvMgMrMw" x="-25" y="27"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_66Zo9goYEeGjlMWvMgMrMw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_66Zo9woYEeGjlMWvMgMrMw" x="-19" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_66Zo8QoYEeGjlMWvMgMrMw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_66Zo8goYEeGjlMWvMgMrMw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ETL.ecore#_1-WvUgokEeGjlMWvMgMrMw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_66Zo8woYEeGjlMWvMgMrMw" points="[3, 0, 38, -13]$[79, 0, 114, -13]$[79, 62, 114, 49]$[79, 62, 114, 49]$[-35, 62, 0, 49]$[-35, 22, 0, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MmXe8goaEeGjlMWvMgMrMw" id="(0.9790209790209791,0.7731958762886598)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MmXe8woaEeGjlMWvMgMrMw" id="(0.7342657342657343,0.9072164948453608)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-uV0oAoYEeGjlMWvMgMrMw" type="3002" source="_9cM-sAoVEeGjlMWvMgMrMw" target="_9cM-sAoVEeGjlMWvMgMrMw">
    <children xmi:type="notation:Node" xmi:id="_-uV0pAoYEeGjlMWvMgMrMw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-uV0pQoYEeGjlMWvMgMrMw" x="4" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-uV0pgoYEeGjlMWvMgMrMw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-uV0pwoYEeGjlMWvMgMrMw" x="-11" y="-25"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-uV0oQoYEeGjlMWvMgMrMw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-uV0ogoYEeGjlMWvMgMrMw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ETL.ecore#_1-WvVAokEeGjlMWvMgMrMw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-uV0owoYEeGjlMWvMgMrMw" points="[0, 9, -35, 22]$[0, 49, -35, 62]$[114, 49, 79, 62]$[114, 49, 79, 62]$[114, -13, 79, 0]$[38, -13, 3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A6Q5oAoZEeGjlMWvMgMrMw" id="(0.7342657342657343,0.9072164948453608)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A6Q5oQoZEeGjlMWvMgMrMw" id="(0.9790209790209791,0.7731958762886598)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KkEsgAoZEeGjlMWvMgMrMw" type="3002" source="_see5UAoVEeGjlMWvMgMrMw" target="_JJUlwAoZEeGjlMWvMgMrMw">
    <children xmi:type="notation:Node" xmi:id="_KkEshAoZEeGjlMWvMgMrMw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KkEshQoZEeGjlMWvMgMrMw" x="-12" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KkEshgoZEeGjlMWvMgMrMw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KkEshwoZEeGjlMWvMgMrMw" x="4" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KkEsgQoZEeGjlMWvMgMrMw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KkEsggoZEeGjlMWvMgMrMw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ETL.ecore#_1-M-RAokEeGjlMWvMgMrMw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KkEsgwoZEeGjlMWvMgMrMw" points="[10, 7, -129, -86]$[140, 109, 1, 16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KkEsiAoZEeGjlMWvMgMrMw" id="(0.9411764705882353,0.16666666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KkEsiQoZEeGjlMWvMgMrMw" id="(0.0196078431372549,0.23809523809523808)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1bKuMAoaEeGjlMWvMgMrMw" type="3002" source="_9cM-sAoVEeGjlMWvMgMrMw" target="_zzdJgAoaEeGjlMWvMgMrMw">
    <children xmi:type="notation:Node" xmi:id="_1bKuNAoaEeGjlMWvMgMrMw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1bKuNQoaEeGjlMWvMgMrMw" x="-10" y="-33"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1bKuNgoaEeGjlMWvMgMrMw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1bKuNwoaEeGjlMWvMgMrMw" x="10" y="-26"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1bKuMQoaEeGjlMWvMgMrMw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1bKuMgoaEeGjlMWvMgMrMw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ETL.ecore#_1-WvVgokEeGjlMWvMgMrMw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1bKuMwoaEeGjlMWvMgMrMw" points="[7, 14, -28, -113]$[35, 69, 0, -58]$[35, 125, 0, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7SiKMAoaEeGjlMWvMgMrMw" id="(0.3356643356643357,0.8556701030927835)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7SiKMQoaEeGjlMWvMgMrMw" id="(0.049019607843137254,0.07142857142857142)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_50NyEAoaEeGjlMWvMgMrMw" type="3002" source="_zzdJgAoaEeGjlMWvMgMrMw" target="_9cM-sAoVEeGjlMWvMgMrMw">
    <children xmi:type="notation:Node" xmi:id="_50NyFAoaEeGjlMWvMgMrMw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_50NyFQoaEeGjlMWvMgMrMw" x="-15" y="8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_50NyFgoaEeGjlMWvMgMrMw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_50NyFwoaEeGjlMWvMgMrMw" x="-3" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_50NyEQoaEeGjlMWvMgMrMw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_50NyEgoaEeGjlMWvMgMrMw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ETL.ecore#_1-pqMAokEeGjlMWvMgMrMw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_50NyEwoaEeGjlMWvMgMrMw" points="[0, -2, 35, 125]$[0, -58, 35, 69]$[-28, -113, 7, 14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZGZOolgGEeGYPpCQPODfKg" id="(0.049019607843137254,0.07142857142857142)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZGZOo1gGEeGYPpCQPODfKg" id="(0.3356643356643357,0.8556701030927835)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GRZ2EAocEeGjlMWvMgMrMw" type="3002" source="_zzdJgAoaEeGjlMWvMgMrMw" target="_EYtGsAoqEeGjlMWvMgMrMw">
    <children xmi:type="notation:Node" xmi:id="_GRZ2FAocEeGjlMWvMgMrMw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GRZ2FQocEeGjlMWvMgMrMw" x="-31" y="-9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GRZ2FgocEeGjlMWvMgMrMw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GRZ2FwocEeGjlMWvMgMrMw" x="-6" y="-9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GRZ2EQocEeGjlMWvMgMrMw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GRZ2EgocEeGjlMWvMgMrMw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ETL.ecore#_1-pqMgokEeGjlMWvMgMrMw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GRZ2EwocEeGjlMWvMgMrMw" points="[-4, 17, 13, -52]$[-16, 65, 1, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GRZ2GAocEeGjlMWvMgMrMw" id="(0.17647058823529413,0.5952380952380952)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GRZ2GQocEeGjlMWvMgMrMw" id="(0.049019607843137254,0.2857142857142857)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NEX-sAocEeGjlMWvMgMrMw" type="3002" source="_zzdJgAoaEeGjlMWvMgMrMw" target="_EYtGsAoqEeGjlMWvMgMrMw">
    <children xmi:type="notation:Node" xmi:id="_NEX-tAocEeGjlMWvMgMrMw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NEX-tQocEeGjlMWvMgMrMw" x="-32" y="10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NEX-tgocEeGjlMWvMgMrMw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NEX-twocEeGjlMWvMgMrMw" x="-1" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NEX-sQocEeGjlMWvMgMrMw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NEX-sgocEeGjlMWvMgMrMw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ETL.ecore#_1-pqMwokEeGjlMWvMgMrMw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NEX-swocEeGjlMWvMgMrMw" points="[-3, 9, 39, -81]$[-41, 97, 1, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NEX-uAocEeGjlMWvMgMrMw" id="(0.5294117647058824,0.7857142857142857)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NEX-uQocEeGjlMWvMgMrMw" id="(0.08823529411764706,0.6428571428571429)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WhEioAocEeGjlMWvMgMrMw" type="3002" source="_Cf2QAAocEeGjlMWvMgMrMw" target="_B0ms4AoXEeGjlMWvMgMrMw">
    <children xmi:type="notation:Node" xmi:id="_WhEipAocEeGjlMWvMgMrMw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WhEipQocEeGjlMWvMgMrMw" x="-38" y="35"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WhEipgocEeGjlMWvMgMrMw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WhEipwocEeGjlMWvMgMrMw" x="-13" y="23"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WhEioQocEeGjlMWvMgMrMw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WhEiogocEeGjlMWvMgMrMw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ETL.ecore#_1-pqNQokEeGjlMWvMgMrMw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WhEiowocEeGjlMWvMgMrMw" points="[-5, 0, 77, 84]$[-82, 0, 0, 84]$[-82, -72, 0, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WhOToAocEeGjlMWvMgMrMw" id="(0.0392156862745098,0.42857142857142855)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WhOToQocEeGjlMWvMgMrMw" id="(0.8,0.8153846153846154)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_c0AcIAojEeGjlMWvMgMrMw" type="3003" source="_alG7oAojEeGjlMWvMgMrMw" target="_EYtGsAoqEeGjlMWvMgMrMw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_c0AcIQojEeGjlMWvMgMrMw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_c0AcIgojEeGjlMWvMgMrMw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c0AcIwojEeGjlMWvMgMrMw" points="[-73, 2, 140, -5]$[-163, 2, 50, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c0AcJAojEeGjlMWvMgMrMw" id="(0.5474452554744526,0.07142857142857142)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_v3YmcAojEeGjlMWvMgMrMw" type="3002" source="_alG7oAojEeGjlMWvMgMrMw" target="_EYtGsAoqEeGjlMWvMgMrMw">
    <children xmi:type="notation:Node" xmi:id="_v3YmdAojEeGjlMWvMgMrMw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v3YmdQojEeGjlMWvMgMrMw" x="3" y="74"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_v3YmdgojEeGjlMWvMgMrMw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v3YmdwojEeGjlMWvMgMrMw" x="3" y="21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_v3YmcQojEeGjlMWvMgMrMw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_v3YmcgojEeGjlMWvMgMrMw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ETL.ecore#_1-zbMgokEeGjlMWvMgMrMw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v3YmcwojEeGjlMWvMgMrMw" points="[0, 5, 170, 19]$[0, 33, 170, 47]$[-170, 33, 0, 47]$[-170, -12, 0, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_v3YmeAojEeGjlMWvMgMrMw" id="(0.3722627737226277,0.8979591836734694)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_v3YmeQojEeGjlMWvMgMrMw" id="(0.7058823529411765,0.9523809523809523)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zQWGUAojEeGjlMWvMgMrMw" type="3002" source="_alG7oAojEeGjlMWvMgMrMw" target="_EYtGsAoqEeGjlMWvMgMrMw">
    <children xmi:type="notation:Node" xmi:id="_zQWGVAojEeGjlMWvMgMrMw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zQWGVQojEeGjlMWvMgMrMw" x="-2" y="78"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zQWGVgojEeGjlMWvMgMrMw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zQWGVwojEeGjlMWvMgMrMw" x="-2" y="20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zQWGUQojEeGjlMWvMgMrMw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zQWGUgojEeGjlMWvMgMrMw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ETL.ecore#_1-zbNAokEeGjlMWvMgMrMw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zQWGUwojEeGjlMWvMgMrMw" points="[0, 4, 260, 19]$[0, 52, 260, 67]$[-260, 52, 0, 67]$[-260, 52, 0, 67]$[-260, -13, 0, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zQWGWAojEeGjlMWvMgMrMw" id="(0.7518248175182481,0.9183673469387755)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zQWGWQojEeGjlMWvMgMrMw" id="(0.3137254901960784,0.9523809523809523)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7W8SoAomEeGjlMWvMgMrMw" type="3003" source="_4kupsAomEeGjlMWvMgMrMw" target="_Sl_b4AoWEeGjlMWvMgMrMw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7W8SoQomEeGjlMWvMgMrMw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7W8SogomEeGjlMWvMgMrMw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7W8SowomEeGjlMWvMgMrMw" points="[-31, -4, 99, 16]$[-128, -43, 2, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7W8SpAomEeGjlMWvMgMrMw" id="(0.5,0.11904761904761904)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7W8SpQomEeGjlMWvMgMrMw" id="(0.9152542372881356,0.4897959183673469)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__nycwAomEeGjlMWvMgMrMw" type="3003" source="_JJUlwAoZEeGjlMWvMgMrMw" target="_4kupsAomEeGjlMWvMgMrMw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__nycwQomEeGjlMWvMgMrMw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__nycwgomEeGjlMWvMgMrMw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__nycwwomEeGjlMWvMgMrMw" points="[-30, -20, 67, 46]$[-95, -85, 2, -19]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__nycxAomEeGjlMWvMgMrMw" id="(0.8849557522123894,0.40816326530612246)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AZauAAonEeGjlMWvMgMrMw" type="3003" source="_1ueokAoWEeGjlMWvMgMrMw" target="_4kupsAomEeGjlMWvMgMrMw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AZauAQonEeGjlMWvMgMrMw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AZauAgonEeGjlMWvMgMrMw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AZauAwonEeGjlMWvMgMrMw" points="[-41, -20, -434, -13]$[-41, -80, -434, -73]$[394, -80, 1, -73]$[394, -30, 1, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AZj38AonEeGjlMWvMgMrMw" id="(0.9215686274509803,0.5238095238095238)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BEoOMAonEeGjlMWvMgMrMw" type="3003" source="_v7UMkAoVEeGjlMWvMgMrMw" target="_4kupsAomEeGjlMWvMgMrMw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BEoOMQonEeGjlMWvMgMrMw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BEoOMgonEeGjlMWvMgMrMw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BEoOMwonEeGjlMWvMgMrMw" points="[5, -20, 0, 142]$[5, -138, 0, 24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Qy9A4AoqEeGjlMWvMgMrMw" type="3003" source="_Cf2QAAocEeGjlMWvMgMrMw" target="_EYtGsAoqEeGjlMWvMgMrMw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Qy9A4QoqEeGjlMWvMgMrMw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Qy9A4goqEeGjlMWvMgMrMw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Qy9A4woqEeGjlMWvMgMrMw" points="[24, -10, -119, 53]$[24, -25, -119, 38]$[126, -25, -17, 38]$[126, -55, -17, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Qy9A5AoqEeGjlMWvMgMrMw" id="(0.7164179104477612,0.22448979591836735)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Qy9A5QoqEeGjlMWvMgMrMw" id="(0.27450980392156865,0.8095238095238095)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_W3nq0Dw3EeGZgOcCByUaDg" type="3002" source="_JJUlwAoZEeGjlMWvMgMrMw" target="_v7UMkAoVEeGjlMWvMgMrMw">
    <children xmi:type="notation:Node" xmi:id="_W3nq1Dw3EeGZgOcCByUaDg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W3nq1Tw3EeGZgOcCByUaDg" x="-19" y="6"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_W3nq1jw3EeGZgOcCByUaDg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W3nq1zw3EeGZgOcCByUaDg" x="9" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_W3nq0Tw3EeGZgOcCByUaDg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_W3nq0jw3EeGZgOcCByUaDg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ETL.ecore#//Operation/pre"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W3nq0zw3EeGZgOcCByUaDg" points="[0, 12, 65, -69]$[0, 81, 65, 0]$[-62, 81, 3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dFVKQDw3EeGZgOcCByUaDg" id="(0.17123287671232876,0.7142857142857143)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dFVKQTw3EeGZgOcCByUaDg" id="(0.9705882352941176,0.11904761904761904)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_adGjwDw3EeGZgOcCByUaDg" type="3002" source="_v7UMkAoVEeGjlMWvMgMrMw" target="_JJUlwAoZEeGjlMWvMgMrMw">
    <children xmi:type="notation:Node" xmi:id="_adGjxDw3EeGZgOcCByUaDg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_adGjxTw3EeGZgOcCByUaDg" x="5" y="-46"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_adGjxjw3EeGZgOcCByUaDg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_adGjxzw3EeGZgOcCByUaDg" x="-15" y="-18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_adGjwTw3EeGZgOcCByUaDg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_adGjwjw3EeGZgOcCByUaDg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ETL.ecore#//EolBlock/preOperation"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_adGjwzw3EeGZgOcCByUaDg" points="[3, 0, -62, 81]$[65, 0, 0, 81]$[65, -69, 0, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WjqzMlgGEeGYPpCQPODfKg" id="(0.9705882352941176,0.11904761904761904)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WjqzM1gGEeGYPpCQPODfKg" id="(0.17123287671232876,0.7142857142857143)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hsrv4Dw3EeGZgOcCByUaDg" type="3002" source="_JJUlwAoZEeGjlMWvMgMrMw" target="_v7UMkAoVEeGjlMWvMgMrMw">
    <children xmi:type="notation:Node" xmi:id="_hsrv5Dw3EeGZgOcCByUaDg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hsrv5Tw3EeGZgOcCByUaDg" x="-18" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hsrv5jw3EeGZgOcCByUaDg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hsrv5zw3EeGZgOcCByUaDg" x="13" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hsrv4Tw3EeGZgOcCByUaDg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hsrv4jw3EeGZgOcCByUaDg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ETL.ecore#//Operation/post"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hsrv4zw3EeGZgOcCByUaDg" points="[0, 10, 96, -78]$[0, 88, 96, 0]$[-82, 88, 14, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kmgcsDw3EeGZgOcCByUaDg" id="(0.4019607843137255,0.9285714285714286)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kmgcsTw3EeGZgOcCByUaDg" id="(0.8627450980392157,0.5238095238095238)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jH4ikDw3EeGZgOcCByUaDg" type="3002" source="_v7UMkAoVEeGjlMWvMgMrMw" target="_JJUlwAoZEeGjlMWvMgMrMw">
    <children xmi:type="notation:Node" xmi:id="_jH4ilDw3EeGZgOcCByUaDg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jH4ilTw3EeGZgOcCByUaDg" x="-8" y="47"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jH4iljw3EeGZgOcCByUaDg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jH4ilzw3EeGZgOcCByUaDg" x="8" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jH4ikTw3EeGZgOcCByUaDg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jH4ikjw3EeGZgOcCByUaDg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ETL.ecore#//EolBlock/postOperation"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jH4ikzw3EeGZgOcCByUaDg" points="[14, 0, -82, 88]$[96, 0, 0, 88]$[96, -78, 0, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U41CAVgGEeGYPpCQPODfKg" id="(0.8627450980392157,0.5238095238095238)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U41CAlgGEeGYPpCQPODfKg" id="(0.4019607843137255,0.9285714285714286)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_R8tBSTw9EeGZgOcCByUaDg" type="3003" source="_R8j3UDw9EeGZgOcCByUaDg" target="_Sl_b4AoWEeGjlMWvMgMrMw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_R8tBSjw9EeGZgOcCByUaDg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_R8tBSzw9EeGZgOcCByUaDg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R8tBTDw9EeGZgOcCByUaDg" points="[1, 0, -262, -35]$[205, 27, -58, -8]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_R8tBTTw9EeGZgOcCByUaDg" type="3003" source="_R8j3UDw9EeGZgOcCByUaDg" target="_Cf2QAAocEeGjlMWvMgMrMw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_R8tBTjw9EeGZgOcCByUaDg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_R8tBTzw9EeGZgOcCByUaDg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R8tBUDw9EeGZgOcCByUaDg" points="[68, 1, 529, -427]$[113, 1, 574, -427]$[113, 435, 574, 7]$[-395, 435, 66, 7]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_R82yQDw9EeGZgOcCByUaDg" type="3002" source="_JJUlwAoZEeGjlMWvMgMrMw" target="_R8j3UDw9EeGZgOcCByUaDg">
    <children xmi:type="notation:Node" xmi:id="_R82yRDw9EeGZgOcCByUaDg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_R82yRTw9EeGZgOcCByUaDg" x="-25" y="41"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_R82yRjw9EeGZgOcCByUaDg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_R82yRzw9EeGZgOcCByUaDg" x="-6" y="24"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_R82yQTw9EeGZgOcCByUaDg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_R82yQjw9EeGZgOcCByUaDg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ETL.ecore#//Operation/parameters"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R82yQzw9EeGZgOcCByUaDg" points="[-72, -16, 536, 118]$[-607, -134, 1, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YVXaUFgGEeGYPpCQPODfKg" id="(0.30656934306569344,0.9761904761904762)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7u3IcDxwEeG04az3yv1EjQ" type="3002" source="_Cf2QAAocEeGjlMWvMgMrMw" target="_B0ms4AoXEeGjlMWvMgMrMw">
    <children xmi:type="notation:Node" xmi:id="_7u3IdDxwEeG04az3yv1EjQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7u3IdTxwEeG04az3yv1EjQ" x="-65" y="23"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7u3IdjxwEeG04az3yv1EjQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7u3IdzxwEeG04az3yv1EjQ" x="-40" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7u3IcTxwEeG04az3yv1EjQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7u3IcjxwEeG04az3yv1EjQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ETL.ecore#//SimpleStatement/elementChild"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7u3IczxwEeG04az3yv1EjQ" points="[-3, 0, 121, 113]$[-124, 0, 0, 113]$[-124, -81, 0, 32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7u3IeDxwEeG04az3yv1EjQ" id="(0.029850746268656716,0.6326530612244898)"/>
  </edges>
</notation:Diagram>
