<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_iUNloJAWEd-LhOqPqqdR1w" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_sOjH0JAWEd-LhOqPqqdR1w" type="2005">
    <children xmi:type="notation:Node" xmi:id="_sOjH05AWEd-LhOqPqqdR1w" type="5005"/>
    <children xmi:type="notation:Node" xmi:id="_sOjH1JAWEd-LhOqPqqdR1w" type="7011">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sOjH1ZAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sOjH1pAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sOjH15AWEd-LhOqPqqdR1w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sOjH2JAWEd-LhOqPqqdR1w" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sOjH2ZAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sOjH2pAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sOjH25AWEd-LhOqPqqdR1w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sOjH0ZAWEd-LhOqPqqdR1w"/>
    <element xmi:type="ecore:EEnum" href="MM_Hybrid.ecore#//TypeAtribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sOjH0pAWEd-LhOqPqqdR1w"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sOjH3JAWEd-LhOqPqqdR1w" type="2005">
    <children xmi:type="notation:Node" xmi:id="_sOjH35AWEd-LhOqPqqdR1w" type="5005"/>
    <children xmi:type="notation:Node" xmi:id="_sOjH4JAWEd-LhOqPqqdR1w" type="7011">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sOjH4ZAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sOjH4pAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sOjH45AWEd-LhOqPqqdR1w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sOjH5JAWEd-LhOqPqqdR1w" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sOjH5ZAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sOjH5pAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sOjH55AWEd-LhOqPqqdR1w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sOjH3ZAWEd-LhOqPqqdR1w"/>
    <element xmi:type="ecore:EEnum" href="MM_Hybrid.ecore#//TypeElem"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sOjH3pAWEd-LhOqPqqdR1w" x="163"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sOjH6JAWEd-LhOqPqqdR1w" type="2001">
    <children xmi:type="notation:Node" xmi:id="_sOjH65AWEd-LhOqPqqdR1w" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_sOjH7JAWEd-LhOqPqqdR1w" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sOjH7ZAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sOjH7pAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sOjH75AWEd-LhOqPqqdR1w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sOjH8JAWEd-LhOqPqqdR1w" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sOjH8ZAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sOjH8pAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sOjH85AWEd-LhOqPqqdR1w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sOjH9JAWEd-LhOqPqqdR1w" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sOjH9ZAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sOjH9pAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sOjH95AWEd-LhOqPqqdR1w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sOjH6ZAWEd-LhOqPqqdR1w"/>
    <element xmi:type="ecore:EClass" href="MM_Hybrid.ecore#//Module"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sOjH6pAWEd-LhOqPqqdR1w" x="604" y="844"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sOjH-JAWEd-LhOqPqqdR1w" type="2001">
    <children xmi:type="notation:Node" xmi:id="_sOjH-5AWEd-LhOqPqqdR1w" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_sOjH_JAWEd-LhOqPqqdR1w" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sOjH_ZAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sOjH_pAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sOjH_5AWEd-LhOqPqqdR1w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sOjIAJAWEd-LhOqPqqdR1w" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sOjIAZAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sOjIApAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sOjIA5AWEd-LhOqPqqdR1w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sOjIBJAWEd-LhOqPqqdR1w" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sOjIBZAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sOjIBpAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sOjIB5AWEd-LhOqPqqdR1w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sOjH-ZAWEd-LhOqPqqdR1w"/>
    <element xmi:type="ecore:EClass" href="MM_Hybrid.ecore#//InMetaModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sOjH-pAWEd-LhOqPqqdR1w" x="560" y="258"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sOjICJAWEd-LhOqPqqdR1w" type="2001">
    <children xmi:type="notation:Node" xmi:id="_sOjIC5AWEd-LhOqPqqdR1w" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_sOjIDJAWEd-LhOqPqqdR1w" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sOjIDZAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sOjIDpAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sOjID5AWEd-LhOqPqqdR1w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sOjIEJAWEd-LhOqPqqdR1w" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sOjIEZAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sOjIEpAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sOjIE5AWEd-LhOqPqqdR1w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sOjIFJAWEd-LhOqPqqdR1w" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sOjIFZAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sOjIFpAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sOjIF5AWEd-LhOqPqqdR1w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sOjICZAWEd-LhOqPqqdR1w"/>
    <element xmi:type="ecore:EClass" href="MM_Hybrid.ecore#//OutMetaModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sOjICpAWEd-LhOqPqqdR1w" x="409" y="654"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sOjIGJAWEd-LhOqPqqdR1w" type="2001">
    <children xmi:type="notation:Node" xmi:id="_sOjIG5AWEd-LhOqPqqdR1w" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_sOjIHJAWEd-LhOqPqqdR1w" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sOjIHZAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sOjIHpAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sOjIH5AWEd-LhOqPqqdR1w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sOjIIJAWEd-LhOqPqqdR1w" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sOjIIZAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sOjIIpAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sOjII5AWEd-LhOqPqqdR1w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sOjIJJAWEd-LhOqPqqdR1w" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sOjIJZAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sOjIJpAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sOjIJ5AWEd-LhOqPqqdR1w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sOjIGZAWEd-LhOqPqqdR1w"/>
    <element xmi:type="ecore:EClass" href="MM_Hybrid.ecore#//Rule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sOjIGpAWEd-LhOqPqqdR1w" x="702" y="654"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sOjIKJAWEd-LhOqPqqdR1w" type="2001">
    <children xmi:type="notation:Node" xmi:id="_sOjIK5AWEd-LhOqPqqdR1w" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_sOjILJAWEd-LhOqPqqdR1w" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sOjILZAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sOjILpAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sOjIL5AWEd-LhOqPqqdR1w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sOjIMJAWEd-LhOqPqqdR1w" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sOjIMZAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sOjIMpAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sOjIM5AWEd-LhOqPqqdR1w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sOjINJAWEd-LhOqPqqdR1w" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sOjINZAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sOjINpAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sOjIN5AWEd-LhOqPqqdR1w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sOjIKZAWEd-LhOqPqqdR1w"/>
    <element xmi:type="ecore:EClass" href="MM_Hybrid.ecore#//Element"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sOjIKpAWEd-LhOqPqqdR1w" x="324"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sOjIOJAWEd-LhOqPqqdR1w" type="2001">
    <children xmi:type="notation:Node" xmi:id="_sOjIO5AWEd-LhOqPqqdR1w" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_sOjIPJAWEd-LhOqPqqdR1w" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sOjIPZAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sOjIPpAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sOjIP5AWEd-LhOqPqqdR1w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sOjIQJAWEd-LhOqPqqdR1w" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sOjIQZAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sOjIQpAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sOjIQ5AWEd-LhOqPqqdR1w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sOjIRJAWEd-LhOqPqqdR1w" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sOjIRZAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sOjIRpAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sOjIR5AWEd-LhOqPqqdR1w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sOjIOZAWEd-LhOqPqqdR1w"/>
    <element xmi:type="ecore:EClass" href="MM_Hybrid.ecore#//SourceElementRule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sOjIOpAWEd-LhOqPqqdR1w" x="607" y="139"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sOjISJAWEd-LhOqPqqdR1w" type="2001">
    <children xmi:type="notation:Node" xmi:id="_sOjIS5AWEd-LhOqPqqdR1w" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_sOjITJAWEd-LhOqPqqdR1w" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sOjITZAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sOjITpAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sOjIT5AWEd-LhOqPqqdR1w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sOjIUJAWEd-LhOqPqqdR1w" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sOjIUZAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sOjIUpAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sOjIU5AWEd-LhOqPqqdR1w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sOjIVJAWEd-LhOqPqqdR1w" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sOjIVZAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sOjIVpAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sOjIV5AWEd-LhOqPqqdR1w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sOjISZAWEd-LhOqPqqdR1w"/>
    <element xmi:type="ecore:EClass" href="MM_Hybrid.ecore#//TargetElementRule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sOjISpAWEd-LhOqPqqdR1w" x="397" y="535"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sOjIWJAWEd-LhOqPqqdR1w" type="2001">
    <children xmi:type="notation:Node" xmi:id="_sOjIW5AWEd-LhOqPqqdR1w" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_sOjIXJAWEd-LhOqPqqdR1w" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sOjIXZAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sOjIXpAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sOjIX5AWEd-LhOqPqqdR1w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sOjIYJAWEd-LhOqPqqdR1w" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sOjIYZAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sOjIYpAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sOjIY5AWEd-LhOqPqqdR1w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sOjIZJAWEd-LhOqPqqdR1w" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sOjIZZAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sOjIZpAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sOjIZ5AWEd-LhOqPqqdR1w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sOjIWZAWEd-LhOqPqqdR1w"/>
    <element xmi:type="ecore:EClass" href="MM_Hybrid.ecore#//ElementIncluded"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sOjIWpAWEd-LhOqPqqdR1w" x="503" y="400"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sOjIaJAWEd-LhOqPqqdR1w" type="2001">
    <children xmi:type="notation:Node" xmi:id="_sOjIa5AWEd-LhOqPqqdR1w" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_sOjIbJAWEd-LhOqPqqdR1w" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sOjIbZAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sOjIbpAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sOjIb5AWEd-LhOqPqqdR1w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sOjIcJAWEd-LhOqPqqdR1w" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sOjIcZAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sOjIcpAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sOjIc5AWEd-LhOqPqqdR1w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sOjIdJAWEd-LhOqPqqdR1w" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sOjIdZAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sOjIdpAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sOjId5AWEd-LhOqPqqdR1w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sOjIaZAWEd-LhOqPqqdR1w"/>
    <element xmi:type="ecore:EClass" href="MM_Hybrid.ecore#//Condition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sOjIapAWEd-LhOqPqqdR1w" x="633"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sOjIeJAWEd-LhOqPqqdR1w" type="2001">
    <children xmi:type="notation:Node" xmi:id="_sOjIe5AWEd-LhOqPqqdR1w" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_sOjIfJAWEd-LhOqPqqdR1w" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sOjIfZAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sOjIfpAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sOjIf5AWEd-LhOqPqqdR1w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sOjIgJAWEd-LhOqPqqdR1w" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sOjIgZAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sOjIgpAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sOjIg5AWEd-LhOqPqqdR1w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sOjIhJAWEd-LhOqPqqdR1w" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sOjIhZAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sOjIhpAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sOjIh5AWEd-LhOqPqqdR1w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sOjIeZAWEd-LhOqPqqdR1w"/>
    <element xmi:type="ecore:EClass" href="MM_Hybrid.ecore#//RightPattern"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sOjIepAWEd-LhOqPqqdR1w" x="707" y="258"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sOjIiJAWEd-LhOqPqqdR1w" type="2001">
    <children xmi:type="notation:Node" xmi:id="_sOjIi5AWEd-LhOqPqqdR1w" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_sOsRwJAWEd-LhOqPqqdR1w" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sOsRwZAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sOsRwpAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sOsRw5AWEd-LhOqPqqdR1w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sOsRxJAWEd-LhOqPqqdR1w" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sOsRxZAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sOsRxpAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sOsRx5AWEd-LhOqPqqdR1w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sOsRyJAWEd-LhOqPqqdR1w" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sOsRyZAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sOsRypAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sOsRy5AWEd-LhOqPqqdR1w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sOjIiZAWEd-LhOqPqqdR1w"/>
    <element xmi:type="ecore:EClass" href="MM_Hybrid.ecore#//LeftPattern"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sOjIipAWEd-LhOqPqqdR1w" x="423" y="258"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sOsRzJAWEd-LhOqPqqdR1w" type="2003">
    <children xmi:type="notation:Node" xmi:id="_sOsRz5AWEd-LhOqPqqdR1w" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_sOsR0JAWEd-LhOqPqqdR1w" type="7009">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sOsR0ZAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sOsR0pAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sOsR05AWEd-LhOqPqqdR1w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sOsRzZAWEd-LhOqPqqdR1w"/>
    <element xmi:type="ecore:EAnnotation" href="MM_Hybrid.ecore#//%gmf%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sOsRzpAWEd-LhOqPqqdR1w" x="762"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_iUNloZAWEd-LhOqPqqdR1w"/>
  <element xmi:type="ecore:EPackage" href="MM_Hybrid.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_sO_zwpAWEd-LhOqPqqdR1w" type="4003" source="_sOjH6JAWEd-LhOqPqqdR1w" target="_sOjIGJAWEd-LhOqPqqdR1w">
    <children xmi:type="notation:Node" xmi:id="_sO_zxpAWEd-LhOqPqqdR1w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sO_zx5AWEd-LhOqPqqdR1w" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sO_zyJAWEd-LhOqPqqdR1w" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sO_zyZAWEd-LhOqPqqdR1w" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sO_zw5AWEd-LhOqPqqdR1w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sO_zxJAWEd-LhOqPqqdR1w"/>
    <element xmi:type="ecore:EReference" href="MM_Hybrid.ecore#//Module/rule"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sO_zxZAWEd-LhOqPqqdR1w" points="[0, 0, -70, 60]$[70, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sP4kmJAWEd-LhOqPqqdR1w" id="(0.74038464,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sP4kmZAWEd-LhOqPqqdR1w" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sO_zypAWEd-LhOqPqqdR1w" type="4003" source="_sOjH6JAWEd-LhOqPqqdR1w" target="_sOjH-JAWEd-LhOqPqqdR1w">
    <children xmi:type="notation:Node" xmi:id="_sO_zzpAWEd-LhOqPqqdR1w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sO_zz5AWEd-LhOqPqqdR1w" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sO_z0JAWEd-LhOqPqqdR1w" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sO_z0ZAWEd-LhOqPqqdR1w" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sO_zy5AWEd-LhOqPqqdR1w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sO_zzJAWEd-LhOqPqqdR1w"/>
    <element xmi:type="ecore:EReference" href="MM_Hybrid.ecore#//Module/inMM"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sO_zzZAWEd-LhOqPqqdR1w" points="[1, 0, 53, 504]$[1, -444, 53, 60]$[-51, -504, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sP4kqpAWEd-LhOqPqqdR1w" id="(0.4903846,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sP4kq5AWEd-LhOqPqqdR1w" id="(0.49425286,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sPI9sJAWEd-LhOqPqqdR1w" type="4003" source="_sOjH6JAWEd-LhOqPqqdR1w" target="_sOjICJAWEd-LhOqPqqdR1w">
    <children xmi:type="notation:Node" xmi:id="_sPI9tJAWEd-LhOqPqqdR1w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sPI9tZAWEd-LhOqPqqdR1w" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sPI9tpAWEd-LhOqPqqdR1w" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sPI9t5AWEd-LhOqPqqdR1w" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sPI9sZAWEd-LhOqPqqdR1w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sPI9spAWEd-LhOqPqqdR1w"/>
    <element xmi:type="ecore:EReference" href="MM_Hybrid.ecore#//Module/outMM"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sPI9s5AWEd-LhOqPqqdR1w" points="[1, 0, 172, 108]$[-171, -108, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sP4klpAWEd-LhOqPqqdR1w" id="(0.24038461,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sP4kl5AWEd-LhOqPqqdR1w" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sPI9uJAWEd-LhOqPqqdR1w" type="4002" source="_sOjH-JAWEd-LhOqPqqdR1w" target="_sOjIOJAWEd-LhOqPqqdR1w">
    <children xmi:type="notation:Node" xmi:id="_sPI9vJAWEd-LhOqPqqdR1w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sPI9vZAWEd-LhOqPqqdR1w" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sPI9vpAWEd-LhOqPqqdR1w" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sPI9v5AWEd-LhOqPqqdR1w" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sPI9uZAWEd-LhOqPqqdR1w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sPI9upAWEd-LhOqPqqdR1w"/>
    <element xmi:type="ecore:EReference" href="MM_Hybrid.ecore#//InMetaModel/elements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sPI9u5AWEd-LhOqPqqdR1w" points="[0, 0, -22, 60]$[23, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sP4knpAWEd-LhOqPqqdR1w" id="(0.33333334,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sP4kn5AWEd-LhOqPqqdR1w" id="(0.041322313,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sPI9wJAWEd-LhOqPqqdR1w" type="4002" source="_sOjICJAWEd-LhOqPqqdR1w" target="_sOjISJAWEd-LhOqPqqdR1w">
    <children xmi:type="notation:Node" xmi:id="_sPI9xJAWEd-LhOqPqqdR1w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sPI9xZAWEd-LhOqPqqdR1w" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sPI9xpAWEd-LhOqPqqdR1w" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sPI9x5AWEd-LhOqPqqdR1w" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sPI9wZAWEd-LhOqPqqdR1w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sPI9wpAWEd-LhOqPqqdR1w"/>
    <element xmi:type="ecore:EReference" href="MM_Hybrid.ecore#//OutMetaModel/elements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sPI9w5AWEd-LhOqPqqdR1w" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sP4kmpAWEd-LhOqPqqdR1w" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sP4km5AWEd-LhOqPqqdR1w" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sPI9yJAWEd-LhOqPqqdR1w" type="4002" source="_sOjIGJAWEd-LhOqPqqdR1w" target="_sOjIGJAWEd-LhOqPqqdR1w">
    <children xmi:type="notation:Node" xmi:id="_sPI9zJAWEd-LhOqPqqdR1w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sPI9zZAWEd-LhOqPqqdR1w" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sPI9zpAWEd-LhOqPqqdR1w" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sPI9z5AWEd-LhOqPqqdR1w" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sPI9yZAWEd-LhOqPqqdR1w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sPI9ypAWEd-LhOqPqqdR1w"/>
    <element xmi:type="ecore:EReference" href="MM_Hybrid.ecore#//Rule/extends"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sPI9y5AWEd-LhOqPqqdR1w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sPI90JAWEd-LhOqPqqdR1w" type="4002" source="_sOjIGJAWEd-LhOqPqqdR1w" target="_sOjIGJAWEd-LhOqPqqdR1w">
    <children xmi:type="notation:Node" xmi:id="_sPI91JAWEd-LhOqPqqdR1w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sPI91ZAWEd-LhOqPqqdR1w" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sPI91pAWEd-LhOqPqqdR1w" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sPI915AWEd-LhOqPqqdR1w" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sPI90ZAWEd-LhOqPqqdR1w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sPI90pAWEd-LhOqPqqdR1w"/>
    <element xmi:type="ecore:EReference" href="MM_Hybrid.ecore#//Rule/isExtended"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sPI905AWEd-LhOqPqqdR1w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sPI92JAWEd-LhOqPqqdR1w" type="4002" source="_sOjIGJAWEd-LhOqPqqdR1w" target="_sOjIeJAWEd-LhOqPqqdR1w">
    <children xmi:type="notation:Node" xmi:id="_sPI93JAWEd-LhOqPqqdR1w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sPI93ZAWEd-LhOqPqqdR1w" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sPI93pAWEd-LhOqPqqdR1w" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sPI935AWEd-LhOqPqqdR1w" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sPI92ZAWEd-LhOqPqqdR1w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sPI92pAWEd-LhOqPqqdR1w"/>
    <element xmi:type="ecore:EReference" href="MM_Hybrid.ecore#//Rule/rightPattern"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sPI925AWEd-LhOqPqqdR1w" points="[0, 0, 0, 344]$[0, -344, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sP4ksJAWEd-LhOqPqqdR1w" id="(0.3469388,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sP4ksZAWEd-LhOqPqqdR1w" id="(0.34117648,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sPSusJAWEd-LhOqPqqdR1w" type="4003" source="_sOjIGJAWEd-LhOqPqqdR1w" target="_sOjIOJAWEd-LhOqPqqdR1w">
    <children xmi:type="notation:Node" xmi:id="_sPSutJAWEd-LhOqPqqdR1w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sPSutZAWEd-LhOqPqqdR1w" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sPSutpAWEd-LhOqPqqdR1w" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sPSut5AWEd-LhOqPqqdR1w" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sPSusZAWEd-LhOqPqqdR1w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sPSuspAWEd-LhOqPqqdR1w"/>
    <element xmi:type="ecore:EReference" href="MM_Hybrid.ecore#//Rule/in"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sPSus5AWEd-LhOqPqqdR1w" points="[0, 0, 91, 456]$[54, -315, 145, 141]$[54, -396, 145, 60]$[-91, -456, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sP4krpAWEd-LhOqPqqdR1w" id="(0.81632656,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sP4kr5AWEd-LhOqPqqdR1w" id="(0.6942149,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sPSuuJAWEd-LhOqPqqdR1w" type="4003" source="_sOjIGJAWEd-LhOqPqqdR1w" target="_sOjISJAWEd-LhOqPqqdR1w">
    <children xmi:type="notation:Node" xmi:id="_sPSuvJAWEd-LhOqPqqdR1w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sPSuvZAWEd-LhOqPqqdR1w" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sPSuvpAWEd-LhOqPqqdR1w" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sPSuv5AWEd-LhOqPqqdR1w" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sPSuuZAWEd-LhOqPqqdR1w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sPSuupAWEd-LhOqPqqdR1w"/>
    <element xmi:type="ecore:EReference" href="MM_Hybrid.ecore#//Rule/out"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sPSuu5AWEd-LhOqPqqdR1w" points="[0, 0, 232, 60]$[-232, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sP4knJAWEd-LhOqPqqdR1w" id="(0.1734694,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sP4knZAWEd-LhOqPqqdR1w" id="(0.75,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sPSuwJAWEd-LhOqPqqdR1w" type="4002" source="_sOjIOJAWEd-LhOqPqqdR1w" target="_sOjH-JAWEd-LhOqPqqdR1w">
    <children xmi:type="notation:Node" xmi:id="_sPSuxJAWEd-LhOqPqqdR1w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sPSuxZAWEd-LhOqPqqdR1w" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sPSuxpAWEd-LhOqPqqdR1w" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sPSux5AWEd-LhOqPqqdR1w" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sPSuwZAWEd-LhOqPqqdR1w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sPSuwpAWEd-LhOqPqqdR1w"/>
    <element xmi:type="ecore:EReference" href="MM_Hybrid.ecore#//SourceElementRule/metamodel"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sPSuw5AWEd-LhOqPqqdR1w" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sP4kkpAWEd-LhOqPqqdR1w" id="(0.09090909,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sP4kk5AWEd-LhOqPqqdR1w" id="(0.6666667,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sPSuyJAWEd-LhOqPqqdR1w" type="4003" source="_sOjIOJAWEd-LhOqPqqdR1w" target="_sOjIaJAWEd-LhOqPqqdR1w">
    <children xmi:type="notation:Node" xmi:id="_sPSuzJAWEd-LhOqPqqdR1w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sPSuzZAWEd-LhOqPqqdR1w" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sPSuzpAWEd-LhOqPqqdR1w" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sPSuz5AWEd-LhOqPqqdR1w" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sPSuyZAWEd-LhOqPqqdR1w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sPSuypAWEd-LhOqPqqdR1w"/>
    <element xmi:type="ecore:EReference" href="MM_Hybrid.ecore#//SourceElementRule/condition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sPSuy5AWEd-LhOqPqqdR1w" points="[1, 0, 0, 80]$[1, -80, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sP4klJAWEd-LhOqPqqdR1w" id="(0.49586776,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sP4klZAWEd-LhOqPqqdR1w" id="(0.49275362,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sPSu0JAWEd-LhOqPqqdR1w" type="4004" source="_sOjIOJAWEd-LhOqPqqdR1w" target="_sOjIKJAWEd-LhOqPqqdR1w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sPSu0ZAWEd-LhOqPqqdR1w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sPSu0pAWEd-LhOqPqqdR1w"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sPSu05AWEd-LhOqPqqdR1w" points="[1, 0, 233, 80]$[-231, -80, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sP4kkJAWEd-LhOqPqqdR1w" id="(0.24793388,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sP4kkZAWEd-LhOqPqqdR1w" id="(0.7570093,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sPSu1JAWEd-LhOqPqqdR1w" type="4002" source="_sOjISJAWEd-LhOqPqqdR1w" target="_sOjICJAWEd-LhOqPqqdR1w">
    <children xmi:type="notation:Node" xmi:id="_sPSu2JAWEd-LhOqPqqdR1w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sPSu2ZAWEd-LhOqPqqdR1w" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sPSu2pAWEd-LhOqPqqdR1w" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sPSu25AWEd-LhOqPqqdR1w" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sPSu1ZAWEd-LhOqPqqdR1w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sPSu1pAWEd-LhOqPqqdR1w"/>
    <element xmi:type="ecore:EReference" href="MM_Hybrid.ecore#//TargetElementRule/metamodel"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sPSu15AWEd-LhOqPqqdR1w" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sP4kppAWEd-LhOqPqqdR1w" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sP4kp5AWEd-LhOqPqqdR1w" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sPb4oJAWEd-LhOqPqqdR1w" type="4003" source="_sOjISJAWEd-LhOqPqqdR1w" target="_sOjIWJAWEd-LhOqPqqdR1w">
    <children xmi:type="notation:Node" xmi:id="_sPb4pJAWEd-LhOqPqqdR1w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sPb4pZAWEd-LhOqPqqdR1w" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sPb4ppAWEd-LhOqPqqdR1w" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sPb4p5AWEd-LhOqPqqdR1w" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sPb4oZAWEd-LhOqPqqdR1w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sPb4opAWEd-LhOqPqqdR1w"/>
    <element xmi:type="ecore:EReference" href="MM_Hybrid.ecore#//TargetElementRule/included"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sPb4o5AWEd-LhOqPqqdR1w" points="[0, 0, -70, 60]$[70, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sP4kqJAWEd-LhOqPqqdR1w" id="(0.75,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sP4kqZAWEd-LhOqPqqdR1w" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sPb4qJAWEd-LhOqPqqdR1w" type="4004" source="_sOjISJAWEd-LhOqPqqdR1w" target="_sOjIKJAWEd-LhOqPqqdR1w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sPb4qZAWEd-LhOqPqqdR1w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sPb4qpAWEd-LhOqPqqdR1w"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sPb4q5AWEd-LhOqPqqdR1w" points="[0, 0, 48, 476]$[-48, -196, 0, 280]$[-48, -476, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sP4krJAWEd-LhOqPqqdR1w" id="(0.25,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sP4krZAWEd-LhOqPqqdR1w" id="(0.5140187,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sPb4rJAWEd-LhOqPqqdR1w" type="4003" source="_sOjIWJAWEd-LhOqPqqdR1w" target="_sOjIeJAWEd-LhOqPqqdR1w">
    <children xmi:type="notation:Node" xmi:id="_sPb4sJAWEd-LhOqPqqdR1w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sPb4sZAWEd-LhOqPqqdR1w" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sPb4spAWEd-LhOqPqqdR1w" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sPb4s5AWEd-LhOqPqqdR1w" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sPb4rZAWEd-LhOqPqqdR1w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sPb4rpAWEd-LhOqPqqdR1w"/>
    <element xmi:type="ecore:EReference" href="MM_Hybrid.ecore#//ElementIncluded/right"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sPb4r5AWEd-LhOqPqqdR1w" points="[0, 0, -146, 90]$[116, -61, -30, 29]$[146, -90, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sP4kopAWEd-LhOqPqqdR1w" id="(0.6666667,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sP4ko5AWEd-LhOqPqqdR1w" id="(0.16470589,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sPb4tJAWEd-LhOqPqqdR1w" type="4003" source="_sOjIWJAWEd-LhOqPqqdR1w" target="_sOjIiJAWEd-LhOqPqqdR1w">
    <children xmi:type="notation:Node" xmi:id="_sPb4uJAWEd-LhOqPqqdR1w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sPb4uZAWEd-LhOqPqqdR1w" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sPb4upAWEd-LhOqPqqdR1w" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sPb4u5AWEd-LhOqPqqdR1w" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sPb4tZAWEd-LhOqPqqdR1w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sPb4tpAWEd-LhOqPqqdR1w"/>
    <element xmi:type="ecore:EReference" href="MM_Hybrid.ecore#//ElementIncluded/left"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sPb4t5AWEd-LhOqPqqdR1w" points="[0, 0, 61, 90]$[-61, -90, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sP4koJAWEd-LhOqPqqdR1w" id="(0.33333334,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sP4koZAWEd-LhOqPqqdR1w" id="(0.71428573,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sPb4vJAWEd-LhOqPqqdR1w" type="4002" source="_sOjIeJAWEd-LhOqPqqdR1w" target="_sOjIGJAWEd-LhOqPqqdR1w">
    <children xmi:type="notation:Node" xmi:id="_sPb4wJAWEd-LhOqPqqdR1w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sPb4wZAWEd-LhOqPqqdR1w" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sPb4wpAWEd-LhOqPqqdR1w" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sPb4w5AWEd-LhOqPqqdR1w" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sPb4vZAWEd-LhOqPqqdR1w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sPb4vpAWEd-LhOqPqqdR1w"/>
    <element xmi:type="ecore:EReference" href="MM_Hybrid.ecore#//RightPattern/rule"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sPb4v5AWEd-LhOqPqqdR1w" points="[0, 0, 1, -344]$[0, 344, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sP4kspAWEd-LhOqPqqdR1w" id="(0.67058825,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sP4ks5AWEd-LhOqPqqdR1w" id="(0.63265306,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sPb4xJAWEd-LhOqPqqdR1w" type="4003" source="_sOjIeJAWEd-LhOqPqqdR1w" target="_sOjIOJAWEd-LhOqPqqdR1w">
    <children xmi:type="notation:Node" xmi:id="_sPb4yJAWEd-LhOqPqqdR1w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sPb4yZAWEd-LhOqPqqdR1w" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sPb4ypAWEd-LhOqPqqdR1w" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sPb4y5AWEd-LhOqPqqdR1w" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sPb4xZAWEd-LhOqPqqdR1w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sPb4xpAWEd-LhOqPqqdR1w"/>
    <element xmi:type="ecore:EReference" href="MM_Hybrid.ecore#//RightPattern/sourceElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sPb4x5AWEd-LhOqPqqdR1w" points="[0, 0, 95, 60]$[-95, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sP4kpJAWEd-LhOqPqqdR1w" id="(0.49411765,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sP4kpZAWEd-LhOqPqqdR1w" id="(0.38842976,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sPb4zJAWEd-LhOqPqqdR1w" type="4003" source="_sOjIiJAWEd-LhOqPqqdR1w" target="_sOjISJAWEd-LhOqPqqdR1w">
    <children xmi:type="notation:Node" xmi:id="_sPb40JAWEd-LhOqPqqdR1w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sPb40ZAWEd-LhOqPqqdR1w" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sPb40pAWEd-LhOqPqqdR1w" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sPb405AWEd-LhOqPqqdR1w" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sPb4zZAWEd-LhOqPqqdR1w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sPb4zpAWEd-LhOqPqqdR1w"/>
    <element xmi:type="ecore:EReference" href="MM_Hybrid.ecore#//LeftPattern/targetElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sPb4z5AWEd-LhOqPqqdR1w" points="[0, 0, 0, -225]$[0, 225, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sP4ktJAWEd-LhOqPqqdR1w" id="(0.44155845,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sP4ktZAWEd-LhOqPqqdR1w" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vk-REJAWEd-LhOqPqqdR1w" type="4002" source="_sOjISJAWEd-LhOqPqqdR1w" target="_sOjIGJAWEd-LhOqPqqdR1w">
    <children xmi:type="notation:Node" xmi:id="_vk-RFJAWEd-LhOqPqqdR1w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vk-RFZAWEd-LhOqPqqdR1w" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vk-RFpAWEd-LhOqPqqdR1w" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vk-RF5AWEd-LhOqPqqdR1w" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vk-REZAWEd-LhOqPqqdR1w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vk-REpAWEd-LhOqPqqdR1w"/>
    <element xmi:type="ecore:EReference" href="MM_Hybrid.ecore#//TargetElementRule/rule"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vk-RE5AWEd-LhOqPqqdR1w" points="[20, 7, -227, -84]$[245, 79, -2, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vlHbAJAWEd-LhOqPqqdR1w" id="(0.84166664,0.6779661)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vlHbAZAWEd-LhOqPqqdR1w" id="(0.42857143,0.092307694)"/>
  </edges>
</notation:Diagram>
