<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_z4X7EYKQEd-DlZbXjvRsAg" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_09qIIIKQEd-DlZbXjvRsAg" type="2005">
    <children xmi:type="notation:Node" xmi:id="_09qII4KQEd-DlZbXjvRsAg" type="5005"/>
    <children xmi:type="notation:Node" xmi:id="_09z5IIKQEd-DlZbXjvRsAg" type="7011">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_09z5IYKQEd-DlZbXjvRsAg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_09z5IoKQEd-DlZbXjvRsAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_09z5I4KQEd-DlZbXjvRsAg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_09z5JIKQEd-DlZbXjvRsAg" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_09z5JYKQEd-DlZbXjvRsAg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_09z5JoKQEd-DlZbXjvRsAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_09z5J4KQEd-DlZbXjvRsAg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_09qIIYKQEd-DlZbXjvRsAg"/>
    <element xmi:type="ecore:EEnum" href="MM_Hybrid.ecore#//TypeAtribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_09qIIoKQEd-DlZbXjvRsAg" x="181" y="165"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_09z5KIKQEd-DlZbXjvRsAg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_09z5K4KQEd-DlZbXjvRsAg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_09z5LIKQEd-DlZbXjvRsAg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_09z5LYKQEd-DlZbXjvRsAg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_09z5LoKQEd-DlZbXjvRsAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_09z5L4KQEd-DlZbXjvRsAg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_09z5MIKQEd-DlZbXjvRsAg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_09z5MYKQEd-DlZbXjvRsAg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_09z5MoKQEd-DlZbXjvRsAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_09z5M4KQEd-DlZbXjvRsAg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_09z5NIKQEd-DlZbXjvRsAg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_09z5NYKQEd-DlZbXjvRsAg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_09z5NoKQEd-DlZbXjvRsAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_09z5N4KQEd-DlZbXjvRsAg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_09z5KYKQEd-DlZbXjvRsAg"/>
    <element xmi:type="ecore:EClass" href="MM_Hybrid.ecore#//Module"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_09z5KoKQEd-DlZbXjvRsAg" x="332" y="551"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_09z5OIKQEd-DlZbXjvRsAg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_09z5O4KQEd-DlZbXjvRsAg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_09z5PIKQEd-DlZbXjvRsAg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_09z5PYKQEd-DlZbXjvRsAg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_09z5PoKQEd-DlZbXjvRsAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_09z5P4KQEd-DlZbXjvRsAg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_09z5QIKQEd-DlZbXjvRsAg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_09z5QYKQEd-DlZbXjvRsAg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_09z5QoKQEd-DlZbXjvRsAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_09z5Q4KQEd-DlZbXjvRsAg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_09z5RIKQEd-DlZbXjvRsAg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_09z5RYKQEd-DlZbXjvRsAg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_09z5RoKQEd-DlZbXjvRsAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_09z5R4KQEd-DlZbXjvRsAg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_09z5OYKQEd-DlZbXjvRsAg"/>
    <element xmi:type="ecore:EClass" href="MM_Hybrid.ecore#//InMetaModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_09z5OoKQEd-DlZbXjvRsAg" x="187" y="400"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_09z5SIKQEd-DlZbXjvRsAg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_09z5S4KQEd-DlZbXjvRsAg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_09z5TIKQEd-DlZbXjvRsAg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_09z5TYKQEd-DlZbXjvRsAg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_09z5ToKQEd-DlZbXjvRsAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_09z5T4KQEd-DlZbXjvRsAg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_099DEIKQEd-DlZbXjvRsAg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_099DEYKQEd-DlZbXjvRsAg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_099DEoKQEd-DlZbXjvRsAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_099DE4KQEd-DlZbXjvRsAg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_099DFIKQEd-DlZbXjvRsAg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_099DFYKQEd-DlZbXjvRsAg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_099DFoKQEd-DlZbXjvRsAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_099DF4KQEd-DlZbXjvRsAg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_09z5SYKQEd-DlZbXjvRsAg"/>
    <element xmi:type="ecore:EClass" href="MM_Hybrid.ecore#//OutMetaModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_09z5SoKQEd-DlZbXjvRsAg" x="336" y="400"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_099DGIKQEd-DlZbXjvRsAg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_099DG4KQEd-DlZbXjvRsAg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_099DHIKQEd-DlZbXjvRsAg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_099DHYKQEd-DlZbXjvRsAg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_099DHoKQEd-DlZbXjvRsAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_099DH4KQEd-DlZbXjvRsAg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_099DIIKQEd-DlZbXjvRsAg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_099DIYKQEd-DlZbXjvRsAg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_099DIoKQEd-DlZbXjvRsAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_099DI4KQEd-DlZbXjvRsAg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_099DJIKQEd-DlZbXjvRsAg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_099DJYKQEd-DlZbXjvRsAg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_099DJoKQEd-DlZbXjvRsAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_099DJ4KQEd-DlZbXjvRsAg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_099DGYKQEd-DlZbXjvRsAg"/>
    <element xmi:type="ecore:EClass" href="MM_Hybrid.ecore#//Rule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_099DGoKQEd-DlZbXjvRsAg" x="495" y="400"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_099DKIKQEd-DlZbXjvRsAg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_099DK4KQEd-DlZbXjvRsAg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_099DLIKQEd-DlZbXjvRsAg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_099DLYKQEd-DlZbXjvRsAg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_099DLoKQEd-DlZbXjvRsAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_099DL4KQEd-DlZbXjvRsAg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_099DMIKQEd-DlZbXjvRsAg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_099DMYKQEd-DlZbXjvRsAg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_099DMoKQEd-DlZbXjvRsAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_099DM4KQEd-DlZbXjvRsAg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_099DNIKQEd-DlZbXjvRsAg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_099DNYKQEd-DlZbXjvRsAg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_099DNoKQEd-DlZbXjvRsAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_099DN4KQEd-DlZbXjvRsAg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_099DKYKQEd-DlZbXjvRsAg"/>
    <element xmi:type="ecore:EClass" href="MM_Hybrid.ecore#//Element"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_099DKoKQEd-DlZbXjvRsAg" x="348" y="165"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_099DOIKQEd-DlZbXjvRsAg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_099DO4KQEd-DlZbXjvRsAg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_099DPIKQEd-DlZbXjvRsAg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_099DPYKQEd-DlZbXjvRsAg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_099DPoKQEd-DlZbXjvRsAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_099DP4KQEd-DlZbXjvRsAg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_099DQIKQEd-DlZbXjvRsAg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_099DQYKQEd-DlZbXjvRsAg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_099DQoKQEd-DlZbXjvRsAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_099DQ4KQEd-DlZbXjvRsAg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_099DRIKQEd-DlZbXjvRsAg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_099DRYKQEd-DlZbXjvRsAg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_099DRoKQEd-DlZbXjvRsAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_099DR4KQEd-DlZbXjvRsAg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_099DOYKQEd-DlZbXjvRsAg"/>
    <element xmi:type="ecore:EClass" href="MM_Hybrid.ecore#//SourceElementRule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_099DOoKQEd-DlZbXjvRsAg" x="568" y="288"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_099DSIKQEd-DlZbXjvRsAg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_099DS4KQEd-DlZbXjvRsAg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_099DTIKQEd-DlZbXjvRsAg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_099DTYKQEd-DlZbXjvRsAg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_099DToKQEd-DlZbXjvRsAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_099DT4KQEd-DlZbXjvRsAg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_099DUIKQEd-DlZbXjvRsAg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_099DUYKQEd-DlZbXjvRsAg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_099DUoKQEd-DlZbXjvRsAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_099DU4KQEd-DlZbXjvRsAg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_099DVIKQEd-DlZbXjvRsAg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_099DVYKQEd-DlZbXjvRsAg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_099DVoKQEd-DlZbXjvRsAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_099DV4KQEd-DlZbXjvRsAg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_099DSYKQEd-DlZbXjvRsAg"/>
    <element xmi:type="ecore:EClass" href="MM_Hybrid.ecore#//TargetElementRule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_099DSoKQEd-DlZbXjvRsAg" x="384" y="288"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_099DWIKQEd-DlZbXjvRsAg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_099DW4KQEd-DlZbXjvRsAg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_099DXIKQEd-DlZbXjvRsAg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_099DXYKQEd-DlZbXjvRsAg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_099DXoKQEd-DlZbXjvRsAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_099DX4KQEd-DlZbXjvRsAg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_099DYIKQEd-DlZbXjvRsAg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_099DYYKQEd-DlZbXjvRsAg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_099DYoKQEd-DlZbXjvRsAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_099DY4KQEd-DlZbXjvRsAg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_099DZIKQEd-DlZbXjvRsAg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_099DZYKQEd-DlZbXjvRsAg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_099DZoKQEd-DlZbXjvRsAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_099DZ4KQEd-DlZbXjvRsAg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_099DWYKQEd-DlZbXjvRsAg"/>
    <element xmi:type="ecore:EClass" href="MM_Hybrid.ecore#//ElementIncluded"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_099DWoKQEd-DlZbXjvRsAg" x="213" y="288"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_099DaIKQEd-DlZbXjvRsAg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_099Da4KQEd-DlZbXjvRsAg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_099DbIKQEd-DlZbXjvRsAg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_099DbYKQEd-DlZbXjvRsAg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_099DboKQEd-DlZbXjvRsAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_099Db4KQEd-DlZbXjvRsAg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_099DcIKQEd-DlZbXjvRsAg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_099DcYKQEd-DlZbXjvRsAg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_099DcoKQEd-DlZbXjvRsAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_099Dc4KQEd-DlZbXjvRsAg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_099DdIKQEd-DlZbXjvRsAg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_099DdYKQEd-DlZbXjvRsAg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_099DdoKQEd-DlZbXjvRsAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_099Dd4KQEd-DlZbXjvRsAg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_099DaYKQEd-DlZbXjvRsAg"/>
    <element xmi:type="ecore:EClass" href="MM_Hybrid.ecore#//Condition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_099DaoKQEd-DlZbXjvRsAg" x="595" y="165"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_z4X7EoKQEd-DlZbXjvRsAg"/>
  <element xmi:type="ecore:EPackage" href="MM_Hybrid.ecore#/"/>
</notation:Diagram>
