<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_4Cl2kZrrEd-Af7rCJPEfgw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_4MEisJrrEd-Af7rCJPEfgw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_4MNsoJrrEd-Af7rCJPEfgw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_4MNsoZrrEd-Af7rCJPEfgw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_4MNspZrrEd-Af7rCJPEfgw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="mw_metagem.ecore#/2/MyAttributeType/copy"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4MNspprrEd-Af7rCJPEfgw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4MNsp5rrEd-Af7rCJPEfgw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="mw_metagem.ecore#/2/MyAttributeType/concatenation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4MNsqJrrEd-Af7rCJPEfgw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4MNsqZrrEd-Af7rCJPEfgw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="mw_metagem.ecore#/2/MyAttributeType/varius"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4MNsqprrEd-Af7rCJPEfgw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4MNsoprrEd-Af7rCJPEfgw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4MNso5rrEd-Af7rCJPEfgw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4MNspJrrEd-Af7rCJPEfgw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4MEisZrrEd-Af7rCJPEfgw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="mw_metagem.ecore#/2/MyAttributeType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4MEisprrEd-Af7rCJPEfgw"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4MNsq5rrEd-Af7rCJPEfgw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_4MNsrprrEd-Af7rCJPEfgw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_4MNsr5rrEd-Af7rCJPEfgw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_4MNss5rrEd-Af7rCJPEfgw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="mw_metagem.ecore#/2/MyTypeElem/MyEclassifier"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4MNstJrrEd-Af7rCJPEfgw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4MNstZrrEd-Af7rCJPEfgw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="mw_metagem.ecore#/2/MyTypeElem/MyEattribute"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4MNstprrEd-Af7rCJPEfgw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4MNst5rrEd-Af7rCJPEfgw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="mw_metagem.ecore#/2/MyTypeElem/MyEreference"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4MNsuJrrEd-Af7rCJPEfgw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4MNssJrrEd-Af7rCJPEfgw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4MNssZrrEd-Af7rCJPEfgw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4MNssprrEd-Af7rCJPEfgw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4MNsrJrrEd-Af7rCJPEfgw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="mw_metagem.ecore#/2/MyTypeElem"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4MNsrZrrEd-Af7rCJPEfgw" x="334"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4MNsuZrrEd-Af7rCJPEfgw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_4MNsvJrrEd-Af7rCJPEfgw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_4MNsvZrrEd-Af7rCJPEfgw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_4MXdoJrrEd-Af7rCJPEfgw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="mw_metagem.ecore#/2/MyTypeRelation/IsMain"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4MXdoZrrEd-Af7rCJPEfgw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4MXdoprrEd-Af7rCJPEfgw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="mw_metagem.ecore#/2/MyTypeRelation/IsSecondary"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4MXdo5rrEd-Af7rCJPEfgw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4MXdpJrrEd-Af7rCJPEfgw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="mw_metagem.ecore#/2/MyTypeRelation/IsAbstract"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4MXdpZrrEd-Af7rCJPEfgw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4MNsvprrEd-Af7rCJPEfgw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4MNsv5rrEd-Af7rCJPEfgw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4MNswJrrEd-Af7rCJPEfgw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4MNsuprrEd-Af7rCJPEfgw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="mw_metagem.ecore#/2/MyTypeRelation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4MNsu5rrEd-Af7rCJPEfgw" x="505"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4MXdpprrEd-Af7rCJPEfgw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4MXdqZrrEd-Af7rCJPEfgw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4MXdqprrEd-Af7rCJPEfgw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4MXdq5rrEd-Af7rCJPEfgw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4MXdrJrrEd-Af7rCJPEfgw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4MXdrZrrEd-Af7rCJPEfgw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4MXdrprrEd-Af7rCJPEfgw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4MXdr5rrEd-Af7rCJPEfgw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4MXdsJrrEd-Af7rCJPEfgw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4MXdsZrrEd-Af7rCJPEfgw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4MXdp5rrEd-Af7rCJPEfgw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="mw_metagem.ecore#/2/ModelRoot"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4MXdqJrrEd-Af7rCJPEfgw" x="257" y="282"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4MXdsprrEd-Af7rCJPEfgw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4MXdtZrrEd-Af7rCJPEfgw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4MXdtprrEd-Af7rCJPEfgw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4MXdt5rrEd-Af7rCJPEfgw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4MXduJrrEd-Af7rCJPEfgw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4MXduZrrEd-Af7rCJPEfgw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4MXduprrEd-Af7rCJPEfgw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4MXdu5rrEd-Af7rCJPEfgw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4MXdvJrrEd-Af7rCJPEfgw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4MXdvZrrEd-Af7rCJPEfgw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4MXds5rrEd-Af7rCJPEfgw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="mw_metagem.ecore#/2/ModelTransf"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4MXdtJrrEd-Af7rCJPEfgw" x="80" y="330"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4MXdvprrEd-Af7rCJPEfgw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4MXdwZrrEd-Af7rCJPEfgw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4MXdwprrEd-Af7rCJPEfgw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4MXdw5rrEd-Af7rCJPEfgw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4MXdxJrrEd-Af7rCJPEfgw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4MXdxZrrEd-Af7rCJPEfgw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4MXdxprrEd-Af7rCJPEfgw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4MXdx5rrEd-Af7rCJPEfgw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4MXdyJrrEd-Af7rCJPEfgw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4MXdyZrrEd-Af7rCJPEfgw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4MXdv5rrEd-Af7rCJPEfgw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="mw_metagem.ecore#/2/InModelTransf"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4MXdwJrrEd-Af7rCJPEfgw" x="55" y="505"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4MXdyprrEd-Af7rCJPEfgw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4MXdzZrrEd-Af7rCJPEfgw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4MXdzprrEd-Af7rCJPEfgw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4MXdz5rrEd-Af7rCJPEfgw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4MXd0JrrEd-Af7rCJPEfgw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4MXd0ZrrEd-Af7rCJPEfgw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4MXd0prrEd-Af7rCJPEfgw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4MXd05rrEd-Af7rCJPEfgw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4MXd1JrrEd-Af7rCJPEfgw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4MXd1ZrrEd-Af7rCJPEfgw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4MXdy5rrEd-Af7rCJPEfgw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="mw_metagem.ecore#/2/OutModelTransf"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4MXdzJrrEd-Af7rCJPEfgw" x="205" y="505"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4MXd1prrEd-Af7rCJPEfgw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4MXd2ZrrEd-Af7rCJPEfgw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4MXd2prrEd-Af7rCJPEfgw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4MXd25rrEd-Af7rCJPEfgw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4MXd3JrrEd-Af7rCJPEfgw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4MXd3ZrrEd-Af7rCJPEfgw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4MXd3prrEd-Af7rCJPEfgw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4MXd35rrEd-Af7rCJPEfgw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4MXd4JrrEd-Af7rCJPEfgw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4MXd4ZrrEd-Af7rCJPEfgw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4MXd15rrEd-Af7rCJPEfgw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="mw_metagem.ecore#/2/TransformationElementRef"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4MXd2JrrEd-Af7rCJPEfgw" x="675"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4MXd4prrEd-Af7rCJPEfgw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4MXd5ZrrEd-Af7rCJPEfgw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4MXd5prrEd-Af7rCJPEfgw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_4MXd7prrEd-Af7rCJPEfgw" type="2001">
        <element xmi:type="ecore:EAttribute" href="mw_metagem.ecore#/2/Relations/typeAttri"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4MXd75rrEd-Af7rCJPEfgw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4MXd8JrrEd-Af7rCJPEfgw" type="2001">
        <element xmi:type="ecore:EAttribute" href="mw_metagem.ecore#/2/Relations/typeE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4MXd8ZrrEd-Af7rCJPEfgw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4MXd8prrEd-Af7rCJPEfgw" type="2001">
        <element xmi:type="ecore:EAttribute" href="mw_metagem.ecore#/2/Relations/typeRelation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4MXd85rrEd-Af7rCJPEfgw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4MXd55rrEd-Af7rCJPEfgw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4MXd6JrrEd-Af7rCJPEfgw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4MXd6ZrrEd-Af7rCJPEfgw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4MXd6prrEd-Af7rCJPEfgw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4MXd65rrEd-Af7rCJPEfgw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4MXd7JrrEd-Af7rCJPEfgw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4MXd7ZrrEd-Af7rCJPEfgw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4MXd45rrEd-Af7rCJPEfgw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="mw_metagem.ecore#/2/Relations"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4MXd5JrrEd-Af7rCJPEfgw" x="395" y="470"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4MXd9JrrEd-Af7rCJPEfgw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4MXd95rrEd-Af7rCJPEfgw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4MXd-JrrEd-Af7rCJPEfgw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_4MXeAJrrEd-Af7rCJPEfgw" type="2001">
        <element xmi:type="ecore:EAttribute" href="mw_metagem.ecore#/2/InElement/guardCondition"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4MXeAZrrEd-Af7rCJPEfgw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4MXd-ZrrEd-Af7rCJPEfgw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4MXd-prrEd-Af7rCJPEfgw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4MXd-5rrEd-Af7rCJPEfgw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4MXd_JrrEd-Af7rCJPEfgw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4MXd_ZrrEd-Af7rCJPEfgw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4MXd_prrEd-Af7rCJPEfgw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4MXd_5rrEd-Af7rCJPEfgw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4MXd9ZrrEd-Af7rCJPEfgw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="mw_metagem.ecore#/2/InElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4MXd9prrEd-Af7rCJPEfgw" x="450" y="860"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4MXeAprrEd-Af7rCJPEfgw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4MXeBZrrEd-Af7rCJPEfgw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4MXeBprrEd-Af7rCJPEfgw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4MXeB5rrEd-Af7rCJPEfgw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4MXeCJrrEd-Af7rCJPEfgw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4MXeCZrrEd-Af7rCJPEfgw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4MXeCprrEd-Af7rCJPEfgw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4MXeC5rrEd-Af7rCJPEfgw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4MXeDJrrEd-Af7rCJPEfgw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4MXeDZrrEd-Af7rCJPEfgw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4MXeA5rrEd-Af7rCJPEfgw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="mw_metagem.ecore#/2/OutElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4MXeBJrrEd-Af7rCJPEfgw" x="120" y="885"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4MgnkJrrEd-Af7rCJPEfgw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4Mgnk5rrEd-Af7rCJPEfgw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4MgnlJrrEd-Af7rCJPEfgw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4MgnlZrrEd-Af7rCJPEfgw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4MgnlprrEd-Af7rCJPEfgw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4Mgnl5rrEd-Af7rCJPEfgw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4MgnmJrrEd-Af7rCJPEfgw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4MgnmZrrEd-Af7rCJPEfgw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4MgnmprrEd-Af7rCJPEfgw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4Mgnm5rrEd-Af7rCJPEfgw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4MgnkZrrEd-Af7rCJPEfgw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="mw_metagem.ecore#/2/OneToOne"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4MgnkprrEd-Af7rCJPEfgw" x="-5" y="695"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4MgnnJrrEd-Af7rCJPEfgw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4Mgnn5rrEd-Af7rCJPEfgw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4MgnoJrrEd-Af7rCJPEfgw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4MgnoZrrEd-Af7rCJPEfgw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4MgnoprrEd-Af7rCJPEfgw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4Mgno5rrEd-Af7rCJPEfgw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4MgnpJrrEd-Af7rCJPEfgw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4MgnpZrrEd-Af7rCJPEfgw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4MgnpprrEd-Af7rCJPEfgw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4Mgnp5rrEd-Af7rCJPEfgw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4MgnnZrrEd-Af7rCJPEfgw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="mw_metagem.ecore#/2/OneToZero"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4MgnnprrEd-Af7rCJPEfgw" x="765" y="670"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4MgnqJrrEd-Af7rCJPEfgw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4Mgnq5rrEd-Af7rCJPEfgw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4MgnrJrrEd-Af7rCJPEfgw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4MgnrZrrEd-Af7rCJPEfgw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4MgnrprrEd-Af7rCJPEfgw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4Mgnr5rrEd-Af7rCJPEfgw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4MgnsJrrEd-Af7rCJPEfgw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4MgnsZrrEd-Af7rCJPEfgw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4MgnsprrEd-Af7rCJPEfgw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4Mgns5rrEd-Af7rCJPEfgw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4MgnqZrrEd-Af7rCJPEfgw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="mw_metagem.ecore#/2/ZeroToOne"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4MgnqprrEd-Af7rCJPEfgw" x="145" y="690"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4MgntJrrEd-Af7rCJPEfgw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4Mgnt5rrEd-Af7rCJPEfgw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4MgnuJrrEd-Af7rCJPEfgw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4MgnuZrrEd-Af7rCJPEfgw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4MgnuprrEd-Af7rCJPEfgw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4Mgnu5rrEd-Af7rCJPEfgw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4MgnvJrrEd-Af7rCJPEfgw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4MgnvZrrEd-Af7rCJPEfgw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4MgnvprrEd-Af7rCJPEfgw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4Mgnv5rrEd-Af7rCJPEfgw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4MgntZrrEd-Af7rCJPEfgw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="mw_metagem.ecore#/2/OneToMany"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4MgntprrEd-Af7rCJPEfgw" x="450" y="685"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4MgnwJrrEd-Af7rCJPEfgw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4Mgnw5rrEd-Af7rCJPEfgw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4MgnxJrrEd-Af7rCJPEfgw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4MgnxZrrEd-Af7rCJPEfgw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4MgnxprrEd-Af7rCJPEfgw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4Mgnx5rrEd-Af7rCJPEfgw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4MgnyJrrEd-Af7rCJPEfgw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4MgnyZrrEd-Af7rCJPEfgw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4MgnyprrEd-Af7rCJPEfgw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4Mgny5rrEd-Af7rCJPEfgw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4MgnwZrrEd-Af7rCJPEfgw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="mw_metagem.ecore#/2/ManyToOne"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4MgnwprrEd-Af7rCJPEfgw" x="290" y="690"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4MgnzJrrEd-Af7rCJPEfgw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4Mgnz5rrEd-Af7rCJPEfgw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4Mgn0JrrEd-Af7rCJPEfgw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4Mgn0ZrrEd-Af7rCJPEfgw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4Mgn0prrEd-Af7rCJPEfgw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4Mgn05rrEd-Af7rCJPEfgw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4Mgn1JrrEd-Af7rCJPEfgw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4Mgn1ZrrEd-Af7rCJPEfgw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4Mgn1prrEd-Af7rCJPEfgw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4Mgn15rrEd-Af7rCJPEfgw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4MgnzZrrEd-Af7rCJPEfgw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="mw_metagem.ecore#/2/ManyToMany"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4MgnzprrEd-Af7rCJPEfgw" x="600" y="675"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_4Cl2kprrEd-Af7rCJPEfgw"/>
  <element xmi:type="ecore:EPackage" href="mw_metagem.ecore#/2"/>
  <edges xmi:type="notation:Edge" xmi:id="_4Mgn2JrrEd-Af7rCJPEfgw" type="3002" source="_4MXdpprrEd-Af7rCJPEfgw" target="_4MXdvprrEd-Af7rCJPEfgw">
    <children xmi:type="notation:Node" xmi:id="_4Mgn3JrrEd-Af7rCJPEfgw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4Mgn3ZrrEd-Af7rCJPEfgw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4Mgn3prrEd-Af7rCJPEfgw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4Mgn35rrEd-Af7rCJPEfgw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4Mgn2ZrrEd-Af7rCJPEfgw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4Mgn2prrEd-Af7rCJPEfgw" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mw_metagem.ecore#/2/ModelRoot/inputModel"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4Mgn25rrEd-Af7rCJPEfgw" points="[0, 0, 141, 99]$[-100, -61, 41, 38]$[-141, -99, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4P6g6prrEd-Af7rCJPEfgw" id="(0.25,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4P6g65rrEd-Af7rCJPEfgw" id="(0.4950495,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4Mgn4JrrEd-Af7rCJPEfgw" type="3002" source="_4MXdpprrEd-Af7rCJPEfgw" target="_4MXdyprrEd-Af7rCJPEfgw">
    <children xmi:type="notation:Node" xmi:id="_4Mgn5JrrEd-Af7rCJPEfgw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4Mgn5ZrrEd-Af7rCJPEfgw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4Mgn5prrEd-Af7rCJPEfgw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4Mgn55rrEd-Af7rCJPEfgw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4Mgn4ZrrEd-Af7rCJPEfgw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4Mgn4prrEd-Af7rCJPEfgw" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mw_metagem.ecore#/2/ModelRoot/outputModel"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4Mgn45rrEd-Af7rCJPEfgw" points="[0, 0, 0, 99]$[0, -99, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4P6g7JrrEd-Af7rCJPEfgw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4P6g7ZrrEd-Af7rCJPEfgw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4Mgn6JrrEd-Af7rCJPEfgw" type="3002" source="_4MXdpprrEd-Af7rCJPEfgw" target="_4MXd4prrEd-Af7rCJPEfgw">
    <children xmi:type="notation:Node" xmi:id="_4Mgn7JrrEd-Af7rCJPEfgw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4Mgn7ZrrEd-Af7rCJPEfgw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4Mgn7prrEd-Af7rCJPEfgw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4Mgn75rrEd-Af7rCJPEfgw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4Mgn6ZrrEd-Af7rCJPEfgw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4Mgn6prrEd-Af7rCJPEfgw" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mw_metagem.ecore#/2/ModelRoot/relations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4Mgn65rrEd-Af7rCJPEfgw" points="[0, 0, -387, 60]$[387, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4P6g7prrEd-Af7rCJPEfgw" id="(0.75,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4P6g75rrEd-Af7rCJPEfgw" id="(0.10784314,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4Mgn8JrrEd-Af7rCJPEfgw" type="3003" source="_4MXdvprrEd-Af7rCJPEfgw" target="_4MXdsprrEd-Af7rCJPEfgw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4Mgn8ZrrEd-Af7rCJPEfgw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4Mgn8prrEd-Af7rCJPEfgw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4Mgn85rrEd-Af7rCJPEfgw" points="[0, 0, -66, 103]$[0, -30, -66, 73]$[66, -30, 0, 73]$[66, -103, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4P6g-JrrEd-Af7rCJPEfgw" id="(0.4950495,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4P6g-ZrrEd-Af7rCJPEfgw" id="(0.33,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4Mgn9JrrEd-Af7rCJPEfgw" type="3003" source="_4MXdyprrEd-Af7rCJPEfgw" target="_4MXdsprrEd-Af7rCJPEfgw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4Mgn9ZrrEd-Af7rCJPEfgw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4Mgn9prrEd-Af7rCJPEfgw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4Mgn95rrEd-Af7rCJPEfgw" points="[0, 0, 67, 103]$[0, -30, 67, 73]$[-67, -30, 0, 73]$[-67, -103, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4P6g8JrrEd-Af7rCJPEfgw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4P6g8ZrrEd-Af7rCJPEfgw" id="(0.66,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4Mgn-JrrEd-Af7rCJPEfgw" type="3002" source="_4MXd4prrEd-Af7rCJPEfgw" target="_4MXd9JrrEd-Af7rCJPEfgw">
    <children xmi:type="notation:Node" xmi:id="_4Mgn_JrrEd-Af7rCJPEfgw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4Mgn_ZrrEd-Af7rCJPEfgw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4Mgn_prrEd-Af7rCJPEfgw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4Mgn_5rrEd-Af7rCJPEfgw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4Mgn-ZrrEd-Af7rCJPEfgw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4Mgn-prrEd-Af7rCJPEfgw" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mw_metagem.ecore#/2/Relations/isInvoked"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4Mgn-5rrEd-Af7rCJPEfgw" points="[0, 0, -182, 96]$[166, -61, -16, 35]$[182, -96, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4P6g6JrrEd-Af7rCJPEfgw" id="(0.33333334,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4P6g6ZrrEd-Af7rCJPEfgw" id="(0.24691358,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4MgoAJrrEd-Af7rCJPEfgw" type="3002" source="_4MXd4prrEd-Af7rCJPEfgw" target="_4MXd4prrEd-Af7rCJPEfgw">
    <children xmi:type="notation:Node" xmi:id="_4MgoBJrrEd-Af7rCJPEfgw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4MgoBZrrEd-Af7rCJPEfgw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4MgoBprrEd-Af7rCJPEfgw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4MgoB5rrEd-Af7rCJPEfgw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4MgoAZrrEd-Af7rCJPEfgw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4MgoAprrEd-Af7rCJPEfgw" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mw_metagem.ecore#/2/Relations/extend"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4MgoA5rrEd-Af7rCJPEfgw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4MgoCJrrEd-Af7rCJPEfgw" type="3002" source="_4MXd4prrEd-Af7rCJPEfgw" target="_4MXd4prrEd-Af7rCJPEfgw">
    <children xmi:type="notation:Node" xmi:id="_4MgoDJrrEd-Af7rCJPEfgw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4MgoDZrrEd-Af7rCJPEfgw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4MgoDprrEd-Af7rCJPEfgw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4MgoD5rrEd-Af7rCJPEfgw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4MgoCZrrEd-Af7rCJPEfgw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4MgoCprrEd-Af7rCJPEfgw" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mw_metagem.ecore#/2/Relations/isExtend"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4MgoC5rrEd-Af7rCJPEfgw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4MgoEJrrEd-Af7rCJPEfgw" type="3002" source="_4MXd9JrrEd-Af7rCJPEfgw" target="_4MXd4prrEd-Af7rCJPEfgw">
    <children xmi:type="notation:Node" xmi:id="_4MgoFJrrEd-Af7rCJPEfgw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4MgoFZrrEd-Af7rCJPEfgw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4MgoFprrEd-Af7rCJPEfgw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4MgoF5rrEd-Af7rCJPEfgw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4MgoEZrrEd-Af7rCJPEfgw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4MgoEprrEd-Af7rCJPEfgw" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mw_metagem.ecore#/2/InElement/invoked"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4MgoE5rrEd-Af7rCJPEfgw" points="[1, 0, 134, -96]$[-7, 35, 126, -61]$[-133, 96, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4QER7prrEd-Af7rCJPEfgw" id="(0.37037036,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4QER75rrEd-Af7rCJPEfgw" id="(0.6666667,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4MgoGJrrEd-Af7rCJPEfgw" type="3002" source="_4MXeAprrEd-Af7rCJPEfgw" target="_4MgnkJrrEd-Af7rCJPEfgw">
    <children xmi:type="notation:Node" xmi:id="_4MqYkJrrEd-Af7rCJPEfgw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4MqYkZrrEd-Af7rCJPEfgw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4MqYkprrEd-Af7rCJPEfgw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4MqYk5rrEd-Af7rCJPEfgw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4MgoGZrrEd-Af7rCJPEfgw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4MgoGprrEd-Af7rCJPEfgw" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mw_metagem.ecore#/2/OutElement/onetoOne"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4MgoG5rrEd-Af7rCJPEfgw" points="[0, 0, 84, -99]$[-8, 38, 76, -61]$[-84, 99, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4P6g_JrrEd-Af7rCJPEfgw" id="(0.37,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4P6g_ZrrEd-Af7rCJPEfgw" id="(0.73,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4MqYlJrrEd-Af7rCJPEfgw" type="3002" source="_4MXeAprrEd-Af7rCJPEfgw" target="_4MgnwJrrEd-Af7rCJPEfgw">
    <children xmi:type="notation:Node" xmi:id="_4MqYmJrrEd-Af7rCJPEfgw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4MqYmZrrEd-Af7rCJPEfgw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4MqYmprrEd-Af7rCJPEfgw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4MqYm5rrEd-Af7rCJPEfgw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4MqYlZrrEd-Af7rCJPEfgw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4MqYlprrEd-Af7rCJPEfgw" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mw_metagem.ecore#/2/OutElement/manytoOne"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4MqYl5rrEd-Af7rCJPEfgw" points="[0, 0, -162, -99]$[11, 38, -151, -61]$[162, 99, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4P6g_prrEd-Af7rCJPEfgw" id="(0.75,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4P6g_5rrEd-Af7rCJPEfgw" id="(0.37,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4MqYnJrrEd-Af7rCJPEfgw" type="3002" source="_4MXeAprrEd-Af7rCJPEfgw" target="_4MgnqJrrEd-Af7rCJPEfgw">
    <children xmi:type="notation:Node" xmi:id="_4MqYoJrrEd-Af7rCJPEfgw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4MqYoZrrEd-Af7rCJPEfgw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4MqYoprrEd-Af7rCJPEfgw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4MqYo5rrEd-Af7rCJPEfgw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4MqYnZrrEd-Af7rCJPEfgw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4MqYnprrEd-Af7rCJPEfgw" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mw_metagem.ecore#/2/OutElement/zerotoOne"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4MqYn5rrEd-Af7rCJPEfgw" points="[0, 0, 0, -99]$[0, 99, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4P6g-prrEd-Af7rCJPEfgw" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4P6g-5rrEd-Af7rCJPEfgw" id="(0.1,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4MqYpJrrEd-Af7rCJPEfgw" type="3002" source="_4MgnkJrrEd-Af7rCJPEfgw" target="_4MXd9JrrEd-Af7rCJPEfgw">
    <children xmi:type="notation:Node" xmi:id="_4MqYqJrrEd-Af7rCJPEfgw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4MqYqZrrEd-Af7rCJPEfgw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4MqYqprrEd-Af7rCJPEfgw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4MqYq5rrEd-Af7rCJPEfgw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4MqYpZrrEd-Af7rCJPEfgw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4MqYpprrEd-Af7rCJPEfgw" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mw_metagem.ecore#/2/OneToOne/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4MqYp5rrEd-Af7rCJPEfgw" points="[0, 0, -477, 235]$[0, -139, -477, 96]$[453, -200, -24, 35]$[477, -235, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4QER8prrEd-Af7rCJPEfgw" id="(0.33,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4QER85rrEd-Af7rCJPEfgw" id="(0.12345679,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4MqYrJrrEd-Af7rCJPEfgw" type="3002" source="_4MgnkJrrEd-Af7rCJPEfgw" target="_4MXeAprrEd-Af7rCJPEfgw">
    <children xmi:type="notation:Node" xmi:id="_4MqYsJrrEd-Af7rCJPEfgw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4MqYsZrrEd-Af7rCJPEfgw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4MqYsprrEd-Af7rCJPEfgw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4MqYs5rrEd-Af7rCJPEfgw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4MqYrZrrEd-Af7rCJPEfgw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4MqYrprrEd-Af7rCJPEfgw" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mw_metagem.ecore#/2/OneToOne/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4MqYr5rrEd-Af7rCJPEfgw" points="[1, 0, -84, 99]$[63, -61, -22, 38]$[86, -99, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4P6g4prrEd-Af7rCJPEfgw" id="(0.47,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4P6g45rrEd-Af7rCJPEfgw" id="(0.12,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4MqYtJrrEd-Af7rCJPEfgw" type="3002" source="_4MgnkJrrEd-Af7rCJPEfgw" target="_4MXeAprrEd-Af7rCJPEfgw">
    <children xmi:type="notation:Node" xmi:id="_4MqYuJrrEd-Af7rCJPEfgw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4MqYuZrrEd-Af7rCJPEfgw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4MqYuprrEd-Af7rCJPEfgw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4MqYu5rrEd-Af7rCJPEfgw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4MqYtZrrEd-Af7rCJPEfgw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4MqYtprrEd-Af7rCJPEfgw" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mw_metagem.ecore#/2/OneToOne/outElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4MqYt5rrEd-Af7rCJPEfgw" points="[0, 0, -85, 99]$[69, -61, -16, 38]$[85, -99, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4P6g5JrrEd-Af7rCJPEfgw" id="(0.6,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4P6g5ZrrEd-Af7rCJPEfgw" id="(0.25,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4MqYvJrrEd-Af7rCJPEfgw" type="3003" source="_4MgnkJrrEd-Af7rCJPEfgw" target="_4MXd4prrEd-Af7rCJPEfgw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4MqYvZrrEd-Af7rCJPEfgw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4MqYvprrEd-Af7rCJPEfgw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4MqYv5rrEd-Af7rCJPEfgw" points="[0, 0, -239, 60]$[0, -30, -239, 30]$[239, -30, 0, 30]$[239, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4P6g5prrEd-Af7rCJPEfgw" id="(0.86,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4P6g55rrEd-Af7rCJPEfgw" id="(0.22058824,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4MqYwJrrEd-Af7rCJPEfgw" type="3002" source="_4MgnnJrrEd-Af7rCJPEfgw" target="_4MXd9JrrEd-Af7rCJPEfgw">
    <children xmi:type="notation:Node" xmi:id="_4MqYxJrrEd-Af7rCJPEfgw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4MqYxZrrEd-Af7rCJPEfgw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4MqYxprrEd-Af7rCJPEfgw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4MqYx5rrEd-Af7rCJPEfgw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4MqYwZrrEd-Af7rCJPEfgw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4MqYwprrEd-Af7rCJPEfgw" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mw_metagem.ecore#/2/OneToZero/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4MqYw5rrEd-Af7rCJPEfgw" points="[0, 0, 284, 235]$[0, -139, 284, 96]$[-284, -235, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4QER8JrrEd-Af7rCJPEfgw" id="(0.49,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4QER8ZrrEd-Af7rCJPEfgw" id="(0.8703704,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4MqYyJrrEd-Af7rCJPEfgw" type="3003" source="_4MgnnJrrEd-Af7rCJPEfgw" target="_4MXd4prrEd-Af7rCJPEfgw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4MqYyZrrEd-Af7rCJPEfgw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4MqYyprrEd-Af7rCJPEfgw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4MqYy5rrEd-Af7rCJPEfgw" points="[1, 0, 435, 60]$[1, -30, 435, 30]$[-434, -30, 0, 30]$[-434, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4P6g4JrrEd-Af7rCJPEfgw" id="(0.24,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4P6g4ZrrEd-Af7rCJPEfgw" id="(0.85784316,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4MqYzJrrEd-Af7rCJPEfgw" type="3002" source="_4MgnqJrrEd-Af7rCJPEfgw" target="_4MXeAprrEd-Af7rCJPEfgw">
    <children xmi:type="notation:Node" xmi:id="_4MqY0JrrEd-Af7rCJPEfgw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4MqY0ZrrEd-Af7rCJPEfgw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4MqY0prrEd-Af7rCJPEfgw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4MqY05rrEd-Af7rCJPEfgw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4MqYzZrrEd-Af7rCJPEfgw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4MqYzprrEd-Af7rCJPEfgw" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mw_metagem.ecore#/2/ZeroToOne/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4MqYz5rrEd-Af7rCJPEfgw" points="[0, 0, 0, 99]$[0, -99, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4QER5prrEd-Af7rCJPEfgw" id="(0.1,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4QER55rrEd-Af7rCJPEfgw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4MqY1JrrEd-Af7rCJPEfgw" type="3002" source="_4MgnqJrrEd-Af7rCJPEfgw" target="_4MXeAprrEd-Af7rCJPEfgw">
    <children xmi:type="notation:Node" xmi:id="_4MqY2JrrEd-Af7rCJPEfgw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4MqY2ZrrEd-Af7rCJPEfgw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4MqY2prrEd-Af7rCJPEfgw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4MqY25rrEd-Af7rCJPEfgw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4MqY1ZrrEd-Af7rCJPEfgw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4MqY1prrEd-Af7rCJPEfgw" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mw_metagem.ecore#/2/ZeroToOne/outElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4MqY15rrEd-Af7rCJPEfgw" points="[0, 0, 0, 99]$[0, -99, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4QER5JrrEd-Af7rCJPEfgw" id="(0.1,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4QER5ZrrEd-Af7rCJPEfgw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4MqY3JrrEd-Af7rCJPEfgw" type="3003" source="_4MgnqJrrEd-Af7rCJPEfgw" target="_4MXd4prrEd-Af7rCJPEfgw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4MqY3ZrrEd-Af7rCJPEfgw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4MqY3prrEd-Af7rCJPEfgw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4MqY35rrEd-Af7rCJPEfgw" points="[0, 0, -131, 60]$[0, -30, -131, 30]$[132, -30, 1, 30]$[132, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4QER6JrrEd-Af7rCJPEfgw" id="(0.55,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4QER6ZrrEd-Af7rCJPEfgw" id="(0.32843137,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4MqY4JrrEd-Af7rCJPEfgw" type="3002" source="_4MgntJrrEd-Af7rCJPEfgw" target="_4MXd9JrrEd-Af7rCJPEfgw">
    <children xmi:type="notation:Node" xmi:id="_4MqY5JrrEd-Af7rCJPEfgw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4MqY5ZrrEd-Af7rCJPEfgw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4MqY5prrEd-Af7rCJPEfgw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4MqY55rrEd-Af7rCJPEfgw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4MqY4ZrrEd-Af7rCJPEfgw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4MqY4prrEd-Af7rCJPEfgw" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mw_metagem.ecore#/2/OneToMany/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4MqY45rrEd-Af7rCJPEfgw" points="[0, 0, -34, 235]$[130, -61, 96, 174]$[130, -139, 96, 96]$[35, -235, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4QER9prrEd-Af7rCJPEfgw" id="(0.75,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4QER95rrEd-Af7rCJPEfgw" id="(0.61728394,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4MqY6JrrEd-Af7rCJPEfgw" type="3002" source="_4MgntJrrEd-Af7rCJPEfgw" target="_4MXeAprrEd-Af7rCJPEfgw">
    <children xmi:type="notation:Node" xmi:id="_4MqY7JrrEd-Af7rCJPEfgw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4MqY7ZrrEd-Af7rCJPEfgw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4MqY7prrEd-Af7rCJPEfgw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4MqY75rrEd-Af7rCJPEfgw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4MqY6ZrrEd-Af7rCJPEfgw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4MqY6prrEd-Af7rCJPEfgw" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mw_metagem.ecore#/2/OneToMany/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4MqY65rrEd-Af7rCJPEfgw" points="[0, 0, 303, 99]$[-272, -61, 31, 38]$[-302, -99, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4QER4prrEd-Af7rCJPEfgw" id="(0.25,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4QER45rrEd-Af7rCJPEfgw" id="(0.83,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4MqY8JrrEd-Af7rCJPEfgw" type="3003" source="_4MgntJrrEd-Af7rCJPEfgw" target="_4MXd4prrEd-Af7rCJPEfgw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4MqY8ZrrEd-Af7rCJPEfgw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4MqY8prrEd-Af7rCJPEfgw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4MqY85rrEd-Af7rCJPEfgw" points="[0, 0, 133, 60]$[0, -30, 133, 30]$[-132, -30, 1, 30]$[-132, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4QER4JrrEd-Af7rCJPEfgw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4QER4ZrrEd-Af7rCJPEfgw" id="(0.57843137,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4MqY9JrrEd-Af7rCJPEfgw" type="3002" source="_4MgnwJrrEd-Af7rCJPEfgw" target="_4MXd9JrrEd-Af7rCJPEfgw">
    <children xmi:type="notation:Node" xmi:id="_4MqY-JrrEd-Af7rCJPEfgw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4MqY-ZrrEd-Af7rCJPEfgw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4MqY-prrEd-Af7rCJPEfgw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4MqY-5rrEd-Af7rCJPEfgw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4MqY9ZrrEd-Af7rCJPEfgw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4MqY9prrEd-Af7rCJPEfgw" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mw_metagem.ecore#/2/ManyToOne/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4MqY95rrEd-Af7rCJPEfgw" points="[0, 0, -175, 235]$[175, -61, 0, 174]$[175, -235, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4QER9JrrEd-Af7rCJPEfgw" id="(0.75,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4QER9ZrrEd-Af7rCJPEfgw" id="(0.49382716,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4MqY_JrrEd-Af7rCJPEfgw" type="3002" source="_4MgnwJrrEd-Af7rCJPEfgw" target="_4MXeAprrEd-Af7rCJPEfgw">
    <children xmi:type="notation:Node" xmi:id="_4MqZAJrrEd-Af7rCJPEfgw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4MqZAZrrEd-Af7rCJPEfgw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4MqZAprrEd-Af7rCJPEfgw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4MqZA5rrEd-Af7rCJPEfgw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4MqY_ZrrEd-Af7rCJPEfgw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4MqY_prrEd-Af7rCJPEfgw" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mw_metagem.ecore#/2/ManyToOne/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4MqY_5rrEd-Af7rCJPEfgw" points="[1, 0, 155, 99]$[-107, -61, 47, 38]$[-153, -99, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4P6g8prrEd-Af7rCJPEfgw" id="(0.12,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4P6g85rrEd-Af7rCJPEfgw" id="(0.58,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4MqZBJrrEd-Af7rCJPEfgw" type="3002" source="_4MgnwJrrEd-Af7rCJPEfgw" target="_4MXeAprrEd-Af7rCJPEfgw">
    <children xmi:type="notation:Node" xmi:id="_4MqZCJrrEd-Af7rCJPEfgw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4MqZCZrrEd-Af7rCJPEfgw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4MqZCprrEd-Af7rCJPEfgw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4MqZC5rrEd-Af7rCJPEfgw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4MqZBZrrEd-Af7rCJPEfgw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4MqZBprrEd-Af7rCJPEfgw" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mw_metagem.ecore#/2/ManyToOne/outElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4MqZB5rrEd-Af7rCJPEfgw" points="[0, 0, 159, 99]$[-130, -61, 29, 38]$[-159, -99, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4P6g9JrrEd-Af7rCJPEfgw" id="(0.25,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4P6g9ZrrEd-Af7rCJPEfgw" id="(0.66,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4MqZDJrrEd-Af7rCJPEfgw" type="3003" source="_4MgnwJrrEd-Af7rCJPEfgw" target="_4MXd4prrEd-Af7rCJPEfgw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4MqZDZrrEd-Af7rCJPEfgw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4MqZDprrEd-Af7rCJPEfgw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4MqZD5rrEd-Af7rCJPEfgw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4P6g9prrEd-Af7rCJPEfgw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4P6g95rrEd-Af7rCJPEfgw" id="(0.44117647,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4MqZEJrrEd-Af7rCJPEfgw" type="3002" source="_4MgnzJrrEd-Af7rCJPEfgw" target="_4MXd9JrrEd-Af7rCJPEfgw">
    <children xmi:type="notation:Node" xmi:id="_4MqZFJrrEd-Af7rCJPEfgw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4MqZFZrrEd-Af7rCJPEfgw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4MqZFprrEd-Af7rCJPEfgw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4MqZF5rrEd-Af7rCJPEfgw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4MqZEZrrEd-Af7rCJPEfgw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4MqZEprrEd-Af7rCJPEfgw" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mw_metagem.ecore#/2/ManyToMany/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4MqZE5rrEd-Af7rCJPEfgw" points="[0, 0, 105, 235]$[85, -61, 190, 174]$[85, -139, 190, 96]$[-104, -235, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4QER-JrrEd-Af7rCJPEfgw" id="(0.75,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4QER-ZrrEd-Af7rCJPEfgw" id="(0.74691355,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4MqZGJrrEd-Af7rCJPEfgw" type="3002" source="_4MgnzJrrEd-Af7rCJPEfgw" target="_4MXeAprrEd-Af7rCJPEfgw">
    <children xmi:type="notation:Node" xmi:id="_4MqZHJrrEd-Af7rCJPEfgw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4MqZHZrrEd-Af7rCJPEfgw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4MqZHprrEd-Af7rCJPEfgw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4MqZH5rrEd-Af7rCJPEfgw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4MqZGZrrEd-Af7rCJPEfgw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4MqZGprrEd-Af7rCJPEfgw" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mw_metagem.ecore#/2/ManyToMany/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4MqZG5rrEd-Af7rCJPEfgw" points="[0, 0, 454, 99]$[-423, -61, 31, 38]$[-454, -99, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4QER7JrrEd-Af7rCJPEfgw" id="(0.25,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4QER7ZrrEd-Af7rCJPEfgw" id="(0.91,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4MqZIJrrEd-Af7rCJPEfgw" type="3003" source="_4MgnzJrrEd-Af7rCJPEfgw" target="_4MXd4prrEd-Af7rCJPEfgw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4MqZIZrrEd-Af7rCJPEfgw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4MqZIprrEd-Af7rCJPEfgw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4MqZI5rrEd-Af7rCJPEfgw" points="[0, 0, 264, 60]$[0, -30, 264, 30]$[-263, -30, 1, 30]$[-263, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4QER6prrEd-Af7rCJPEfgw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4QER65rrEd-Af7rCJPEfgw" id="(0.7205882,1.0)"/>
  </edges>
</notation:Diagram>
