-- @name			Abstract weaving metamodel
-- @version			1.0
-- @domains			
-- @authors			Marcos Didonet Del Fabro, Frédéric Jouault, Guillaume Gueltas
-- @date			2005/03/01
-- @description		Abstract weaving metamodel. It is the base metamodel for the GMT/AMW tool.
-- @see				http://www.eclipse.org/gmt/amw

package mwcore {   
	abstract class WElement{	
		attribute name : String;
		attribute description : String;		
		reference model : WModel oppositeOf ownedElement;
	}	
	
	abstract class WModel extends WElement{
		reference ownedElement[*] ordered container : WElement oppositeOf model;
		reference wovenModel[1-*] container : WModelRef;
	}	
	
	abstract class WRef extends WElement{
		attribute ref : String;
	}
	
	abstract class WModelRef extends WRef{
		reference ownedElementRef[0-*] container : WElementRef oppositeOf modelRef;
	}	
	
	abstract class WElementRef extends WRef{
		reference modelRef : WModelRef oppositeOf ownedElementRef;
	}
		
	abstract class WAssociation extends WElement{
		reference associationEnd[1-*] container : WAssociationEnd oppositeOf association;
	}
	
	abstract class WAssociationEnd extends WElement {
		reference association : WAssociation oppositeOf associationEnd;
		reference relatedLink : WLink;
	}
		
	abstract class WLink extends WElement{
		reference child[0-*] ordered container : WLink oppositeOf parent;
		reference parent : WLink oppositeOf child;
		reference end[1-*] container : WLinkEnd oppositeOf link;
	}
	
	abstract class WLinkEnd extends WElement{
		reference link : WLink oppositeOf end;	
		reference element : WElementRef;
	}		
}	
	
package PrimitiveTypes {
	datatype Boolean;
	datatype Integer;
	datatype String;
}

