<?xml version="1.0" encoding="ASCII"?>
<ModelRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="mmw_metagem" xmi:id="ModelRoot1" name="SQL2ORDB">
  <inputModel xmi:id="InModelTransf1" name="SQL" ref="/MeTAGeM/Metamodels/SQL2003.ecore">
    <ownedElementRef xsi:type="TransformationElementRef" name="ref_Schema" ref="//Schema"/>
    <ownedElementRef xsi:type="TransformationElementRef" name="ref_DataType" ref="//DataType"/>
    <ownedElementRef xsi:type="TransformationElementRef" name="ref_name" ref="//Schema/name"/>
    <ownedElementRef xsi:type="TransformationElementRef" name="ref_tables" ref="//Schema/tables"/>
    <ownedElementRef xsi:type="TransformationElementRef" name="ref_StructuredType" ref="//StructuredType"/>
  </inputModel>
  <outputModel xmi:id="OutModelTransf1" name="ORDB" ref="/MeTAGeM/Metamodels/ORDB4ORA.ecore">
    <ownedElementRef xsi:type="TransformationElementRef" name="ref_Model" ref="//Model"/>
    <ownedElementRef xsi:type="TransformationElementRef" name="ref_datatype" ref="//Model/datatype"/>
    <ownedElementRef xsi:type="TransformationElementRef" name="ref_Name" ref="//Model/Name"/>
    <ownedElementRef xsi:type="TransformationElementRef" name="ref_table" ref="//Model/table"/>
    <ownedElementRef xsi:type="TransformationElementRef" name="ref_StructuredType" ref="//StructuredType"/>
  </outputModel>
  <relations xsi:type="OneToOne" xmi:id="OneToOne1">
    <source xmi:id="InElement1" name="Schema" element="//@inputModel.0/@ownedElementRef.0"/>
  </relations>
  <relations xsi:type="OneToOne" xmi:id="OneToOne5">
    <source xmi:id="InElement5" name="StructuredType" element="//@inputModel.0/@ownedElementRef.4"/>
  </relations>
</ModelRoot>
