
# <copyright>
# </copyright>
#
# $Id$

pluginName = Hybrid Editor
providerName = www.kybele.es

_UI_HybridEditor_menu = &Hybrid Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = Example EMF Model Creation Wizards

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_HybridModelWizard_label = Hybrid Model
_UI_HybridModelWizard_description = Create a new Hybrid model

_UI_HybridEditorEMF_label = EMF Model Editor
_UI_HybridEditor_label = Hybrid Model Editor

_UI_HybridEditorFilenameDefaultBase = My
_UI_HybridEditorFilenameExtensions = hybrid

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?


#-------- wizard --------#
_UI_SourceModels = &Source Models
_UI_TargetModels = &Target Models
_UI_Wizard_source_models_description = Select source models
_UI_Wizard_target_models_description = Select target models
_UI_AddModel = Add Model
_UI_EditModel = Edit Model
_UI_RemoveModel = Remove Model
_UI_WizardHandleModelDialog_Title = Select Model 
_UI_WizardHandleModelDialog_labelName = Name :
_UI_WizardHandleModelDialog_labelType = Type of Metamodel : 
_UI_WizardHandleModelDialog_pathMetamodel = & Metamodel :
_UI_WizardHandleModelDialog_BrowseLabel = Browse
_UI_WizardHandleModelDialog_BrowseMetamodelLabel = Browse Metamodel
_UI_WizardHandleModelDialog_SelectMetaModel = Select Metamodel
