<?xml version="1.0" encoding="ISO-8859-1"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:rubytl="http://org.eclipse.kybele.metagem.rubytl">
  <rubytl:Transformation name="class2table">
    <sourceMetamodels name="Class_model"/>
    <targetMetamodels name="Table_model"/>
    <rules xsi:type="rubytl:TopRule" name="Class_2_Table" comment="">
      <from name="class_in" classname="Class" metamodel="/0/@sourceMetamodels.0"/>
      <to name="table_out" classname="Table" metamodel="/0/@targetMetamodels.0"/>
      <mapping>
        <bindings>
          <target xsi:type="rubytl:ExpGet" property="name">
            <source variable="/1"/>
          </target>
          <source xsi:type="rubytl:ExpGet" property="name">
            <source variable="/8"/>
          </source>
        </bindings>
        <bindings>
          <target xsi:type="rubytl:ExpGet" property="cols">
            <source variable="/2"/>
          </target>
          <source xsi:type="rubytl:ExpGet" property="attrs">
            <source variable="/9"/>
          </source>
        </bindings>
      </mapping>
    </rules>
    <rules xsi:type="rubytl:NormalRule" name="Attribute_2_Column" comment="">
      <from name="attribute_in" classname="Attribute" metamodel="/0/@sourceMetamodels.0"/>
      <to name="column_out" classname="Column" metamodel="/0/@targetMetamodels.0"/>
      <mapping>
        <bindings>
          <target xsi:type="rubytl:ExpGet" property="name">
            <source variable="/3"/>
          </target>
          <source xsi:type="rubytl:ExpGet" property="name">
            <source variable="/10"/>
          </source>
        </bindings>
        <bindings>
          <target xsi:type="rubytl:ExpGet" property="type">
            <source variable="/4"/>
          </target>
          <source xsi:type="rubytl:ExpGet" property="type.name">
            <source variable="/11"/>
          </source>
        </bindings>
      </mapping>
    </rules>
    <rules xsi:type="rubytl:TopRule" name="Attribute_2_FKey" comment="">
      <from name="attribute_in" classname="Attribute" metamodel="/0/@sourceMetamodels.0"/>
      <to name="fkey_out" classname="FKey" metamodel="/0/@targetMetamodels.0"/>
      <filter expression="attribute_in.type.kind_of? Class_model::Class"/>
      <mapping>
        <bindings>
          <target xsi:type="rubytl:ExpGet" property="references">
            <source variable="/5"/>
          </target>
          <source xsi:type="rubytl:ExpGet" property="type">
            <source variable="/12"/>
          </source>
        </bindings>
        <bindings>
          <target xsi:type="rubytl:ExpGet" property="owner">
            <source variable="/6"/>
          </target>
          <source xsi:type="rubytl:ExpGet" property="owner">
            <source variable="/13"/>
          </source>
        </bindings>
        <bindings>
          <target xsi:type="rubytl:ExpGet" property="cols">
            <source variable="/7"/>
          </target>
          <source xsi:type="rubytl:ExpGet" property="attribute_in.type.attrs.select { |a| a.is_primary }"/>
        </bindings>
      </mapping>
    </rules>
  </rubytl:Transformation>
  <rubytl:ToElement name="table_out"/>
  <rubytl:ToElement name="table_out"/>
  <rubytl:ToElement name="column_out"/>
  <rubytl:ToElement name="column_out"/>
  <rubytl:ToElement name="fkey_out"/>
  <rubytl:ToElement name="fkey_out"/>
  <rubytl:ToElement name="fkey_out"/>
  <rubytl:FromElement name="class_in"/>
  <rubytl:FromElement name="class_in"/>
  <rubytl:FromElement name="attribute_in"/>
  <rubytl:FromElement name="attribute_in"/>
  <rubytl:FromElement name="attribute_in"/>
  <rubytl:FromElement name="attribute_in"/>
</xmi:XMI>
