Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MeTAGeM_UI Plug-in
Bundle-SymbolicName: MeTAGeM_UI;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: kybele.metagem.ui.Activator
Bundle-Vendor: Kybele
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.epsilon.commons,
 org.eclipse.epsilon.eol.engine,
 org.eclipse.epsilon.evl.engine;bundle-version="0.8.6",
 org.eclipse.debug.ui;bundle-version="3.4.2",
 org.eclipse.emf.ecore,
 org.eclipse.mofscript.parser;bundle-version="1.3.2",
 org.eclipse.mofscript.runtime;bundle-version="1.3.2",
 org.eclipse.m2m.atl;bundle-version="2.0.0",
 org.eclipse.m2m.atl.adt.builder;bundle-version="2.0.0",
 org.eclipse.m2m.atl.adt.debug;bundle-version="2.0.0",
 org.eclipse.m2m.atl.adt.editor;bundle-version="2.0.0",
 org.eclipse.m2m.atl.adt.perspective;bundle-version="2.0.0",
 org.eclipse.m2m.atl.adt.wizard;bundle-version="2.0.0",
 org.eclipse.m2m.atl.compilers.atl2006;bundle-version="2.0.0",
 org.eclipse.m2m.atl.drivers.emf4atl;bundle-version="2.0.0",
 org.eclipse.m2m.atl.drivers.mdr4atl;bundle-version="2.0.0",
 org.eclipse.m2m.atl.drivers.uml24atl;bundle-version="2.0.0",
 org.eclipse.m2m.atl.dsls;bundle-version="0.0.1",
 org.eclipse.m2m.atl.engine;bundle-version="2.0.0",
 org.eclipse.m2m.atl.engine.emfvm;bundle-version="2.0.0",
 org.eclipse.m2m.atl.engine.vm;bundle-version="2.0.0",
 org.eclipse.m2m.atl.ocl.core;bundle-version="2.0.0",
 org.eclipse.m2m.atl.service.core;bundle-version="2.0.0",
 org.eclipse.epsilon.evl.dt,
 org.eclipse.emf.validation.ui,
 org.eclipse.epsilon.evl.emf.validation
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.debug.ui,
 org.eclipse.emf.common.ui.dialogs,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.emf.validation,
 org.eclipse.epsilon.commons.parse.problem,
 org.eclipse.epsilon.emc.emf,
 org.eclipse.epsilon.eol,
 org.eclipse.epsilon.eol.dt.launching,
 org.eclipse.epsilon.evl,
 org.eclipse.epsilon.evl.dt
