<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_4WjaEb6TEeCigtZd7tVbmA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_4rH74L6TEeCigtZd7tVbmA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4u1-QL6TEeCigtZd7tVbmA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4u_vQL6TEeCigtZd7tVbmA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_4xrP0L6TEeCigtZd7tVbmA" type="2001">
        <element xmi:type="ecore:EAttribute" href="MeTAGeM.ecore#//ModelRoot/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4xrP0b6TEeCigtZd7tVbmA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4u_vQb6TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4u_vQr6TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4u_vQ76TEeCigtZd7tVbmA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4u_vRL6TEeCigtZd7tVbmA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4u_vRb6TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4u_vRr6TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4u_vR76TEeCigtZd7tVbmA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4rH74b6TEeCigtZd7tVbmA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MeTAGeM.ecore#//ModelRoot"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4rH74r6TEeCigtZd7tVbmA" x="30" y="115"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4xrP0r6TEeCigtZd7tVbmA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4xrP1b6TEeCigtZd7tVbmA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4xrP1r6TEeCigtZd7tVbmA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_4xrP3r6TEeCigtZd7tVbmA" type="2001">
        <element xmi:type="ecore:EAttribute" href="MeTAGeM.ecore#//TransformationElement/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4xrP376TEeCigtZd7tVbmA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4xrP176TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4xrP2L6TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4xrP2b6TEeCigtZd7tVbmA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4xrP2r6TEeCigtZd7tVbmA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4xrP276TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4xrP3L6TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4xrP3b6TEeCigtZd7tVbmA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4xrP076TEeCigtZd7tVbmA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MeTAGeM.ecore#//TransformationElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4xrP1L6TEeCigtZd7tVbmA" x="320" y="305"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4xrP4L6TEeCigtZd7tVbmA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4xrP476TEeCigtZd7tVbmA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4xrP5L6TEeCigtZd7tVbmA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_4xrP7L6TEeCigtZd7tVbmA" type="2001">
        <element xmi:type="ecore:EAttribute" href="MeTAGeM.ecore#//ModelTransf/path"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4xrP7b6TEeCigtZd7tVbmA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4xrP5b6TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4xrP5r6TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4xrP576TEeCigtZd7tVbmA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4xrP6L6TEeCigtZd7tVbmA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4xrP6b6TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4xrP6r6TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4xrP676TEeCigtZd7tVbmA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4xrP4b6TEeCigtZd7tVbmA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MeTAGeM.ecore#//ModelTransf"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4xrP4r6TEeCigtZd7tVbmA" x="515" y="125"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4xrP7r6TEeCigtZd7tVbmA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4xrP8b6TEeCigtZd7tVbmA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4xrP8r6TEeCigtZd7tVbmA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4xrP876TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4xrP9L6TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4xrP9b6TEeCigtZd7tVbmA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4xrP9r6TEeCigtZd7tVbmA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4xrP976TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4xrP-L6TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4xrP-b6TEeCigtZd7tVbmA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4xrP776TEeCigtZd7tVbmA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MeTAGeM.ecore#//SourceModelTransf"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4xrP8L6TEeCigtZd7tVbmA" x="300" y="85"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4xrP-r6TEeCigtZd7tVbmA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4xrP_b6TEeCigtZd7tVbmA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4xrP_r6TEeCigtZd7tVbmA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4xrP_76TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4xrQAL6TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4xrQAb6TEeCigtZd7tVbmA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4xrQAr6TEeCigtZd7tVbmA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4xrQA76TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4xrQBL6TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4xrQBb6TEeCigtZd7tVbmA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4xrP-76TEeCigtZd7tVbmA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MeTAGeM.ecore#//TargetModelTransf"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4xrP_L6TEeCigtZd7tVbmA" x="305" y="170"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4xrQBr6TEeCigtZd7tVbmA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4x1A0L6TEeCigtZd7tVbmA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4x1A0b6TEeCigtZd7tVbmA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_4x1A2b6TEeCigtZd7tVbmA" type="2001">
        <element xmi:type="ecore:EAttribute" href="MeTAGeM.ecore#//ModelComponent/ref"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4x1A2r6TEeCigtZd7tVbmA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4x1A0r6TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4x1A076TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4x1A1L6TEeCigtZd7tVbmA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4x1A1b6TEeCigtZd7tVbmA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4x1A1r6TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4x1A176TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4x1A2L6TEeCigtZd7tVbmA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4xrQB76TEeCigtZd7tVbmA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MeTAGeM.ecore#//ModelComponent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4xrQCL6TEeCigtZd7tVbmA" x="605" y="310"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4x1A276TEeCigtZd7tVbmA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4x1A3r6TEeCigtZd7tVbmA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4x1A376TEeCigtZd7tVbmA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_4x1A576TEeCigtZd7tVbmA" type="2001">
        <element xmi:type="ecore:EAttribute" href="MeTAGeM.ecore#//Relations/typeRelation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4x1A6L6TEeCigtZd7tVbmA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4x1A6b6TEeCigtZd7tVbmA" type="2001">
        <element xmi:type="ecore:EAttribute" href="MeTAGeM.ecore#//Relations/typeElement"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4x1A6r6TEeCigtZd7tVbmA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4x1A676TEeCigtZd7tVbmA" type="2001">
        <element xmi:type="ecore:EAttribute" href="MeTAGeM.ecore#//Relations/role"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4x1A7L6TEeCigtZd7tVbmA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xGXWkNOzEeCZIbDpiiDYcg" type="2001">
        <element xmi:type="ecore:EAttribute" href="MeTAGeM.ecore#//Relations/guardCondition"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xGXWkdOzEeCZIbDpiiDYcg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4x1A4L6TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4x1A4b6TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4x1A4r6TEeCigtZd7tVbmA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4x1A476TEeCigtZd7tVbmA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4x1A5L6TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4x1A5b6TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4x1A5r6TEeCigtZd7tVbmA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4x1A3L6TEeCigtZd7tVbmA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MeTAGeM.ecore#//Relations"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4x1A3b6TEeCigtZd7tVbmA" x="15" y="285"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4x1A7b6TEeCigtZd7tVbmA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4x1A8L6TEeCigtZd7tVbmA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4x1A8b6TEeCigtZd7tVbmA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4x1A8r6TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4x1A876TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4x1A9L6TEeCigtZd7tVbmA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4x1A9b6TEeCigtZd7tVbmA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4x1A9r6TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4x1A976TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4x1A-L6TEeCigtZd7tVbmA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4x1A7r6TEeCigtZd7tVbmA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MeTAGeM.ecore#//OneToOne"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4x1A776TEeCigtZd7tVbmA" x="-125" y="420"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4x1A-b6TEeCigtZd7tVbmA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4x1A_L6TEeCigtZd7tVbmA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4x1A_b6TEeCigtZd7tVbmA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4x1A_r6TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4x1A_76TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4x1BAL6TEeCigtZd7tVbmA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4x1BAb6TEeCigtZd7tVbmA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4x1BAr6TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4x1BA76TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4x1BBL6TEeCigtZd7tVbmA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4x1A-r6TEeCigtZd7tVbmA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MeTAGeM.ecore#//OneToZero"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4x1A-76TEeCigtZd7tVbmA" x="5" y="420"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4x1BBb6TEeCigtZd7tVbmA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4x1BCL6TEeCigtZd7tVbmA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4x1BCb6TEeCigtZd7tVbmA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4x1BCr6TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4x1BC76TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4x1BDL6TEeCigtZd7tVbmA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4x1BDb6TEeCigtZd7tVbmA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4x1BDr6TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4x1BD76TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4x1BEL6TEeCigtZd7tVbmA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4x1BBr6TEeCigtZd7tVbmA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MeTAGeM.ecore#//ZeroToOne"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4x1BB76TEeCigtZd7tVbmA" x="130" y="420"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4x1BEb6TEeCigtZd7tVbmA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4x1BFL6TEeCigtZd7tVbmA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4x1BFb6TEeCigtZd7tVbmA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4x1BFr6TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4x1BF76TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4x1BGL6TEeCigtZd7tVbmA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4x1BGb6TEeCigtZd7tVbmA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4x1BGr6TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4x1BG76TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4x1BHL6TEeCigtZd7tVbmA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4x1BEr6TEeCigtZd7tVbmA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MeTAGeM.ecore#//OneToMany"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4x1BE76TEeCigtZd7tVbmA" x="265" y="420"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4x1BHb6TEeCigtZd7tVbmA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4x1BIL6TEeCigtZd7tVbmA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4x1BIb6TEeCigtZd7tVbmA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4x1BIr6TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4x1BI76TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4x1BJL6TEeCigtZd7tVbmA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4x1BJb6TEeCigtZd7tVbmA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4x1BJr6TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4x1BJ76TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4x1BKL6TEeCigtZd7tVbmA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4x1BHr6TEeCigtZd7tVbmA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MeTAGeM.ecore#//ManyToOne"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4x1BH76TEeCigtZd7tVbmA" x="395" y="420"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4x1BKb6TEeCigtZd7tVbmA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4x-KwL6TEeCigtZd7tVbmA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4x-Kwb6TEeCigtZd7tVbmA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4x-Kwr6TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4x-Kw76TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4x-KxL6TEeCigtZd7tVbmA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4x-Kxb6TEeCigtZd7tVbmA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4x-Kxr6TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4x-Kx76TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4x-KyL6TEeCigtZd7tVbmA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4x1BKr6TEeCigtZd7tVbmA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MeTAGeM.ecore#//ManyToMany"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4x1BK76TEeCigtZd7tVbmA" x="555" y="420"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4x-Kyb6TEeCigtZd7tVbmA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4x-KzL6TEeCigtZd7tVbmA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4x-Kzb6TEeCigtZd7tVbmA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4x-Kzr6TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4x-Kz76TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4x-K0L6TEeCigtZd7tVbmA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4x-K0b6TEeCigtZd7tVbmA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4x-K0r6TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4x-K076TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4x-K1L6TEeCigtZd7tVbmA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4x-Kyr6TEeCigtZd7tVbmA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MeTAGeM.ecore#//RelationElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4x-Ky76TEeCigtZd7tVbmA" x="170" y="685"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4x-K1b6TEeCigtZd7tVbmA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4x-K2L6TEeCigtZd7tVbmA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4x-K2b6TEeCigtZd7tVbmA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4x-K2r6TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4x-K276TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4x-K3L6TEeCigtZd7tVbmA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4x-K3b6TEeCigtZd7tVbmA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4x-K3r6TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4x-K376TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4x-K4L6TEeCigtZd7tVbmA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4x-K1r6TEeCigtZd7tVbmA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MeTAGeM.ecore#//SourceElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4x-K176TEeCigtZd7tVbmA" x="50" y="565"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4x-K4b6TEeCigtZd7tVbmA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4x-K5L6TEeCigtZd7tVbmA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4x-K5b6TEeCigtZd7tVbmA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4x-K5r6TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4x-K576TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4x-K6L6TEeCigtZd7tVbmA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4x-K6b6TEeCigtZd7tVbmA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4x-K6r6TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4x-K676TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4x-K7L6TEeCigtZd7tVbmA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4x-K4r6TEeCigtZd7tVbmA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MeTAGeM.ecore#//TargetElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4x-K476TEeCigtZd7tVbmA" x="355" y="565"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4x-K7b6TEeCigtZd7tVbmA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_4x-K8L6TEeCigtZd7tVbmA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_4x-K8b6TEeCigtZd7tVbmA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_4x-K9b6TEeCigtZd7tVbmA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MeTAGeM.ecore#//TRelation/Copy"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4x-K9r6TEeCigtZd7tVbmA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4x-K976TEeCigtZd7tVbmA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MeTAGeM.ecore#//TRelation/Concatenation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4x-K-L6TEeCigtZd7tVbmA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4x-K-b6TEeCigtZd7tVbmA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MeTAGeM.ecore#//TRelation/Other"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4x-K-r6TEeCigtZd7tVbmA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4x-K8r6TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4x-K876TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4x-K9L6TEeCigtZd7tVbmA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4x-K7r6TEeCigtZd7tVbmA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="MeTAGeM.ecore#//TRelation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4x-K776TEeCigtZd7tVbmA" x="715" y="15"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4x-K-76TEeCigtZd7tVbmA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_4x-K_r6TEeCigtZd7tVbmA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_4x-K_76TEeCigtZd7tVbmA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_4x-LA76TEeCigtZd7tVbmA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MeTAGeM.ecore#//TElement/EClassifier"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4x-LBL6TEeCigtZd7tVbmA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4yRswL6TEeCigtZd7tVbmA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MeTAGeM.ecore#//TElement/EAttribute"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4yRswb6TEeCigtZd7tVbmA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4yRswr6TEeCigtZd7tVbmA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MeTAGeM.ecore#//TElement/EReference"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4yRsw76TEeCigtZd7tVbmA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4x-LAL6TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4x-LAb6TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4x-LAr6TEeCigtZd7tVbmA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4x-K_L6TEeCigtZd7tVbmA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="MeTAGeM.ecore#//TElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4x-K_b6TEeCigtZd7tVbmA" x="860" y="15"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4yRsxL6TEeCigtZd7tVbmA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_4yRsx76TEeCigtZd7tVbmA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_4yRsyL6TEeCigtZd7tVbmA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_4yRszL6TEeCigtZd7tVbmA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MeTAGeM.ecore#//TRole/IsMain"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4yRszb6TEeCigtZd7tVbmA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4yRszr6TEeCigtZd7tVbmA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MeTAGeM.ecore#//TRole/IsSecondary"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4yRsz76TEeCigtZd7tVbmA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4yRs0L6TEeCigtZd7tVbmA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MeTAGeM.ecore#//TRole/IsAbstract"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4yRs0b6TEeCigtZd7tVbmA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4yRsyb6TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4yRsyr6TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4yRsy76TEeCigtZd7tVbmA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4yRsxb6TEeCigtZd7tVbmA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="MeTAGeM.ecore#//TRole"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4yRsxr6TEeCigtZd7tVbmA" x="860" y="120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4yRs0r6TEeCigtZd7tVbmA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4ya2sL6TEeCigtZd7tVbmA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4ya2sb6TEeCigtZd7tVbmA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4ya2sr6TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4ya2s76TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4ya2tL6TEeCigtZd7tVbmA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4ya2tb6TEeCigtZd7tVbmA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4ya2tr6TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4ya2t76TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4ya2uL6TEeCigtZd7tVbmA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4yRs076TEeCigtZd7tVbmA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MeTAGeM.ecore#//ModelElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4yRs1L6TEeCigtZd7tVbmA" x="815" y="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4ya2ub6TEeCigtZd7tVbmA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4ya2vL6TEeCigtZd7tVbmA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4ya2vb6TEeCigtZd7tVbmA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4ya2vr6TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4ya2v76TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4ya2wL6TEeCigtZd7tVbmA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4ya2wb6TEeCigtZd7tVbmA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4ya2wr6TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4ya2w76TEeCigtZd7tVbmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4ya2xL6TEeCigtZd7tVbmA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4ya2ur6TEeCigtZd7tVbmA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MeTAGeM.ecore#//ModelFeature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4ya2u76TEeCigtZd7tVbmA" x="815" y="390"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_4WjaEr6TEeCigtZd7tVbmA"/>
  <element xmi:type="ecore:EPackage" href="MeTAGeM.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_4yknsL6TEeCigtZd7tVbmA" type="3002" source="_4rH74L6TEeCigtZd7tVbmA" target="_4xrP7r6TEeCigtZd7tVbmA">
    <children xmi:type="notation:Node" xmi:id="_4ykntL6TEeCigtZd7tVbmA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4ykntb6TEeCigtZd7tVbmA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4y3ioL6TEeCigtZd7tVbmA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4y3iob6TEeCigtZd7tVbmA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4yknsb6TEeCigtZd7tVbmA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4yknsr6TEeCigtZd7tVbmA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MeTAGeM.ecore#//ModelRoot/sourceModels"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4ykns76TEeCigtZd7tVbmA" points="[0, 0, 150, 99]$[-139, -61, 11, 38]$[-150, -99, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RS6I0tOvEeCZIbDpiiDYcg" id="(0.8813559322033898,0.10204081632653061)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RS6I09OvEeCZIbDpiiDYcg" id="(0.6616541353383458,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4zBToL6TEeCigtZd7tVbmA" type="3002" source="_4rH74L6TEeCigtZd7tVbmA" target="_4xrP-r6TEeCigtZd7tVbmA">
    <children xmi:type="notation:Node" xmi:id="_4zBTpL6TEeCigtZd7tVbmA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4zBTpb6TEeCigtZd7tVbmA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4zBTpr6TEeCigtZd7tVbmA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4zBTp76TEeCigtZd7tVbmA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4zBTob6TEeCigtZd7tVbmA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4zBTor6TEeCigtZd7tVbmA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MeTAGeM.ecore#//ModelRoot/targetModels"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4zBTo76TEeCigtZd7tVbmA" points="[58, 14, -318, -81]$[183, 46, -193, -49]$[312, 78, -64, -17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gY0bL6TEeCigtZd7tVbmA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gY0bb6TEeCigtZd7tVbmA" id="(0.4961832061068702,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4zBTqL6TEeCigtZd7tVbmA" type="3002" source="_4rH74L6TEeCigtZd7tVbmA" target="_4x1A276TEeCigtZd7tVbmA">
    <children xmi:type="notation:Node" xmi:id="_4zBTrL6TEeCigtZd7tVbmA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4zBTrb6TEeCigtZd7tVbmA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4zBTrr6TEeCigtZd7tVbmA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4zBTr76TEeCigtZd7tVbmA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4zBTqb6TEeCigtZd7tVbmA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4zBTqr6TEeCigtZd7tVbmA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MeTAGeM.ecore#//ModelRoot/relations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4zBTq76TEeCigtZd7tVbmA" points="[0, 0, -124, 60]$[124, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e8_6QNOvEeCZIbDpiiDYcg" id="(0.576271186440678,0.9183673469387755)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e8_6QdOvEeCZIbDpiiDYcg" id="(0.5857988165680473,0.04938271604938271)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4zKdkL6TEeCigtZd7tVbmA" type="3002" source="_4xrP4L6TEeCigtZd7tVbmA" target="_4yRs0r6TEeCigtZd7tVbmA">
    <children xmi:type="notation:Node" xmi:id="_4zKdlL6TEeCigtZd7tVbmA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4zKdlb6TEeCigtZd7tVbmA" x="-39" y="18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4zKdlr6TEeCigtZd7tVbmA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4zKdl76TEeCigtZd7tVbmA" x="-30" y="31"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4zKdkb6TEeCigtZd7tVbmA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4zKdkr6TEeCigtZd7tVbmA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MeTAGeM.ecore#//ModelTransf/elements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4zKdk76TEeCigtZd7tVbmA" points="[0, 0, -245, -68]$[245, 68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x8EMUNOvEeCZIbDpiiDYcg" id="(0.5945945945945946,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x8EMUdOvEeCZIbDpiiDYcg" id="(0.0,0.23809523809523808)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4zKdmL6TEeCigtZd7tVbmA" type="3003" source="_4xrP4L6TEeCigtZd7tVbmA" target="_4xrP0r6TEeCigtZd7tVbmA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4zKdmb6TEeCigtZd7tVbmA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4zKdmr6TEeCigtZd7tVbmA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4zKdm76TEeCigtZd7tVbmA" points="[0, 0, 0, 205]$[0, -205, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gilYL6TEeCigtZd7tVbmA" id="(0.4954954954954955,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gilYb6TEeCigtZd7tVbmA" id="(0.4968553459119497,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4zUOkL6TEeCigtZd7tVbmA" type="3002" source="_4xrP7r6TEeCigtZd7tVbmA" target="_4rH74L6TEeCigtZd7tVbmA">
    <children xmi:type="notation:Node" xmi:id="_4zUOlL6TEeCigtZd7tVbmA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4zUOlb6TEeCigtZd7tVbmA" x="-4" y="21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4zUOlr6TEeCigtZd7tVbmA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4zUOl76TEeCigtZd7tVbmA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4zUOkb6TEeCigtZd7tVbmA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4zUOkr6TEeCigtZd7tVbmA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MeTAGeM.ecore#//SourceModelTransf/ownedElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4zUOk76TEeCigtZd7tVbmA" points="[0, 0, -150, -99]$[11, 38, -139, -61]$[150, 99, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gPqfL6TEeCigtZd7tVbmA" id="(0.6616541353383458,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gPqfb6TEeCigtZd7tVbmA" id="(0.8813559322033898,0.10204081632653061)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4zUOmL6TEeCigtZd7tVbmA" type="3003" source="_4xrP7r6TEeCigtZd7tVbmA" target="_4xrP4L6TEeCigtZd7tVbmA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4zUOmb6TEeCigtZd7tVbmA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4zUOmr6TEeCigtZd7tVbmA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4zUOm76TEeCigtZd7tVbmA" points="[66, 10, -84, -46]$[90, 10, -60, -46]$[90, 65, -60, 9]$[150, 65, 0, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gPqer6TEeCigtZd7tVbmA" id="(0.49624060150375937,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gPqe76TEeCigtZd7tVbmA" id="(0.009009009009009009,0.3469387755102041)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4zUOnL6TEeCigtZd7tVbmA" type="3002" source="_4xrP-r6TEeCigtZd7tVbmA" target="_4rH74L6TEeCigtZd7tVbmA">
    <children xmi:type="notation:Node" xmi:id="_4zUOoL6TEeCigtZd7tVbmA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4zUOob6TEeCigtZd7tVbmA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4zUOor6TEeCigtZd7tVbmA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4zUOo76TEeCigtZd7tVbmA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4zUOnb6TEeCigtZd7tVbmA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4zUOnr6TEeCigtZd7tVbmA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MeTAGeM.ecore#//TargetModelTransf/ownedElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4zUOn76TEeCigtZd7tVbmA" points="[-64, -17, 312, 78]$[-193, -49, 183, 46]$[-318, -81, 58, 14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SOYSktOvEeCZIbDpiiDYcg" id="(0.4961832061068702,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SOYSk9OvEeCZIbDpiiDYcg" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4zUOpL6TEeCigtZd7tVbmA" type="3003" source="_4xrP-r6TEeCigtZd7tVbmA" target="_4xrP4L6TEeCigtZd7tVbmA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4zUOpb6TEeCigtZd7tVbmA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4zUOpr6TEeCigtZd7tVbmA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4zUOp76TEeCigtZd7tVbmA" points="[65, 15, -124, 13]$[86, 15, -103, 13]$[86, -20, -103, -22]$[146, -20, -43, -22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gY0Yr6TEeCigtZd7tVbmA" id="(0.4961832061068702,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gY0Y76TEeCigtZd7tVbmA" id="(0.3963963963963964,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4zUOqL6TEeCigtZd7tVbmA" type="3002" source="_4xrQBr6TEeCigtZd7tVbmA" target="_4x-Kyb6TEeCigtZd7tVbmA">
    <children xmi:type="notation:Node" xmi:id="_4zUOrL6TEeCigtZd7tVbmA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4zUOrb6TEeCigtZd7tVbmA" x="31" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4zUOrr6TEeCigtZd7tVbmA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4zUOr76TEeCigtZd7tVbmA" x="100" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4zUOqb6TEeCigtZd7tVbmA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4zUOqr6TEeCigtZd7tVbmA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MeTAGeM.ecore#//ModelComponent/relationElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4zUOq76TEeCigtZd7tVbmA" points="[0, 0, 431, -343]$[0, 343, 431, 0]$[-422, 343, 9, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gY0cL6TEeCigtZd7tVbmA" id="(0.8387096774193549,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gY0cb6TEeCigtZd7tVbmA" id="(0.9230769230769231,0.38095238095238093)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4zUOsL6TEeCigtZd7tVbmA" type="3003" source="_4xrQBr6TEeCigtZd7tVbmA" target="_4xrP0r6TEeCigtZd7tVbmA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4zUOsb6TEeCigtZd7tVbmA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4zUOsr6TEeCigtZd7tVbmA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4zUOs76TEeCigtZd7tVbmA" points="[-61, 25, 182, -17]$[-189, 25, 54, -17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gY0cr6TEeCigtZd7tVbmA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gY0c76TEeCigtZd7tVbmA" id="(0.660377358490566,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4zUOtL6TEeCigtZd7tVbmA" type="3002" source="_4x1A276TEeCigtZd7tVbmA" target="_4rH74L6TEeCigtZd7tVbmA">
    <children xmi:type="notation:Node" xmi:id="_4zUOuL6TEeCigtZd7tVbmA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4zUOub6TEeCigtZd7tVbmA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4zUOur6TEeCigtZd7tVbmA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4zUOu76TEeCigtZd7tVbmA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4zUOtb6TEeCigtZd7tVbmA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4zUOtr6TEeCigtZd7tVbmA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MeTAGeM.ecore#//Relations/ownedModel"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4zUOt76TEeCigtZd7tVbmA" points="[0, 0, 124, -60]$[-124, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gY0dL6TEeCigtZd7tVbmA" id="(0.5857988165680473,0.04938271604938271)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gY0db6TEeCigtZd7tVbmA" id="(0.576271186440678,0.9183673469387755)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4zUOvL6TEeCigtZd7tVbmA" type="3002" source="_4x1A276TEeCigtZd7tVbmA" target="_4x1A276TEeCigtZd7tVbmA">
    <children xmi:type="notation:Node" xmi:id="_4zUOwL6TEeCigtZd7tVbmA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4zUOwb6TEeCigtZd7tVbmA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4zUOwr6TEeCigtZd7tVbmA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4zUOw76TEeCigtZd7tVbmA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4zUOvb6TEeCigtZd7tVbmA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4zUOvr6TEeCigtZd7tVbmA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MeTAGeM.ecore#//Relations/extends"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4zUOv76TEeCigtZd7tVbmA" points="[1, -5, 15, -15]$[1, -35, 15, -45]$[-99, -35, -85, -45]$[-99, 10, -85, 0]$[-15, 10, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UmPh0NOvEeCZIbDpiiDYcg" id="(0.09467455621301775,0.07407407407407407)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UmPh0dOvEeCZIbDpiiDYcg" id="(0.011834319526627219,0.19753086419753085)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4zUOxL6TEeCigtZd7tVbmA" type="3002" source="_4x1A276TEeCigtZd7tVbmA" target="_4x1A276TEeCigtZd7tVbmA">
    <children xmi:type="notation:Node" xmi:id="_4zUOyL6TEeCigtZd7tVbmA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4zUOyb6TEeCigtZd7tVbmA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4zUOyr6TEeCigtZd7tVbmA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4zUOy76TEeCigtZd7tVbmA" x="-6" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4zUOxb6TEeCigtZd7tVbmA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4zUOxr6TEeCigtZd7tVbmA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MeTAGeM.ecore#//Relations/isExtended"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4zUOx76TEeCigtZd7tVbmA" points="[-1, 0, -15, 10]$[-85, 0, -99, 10]$[-85, -45, -99, -35]$[15, -45, 1, -35]$[15, -15, 1, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dz91otOvEeCZIbDpiiDYcg" id="(0.011834319526627219,0.19753086419753085)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dz91o9OvEeCZIbDpiiDYcg" id="(0.09467455621301775,0.07407407407407407)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4zUOzL6TEeCigtZd7tVbmA" type="3003" source="_4x1A276TEeCigtZd7tVbmA" target="_4xrP0r6TEeCigtZd7tVbmA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4zUOzb6TEeCigtZd7tVbmA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4zUOzr6TEeCigtZd7tVbmA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4zUOz76TEeCigtZd7tVbmA" points="[84, 56, -176, -11]$[222, 56, -38, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gilZL6TEeCigtZd7tVbmA" id="(0.4970414201183432,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gilZb6TEeCigtZd7tVbmA" id="(0.24528301886792453,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4zUO0L6TEeCigtZd7tVbmA" type="3002" source="_4x1A7b6TEeCigtZd7tVbmA" target="_4x-K1b6TEeCigtZd7tVbmA">
    <children xmi:type="notation:Node" xmi:id="_4zUO1L6TEeCigtZd7tVbmA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4zUO1b6TEeCigtZd7tVbmA" x="-71" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4zUO1r6TEeCigtZd7tVbmA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4zUO176TEeCigtZd7tVbmA" x="-46" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4zUO0b6TEeCigtZd7tVbmA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4zUO0r6TEeCigtZd7tVbmA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MeTAGeM.ecore#//OneToOne/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4zUO076TEeCigtZd7tVbmA" points="[0, 4, -139, -126]$[0, 130, -139, 0]$[138, 130, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_V_TfINOyEeCZIbDpiiDYcg" id="(0.37254901960784315,0.9047619047619048)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gPqhb6TEeCigtZd7tVbmA" id="(0.018518518518518517,0.5476190476190477)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4zUO2L6TEeCigtZd7tVbmA" type="3002" source="_4x1A7b6TEeCigtZd7tVbmA" target="_4x-K4b6TEeCigtZd7tVbmA">
    <children xmi:type="notation:Node" xmi:id="_4zUO3L6TEeCigtZd7tVbmA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4zUO3b6TEeCigtZd7tVbmA" x="-295" y="-118"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4zUO3r6TEeCigtZd7tVbmA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4zUO376TEeCigtZd7tVbmA" x="-310" y="-104"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4zUO2b6TEeCigtZd7tVbmA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4zUO2r6TEeCigtZd7tVbmA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MeTAGeM.ecore#//OneToOne/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4zUO276TEeCigtZd7tVbmA" points="[0, 40, -406, -125]$[0, 96, -406, -69]$[236, 96, -170, -69]$[236, 165, -170, 0]$[406, 165, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gilcr6TEeCigtZd7tVbmA" id="(0.7450980392156863,0.023809523809523808)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gilc76TEeCigtZd7tVbmA" id="(0.0,0.5238095238095238)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4zUO4L6TEeCigtZd7tVbmA" type="3002" source="_4x1A7b6TEeCigtZd7tVbmA" target="_4x-K4b6TEeCigtZd7tVbmA">
    <children xmi:type="notation:Node" xmi:id="_4zUO5L6TEeCigtZd7tVbmA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4zUO5b6TEeCigtZd7tVbmA" x="-359" y="-7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4zUO5r6TEeCigtZd7tVbmA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4zUO576TEeCigtZd7tVbmA" x="-300" y="-7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4zUO4b6TEeCigtZd7tVbmA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4zUO4r6TEeCigtZd7tVbmA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MeTAGeM.ecore#//OneToOne/ownedElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4zUO476TEeCigtZd7tVbmA" points="[0, 8, -495, -138]$[0, 178, -495, 32]$[495, 178, 0, 32]$[495, 153, 0, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gildL6TEeCigtZd7tVbmA" id="(0.14705882352941177,0.8095238095238095)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gildb6TEeCigtZd7tVbmA" id="(0.2830188679245283,0.8333333333333334)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4zUO6L6TEeCigtZd7tVbmA" type="3003" source="_4x1A7b6TEeCigtZd7tVbmA" target="_4x1A276TEeCigtZd7tVbmA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4zUO6b6TEeCigtZd7tVbmA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4zUO6r6TEeCigtZd7tVbmA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4zUO676TEeCigtZd7tVbmA" points="[30, 0, -243, 56]$[30, -26, -243, 30]$[200, -26, -73, 30]$[200, -56, -73, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gPqhr6TEeCigtZd7tVbmA" id="(0.1568627450980392,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gPqh76TEeCigtZd7tVbmA" id="(0.8875739644970414,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4zUO7L6TEeCigtZd7tVbmA" type="3002" source="_4x1A-b6TEeCigtZd7tVbmA" target="_4x-K1b6TEeCigtZd7tVbmA">
    <children xmi:type="notation:Node" xmi:id="_4zUO8L6TEeCigtZd7tVbmA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4zUO8b6TEeCigtZd7tVbmA" x="-76" y="26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4zUO8r6TEeCigtZd7tVbmA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4zUO876TEeCigtZd7tVbmA" x="-61" y="6"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4zUO7b6TEeCigtZd7tVbmA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4zUO7r6TEeCigtZd7tVbmA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MeTAGeM.ecore#//OneToZero/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4zUO776TEeCigtZd7tVbmA" points="[5, 40, -14, -115]$[14, 115, -5, -40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gY0er6TEeCigtZd7tVbmA" id="(0.7058823529411765,0.8095238095238095)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gY0e76TEeCigtZd7tVbmA" id="(0.24074074074074073,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4zUO9L6TEeCigtZd7tVbmA" type="3003" source="_4x1A-b6TEeCigtZd7tVbmA" target="_4x1A276TEeCigtZd7tVbmA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4zUO9b6TEeCigtZd7tVbmA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4zUO9r6TEeCigtZd7tVbmA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4zUO976TEeCigtZd7tVbmA" points="[22, 0, -11, 40]$[22, -15, -11, 25]$[52, -15, 19, 25]$[52, -40, 19, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gY0fL6TEeCigtZd7tVbmA" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gY0fb6TEeCigtZd7tVbmA" id="(0.33136094674556216,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4zUO-L6TEeCigtZd7tVbmA" type="3002" source="_4x1BBb6TEeCigtZd7tVbmA" target="_4x-K4b6TEeCigtZd7tVbmA">
    <children xmi:type="notation:Node" xmi:id="_4zUO_L6TEeCigtZd7tVbmA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4zUO_b6TEeCigtZd7tVbmA" x="-146" y="-101"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4zUO_r6TEeCigtZd7tVbmA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4zUO_76TEeCigtZd7tVbmA" x="-139" y="-86"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4zUO-b6TEeCigtZd7tVbmA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4zUO-r6TEeCigtZd7tVbmA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MeTAGeM.ecore#//ZeroToOne/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4zUO-76TEeCigtZd7tVbmA" points="[0, 4, -166, -114]$[0, 118, -166, 0]$[165, 118, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gilbr6TEeCigtZd7tVbmA" id="(0.6078431372549019,0.9047619047619048)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gilb76TEeCigtZd7tVbmA" id="(0.018867924528301886,0.23809523809523808)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4zUPAL6TEeCigtZd7tVbmA" type="3002" source="_4x1BBb6TEeCigtZd7tVbmA" target="_4x-K4b6TEeCigtZd7tVbmA">
    <children xmi:type="notation:Node" xmi:id="_4zUPBL6TEeCigtZd7tVbmA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4zUPBb6TEeCigtZd7tVbmA" x="-27" y="22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4zUPBr6TEeCigtZd7tVbmA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4zUPB76TEeCigtZd7tVbmA" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4zUPAb6TEeCigtZd7tVbmA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4zUPAr6TEeCigtZd7tVbmA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MeTAGeM.ecore#//ZeroToOne/ownedElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4zUPA76TEeCigtZd7tVbmA" points="[4, 2, -223, -145]$[92, 47, -135, -100]$[173, 107, -54, -40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b69v0NOzEeCZIbDpiiDYcg" id="(0.6862745098039216,0.9523809523809523)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b69v0dOzEeCZIbDpiiDYcg" id="(0.0,0.047619047619047616)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4zUPCL6TEeCigtZd7tVbmA" type="3003" source="_4x1BBb6TEeCigtZd7tVbmA" target="_4x1A276TEeCigtZd7tVbmA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4zUPCb6TEeCigtZd7tVbmA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4zUPCr6TEeCigtZd7tVbmA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4zUPC76TEeCigtZd7tVbmA" points="[19, 0, 20, 56]$[19, -26, 20, 30]$[-55, -26, -54, 30]$[-55, -56, -54, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gPqgr6TEeCigtZd7tVbmA" id="(0.1568627450980392,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gPqg76TEeCigtZd7tVbmA" id="(0.7751479289940828,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4zUPDL6TEeCigtZd7tVbmA" type="3002" source="_4x1BEb6TEeCigtZd7tVbmA" target="_4x-K1b6TEeCigtZd7tVbmA">
    <children xmi:type="notation:Node" xmi:id="_4zd_kL6TEeCigtZd7tVbmA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4zd_kb6TEeCigtZd7tVbmA" x="-113" y="129"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4zd_kr6TEeCigtZd7tVbmA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4zd_k76TEeCigtZd7tVbmA" x="-103" y="114"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4zUPDb6TEeCigtZd7tVbmA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4zUPDr6TEeCigtZd7tVbmA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MeTAGeM.ecore#//OneToMany/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4zUPD76TEeCigtZd7tVbmA" points="[0, 27, 133, -137]$[0, 164, 133, 0]$[-129, 164, 4, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gPqdr6TEeCigtZd7tVbmA" id="(0.20588235294117646,0.3333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gPqd76TEeCigtZd7tVbmA" id="(0.9629629629629629,0.8095238095238095)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4zd_lL6TEeCigtZd7tVbmA" type="3002" source="_4x1BEb6TEeCigtZd7tVbmA" target="_4x-K4b6TEeCigtZd7tVbmA">
    <children xmi:type="notation:Node" xmi:id="_4zd_mL6TEeCigtZd7tVbmA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4zd_mb6TEeCigtZd7tVbmA" x="-81" y="9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4zd_mr6TEeCigtZd7tVbmA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4zd_m76TEeCigtZd7tVbmA" x="-67" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4zd_lb6TEeCigtZd7tVbmA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4zd_lr6TEeCigtZd7tVbmA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MeTAGeM.ecore#//OneToMany/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4zd_l76TEeCigtZd7tVbmA" points="[0, 9, -7, -145]$[5, 114, -2, -40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gilbL6TEeCigtZd7tVbmA" id="(0.9705882352941176,0.7857142857142857)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gilbb6TEeCigtZd7tVbmA" id="(0.14150943396226415,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4zd_nL6TEeCigtZd7tVbmA" type="3003" source="_4x1BEb6TEeCigtZd7tVbmA" target="_4x1A276TEeCigtZd7tVbmA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4zd_nb6TEeCigtZd7tVbmA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4zd_nr6TEeCigtZd7tVbmA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4zd_n76TEeCigtZd7tVbmA" points="[39, 0, 240, 56]$[39, -26, 240, 30]$[-201, -26, 0, 30]$[-201, -56, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gPqeL6TEeCigtZd7tVbmA" id="(0.2549019607843137,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gPqeb6TEeCigtZd7tVbmA" id="(0.4437869822485207,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4zd_oL6TEeCigtZd7tVbmA" type="3002" source="_4x1BHb6TEeCigtZd7tVbmA" target="_4x-K4b6TEeCigtZd7tVbmA">
    <children xmi:type="notation:Node" xmi:id="_4zd_pL6TEeCigtZd7tVbmA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4zd_pb6TEeCigtZd7tVbmA" x="-66" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4zd_pr6TEeCigtZd7tVbmA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4zd_p76TEeCigtZd7tVbmA" x="-51" y="-8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4zd_ob6TEeCigtZd7tVbmA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4zd_or6TEeCigtZd7tVbmA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MeTAGeM.ecore#//ManyToOne/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4zd_o76TEeCigtZd7tVbmA" points="[-18, 40, 51, -115]$[-51, 115, 18, -40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gilar6TEeCigtZd7tVbmA" id="(0.4803921568627451,0.8809523809523809)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gila76TEeCigtZd7tVbmA" id="(0.8301886792452831,0.19047619047619047)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4zd_qL6TEeCigtZd7tVbmA" type="3002" source="_4x1BHb6TEeCigtZd7tVbmA" target="_4x-K1b6TEeCigtZd7tVbmA">
    <children xmi:type="notation:Node" xmi:id="_4zd_rL6TEeCigtZd7tVbmA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4zd_rb6TEeCigtZd7tVbmA" x="-262" y="42"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4zd_rr6TEeCigtZd7tVbmA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4zd_r76TEeCigtZd7tVbmA" x="-264" y="27"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4zd_qb6TEeCigtZd7tVbmA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4zd_qr6TEeCigtZd7tVbmA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MeTAGeM.ecore#//ManyToOne/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4zd_q76TEeCigtZd7tVbmA" points="[0, 7, 268, -145]$[0, 72, 268, -80]$[-268, 72, 0, -80]$[-268, 112, 0, -40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gPqcr6TEeCigtZd7tVbmA" id="(0.09803921568627451,0.8333333333333334)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gPqc76TEeCigtZd7tVbmA" id="(0.8148148148148148,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4zd_sL6TEeCigtZd7tVbmA" type="3002" source="_4x1BHb6TEeCigtZd7tVbmA" target="_4x-K4b6TEeCigtZd7tVbmA">
    <children xmi:type="notation:Node" xmi:id="_4zd_tL6TEeCigtZd7tVbmA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4zd_tb6TEeCigtZd7tVbmA" x="-13" y="-48"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4zd_tr6TEeCigtZd7tVbmA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4zd_t76TEeCigtZd7tVbmA" x="10" y="-24"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4zd_sb6TEeCigtZd7tVbmA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4zd_sr6TEeCigtZd7tVbmA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MeTAGeM.ecore#//ManyToOne/ownedElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4zd_s76TEeCigtZd7tVbmA" points="[-5, 40, 10, -81]$[-14, 115, 1, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gilaL6TEeCigtZd7tVbmA" id="(0.8725490196078431,0.9285714285714286)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gilab6TEeCigtZd7tVbmA" id="(0.9433962264150944,0.047619047619047616)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4zd_uL6TEeCigtZd7tVbmA" type="3003" source="_4x1BHb6TEeCigtZd7tVbmA" target="_4x1A276TEeCigtZd7tVbmA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4zd_ub6TEeCigtZd7tVbmA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4zd_ur6TEeCigtZd7tVbmA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4zd_u76TEeCigtZd7tVbmA" points="[33, 0, 319, 56]$[33, -26, 319, 30]$[-322, -26, -36, 30]$[-322, -56, -36, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gPqcL6TEeCigtZd7tVbmA" id="(0.16666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gPqcb6TEeCigtZd7tVbmA" id="(0.6627218934911243,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4zd_vL6TEeCigtZd7tVbmA" type="3002" source="_4x1BKb6TEeCigtZd7tVbmA" target="_4x-K4b6TEeCigtZd7tVbmA">
    <children xmi:type="notation:Node" xmi:id="_4zd_wL6TEeCigtZd7tVbmA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4zd_wb6TEeCigtZd7tVbmA" x="-139" y="95"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4zd_wr6TEeCigtZd7tVbmA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4zd_w76TEeCigtZd7tVbmA" x="-143" y="80"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4zd_vb6TEeCigtZd7tVbmA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4zd_vr6TEeCigtZd7tVbmA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MeTAGeM.ecore#//ManyToMany/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4zd_v76TEeCigtZd7tVbmA" points="[0, 3, 175, -127]$[0, 130, 175, 0]$[-172, 130, 3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gildr6TEeCigtZd7tVbmA" id="(0.7647058823529411,0.9285714285714286)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gild76TEeCigtZd7tVbmA" id="(0.9716981132075472,0.5714285714285714)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4zd_xL6TEeCigtZd7tVbmA" type="3002" source="_4x1BKb6TEeCigtZd7tVbmA" target="_4x-K1b6TEeCigtZd7tVbmA">
    <children xmi:type="notation:Node" xmi:id="_4zd_yL6TEeCigtZd7tVbmA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4zd_yb6TEeCigtZd7tVbmA" x="-378" y="57"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4zd_yr6TEeCigtZd7tVbmA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4zd_y76TEeCigtZd7tVbmA" x="-385" y="37"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4zd_xb6TEeCigtZd7tVbmA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4zd_xr6TEeCigtZd7tVbmA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MeTAGeM.ecore#//ManyToMany/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4zd_x76TEeCigtZd7tVbmA" points="[0, 40, 455, -115]$[0, 115, 455, -40]$[-430, 115, 25, -40]$[-430, 155, 25, 0]$[-449, 155, 6, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gY0gL6TEeCigtZd7tVbmA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gY0gb6TEeCigtZd7tVbmA" id="(0.9444444444444444,0.2619047619047619)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4zd_zL6TEeCigtZd7tVbmA" type="3003" source="_4x1BKb6TEeCigtZd7tVbmA" target="_4x1A276TEeCigtZd7tVbmA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4zd_zb6TEeCigtZd7tVbmA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4zd_zr6TEeCigtZd7tVbmA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4zd_z76TEeCigtZd7tVbmA" points="[16, 0, 487, 40]$[16, -15, 487, 25]$[-489, -15, -18, 25]$[-489, -40, -18, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gY0fr6TEeCigtZd7tVbmA" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gY0f76TEeCigtZd7tVbmA" id="(0.5502958579881657,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4zd_0L6TEeCigtZd7tVbmA" type="3002" source="_4x-Kyb6TEeCigtZd7tVbmA" target="_4xrQBr6TEeCigtZd7tVbmA">
    <children xmi:type="notation:Node" xmi:id="_4zd_1L6TEeCigtZd7tVbmA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4zd_1b6TEeCigtZd7tVbmA" x="-10" y="53"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4zd_1r6TEeCigtZd7tVbmA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4zd_176TEeCigtZd7tVbmA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4zd_0b6TEeCigtZd7tVbmA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4zd_0r6TEeCigtZd7tVbmA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MeTAGeM.ecore#//RelationElement/modelComponent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4zd_076TEeCigtZd7tVbmA" points="[9, 0, -422, 343]$[431, 0, 0, 343]$[431, -343, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PG7SEtOyEeCZIbDpiiDYcg" id="(0.9230769230769231,0.38095238095238093)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PG7SE9OyEeCZIbDpiiDYcg" id="(0.8387096774193549,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4zd_2L6TEeCigtZd7tVbmA" type="3003" source="_4x-Kyb6TEeCigtZd7tVbmA" target="_4xrP0r6TEeCigtZd7tVbmA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4zd_2b6TEeCigtZd7tVbmA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4zd_2r6TEeCigtZd7tVbmA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4zd_276TEeCigtZd7tVbmA" points="[48, 0, -175, 378]$[48, -15, -175, 363]$[453, -15, 230, 363]$[453, -350, 230, 28]$[213, -350, -10, 28]$[213, -378, -10, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gilYr6TEeCigtZd7tVbmA" id="(0.49572649572649574,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gilY76TEeCigtZd7tVbmA" id="(0.8301886792452831,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4zd_3L6TEeCigtZd7tVbmA" type="3003" source="_4x-K1b6TEeCigtZd7tVbmA" target="_4x-Kyb6TEeCigtZd7tVbmA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4zd_3b6TEeCigtZd7tVbmA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4zd_3r6TEeCigtZd7tVbmA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4zd_376TEeCigtZd7tVbmA" points="[17, 40, -107, -120]$[17, 85, -107, -75]$[127, 85, 3, -75]$[127, 120, 3, -40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gPqfr6TEeCigtZd7tVbmA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gPqf76TEeCigtZd7tVbmA" id="(0.49572649572649574,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4zd_4L6TEeCigtZd7tVbmA" type="3002" source="_4x-K4b6TEeCigtZd7tVbmA" target="_4x1BBb6TEeCigtZd7tVbmA">
    <children xmi:type="notation:Node" xmi:id="_4zd_5L6TEeCigtZd7tVbmA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4zd_5b6TEeCigtZd7tVbmA" x="5" y="7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4zd_5r6TEeCigtZd7tVbmA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4zd_576TEeCigtZd7tVbmA" x="-1" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4zd_4b6TEeCigtZd7tVbmA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4zd_4r6TEeCigtZd7tVbmA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MeTAGeM.ecore#//TargetElement/zeroToOne"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4zd_476TEeCigtZd7tVbmA" points="[-54, -40, 173, 107]$[-135, -100, 92, 47]$[-223, -145, 4, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6giler6TEeCigtZd7tVbmA" id="(0.0,0.047619047619047616)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gile76TEeCigtZd7tVbmA" id="(0.6862745098039216,0.9523809523809523)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4zd_6L6TEeCigtZd7tVbmA" type="3002" source="_4x-K4b6TEeCigtZd7tVbmA" target="_4x1A7b6TEeCigtZd7tVbmA">
    <children xmi:type="notation:Node" xmi:id="_4zd_7L6TEeCigtZd7tVbmA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4zd_7b6TEeCigtZd7tVbmA" x="84" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4zd_7r6TEeCigtZd7tVbmA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4zd_776TEeCigtZd7tVbmA" x="64" y="-18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4zd_6b6TEeCigtZd7tVbmA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4zd_6r6TEeCigtZd7tVbmA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MeTAGeM.ecore#//TargetElement/oneToOne"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4zd_676TEeCigtZd7tVbmA" points="[0, 7, 495, 153]$[0, 32, 495, 178]$[-495, 32, 0, 178]$[-495, -138, 0, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bmUK8tOyEeCZIbDpiiDYcg" id="(0.2830188679245283,0.8333333333333334)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bmUK89OyEeCZIbDpiiDYcg" id="(0.14705882352941177,0.8095238095238095)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4zd_8L6TEeCigtZd7tVbmA" type="3002" source="_4x-K4b6TEeCigtZd7tVbmA" target="_4x1BHb6TEeCigtZd7tVbmA">
    <children xmi:type="notation:Node" xmi:id="_4zd_9L6TEeCigtZd7tVbmA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4zd_9b6TEeCigtZd7tVbmA" y="23"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4zd_9r6TEeCigtZd7tVbmA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4zd_976TEeCigtZd7tVbmA" x="-15" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4zd_8b6TEeCigtZd7tVbmA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4zd_8r6TEeCigtZd7tVbmA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MeTAGeM.ecore#//TargetElement/ManyToOne"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4zd_876TEeCigtZd7tVbmA" points="[1, -6, -14, 115]$[10, -81, -5, 40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3FQBwNOxEeCZIbDpiiDYcg" id="(0.9433962264150944,0.047619047619047616)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3FQBwdOxEeCZIbDpiiDYcg" id="(0.8725490196078431,0.9285714285714286)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4zd_-L6TEeCigtZd7tVbmA" type="3003" source="_4x-K4b6TEeCigtZd7tVbmA" target="_4x-Kyb6TEeCigtZd7tVbmA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4zd_-b6TEeCigtZd7tVbmA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4zd_-r6TEeCigtZd7tVbmA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4zd_-76TEeCigtZd7tVbmA" points="[-21, 4, 147, -80]$[-21, 49, 147, -35]$[-193, 49, -25, -35]$[-193, 84, -25, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gY0br6TEeCigtZd7tVbmA" id="(0.660377358490566,0.9047619047619048)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gY0b76TEeCigtZd7tVbmA" id="(0.7435897435897436,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4zd__L6TEeCigtZd7tVbmA" type="3002" source="_4yRs0r6TEeCigtZd7tVbmA" target="_4ya2ub6TEeCigtZd7tVbmA">
    <children xmi:type="notation:Node" xmi:id="_4znJgL6TEeCigtZd7tVbmA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4znJgb6TEeCigtZd7tVbmA" x="-11" y="32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4znJgr6TEeCigtZd7tVbmA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4znJg76TEeCigtZd7tVbmA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4zd__b6TEeCigtZd7tVbmA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4zd__r6TEeCigtZd7tVbmA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MeTAGeM.ecore#//ModelElement/features"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4zd__76TEeCigtZd7tVbmA" points="[0, 0, 68, 67]$[-68, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9-kU4NOvEeCZIbDpiiDYcg" id="(0.39215686274509803,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9-kU4dOvEeCZIbDpiiDYcg" id="(0.43137254901960786,0.047619047619047616)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4znJhL6TEeCigtZd7tVbmA" type="3002" source="_4yRs0r6TEeCigtZd7tVbmA" target="_4yRs0r6TEeCigtZd7tVbmA">
    <children xmi:type="notation:Node" xmi:id="_4znJiL6TEeCigtZd7tVbmA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4znJib6TEeCigtZd7tVbmA" x="-34" y="6"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4znJir6TEeCigtZd7tVbmA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4znJi76TEeCigtZd7tVbmA" x="-24" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4znJhb6TEeCigtZd7tVbmA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4znJhr6TEeCigtZd7tVbmA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MeTAGeM.ecore#//ModelElement/elements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4znJh76TEeCigtZd7tVbmA" points="[50, 2, 17, -7]$[120, 2, 87, -7]$[120, 44, 87, 35]$[33, 44, 0, 35]$[33, 20, 0, 11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_53X2ANOvEeCZIbDpiiDYcg" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_53X2AdOvEeCZIbDpiiDYcg" id="(0.8333333333333334,0.7380952380952381)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4znJjL6TEeCigtZd7tVbmA" type="3002" source="_4yRs0r6TEeCigtZd7tVbmA" target="_4yRs0r6TEeCigtZd7tVbmA">
    <children xmi:type="notation:Node" xmi:id="_4znJkL6TEeCigtZd7tVbmA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4znJkb6TEeCigtZd7tVbmA" x="-6" y="24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4znJkr6TEeCigtZd7tVbmA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4znJk76TEeCigtZd7tVbmA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4znJjb6TEeCigtZd7tVbmA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4znJjr6TEeCigtZd7tVbmA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MeTAGeM.ecore#//ModelElement/superElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4znJj76TEeCigtZd7tVbmA" points="[0, 11, 33, 20]$[0, 35, 33, 44]$[87, 35, 120, 44]$[87, -7, 120, 2]$[17, -7, 50, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_74lf0tOvEeCZIbDpiiDYcg" id="(0.8333333333333334,0.7380952380952381)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_74lf09OvEeCZIbDpiiDYcg" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4znJlL6TEeCigtZd7tVbmA" type="3002" source="_4yRs0r6TEeCigtZd7tVbmA" target="_4xrP4L6TEeCigtZd7tVbmA">
    <children xmi:type="notation:Node" xmi:id="_4znJmL6TEeCigtZd7tVbmA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4znJmb6TEeCigtZd7tVbmA" x="-15" y="-21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4znJmr6TEeCigtZd7tVbmA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4znJm76TEeCigtZd7tVbmA" x="-23" y="9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4znJlb6TEeCigtZd7tVbmA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4znJlr6TEeCigtZd7tVbmA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MeTAGeM.ecore#//ModelElement/ownedElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4znJl76TEeCigtZd7tVbmA" points="[0, 0, 245, 68]$[-245, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gY0dr6TEeCigtZd7tVbmA" id="(0.0,0.23809523809523808)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gY0d76TEeCigtZd7tVbmA" id="(0.5945945945945946,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4znJnL6TEeCigtZd7tVbmA" type="3003" source="_4yRs0r6TEeCigtZd7tVbmA" target="_4xrQBr6TEeCigtZd7tVbmA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4znJnb6TEeCigtZd7tVbmA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4znJnr6TEeCigtZd7tVbmA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4znJn76TEeCigtZd7tVbmA" points="[-50, 29, 147, -88]$[-95, 29, 102, -88]$[-95, 95, 102, -22]$[-138, 95, 59, -22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gilZr6TEeCigtZd7tVbmA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gilZ76TEeCigtZd7tVbmA" id="(0.5241935483870968,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4znJoL6TEeCigtZd7tVbmA" type="3002" source="_4ya2ub6TEeCigtZd7tVbmA" target="_4yRs0r6TEeCigtZd7tVbmA">
    <children xmi:type="notation:Node" xmi:id="_4znJpL6TEeCigtZd7tVbmA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4znJpb6TEeCigtZd7tVbmA" x="9" y="-40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4znJpr6TEeCigtZd7tVbmA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4znJp76TEeCigtZd7tVbmA" x="1" y="-10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4znJob6TEeCigtZd7tVbmA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4znJor6TEeCigtZd7tVbmA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MeTAGeM.ecore#//ModelFeature/parent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4znJo76TEeCigtZd7tVbmA" points="[0, 0, -68, -67]$[68, 67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gY0Zr6TEeCigtZd7tVbmA" id="(0.43137254901960786,0.047619047619047616)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gY0Z76TEeCigtZd7tVbmA" id="(0.39215686274509803,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4znJqL6TEeCigtZd7tVbmA" type="3003" source="_4ya2ub6TEeCigtZd7tVbmA" target="_4xrQBr6TEeCigtZd7tVbmA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4znJqb6TEeCigtZd7tVbmA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4znJqr6TEeCigtZd7tVbmA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4znJq76TEeCigtZd7tVbmA" points="[0, -7, 97, 49]$[-45, -7, 52, 49]$[-45, -77, 52, -21]$[-88, -77, 9, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gY0ZL6TEeCigtZd7tVbmA" id="(0.0,0.5714285714285714)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gY0Zb6TEeCigtZd7tVbmA" id="(0.9274193548387096,0.9795918367346939)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2kZFgNOzEeCZIbDpiiDYcg" type="3002" source="_4x-K1b6TEeCigtZd7tVbmA" target="_4x1A276TEeCigtZd7tVbmA">
    <children xmi:type="notation:Node" xmi:id="_2kZFhNOzEeCZIbDpiiDYcg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2kZFhdOzEeCZIbDpiiDYcg" x="-131" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2kZFhtOzEeCZIbDpiiDYcg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2kZFh9OzEeCZIbDpiiDYcg" x="-151" y="-19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2kZFgdOzEeCZIbDpiiDYcg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2kZFgtOzEeCZIbDpiiDYcg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MeTAGeM.ecore#//SourceElement/invokes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2kZFg9OzEeCZIbDpiiDYcg" points="[20, -20, 23, 233]$[-2, -205, 1, 48]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-bdIYNOzEeCZIbDpiiDYcg" id="(0.5833333333333334,0.047619047619047616)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-bdIYdOzEeCZIbDpiiDYcg" id="(0.6162790697674418,0.9175257731958762)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6UvxsNOzEeCZIbDpiiDYcg" type="3002" source="_4x1A276TEeCigtZd7tVbmA" target="_4x-K1b6TEeCigtZd7tVbmA">
    <children xmi:type="notation:Node" xmi:id="_6UvxtNOzEeCZIbDpiiDYcg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6UvxtdOzEeCZIbDpiiDYcg" x="-148" y="-3"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6UvxttOzEeCZIbDpiiDYcg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6Uvxt9OzEeCZIbDpiiDYcg" x="-157" y="-50"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6UvxsdOzEeCZIbDpiiDYcg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6UvxstOzEeCZIbDpiiDYcg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MeTAGeM.ecore#//Relations/isInvoked"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6Uvxs9OzEeCZIbDpiiDYcg" points="[1, 48, -2, -205]$[23, 233, 20, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_85jQwNOzEeCZIbDpiiDYcg" id="(0.6162790697674418,0.9175257731958762)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_85jQwdOzEeCZIbDpiiDYcg" id="(0.5833333333333334,0.047619047619047616)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_t_cKQO6AEeC9sfe4v-3xBw" type="3002" source="_4yRs0r6TEeCigtZd7tVbmA" target="_4yRs0r6TEeCigtZd7tVbmA">
    <children xmi:type="notation:Node" xmi:id="_t_cKRO6AEeC9sfe4v-3xBw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t_cKRe6AEeC9sfe4v-3xBw" x="-9" y="30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_t_cKRu6AEeC9sfe4v-3xBw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t_cKR-6AEeC9sfe4v-3xBw" x="11" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_t_cKQe6AEeC9sfe4v-3xBw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_t_cKQu6AEeC9sfe4v-3xBw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MeTAGeM.ecore#//ModelElement/contains"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t_cKQ-6AEeC9sfe4v-3xBw" points="[0, -12, 54, -6]$[0, -46, 54, -40]$[-54, -46, 0, -40]$[-54, -12, 0, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2PQrYu6AEeC9sfe4v-3xBw" id="(0.7745098039215687,0.30952380952380953)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2PQrY-6AEeC9sfe4v-3xBw" id="(0.23529411764705882,0.16666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wG4-8O6AEeC9sfe4v-3xBw" type="3002" source="_4yRs0r6TEeCigtZd7tVbmA" target="_4yRs0r6TEeCigtZd7tVbmA">
    <children xmi:type="notation:Node" xmi:id="_wG4-9O6AEeC9sfe4v-3xBw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wG4-9e6AEeC9sfe4v-3xBw" x="-9" y="-36"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wG4-9u6AEeC9sfe4v-3xBw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wG4-9-6AEeC9sfe4v-3xBw" x="1" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wG4-8e6AEeC9sfe4v-3xBw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wG4-8u6AEeC9sfe4v-3xBw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MeTAGeM.ecore#//ModelElement/isContained"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wG4-8-6AEeC9sfe4v-3xBw" points="[0, -6, -54, -12]$[0, -40, -54, -46]$[54, -40, 0, -46]$[54, -6, 0, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x_dDEO6AEeC9sfe4v-3xBw" id="(0.23529411764705882,0.16666666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wG4--O6AEeC9sfe4v-3xBw" id="(0.7745098039215687,0.30952380952380953)"/>
  </edges>
</notation:Diagram>
