<?xml version="1.0" encoding="ASCII"?>
<Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="mw_base_ext" xmi:id="Model1">
  <ownedElement xsi:type="Link" xmi:id="Link1"/>
  <leftModel xsi:type="ModelRef" xmi:id="ModelRef1" name="leftModel" ref="/MeTAGeM/Metamodels/Families.ecore">
    <ownedElementRef xsi:type="ElementRef" xmi:id="ElementRef1" name="ref_Father" ref="/1/Father"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="ElementRef3" name="ref_familyFather" ref="/1/Father/familyFather"/>
  </leftModel>
  <rightModel xsi:type="ModelRef" xmi:id="ModelRef2" name="rightModel" ref="/MeTAGeM/Metamodels/Persons.ecore">
    <ownedElementRef xsi:type="ElementRef" xmi:id="ElementRef2" name="ref_Male" ref="/1/Male"/>
    <ownedElementRef xsi:type="ElementRef" xmi:id="ElementRef4" name="ref_/1/Male/@eGenericSuperTypes.0Id" ref="/1/Male/@eGenericSuperTypes.0"/>
  </rightModel>
</Model>
