

package mmw_metagem_v03 {
	
--la extension para metagem

	class ModelRoot extends WModel{
		-- @subsets wovenModel
		reference inputModel [1-*] container : InModelTransf;
	
		-- @subsets wovenModel
		reference outputModel [1-*] container : OutModelTransf;
	
		-- @subsets ownedElement
		reference rules [1-*] container : Rule;
	
	}
	
	-- @welementRefType TransformationElementRef	
	abstract class ModelTransf extends WModelRef {
	}
	
	-- @welementRefType TransformationElementRef
	class InModelTransf extends ModelTransf{
	}

	-- @welementRefType TransformationElementRef
	class OutModelTransf extends ModelTransf{
	}
	
		-- @wmodelRefType ModelTransf
	class TransformationElementRef extends WElementRef {
	}	
	
	class Rule extends WLink {
		attribute isAbstract : Boolean;
		attribute isRefining : Boolean;

		-- @subsets end		
		reference input container : InputElement;

		-- @subsets end
		reference output [1-*] container : OutputElement;
	}
	
	class InputElement extends WLinkEnd {
		attribute varName : String;
	
		reference condition [0-1] container : Expression;
	}
	
	class OutputElement extends WLinkEnd {
		attribute varName : String;
	
		reference bindings [*] container : Binding;
	}
	
	class Binding extends WLink {
		
		-- @subsets end
		reference target container : ReferredElement;
		
		-- @subsets end
		reference source container : ReferredElement;
		
		-- @subsets child
		reference sourceExp container : MappingExpression;
	
	}
	
	abstract class Expression extends WLink {
	}
	
	class ReferredElement extends WLinkEnd {
	}
	
	abstract class MappingExpression extends WLink {
	}
	
	class OutputLink extends MappingExpression {
		reference output : OutputElement;
	}
	
	class Concatenation extends MappingExpression {	
	
		-- @subsets end
		reference source [1-*]  container : ReferredElement;

	}
	}
	
	package PrimitiveTypes {
	datatype Boolean;
	datatype Integer;
	datatype String;
}
	