# ==============================================================================
# Hybrid2RubyTL properties
# ==============================================================================

# ATL modules: if several, by order of superimposition (the latter ones overrides the former ones)
Hybrid2ATL.modules = resources/Hybrid2RubyTL.atl

# Metamodels paths or nsUris
Hybrid2RubyTL.metamodels.MM_Hybrid = http:///MM_Hybrid.ecore
Hybrid2RubyTL.metamodels.RubyTL = http://org.eclipse.kybele.metagem.rubytl

# Libraries paths

# ATL Launching options

