<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_rvz8YCVnEeG-NeicRxCEug" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_rwRPYCVnEeG-NeicRxCEug" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rwRPYyVnEeG-NeicRxCEug" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rwRPZCVnEeG-NeicRxCEug" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rwRPZSVnEeG-NeicRxCEug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rwRPZiVnEeG-NeicRxCEug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rwRPZyVnEeG-NeicRxCEug"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rwRPaCVnEeG-NeicRxCEug" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rwRPaSVnEeG-NeicRxCEug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rwRPaiVnEeG-NeicRxCEug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rwRPayVnEeG-NeicRxCEug"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rwRPYSVnEeG-NeicRxCEug" fontColor="4210752" fontHeight="10" bold="true" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Traceability.ecore#_-9IokHcuEeC2IKVRQNr-xA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rwRPYiVnEeG-NeicRxCEug" x="625" y="110"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rwRPbCVnEeG-NeicRxCEug" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rwRPbyVnEeG-NeicRxCEug" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rwRPcCVnEeG-NeicRxCEug" type="5001">
      <children xmi:type="notation:Node" xmi:id="_rwRPeCVnEeG-NeicRxCEug" type="2001">
        <element xmi:type="ecore:EAttribute" href="Traceability.ecore#//Element/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rwRPeSVnEeG-NeicRxCEug"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rwRPcSVnEeG-NeicRxCEug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rwRPciVnEeG-NeicRxCEug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rwRPcyVnEeG-NeicRxCEug"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rwRPdCVnEeG-NeicRxCEug" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rwRPdSVnEeG-NeicRxCEug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rwRPdiVnEeG-NeicRxCEug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rwRPdyVnEeG-NeicRxCEug"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rwRPbSVnEeG-NeicRxCEug" fontColor="4210752" fontHeight="10" bold="true" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Traceability.ecore#//Element"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rwRPbiVnEeG-NeicRxCEug" x="540" y="215"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rwRPeiVnEeG-NeicRxCEug" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rwRPfSVnEeG-NeicRxCEug" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rwRPfiVnEeG-NeicRxCEug" type="5001">
      <children xmi:type="notation:Node" xmi:id="_rwRPhiVnEeG-NeicRxCEug" type="2001">
        <element xmi:type="ecore:EAttribute" href="Traceability.ecore#//Model/path"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rwRPhyVnEeG-NeicRxCEug"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rwRPiCVnEeG-NeicRxCEug" type="2001">
        <element xmi:type="ecore:EAttribute" href="Traceability.ecore#//Model/metamodel"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rwRPiSVnEeG-NeicRxCEug"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rwRPfyVnEeG-NeicRxCEug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rwRPgCVnEeG-NeicRxCEug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rwRPgSVnEeG-NeicRxCEug"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rwRPgiVnEeG-NeicRxCEug" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rwRPgyVnEeG-NeicRxCEug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rwRPhCVnEeG-NeicRxCEug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rwRPhSVnEeG-NeicRxCEug"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rwRPeyVnEeG-NeicRxCEug" fontColor="4210752" fontHeight="10" bold="true" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Traceability.ecore#//Model"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rwRPfCVnEeG-NeicRxCEug" x="235" y="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rwRPiiVnEeG-NeicRxCEug" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rwRPjSVnEeG-NeicRxCEug" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rwRPjiVnEeG-NeicRxCEug" type="5001">
      <children xmi:type="notation:Node" xmi:id="_rwRPliVnEeG-NeicRxCEug" type="2001">
        <element xmi:type="ecore:EAttribute" href="Traceability.ecore#//TraceLink/operation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rwRPlyVnEeG-NeicRxCEug"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rwRPjyVnEeG-NeicRxCEug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rwRPkCVnEeG-NeicRxCEug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rwRPkSVnEeG-NeicRxCEug"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rwRPkiVnEeG-NeicRxCEug" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rwRPkyVnEeG-NeicRxCEug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rwRPlCVnEeG-NeicRxCEug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rwRPlSVnEeG-NeicRxCEug"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rwRPiyVnEeG-NeicRxCEug" fontColor="4210752" fontHeight="10" bold="true" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Traceability.ecore#//TraceLink"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rwRPjCVnEeG-NeicRxCEug" x="830" y="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rwRPmCVnEeG-NeicRxCEug" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rwRPmyVnEeG-NeicRxCEug" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rwRPnCVnEeG-NeicRxCEug" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rwRPnSVnEeG-NeicRxCEug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rwRPniVnEeG-NeicRxCEug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rwRPnyVnEeG-NeicRxCEug"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rwRPoCVnEeG-NeicRxCEug" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rwRPoSVnEeG-NeicRxCEug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rwRPoiVnEeG-NeicRxCEug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rwRPoyVnEeG-NeicRxCEug"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rwRPmSVnEeG-NeicRxCEug" fontColor="4210752" fontHeight="10" bold="true" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Traceability.ecore#//SourceModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rwRPmiVnEeG-NeicRxCEug" x="370" y="160"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rwRPpCVnEeG-NeicRxCEug" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rwRPpyVnEeG-NeicRxCEug" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rwRPqCVnEeG-NeicRxCEug" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rwRPqSVnEeG-NeicRxCEug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rwRPqiVnEeG-NeicRxCEug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rwRPqyVnEeG-NeicRxCEug"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rwRPrCVnEeG-NeicRxCEug" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rwRPrSVnEeG-NeicRxCEug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rwRPriVnEeG-NeicRxCEug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rwRPryVnEeG-NeicRxCEug"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rwRPpSVnEeG-NeicRxCEug" fontColor="4210752" fontHeight="10" bold="true" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Traceability.ecore#//TargetModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rwRPpiVnEeG-NeicRxCEug" x="205" y="160"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rwRPsCVnEeG-NeicRxCEug" type="1005">
    <children xmi:type="notation:Node" xmi:id="_rwRPsyVnEeG-NeicRxCEug" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_rwRPtCVnEeG-NeicRxCEug" type="5008">
      <children xmi:type="notation:Node" xmi:id="_rwRPuCVnEeG-NeicRxCEug" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Traceability.ecore#//Operations/Transform"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rwRPuSVnEeG-NeicRxCEug"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rwRPuiVnEeG-NeicRxCEug" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Traceability.ecore#//Operations/Create"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rwRPuyVnEeG-NeicRxCEug"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rwRPvCVnEeG-NeicRxCEug" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Traceability.ecore#//Operations/Delete"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rwRPvSVnEeG-NeicRxCEug"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rwRPtSVnEeG-NeicRxCEug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rwRPtiVnEeG-NeicRxCEug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rwRPtyVnEeG-NeicRxCEug"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rwRPsSVnEeG-NeicRxCEug" fontColor="4210752" fontHeight="10" bold="true" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="Traceability.ecore#//Operations"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rwRPsiVnEeG-NeicRxCEug" x="200" y="335"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rwRPviVnEeG-NeicRxCEug" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rwRPwSVnEeG-NeicRxCEug" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rwRPwiVnEeG-NeicRxCEug" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rwRPwyVnEeG-NeicRxCEug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rwRPxCVnEeG-NeicRxCEug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rwRPxSVnEeG-NeicRxCEug"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rwRPxiVnEeG-NeicRxCEug" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rwRPxyVnEeG-NeicRxCEug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rwRPyCVnEeG-NeicRxCEug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rwRPySVnEeG-NeicRxCEug"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rwRPvyVnEeG-NeicRxCEug" fontColor="4210752" fontHeight="10" bold="true" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Traceability.ecore#//SourceElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rwRPwCVnEeG-NeicRxCEug" x="575" y="300"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rwRPyiVnEeG-NeicRxCEug" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rwRPzSVnEeG-NeicRxCEug" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rwRPziVnEeG-NeicRxCEug" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rwRPzyVnEeG-NeicRxCEug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rwRP0CVnEeG-NeicRxCEug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rwRP0SVnEeG-NeicRxCEug"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rwRP0iVnEeG-NeicRxCEug" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rwRP0yVnEeG-NeicRxCEug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rwRP1CVnEeG-NeicRxCEug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rwRP1SVnEeG-NeicRxCEug"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rwRPyyVnEeG-NeicRxCEug" fontColor="4210752" fontHeight="10" bold="true" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Traceability.ecore#//TargetElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rwRPzCVnEeG-NeicRxCEug" x="580" y="385"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rwRP1iVnEeG-NeicRxCEug" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rwRP2SVnEeG-NeicRxCEug" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rwRP2iVnEeG-NeicRxCEug" type="5001">
      <children xmi:type="notation:Node" xmi:id="_rwRP4iVnEeG-NeicRxCEug" type="2001">
        <element xmi:type="ecore:EAttribute" href="Traceability.ecore#//TraceElement/ref"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rwRP4yVnEeG-NeicRxCEug"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rwRP2yVnEeG-NeicRxCEug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rwRP3CVnEeG-NeicRxCEug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rwRP3SVnEeG-NeicRxCEug"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rwRP3iVnEeG-NeicRxCEug" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rwRP3yVnEeG-NeicRxCEug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rwRP4CVnEeG-NeicRxCEug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rwRP4SVnEeG-NeicRxCEug"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rwRP1yVnEeG-NeicRxCEug" fontColor="4210752" fontHeight="10" bold="true" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Traceability.ecore#//TraceElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rwRP2CVnEeG-NeicRxCEug" x="360" y="375"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_rvz8YSVnEeG-NeicRxCEug"/>
  <element xmi:type="ecore:EPackage" href="Traceability.ecore#_3FKmwXcuEeC2IKVRQNr-xA"/>
  <edges xmi:type="notation:Edge" xmi:id="_rwRP5CVnEeG-NeicRxCEug" type="3002" source="_rwRPYCVnEeG-NeicRxCEug" target="_rwRPiiVnEeG-NeicRxCEug">
    <children xmi:type="notation:Node" xmi:id="_rwRP6CVnEeG-NeicRxCEug" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rwRP6SVnEeG-NeicRxCEug" x="-44" y="-27"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rwRP6iVnEeG-NeicRxCEug" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rwRP6yVnEeG-NeicRxCEug" x="-19" y="-25"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rwRP5SVnEeG-NeicRxCEug" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rwRP5iVnEeG-NeicRxCEug" fontColor="4210752" fontHeight="10" bold="true"/>
    <element xmi:type="ecore:EReference" href="Traceability.ecore#//TraceModel/traceLinks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rwRP5yVnEeG-NeicRxCEug" points="[50, 0, -146, -116]$[196, 0, 0, -116]$[196, 110, 0, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aCAocCVoEeG-NeicRxCEug" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rxeJVSVnEeG-NeicRxCEug" id="(0.2625,0.14285714285714285)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rwRP7CVnEeG-NeicRxCEug" type="3002" source="_rwRPYCVnEeG-NeicRxCEug" target="_rwRPmCVnEeG-NeicRxCEug">
    <children xmi:type="notation:Node" xmi:id="_rwRP8CVnEeG-NeicRxCEug" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rwRP8SVnEeG-NeicRxCEug" x="-37" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rwRP8iVnEeG-NeicRxCEug" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rwRP8yVnEeG-NeicRxCEug" x="31" y="-7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rwRP7SVnEeG-NeicRxCEug" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rwRP7iVnEeG-NeicRxCEug" fontColor="4210752" fontHeight="10" bold="true"/>
    <element xmi:type="ecore:EReference" href="Traceability.ecore#//TraceModel/sourceModels"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rwRP7yVnEeG-NeicRxCEug" points="[-1, 0, 222, -69]$[-223, 0, 0, -69]$[-223, 29, 0, -40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rxeJUiVnEeG-NeicRxCEug" id="(0.0196078431372549,0.5476190476190477)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rxeJUyVnEeG-NeicRxCEug" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rwRP9CVnEeG-NeicRxCEug" type="3002" source="_rwRPYCVnEeG-NeicRxCEug" target="_rwRPpCVnEeG-NeicRxCEug">
    <children xmi:type="notation:Node" xmi:id="_rwRP-CVnEeG-NeicRxCEug" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rwRP-SVnEeG-NeicRxCEug" x="-39" y="-22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rwRP-iVnEeG-NeicRxCEug" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rwRP-yVnEeG-NeicRxCEug" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rwRP9SVnEeG-NeicRxCEug" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rwRP9iVnEeG-NeicRxCEug" fontColor="4210752" fontHeight="10" bold="true"/>
    <element xmi:type="ecore:EReference" href="Traceability.ecore#//TraceModel/targetModels"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rwRP9yVnEeG-NeicRxCEug" points="[-3, 0, 370, -49]$[-373, 0, 0, -49]$[-373, 44, 0, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rxeJViVnEeG-NeicRxCEug" id="(0.0392156862745098,0.16666666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rxeJVyVnEeG-NeicRxCEug" id="(0.5098039215686274,0.14285714285714285)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rwRP_CVnEeG-NeicRxCEug" type="3003" source="_rwRPeiVnEeG-NeicRxCEug" target="_rwRPbCVnEeG-NeicRxCEug">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rwRP_SVnEeG-NeicRxCEug" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rwRP_iVnEeG-NeicRxCEug" bold="true"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rwRP_yVnEeG-NeicRxCEug" points="[74, 10, -243, -12]$[231, 10, -86, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rxeJSiVnEeG-NeicRxCEug" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rxeJSyVnEeG-NeicRxCEug" id="(0.7457627118644068,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rwRQACVnEeG-NeicRxCEug" type="3002" source="_rwRPiiVnEeG-NeicRxCEug" target="_rwRPYCVnEeG-NeicRxCEug">
    <children xmi:type="notation:Node" xmi:id="_rwRQBCVnEeG-NeicRxCEug" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rwRQBSVnEeG-NeicRxCEug" x="-13" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rwRQBiVnEeG-NeicRxCEug" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rwRQByVnEeG-NeicRxCEug" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rwRQASVnEeG-NeicRxCEug" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rwRQAiVnEeG-NeicRxCEug" fontColor="4210752" fontHeight="10" bold="true"/>
    <element xmi:type="ecore:EReference" href="Traceability.ecore#//TraceLink/traceModel"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rwRQAyVnEeG-NeicRxCEug" points="[0, -6, 196, 110]$[0, -116, 196, 0]$[-146, -116, 50, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aCAocyVoEeG-NeicRxCEug" id="(0.2625,0.14285714285714285)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aCAodCVoEeG-NeicRxCEug" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rwRQCCVnEeG-NeicRxCEug" type="3002" source="_rwRPiiVnEeG-NeicRxCEug" target="_rwRPviVnEeG-NeicRxCEug">
    <children xmi:type="notation:Node" xmi:id="_rwRQDCVnEeG-NeicRxCEug" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rwRQDSVnEeG-NeicRxCEug" x="9" y="-8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rwRQDiVnEeG-NeicRxCEug" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rwRQDyVnEeG-NeicRxCEug" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rwRQCSVnEeG-NeicRxCEug" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rwRQCiVnEeG-NeicRxCEug" fontColor="4210752" fontHeight="10" bold="true"/>
    <element xmi:type="ecore:EReference" href="Traceability.ecore#//TraceLink/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rwRQCyVnEeG-NeicRxCEug" points="[0, 8, 166, -33]$[0, 41, 166, 0]$[-161, 41, 5, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5zo8IiVqEeG-NeicRxCEug" id="(0.08125,0.8367346938775511)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5zo8IyVqEeG-NeicRxCEug" id="(0.9537037037037037,0.5238095238095238)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rwRQECVnEeG-NeicRxCEug" type="3002" source="_rwRPiiVnEeG-NeicRxCEug" target="_rwRPyiVnEeG-NeicRxCEug">
    <children xmi:type="notation:Node" xmi:id="_rwRQFCVnEeG-NeicRxCEug" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rwRQFSVnEeG-NeicRxCEug" x="-7" y="8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rwRQFiVnEeG-NeicRxCEug" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rwaZUCVnEeG-NeicRxCEug" x="29" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rwRQESVnEeG-NeicRxCEug" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rwRQEiVnEeG-NeicRxCEug" fontColor="4210752" fontHeight="10" bold="true"/>
    <element xmi:type="ecore:EReference" href="Traceability.ecore#//TraceLink/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rwRQEyVnEeG-NeicRxCEug" points="[0, 8, 190, -119]$[0, 127, 190, 0]$[-186, 127, 4, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eJurwCVoEeG-NeicRxCEug" id="(0.25625,0.8367346938775511)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eJurwSVoEeG-NeicRxCEug" id="(0.9622641509433962,0.5476190476190477)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rwaZUSVnEeG-NeicRxCEug" type="3002" source="_rwRPiiVnEeG-NeicRxCEug" target="_rwRPiiVnEeG-NeicRxCEug">
    <children xmi:type="notation:Node" xmi:id="_rwaZVSVnEeG-NeicRxCEug" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rwaZViVnEeG-NeicRxCEug" x="-55" y="24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rwaZVyVnEeG-NeicRxCEug" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rwaZWCVnEeG-NeicRxCEug" x="-75" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rwaZUiVnEeG-NeicRxCEug" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rwaZUyVnEeG-NeicRxCEug" fontColor="4210752" fontHeight="10" bold="true"/>
    <element xmi:type="ecore:EReference" href="Traceability.ecore#//TraceLink/childLinks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rwaZVCVnEeG-NeicRxCEug" points="[0, -23, 0, -23]$[0, -53, 0, -53]$[111, -53, 111, -53]$[111, 0, 111, 0]$[79, 0, 79, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yS8mYm3uEeGF-PUNhnr2QA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yS8mY23uEeGF-PUNhnr2QA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rwaZWSVnEeG-NeicRxCEug" type="3002" source="_rwRPiiVnEeG-NeicRxCEug" target="_rwRPiiVnEeG-NeicRxCEug">
    <children xmi:type="notation:Node" xmi:id="_rwaZXSVnEeG-NeicRxCEug" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rwaZXiVnEeG-NeicRxCEug" x="-37" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rwaZXyVnEeG-NeicRxCEug" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rwaZYCVnEeG-NeicRxCEug" x="-28" y="-23"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rwaZWiVnEeG-NeicRxCEug" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rwaZWyVnEeG-NeicRxCEug" fontColor="4210752" fontHeight="10" bold="true"/>
    <element xmi:type="ecore:EReference" href="Traceability.ecore#//TraceLink/parentLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rwaZXCVnEeG-NeicRxCEug" points="[79, 0, 79, 0]$[111, 0, 111, 0]$[111, -53, 111, -53]$[0, -53, 0, -53]$[0, -23, 0, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Va1pACVoEeG-NeicRxCEug" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Va1pASVoEeG-NeicRxCEug" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rwaZYSVnEeG-NeicRxCEug" type="3003" source="_rwRPiiVnEeG-NeicRxCEug" target="_rwRPbCVnEeG-NeicRxCEug">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rwaZYiVnEeG-NeicRxCEug" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rwaZYyVnEeG-NeicRxCEug" bold="true"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rwaZZCVnEeG-NeicRxCEug" points="[-39, -1, 232, -23]$[-213, -1, 58, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rxeJXCVnEeG-NeicRxCEug" id="(0.00625,0.42857142857142855)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rxeJXSVnEeG-NeicRxCEug" id="(0.9491525423728814,0.5102040816326531)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rwaZZSVnEeG-NeicRxCEug" type="3002" source="_rwRPmCVnEeG-NeicRxCEug" target="_rwRPYCVnEeG-NeicRxCEug">
    <children xmi:type="notation:Node" xmi:id="_rwaZaSVnEeG-NeicRxCEug" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rwaZaiVnEeG-NeicRxCEug" x="-36" y="12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rwaZayVnEeG-NeicRxCEug" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rwaZbCVnEeG-NeicRxCEug" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rwaZZiVnEeG-NeicRxCEug" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rwaZZyVnEeG-NeicRxCEug" fontColor="4210752" fontHeight="10" bold="true"/>
    <element xmi:type="ecore:EReference" href="Traceability.ecore#//SourceModel/traceModel"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rwaZaCVnEeG-NeicRxCEug" points="[0, -40, -223, 29]$[0, -69, -223, 0]$[222, -69, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AjwsciVoEeG-NeicRxCEug" id="(0.3333333333333333,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AjwscyVoEeG-NeicRxCEug" id="(0.0196078431372549,0.5476190476190477)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rwaZbSVnEeG-NeicRxCEug" type="3003" source="_rwRPmCVnEeG-NeicRxCEug" target="_rwRPeiVnEeG-NeicRxCEug">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rwaZbiVnEeG-NeicRxCEug" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rwaZbyVnEeG-NeicRxCEug" bold="true"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rwaZcCVnEeG-NeicRxCEug" points="[48, 40, 64, -103]$[48, 54, 64, -89]$[-63, 54, -47, -89]$[-63, 80, -47, -63]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rxeJYCVnEeG-NeicRxCEug" id="(0.06862745098039216,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rxeJYSVnEeG-NeicRxCEug" id="(0.7933333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rwaZcSVnEeG-NeicRxCEug" type="3002" source="_rwRPpCVnEeG-NeicRxCEug" target="_rwRPYCVnEeG-NeicRxCEug">
    <children xmi:type="notation:Node" xmi:id="_rwaZdSVnEeG-NeicRxCEug" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rwaZdiVnEeG-NeicRxCEug" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rwaZdyVnEeG-NeicRxCEug" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rwaZeCVnEeG-NeicRxCEug" x="36" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rwaZciVnEeG-NeicRxCEug" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rwaZcyVnEeG-NeicRxCEug" fontColor="4210752" fontHeight="10" bold="true"/>
    <element xmi:type="ecore:EReference" href="Traceability.ecore#//TargetModel/traceModel"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rwaZdCVnEeG-NeicRxCEug" points="[0, -5, -373, 44]$[0, -49, -373, 0]$[370, -49, -3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AAQWwiVoEeG-NeicRxCEug" id="(0.5098039215686274,0.14285714285714285)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AAQWwyVoEeG-NeicRxCEug" id="(0.0392156862745098,0.16666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rwaZeSVnEeG-NeicRxCEug" type="3003" source="_rwRPpCVnEeG-NeicRxCEug" target="_rwRPeiVnEeG-NeicRxCEug">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rwaZeiVnEeG-NeicRxCEug" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rwaZeyVnEeG-NeicRxCEug" bold="true"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rwaZfCVnEeG-NeicRxCEug" points="[30, 7, -65, -103]$[30, 21, -65, -89]$[94, 21, -1, -89]$[94, 47, -1, -63]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rxeJXiVnEeG-NeicRxCEug" id="(0.1568627450980392,0.8333333333333334)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rxeJXyVnEeG-NeicRxCEug" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rwaZfSVnEeG-NeicRxCEug" type="3002" source="_rwRPviVnEeG-NeicRxCEug" target="_rwRPiiVnEeG-NeicRxCEug">
    <children xmi:type="notation:Node" xmi:id="_rwaZgSVnEeG-NeicRxCEug" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rwaZgiVnEeG-NeicRxCEug" x="7" y="-53"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rwaZgyVnEeG-NeicRxCEug" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rwaZhCVnEeG-NeicRxCEug" x="-12" y="7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rwaZfiVnEeG-NeicRxCEug" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rwaZfyVnEeG-NeicRxCEug" fontColor="4210752" fontHeight="10" bold="true"/>
    <element xmi:type="ecore:EReference" href="Traceability.ecore#//SourceElement/source_traceLinks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rwaZgCVnEeG-NeicRxCEug" points="[5, 0, -161, 41]$[166, 0, 0, 41]$[166, -33, 0, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hJ3b8iVoEeG-NeicRxCEug" id="(0.9537037037037037,0.5238095238095238)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hJ3b8yVoEeG-NeicRxCEug" id="(0.08125,0.8367346938775511)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rwaZhSVnEeG-NeicRxCEug" type="3003" source="_rwRPviVnEeG-NeicRxCEug" target="_rwRP1iVnEeG-NeicRxCEug">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rwaZhiVnEeG-NeicRxCEug" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rwaZhyVnEeG-NeicRxCEug" bold="true"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rwaZiCVnEeG-NeicRxCEug" points="[-53, 29, 132, -89]$[-113, 29, 72, -89]$[-113, 90, 72, -28]$[-166, 90, 19, -28]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rxeJTiVnEeG-NeicRxCEug" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rxeJTyVnEeG-NeicRxCEug" id="(0.8173076923076923,0.9183673469387755)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rwaZiSVnEeG-NeicRxCEug" type="3002" source="_rwRPyiVnEeG-NeicRxCEug" target="_rwRPiiVnEeG-NeicRxCEug">
    <children xmi:type="notation:Node" xmi:id="_rwaZjSVnEeG-NeicRxCEug" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rwaZjiVnEeG-NeicRxCEug" x="-6" y="57"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rwaZjyVnEeG-NeicRxCEug" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rwaZkCVnEeG-NeicRxCEug" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rwaZiiVnEeG-NeicRxCEug" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rwaZiyVnEeG-NeicRxCEug" fontColor="4210752" fontHeight="10" bold="true"/>
    <element xmi:type="ecore:EReference" href="Traceability.ecore#//TargetElement/target_traceLinks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rwaZjCVnEeG-NeicRxCEug" points="[4, 0, -186, 127]$[190, 0, 0, 127]$[190, -119, 0, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rxeJWiVnEeG-NeicRxCEug" id="(0.9622641509433962,0.5476190476190477)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rxeJWyVnEeG-NeicRxCEug" id="(0.25625,0.8367346938775511)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rwaZkSVnEeG-NeicRxCEug" type="3003" source="_rwRPyiVnEeG-NeicRxCEug" target="_rwRP1iVnEeG-NeicRxCEug">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rwaZkiVnEeG-NeicRxCEug" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rwaZkyVnEeG-NeicRxCEug" bold="true"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rwaZlCVnEeG-NeicRxCEug" points="[-52, 20, 124, 15]$[-117, 20, 59, 15]$[-117, 5, 59, 0]$[-170, 5, 6, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rxeJWCVnEeG-NeicRxCEug" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PNrjMCVoEeG-NeicRxCEug" id="(0.9423076923076923,0.32653061224489793)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rwaZlSVnEeG-NeicRxCEug" type="3002" source="_rwRP1iVnEeG-NeicRxCEug" target="_rwRPeiVnEeG-NeicRxCEug">
    <children xmi:type="notation:Node" xmi:id="_rwaZmSVnEeG-NeicRxCEug" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rwaZmiVnEeG-NeicRxCEug" x="-19" y="-24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rwaZmyVnEeG-NeicRxCEug" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rwaZnCVnEeG-NeicRxCEug" x="1" y="-17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rwaZliVnEeG-NeicRxCEug" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rwaZlyVnEeG-NeicRxCEug" fontColor="4210752" fontHeight="10" bold="true"/>
    <element xmi:type="ecore:EReference" href="Traceability.ecore#//TraceElement/model"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rwaZmCVnEeG-NeicRxCEug" points="[0, 0, -60, 60]$[60, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rxeJRiVnEeG-NeicRxCEug" id="(0.10576923076923077,0.12244897959183673)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rxeJRyVnEeG-NeicRxCEug" id="(0.8333333333333334,0.8153846153846154)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rwaZnSVnEeG-NeicRxCEug" type="3002" source="_rwRP1iVnEeG-NeicRxCEug" target="_rwRP1iVnEeG-NeicRxCEug">
    <children xmi:type="notation:Node" xmi:id="_rwaZoSVnEeG-NeicRxCEug" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rwaZoiVnEeG-NeicRxCEug" x="-47" y="-17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rwaZoyVnEeG-NeicRxCEug" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rwaZpCVnEeG-NeicRxCEug" x="-6" y="-7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rwaZniVnEeG-NeicRxCEug" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rwaZnyVnEeG-NeicRxCEug" fontColor="4210752" fontHeight="10" bold="true"/>
    <element xmi:type="ecore:EReference" href="Traceability.ecore#//TraceElement/belongsTo"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rwaZoCVnEeG-NeicRxCEug" points="[-51, 0, -51, 0]$[-96, 0, -96, 0]$[-96, 47, -96, 47]$[0, 47, 0, 47]$[0, 24, 0, 24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TB4YICVpEeG-NeicRxCEug" type="3003" source="_rwRPYCVnEeG-NeicRxCEug" target="_rwRPbCVnEeG-NeicRxCEug">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TB4YISVpEeG-NeicRxCEug" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TB4YIiVpEeG-NeicRxCEug" bold="true"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TB4YIyVpEeG-NeicRxCEug" points="[-17, 20, 55, -66]$[-70, 85, 2, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TB4YJCVpEeG-NeicRxCEug" id="(0.5508474576271186,0.04081632653061224)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2N3vUCVqEeG-NeicRxCEug" type="3003" source="_rwRP1iVnEeG-NeicRxCEug" target="_rwRPbCVnEeG-NeicRxCEug">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2N3vUSVqEeG-NeicRxCEug" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2N3vUiVqEeG-NeicRxCEug" bold="true"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2N3vUyVqEeG-NeicRxCEug" points="[34, -23, -153, 137]$[34, -108, -153, 52]$[154, -108, -33, 52]$[154, -136, -33, 24]"/>
  </edges>
</notation:Diagram>
