<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Y033cLIbEeCwmaoa8gnTrg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Y1UjYLIbEeCwmaoa8gnTrg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Y1UjY7IbEeCwmaoa8gnTrg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Y1UjZLIbEeCwmaoa8gnTrg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Y1UjZbIbEeCwmaoa8gnTrg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Y1UjZrIbEeCwmaoa8gnTrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Y1UjZ7IbEeCwmaoa8gnTrg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Y1UjaLIbEeCwmaoa8gnTrg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Y1UjabIbEeCwmaoa8gnTrg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Y1UjarIbEeCwmaoa8gnTrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Y1Uja7IbEeCwmaoa8gnTrg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Y1UjYbIbEeCwmaoa8gnTrg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Traceability.ecore#_-9IokHcuEeC2IKVRQNr-xA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y1UjYrIbEeCwmaoa8gnTrg" x="320" y="-5"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Y1UjbLIbEeCwmaoa8gnTrg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Y1dtULIbEeCwmaoa8gnTrg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Y1dtUbIbEeCwmaoa8gnTrg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Y1dtWbIbEeCwmaoa8gnTrg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Traceability.ecore#//TraceElement/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Y1dtWrIbEeCwmaoa8gnTrg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Y1dtW7IbEeCwmaoa8gnTrg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Traceability.ecore#//TraceElement/ref"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Y1dtXLIbEeCwmaoa8gnTrg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Y1dtUrIbEeCwmaoa8gnTrg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Y1dtU7IbEeCwmaoa8gnTrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Y1dtVLIbEeCwmaoa8gnTrg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Y1dtVbIbEeCwmaoa8gnTrg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Y1dtVrIbEeCwmaoa8gnTrg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Y1dtV7IbEeCwmaoa8gnTrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Y1dtWLIbEeCwmaoa8gnTrg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Y1UjbbIbEeCwmaoa8gnTrg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Traceability.ecore#//TraceElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y1UjbrIbEeCwmaoa8gnTrg" x="330" y="170"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Y1dtXbIbEeCwmaoa8gnTrg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Y1dtYLIbEeCwmaoa8gnTrg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Y1dtYbIbEeCwmaoa8gnTrg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Y1dtabIbEeCwmaoa8gnTrg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Traceability.ecore#//Model/path"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Y1dtarIbEeCwmaoa8gnTrg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Y1dta7IbEeCwmaoa8gnTrg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Traceability.ecore#//Model/metamodel"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Y1dtbLIbEeCwmaoa8gnTrg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Y1dtYrIbEeCwmaoa8gnTrg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Y1dtY7IbEeCwmaoa8gnTrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Y1dtZLIbEeCwmaoa8gnTrg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Y1dtZbIbEeCwmaoa8gnTrg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Y1dtZrIbEeCwmaoa8gnTrg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Y1dtZ7IbEeCwmaoa8gnTrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Y1dtaLIbEeCwmaoa8gnTrg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Y1dtXrIbEeCwmaoa8gnTrg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Traceability.ecore#//Model"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y1dtX7IbEeCwmaoa8gnTrg" x="-45" y="175"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Y1dtbbIbEeCwmaoa8gnTrg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Y1dtcLIbEeCwmaoa8gnTrg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Y1dtcbIbEeCwmaoa8gnTrg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Y1dtebIbEeCwmaoa8gnTrg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Traceability.ecore#//TraceLink/operation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Y1dterIbEeCwmaoa8gnTrg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Y1dtcrIbEeCwmaoa8gnTrg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Y1dtc7IbEeCwmaoa8gnTrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Y1dtdLIbEeCwmaoa8gnTrg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Y1dtdbIbEeCwmaoa8gnTrg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Y1dtdrIbEeCwmaoa8gnTrg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Y1dtd7IbEeCwmaoa8gnTrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Y1dteLIbEeCwmaoa8gnTrg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Y1dtbrIbEeCwmaoa8gnTrg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Traceability.ecore#//TraceLink"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y1dtb7IbEeCwmaoa8gnTrg" x="660" y="245"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Y1dte7IbEeCwmaoa8gnTrg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Y1dtfrIbEeCwmaoa8gnTrg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Y1dtf7IbEeCwmaoa8gnTrg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Y1dtgLIbEeCwmaoa8gnTrg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Y1dtgbIbEeCwmaoa8gnTrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Y1dtgrIbEeCwmaoa8gnTrg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Y1dtg7IbEeCwmaoa8gnTrg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Y1dthLIbEeCwmaoa8gnTrg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Y1dthbIbEeCwmaoa8gnTrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Y1dthrIbEeCwmaoa8gnTrg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Y1dtfLIbEeCwmaoa8gnTrg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Traceability.ecore#//SourceModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y1dtfbIbEeCwmaoa8gnTrg" x="-115" y="55"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Y1dth7IbEeCwmaoa8gnTrg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Y1dtirIbEeCwmaoa8gnTrg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Y1dti7IbEeCwmaoa8gnTrg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Y1dtjLIbEeCwmaoa8gnTrg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Y1dtjbIbEeCwmaoa8gnTrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Y1dtjrIbEeCwmaoa8gnTrg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Y1dtj7IbEeCwmaoa8gnTrg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Y1dtkLIbEeCwmaoa8gnTrg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Y1dtkbIbEeCwmaoa8gnTrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Y1dtkrIbEeCwmaoa8gnTrg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Y1dtiLIbEeCwmaoa8gnTrg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Traceability.ecore#//TargetModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y1dtibIbEeCwmaoa8gnTrg" x="70" y="55"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Y1dtk7IbEeCwmaoa8gnTrg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Y1dtlrIbEeCwmaoa8gnTrg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Y1dtl7IbEeCwmaoa8gnTrg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Y1dtmLIbEeCwmaoa8gnTrg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Y1dtmbIbEeCwmaoa8gnTrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Y1dtmrIbEeCwmaoa8gnTrg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Y1dtm7IbEeCwmaoa8gnTrg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Y1dtnLIbEeCwmaoa8gnTrg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Y1dtnbIbEeCwmaoa8gnTrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Y1dtnrIbEeCwmaoa8gnTrg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Y1dtlLIbEeCwmaoa8gnTrg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Traceability.ecore#//ModelElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y1dtlbIbEeCwmaoa8gnTrg" x="120" y="225"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Y1dtn7IbEeCwmaoa8gnTrg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Y1dtorIbEeCwmaoa8gnTrg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Y1dto7IbEeCwmaoa8gnTrg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Y1dtpLIbEeCwmaoa8gnTrg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Y1dtpbIbEeCwmaoa8gnTrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Y1dtprIbEeCwmaoa8gnTrg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Y1dtp7IbEeCwmaoa8gnTrg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Y1dtqLIbEeCwmaoa8gnTrg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Y1dtqbIbEeCwmaoa8gnTrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Y1dtqrIbEeCwmaoa8gnTrg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Y1dtoLIbEeCwmaoa8gnTrg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Traceability.ecore#//Element"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y1dtobIbEeCwmaoa8gnTrg" x="-35" y="350"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Y1dtq7IbEeCwmaoa8gnTrg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Y1dtrrIbEeCwmaoa8gnTrg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Y1dtr7IbEeCwmaoa8gnTrg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Y1dtsLIbEeCwmaoa8gnTrg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Y1dtsbIbEeCwmaoa8gnTrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Y1dtsrIbEeCwmaoa8gnTrg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Y1dts7IbEeCwmaoa8gnTrg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Y1dttLIbEeCwmaoa8gnTrg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Y1dttbIbEeCwmaoa8gnTrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Y1dttrIbEeCwmaoa8gnTrg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Y1dtrLIbEeCwmaoa8gnTrg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Traceability.ecore#//Feature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y1dtrbIbEeCwmaoa8gnTrg" x="165" y="355"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Y1dtt7IbEeCwmaoa8gnTrg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_Y1dturIbEeCwmaoa8gnTrg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_Y1dtu7IbEeCwmaoa8gnTrg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_Y1dtv7IbEeCwmaoa8gnTrg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Traceability.ecore#//Operations/Transform"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Y1dtwLIbEeCwmaoa8gnTrg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Y1dtw7IbEeCwmaoa8gnTrg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Traceability.ecore#//Operations/Create"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Y1dtxLIbEeCwmaoa8gnTrg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Y1dtwbIbEeCwmaoa8gnTrg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Traceability.ecore#//Operations/Delete"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Y1dtwrIbEeCwmaoa8gnTrg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Y1dtvLIbEeCwmaoa8gnTrg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Y1dtvbIbEeCwmaoa8gnTrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Y1dtvrIbEeCwmaoa8gnTrg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Y1dtuLIbEeCwmaoa8gnTrg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="Traceability.ecore#//Operations"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y1dtubIbEeCwmaoa8gnTrg" x="767"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Y1dtxbIbEeCwmaoa8gnTrg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Y1dtyLIbEeCwmaoa8gnTrg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Y1dtybIbEeCwmaoa8gnTrg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Y1dtyrIbEeCwmaoa8gnTrg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Y1dty7IbEeCwmaoa8gnTrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Y1dtzLIbEeCwmaoa8gnTrg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Y1dtzbIbEeCwmaoa8gnTrg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Y1dtzrIbEeCwmaoa8gnTrg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Y1dtz7IbEeCwmaoa8gnTrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Y1dt0LIbEeCwmaoa8gnTrg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Y1dtxrIbEeCwmaoa8gnTrg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Traceability.ecore#//SourceElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y1dtx7IbEeCwmaoa8gnTrg" x="585" y="450"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Y1dt0bIbEeCwmaoa8gnTrg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Y1dt1LIbEeCwmaoa8gnTrg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Y1dt1bIbEeCwmaoa8gnTrg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Y1dt1rIbEeCwmaoa8gnTrg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Y1dt17IbEeCwmaoa8gnTrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Y1dt2LIbEeCwmaoa8gnTrg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Y1dt2bIbEeCwmaoa8gnTrg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Y1dt2rIbEeCwmaoa8gnTrg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Y1dt27IbEeCwmaoa8gnTrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Y1dt3LIbEeCwmaoa8gnTrg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Y1dt0rIbEeCwmaoa8gnTrg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Traceability.ecore#//TargetElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y1dt07IbEeCwmaoa8gnTrg" x="365" y="375"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Y033cbIbEeCwmaoa8gnTrg"/>
  <element xmi:type="ecore:EPackage" href="Traceability.ecore#_3FKmwXcuEeC2IKVRQNr-xA"/>
  <edges xmi:type="notation:Edge" xmi:id="_Y1dt3bIbEeCwmaoa8gnTrg" type="3002" source="_Y1UjYLIbEeCwmaoa8gnTrg" target="_Y1dtbbIbEeCwmaoa8gnTrg">
    <children xmi:type="notation:Node" xmi:id="_Y1dt4bIbEeCwmaoa8gnTrg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y1dt4rIbEeCwmaoa8gnTrg" x="44" y="-35"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Y1dt47IbEeCwmaoa8gnTrg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y1dt5LIbEeCwmaoa8gnTrg" x="64" y="-18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Y1dt3rIbEeCwmaoa8gnTrg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y1dt37IbEeCwmaoa8gnTrg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Traceability.ecore#//TraceModel/traceLinks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y1dt4LIbEeCwmaoa8gnTrg" points="[6, 0, -283, -228]$[289, 0, 0, -228]$[289, 226, 0, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UIw4MrIcEeCwmaoa8gnTrg" id="(0.9411764705882353,0.6190476190476191)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UIw4M7IcEeCwmaoa8gnTrg" id="(0.275,0.061224489795918366)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Y1dt5bIbEeCwmaoa8gnTrg" type="3002" source="_Y1UjYLIbEeCwmaoa8gnTrg" target="_Y1dte7IbEeCwmaoa8gnTrg">
    <children xmi:type="notation:Node" xmi:id="_Y1dt6bIbEeCwmaoa8gnTrg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y1dt6rIbEeCwmaoa8gnTrg" x="-24" y="-31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Y1dt67IbEeCwmaoa8gnTrg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y1dt7LIbEeCwmaoa8gnTrg" x="-1" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Y1dt5rIbEeCwmaoa8gnTrg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y1dt57IbEeCwmaoa8gnTrg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Traceability.ecore#//TraceModel/sourceModels"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y1dt6LIbEeCwmaoa8gnTrg" points="[0, 0, 369, -83]$[-369, 0, 0, -83]$[-369, 43, 0, -40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z33HMrIcEeCwmaoa8gnTrg" id="(0.00980392156862745,0.42857142857142855)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z33HM7IcEeCwmaoa8gnTrg" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Y1dt7bIbEeCwmaoa8gnTrg" type="3002" source="_Y1UjYLIbEeCwmaoa8gnTrg" target="_Y1dth7IbEeCwmaoa8gnTrg">
    <children xmi:type="notation:Node" xmi:id="_Y1dt8bIbEeCwmaoa8gnTrg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y1dt8rIbEeCwmaoa8gnTrg" x="-48" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Y1dt87IbEeCwmaoa8gnTrg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y1dt9LIbEeCwmaoa8gnTrg" x="23" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Y1dt7rIbEeCwmaoa8gnTrg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y1dt77IbEeCwmaoa8gnTrg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Traceability.ecore#//TraceModel/targetModels"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y1dt8LIbEeCwmaoa8gnTrg" points="[-2, 0, 204, -63]$[-206, 0, 0, -63]$[-206, 26, 0, -37]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y2g2QLIbEeCwmaoa8gnTrg" id="(0.029411764705882353,0.8571428571428571)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y2g2QbIbEeCwmaoa8gnTrg" id="(0.46078431372549017,0.9285714285714286)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Y1dt9bIbEeCwmaoa8gnTrg" type="3003" source="_Y1UjYLIbEeCwmaoa8gnTrg" target="_Y1UjbLIbEeCwmaoa8gnTrg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Y1dt9rIbEeCwmaoa8gnTrg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y1dt97IbEeCwmaoa8gnTrg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y1dt-LIbEeCwmaoa8gnTrg" points="[69, 40, 52, -198]$[69, 175, 52, -63]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y2qAOLIbEeCwmaoa8gnTrg" id="(0.11764705882352941,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y2qAObIbEeCwmaoa8gnTrg" id="(0.16101694915254236,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Y1dt-bIbEeCwmaoa8gnTrg" type="3002" source="_Y1dtXbIbEeCwmaoa8gnTrg" target="_Y1dtn7IbEeCwmaoa8gnTrg">
    <children xmi:type="notation:Node" xmi:id="_Y1dt_bIbEeCwmaoa8gnTrg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y1dt_rIbEeCwmaoa8gnTrg" x="-10" y="46"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Y1dt_7IbEeCwmaoa8gnTrg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y1duALIbEeCwmaoa8gnTrg" x="10" y="26"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Y1dt-rIbEeCwmaoa8gnTrg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y1dt-7IbEeCwmaoa8gnTrg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Traceability.ecore#//Model/elements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y1dt_LIbEeCwmaoa8gnTrg" points="[0, 0, -113, 103]$[113, -103, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y2g2MLIbEeCwmaoa8gnTrg" id="(0.32,0.9076923076923077)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y2g2MbIbEeCwmaoa8gnTrg" id="(0.37254901960784315,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Y1duAbIbEeCwmaoa8gnTrg" type="3003" source="_Y1dtXbIbEeCwmaoa8gnTrg" target="_Y1UjbLIbEeCwmaoa8gnTrg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Y1duArIbEeCwmaoa8gnTrg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y1duA7IbEeCwmaoa8gnTrg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y1duBLIbEeCwmaoa8gnTrg" points="[99, 5, -313, -53]$[326, 5, -86, -53]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y2g2MrIbEeCwmaoa8gnTrg" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y2g2M7IbEeCwmaoa8gnTrg" id="(0.7457627118644068,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Y1duBbIbEeCwmaoa8gnTrg" type="3002" source="_Y1dtbbIbEeCwmaoa8gnTrg" target="_Y1UjYLIbEeCwmaoa8gnTrg">
    <children xmi:type="notation:Node" xmi:id="_Y1duCbIbEeCwmaoa8gnTrg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y1duCrIbEeCwmaoa8gnTrg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Y1duC7IbEeCwmaoa8gnTrg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y1duDLIbEeCwmaoa8gnTrg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Y1duBrIbEeCwmaoa8gnTrg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y1duB7IbEeCwmaoa8gnTrg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Traceability.ecore#//TraceLink/traceModel"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y1duCLIbEeCwmaoa8gnTrg" points="[0, -2, 289, 226]$[0, -228, 289, 0]$[-283, -228, 6, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y2g2PrIbEeCwmaoa8gnTrg" id="(0.275,0.061224489795918366)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y2g2P7IbEeCwmaoa8gnTrg" id="(0.9411764705882353,0.6190476190476191)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Y1duDbIbEeCwmaoa8gnTrg" type="3002" source="_Y1dtbbIbEeCwmaoa8gnTrg" target="_Y1dtxbIbEeCwmaoa8gnTrg">
    <children xmi:type="notation:Node" xmi:id="_Y1duEbIbEeCwmaoa8gnTrg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y1duErIbEeCwmaoa8gnTrg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Y1duE7IbEeCwmaoa8gnTrg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y1duFLIbEeCwmaoa8gnTrg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Y1duDrIbEeCwmaoa8gnTrg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y1duD7IbEeCwmaoa8gnTrg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Traceability.ecore#//TraceLink/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y1duELIbEeCwmaoa8gnTrg" points="[-29, 47, 125, -161]$[-86, 140, 68, -68]$[-151, 205, 3, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y2g2OrIbEeCwmaoa8gnTrg" id="(0.83125,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y2g2O7IbEeCwmaoa8gnTrg" id="(0.49074074074074076,0.09523809523809523)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Y1duFbIbEeCwmaoa8gnTrg" type="3002" source="_Y1dtbbIbEeCwmaoa8gnTrg" target="_Y1dt0bIbEeCwmaoa8gnTrg">
    <children xmi:type="notation:Node" xmi:id="_Y1duGbIbEeCwmaoa8gnTrg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y1duGrIbEeCwmaoa8gnTrg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Y1duG7IbEeCwmaoa8gnTrg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y1neULIbEeCwmaoa8gnTrg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Y1duFrIbEeCwmaoa8gnTrg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y1duF7IbEeCwmaoa8gnTrg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Traceability.ecore#//TraceLink/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y1duGLIbEeCwmaoa8gnTrg" points="[-118, 26, 213, -111]$[-223, 50, 108, -87]$[-322, 130, 9, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y2g2PLIbEeCwmaoa8gnTrg" id="(0.75,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y2g2PbIbEeCwmaoa8gnTrg" id="(0.7924528301886793,0.19047619047619047)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Y1neUbIbEeCwmaoa8gnTrg" type="3003" source="_Y1dtbbIbEeCwmaoa8gnTrg" target="_Y1UjbLIbEeCwmaoa8gnTrg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Y1neUrIbEeCwmaoa8gnTrg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y1neU7IbEeCwmaoa8gnTrg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y1neVLIbEeCwmaoa8gnTrg" points="[0, 0, 302, 7]$[0, -25, 302, -18]$[-224, -25, 78, -18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y2qANrIbEeCwmaoa8gnTrg" id="(0.13125,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y2qAN7IbEeCwmaoa8gnTrg" id="(0.3305084745762712,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Y1neVbIbEeCwmaoa8gnTrg" type="3002" source="_Y1dte7IbEeCwmaoa8gnTrg" target="_Y1UjYLIbEeCwmaoa8gnTrg">
    <children xmi:type="notation:Node" xmi:id="_Y1neWbIbEeCwmaoa8gnTrg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y1neWrIbEeCwmaoa8gnTrg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Y1neW7IbEeCwmaoa8gnTrg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y1neXLIbEeCwmaoa8gnTrg" x="46" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Y1neVrIbEeCwmaoa8gnTrg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y1neV7IbEeCwmaoa8gnTrg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Traceability.ecore#//SourceModel/traceModel"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y1neWLIbEeCwmaoa8gnTrg" points="[0, -40, -369, 43]$[0, -83, -369, 0]$[369, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y2qAILIbEeCwmaoa8gnTrg" id="(0.6666666666666666,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y2qAIbIbEeCwmaoa8gnTrg" id="(0.00980392156862745,0.42857142857142855)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Y1neXbIbEeCwmaoa8gnTrg" type="3003" source="_Y1dte7IbEeCwmaoa8gnTrg" target="_Y1dtXbIbEeCwmaoa8gnTrg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Y1neXrIbEeCwmaoa8gnTrg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y1neX7IbEeCwmaoa8gnTrg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y1neYLIbEeCwmaoa8gnTrg" points="[0, 40, -35, -143]$[0, 80, -35, -103]$[95, 80, 60, -103]$[95, 120, 60, -63]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y2qAIrIbEeCwmaoa8gnTrg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y2qAI7IbEeCwmaoa8gnTrg" id="(0.10666666666666667,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Y1neYbIbEeCwmaoa8gnTrg" type="3002" source="_Y1dth7IbEeCwmaoa8gnTrg" target="_Y1UjYLIbEeCwmaoa8gnTrg">
    <children xmi:type="notation:Node" xmi:id="_Y1neZbIbEeCwmaoa8gnTrg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y1neZrIbEeCwmaoa8gnTrg" x="-30" y="-6"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Y1neZ7IbEeCwmaoa8gnTrg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y1neaLIbEeCwmaoa8gnTrg" x="13" y="-6"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Y1neYrIbEeCwmaoa8gnTrg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y1neY7IbEeCwmaoa8gnTrg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Traceability.ecore#//TargetModel/traceModel"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y1neZLIbEeCwmaoa8gnTrg" points="[0, -37, -206, 26]$[0, -63, -206, 0]$[204, -63, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1w2pIrIcEeCwmaoa8gnTrg" id="(0.46078431372549017,0.9285714285714286)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1w2pI7IcEeCwmaoa8gnTrg" id="(0.029411764705882353,0.8571428571428571)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Y1neabIbEeCwmaoa8gnTrg" type="3003" source="_Y1dth7IbEeCwmaoa8gnTrg" target="_Y1dtXbIbEeCwmaoa8gnTrg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Y1nearIbEeCwmaoa8gnTrg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y1nea7IbEeCwmaoa8gnTrg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y1nebLIbEeCwmaoa8gnTrg" points="[-30, 40, 104, -143]$[-30, 80, 104, -103]$[-90, 80, 44, -103]$[-90, 120, 44, -63]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y2qALrIbEeCwmaoa8gnTrg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y2qAL7IbEeCwmaoa8gnTrg" id="(0.21333333333333335,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Y1nebbIbEeCwmaoa8gnTrg" type="3002" source="_Y1dtk7IbEeCwmaoa8gnTrg" target="_Y1dtxbIbEeCwmaoa8gnTrg">
    <children xmi:type="notation:Node" xmi:id="_Y1necbIbEeCwmaoa8gnTrg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y1necrIbEeCwmaoa8gnTrg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Y1nec7IbEeCwmaoa8gnTrg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y1nedLIbEeCwmaoa8gnTrg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Y1nebrIbEeCwmaoa8gnTrg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y1neb7IbEeCwmaoa8gnTrg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Traceability.ecore#//ModelElement/sourceElementLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y1necLIbEeCwmaoa8gnTrg" points="[3, 4, -382, -205]$[170, 209, -215, 0]$[385, 209, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y2qAMrIbEeCwmaoa8gnTrg" id="(0.780952380952381,0.9047619047619048)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y2qAM7IbEeCwmaoa8gnTrg" id="(0.0,0.5238095238095238)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Y1nedbIbEeCwmaoa8gnTrg" type="3002" source="_Y1dtk7IbEeCwmaoa8gnTrg" target="_Y1dt0bIbEeCwmaoa8gnTrg">
    <children xmi:type="notation:Node" xmi:id="_Y1neebIbEeCwmaoa8gnTrg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y1neerIbEeCwmaoa8gnTrg" x="-42" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Y1nee7IbEeCwmaoa8gnTrg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y1nefLIbEeCwmaoa8gnTrg" x="-14" y="-10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Y1nedrIbEeCwmaoa8gnTrg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y1ned7IbEeCwmaoa8gnTrg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Traceability.ecore#//ModelElement/targetElementLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y1neeLIbEeCwmaoa8gnTrg" points="[65, 40, -245, -150]$[245, 150, -65, -40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y2qANLIbEeCwmaoa8gnTrg" id="(0.9523809523809523,0.35714285714285715)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y2qANbIbEeCwmaoa8gnTrg" id="(0.7452830188679245,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Y1nehbIbEeCwmaoa8gnTrg" type="3003" source="_Y1dtk7IbEeCwmaoa8gnTrg" target="_Y1UjbLIbEeCwmaoa8gnTrg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Y1nehrIbEeCwmaoa8gnTrg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y1neh7IbEeCwmaoa8gnTrg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y1neiLIbEeCwmaoa8gnTrg" points="[4, 0, -158, 10]$[4, -25, -158, -15]$[159, -25, -3, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y2qAOrIbEeCwmaoa8gnTrg" id="(0.49523809523809526,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y2qAO7IbEeCwmaoa8gnTrg" id="(0.03389830508474576,0.7230769230769231)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Y1neibIbEeCwmaoa8gnTrg" type="3002" source="_Y1dtn7IbEeCwmaoa8gnTrg" target="_Y1dtq7IbEeCwmaoa8gnTrg">
    <children xmi:type="notation:Node" xmi:id="_Y1nejbIbEeCwmaoa8gnTrg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y1nejrIbEeCwmaoa8gnTrg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Y1nej7IbEeCwmaoa8gnTrg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y1nekLIbEeCwmaoa8gnTrg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Y1neirIbEeCwmaoa8gnTrg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y1nei7IbEeCwmaoa8gnTrg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Traceability.ecore#//Element/features"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y1nejLIbEeCwmaoa8gnTrg" points="[17, 0, -100, 0]$[67, 0, -50, 0]$[117, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e1ogArIbEeCwmaoa8gnTrg" id="(0.8333333333333334,0.6428571428571429)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e1ogA7IbEeCwmaoa8gnTrg" id="(0.00980392156862745,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Y1nekbIbEeCwmaoa8gnTrg" type="3003" source="_Y1dtn7IbEeCwmaoa8gnTrg" target="_Y1dtk7IbEeCwmaoa8gnTrg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Y1nekrIbEeCwmaoa8gnTrg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y1nek7IbEeCwmaoa8gnTrg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y1nelLIbEeCwmaoa8gnTrg" points="[45, -40, -141, 125]$[45, -85, -141, 80]$[141, -85, -45, 80]$[141, -125, -45, 40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y2qAPrIbEeCwmaoa8gnTrg" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y2qAP7IbEeCwmaoa8gnTrg" id="(0.7904761904761904,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Y1nelbIbEeCwmaoa8gnTrg" type="3002" source="_Y1dtq7IbEeCwmaoa8gnTrg" target="_Y1dtn7IbEeCwmaoa8gnTrg">
    <children xmi:type="notation:Node" xmi:id="_Y1nembIbEeCwmaoa8gnTrg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y1nemrIbEeCwmaoa8gnTrg" x="2" y="-17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Y1nem7IbEeCwmaoa8gnTrg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y1nenLIbEeCwmaoa8gnTrg" x="-1" y="6"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Y1nelrIbEeCwmaoa8gnTrg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y1nel7IbEeCwmaoa8gnTrg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Traceability.ecore#//Feature/parent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y1nemLIbEeCwmaoa8gnTrg" points="[0, 0, 117, 0]$[-50, 0, 67, 0]$[-100, 0, 17, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bBa8orIdEeCwmaoa8gnTrg" id="(0.00980392156862745,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bBa8o7IdEeCwmaoa8gnTrg" id="(0.8333333333333334,0.6428571428571429)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Y1nenbIbEeCwmaoa8gnTrg" type="3003" source="_Y1dtq7IbEeCwmaoa8gnTrg" target="_Y1dtk7IbEeCwmaoa8gnTrg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Y1nenrIbEeCwmaoa8gnTrg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y1nen7IbEeCwmaoa8gnTrg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y1neoLIbEeCwmaoa8gnTrg" points="[32, 0, 50, 90]$[32, -50, 50, 40]$[-34, -50, -16, 40]$[-34, -90, -16, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y2qAJLIbEeCwmaoa8gnTrg" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y2qAJbIbEeCwmaoa8gnTrg" id="(0.49523809523809526,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Y1neobIbEeCwmaoa8gnTrg" type="3002" source="_Y1dtxbIbEeCwmaoa8gnTrg" target="_Y1dtbbIbEeCwmaoa8gnTrg">
    <children xmi:type="notation:Node" xmi:id="_Y1nepbIbEeCwmaoa8gnTrg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y1neprIbEeCwmaoa8gnTrg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Y1nep7IbEeCwmaoa8gnTrg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y1neqLIbEeCwmaoa8gnTrg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Y1neorIbEeCwmaoa8gnTrg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y1neo7IbEeCwmaoa8gnTrg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Traceability.ecore#//SourceElement/source_traceLinks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y1nepLIbEeCwmaoa8gnTrg" points="[3, -3, -151, 205]$[68, -68, -86, 140]$[125, -161, -29, 47]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b6y0orIdEeCwmaoa8gnTrg" id="(0.49074074074074076,0.09523809523809523)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b6y0o7IdEeCwmaoa8gnTrg" id="(0.83125,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Y1nesbIbEeCwmaoa8gnTrg" type="3003" source="_Y1dtxbIbEeCwmaoa8gnTrg" target="_Y1UjbLIbEeCwmaoa8gnTrg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Y1nesrIbEeCwmaoa8gnTrg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y1nes7IbEeCwmaoa8gnTrg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y1netLIbEeCwmaoa8gnTrg" points="[0, 0, 135, 80]$[0, -30, 135, 50]$[-135, -30, 0, 50]$[-135, -80, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y2qAJrIbEeCwmaoa8gnTrg" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y2qAJ7IbEeCwmaoa8gnTrg" id="(0.6186440677966102,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Y1netbIbEeCwmaoa8gnTrg" type="3002" source="_Y1dt0bIbEeCwmaoa8gnTrg" target="_Y1dtbbIbEeCwmaoa8gnTrg">
    <children xmi:type="notation:Node" xmi:id="_Y1neubIbEeCwmaoa8gnTrg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y1neurIbEeCwmaoa8gnTrg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Y1neu7IbEeCwmaoa8gnTrg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y1nevLIbEeCwmaoa8gnTrg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Y1netrIbEeCwmaoa8gnTrg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y1net7IbEeCwmaoa8gnTrg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Traceability.ecore#//TargetElement/target_traceLinks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y1neuLIbEeCwmaoa8gnTrg" points="[9, -7, -322, 130]$[108, -87, -223, 50]$[213, -111, -118, 26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F7BxsrIdEeCwmaoa8gnTrg" id="(0.7924528301886793,0.19047619047619047)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F7Bxs7IdEeCwmaoa8gnTrg" id="(0.75,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Y1nexbIbEeCwmaoa8gnTrg" type="3003" source="_Y1dt0bIbEeCwmaoa8gnTrg" target="_Y1UjbLIbEeCwmaoa8gnTrg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Y1nexrIbEeCwmaoa8gnTrg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y1nex7IbEeCwmaoa8gnTrg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y1neyLIbEeCwmaoa8gnTrg" points="[0, 0, 0, 80]$[0, -80, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y2g2NLIbEeCwmaoa8gnTrg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y2g2NbIbEeCwmaoa8gnTrg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-y-hkbdZEeC9y7T5QNtS5Q" type="3002" source="_Y1dtn7IbEeCwmaoa8gnTrg" target="_Y1dtn7IbEeCwmaoa8gnTrg">
    <children xmi:type="notation:Node" xmi:id="_-y-hlbdZEeC9y7T5QNtS5Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-y-hlrdZEeC9y7T5QNtS5Q" x="5" y="9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-y-hl7dZEeC9y7T5QNtS5Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-y-hmLdZEeC9y7T5QNtS5Q" x="1" y="29"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-y-hkrdZEeC9y7T5QNtS5Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-y-hk7dZEeC9y7T5QNtS5Q" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Traceability.ecore#//Element/child_element"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-y-hlLdZEeC9y7T5QNtS5Q" points="[0, 9, 53, 26]$[0, 54, 53, 71]$[-118, 54, -65, 71]$[-118, -17, -65, 0]$[-53, -17, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Nv83MLdaEeC9y7T5QNtS5Q" id="(0.5392156862745098,0.7857142857142857)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Nv83MbdaEeC9y7T5QNtS5Q" id="(0.0,0.35714285714285715)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LByAwLdaEeC9y7T5QNtS5Q" type="3002" source="_Y1dtn7IbEeCwmaoa8gnTrg" target="_Y1dtn7IbEeCwmaoa8gnTrg">
    <children xmi:type="notation:Node" xmi:id="_LByAxLdaEeC9y7T5QNtS5Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LByAxbdaEeC9y7T5QNtS5Q" x="-65" y="-7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LB7xwLdaEeC9y7T5QNtS5Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LB7xwbdaEeC9y7T5QNtS5Q" x="23" y="-7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LByAwbdaEeC9y7T5QNtS5Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LByAwrdaEeC9y7T5QNtS5Q" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Traceability.ecore#//Element/super_element"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LByAw7daEeC9y7T5QNtS5Q" points="[0, 0, -53, -17]$[-65, 0, -118, -17]$[-65, 71, -118, 54]$[53, 71, 0, 54]$[53, 26, 0, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q3AHsrdaEeC9y7T5QNtS5Q" id="(0.0,0.35714285714285715)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q3AHs7daEeC9y7T5QNtS5Q" id="(0.5392156862745098,0.7857142857142857)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kLGuUb3sEeCIcp05ia0PfA" type="3002" source="_Y1dtbbIbEeCwmaoa8gnTrg" target="_Y1dtbbIbEeCwmaoa8gnTrg">
    <children xmi:type="notation:Node" xmi:id="_kLGuVb3sEeCIcp05ia0PfA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kLGuVr3sEeCIcp05ia0PfA" x="-35" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kLGuV73sEeCIcp05ia0PfA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kLGuWL3sEeCIcp05ia0PfA" x="-34" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kLGuUr3sEeCIcp05ia0PfA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kLGuU73sEeCIcp05ia0PfA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Traceability.ecore#//TraceLink/childLinks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kLGuVL3sEeCIcp05ia0PfA" points="[31, 0, 24, -3]$[80, 0, 73, -3]$[80, 50, 73, 47]$[10, 50, 3, 47]$[10, 27, 3, 24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kLGuWb3sEeCIcp05ia0PfA" id="(0.80625,0.42857142857142855)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kLGuWr3sEeCIcp05ia0PfA" id="(0.85,0.5102040816326531)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tO7fQL3sEeCIcp05ia0PfA" type="3002" source="_Y1dtbbIbEeCwmaoa8gnTrg" target="_Y1dtbbIbEeCwmaoa8gnTrg">
    <children xmi:type="notation:Node" xmi:id="_tO7fRL3sEeCIcp05ia0PfA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tO7fRb3sEeCIcp05ia0PfA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tO7fRr3sEeCIcp05ia0PfA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tO7fR73sEeCIcp05ia0PfA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tO7fQb3sEeCIcp05ia0PfA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tO7fQr3sEeCIcp05ia0PfA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Traceability.ecore#//TraceLink/parentLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tO7fQ73sEeCIcp05ia0PfA" points="[2, -23, 2, -23]$[2, -23, 2, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tO7fSL3sEeCIcp05ia0PfA" id="(0.81875,0.5102040816326531)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tO7fSb3sEeCIcp05ia0PfA" id="(0.81875,0.5102040816326531)"/>
  </edges>
</notation:Diagram>
