@gmf(foo="bar")
@namespace(uri="http:///MM_Hybrid.ecore", prefix="mm_hybrid")
package mm_hybrid;

enum TypeAtribute {
  copy = 1;
  concatenation = 2;
  various = 3;
}

enum TypeElem {
  MyEclassifier = 1;
  MyEattribute = 2;
  MyEreference = 3;
}

@gmf.diagram(foo="bar")
class Module {
  !unique !ordered attr String[1] name_module;
  !ordered val Rule[+] rule;
  !ordered val InMetaModel[+] inMM;
  !ordered val OutMetaModel[+] outMM;
}

@gmf.node(label="name_mm", label.icon="false", border.color="0,0,128", color="198,198,236")
class InMetaModel {
  !unique !ordered attr String[1] name_mm;
  attr String[1] type_mm;
}

@gmf.node(label="name_mm", label.icon="false", border.color="210,0,0", color="255,147,147")
class OutMetaModel {
  !unique !ordered attr String[1] name_mm;
  attr String[1] type_mm;
}

@gmf.node(label="name_rule", label.icon="false", border.color="204,153,0", color="253,229,141")
class Rule {
  !unique !ordered attr String[1] name_rule;
  !unique !ordered attr boolean[1] isAbstract;
  !unique !ordered attr boolean[1] isMain;
  !ordered val SourceElementRule[*] in;
  !ordered val TargetElementRule[*] out;
  !unique !ordered attr TypeAtribute[1] typeAttribute;
  !unique !ordered attr TypeElem[1] typeElement;
}

abstract class Element {
  !unique !ordered attr String[1] name_element;
}

@gmf.node(label="name_element", label.icon="false", border.color="31,73,125", color="218,238,243")
class SourceElementRule extends Element {
  !ordered val Condition condition;
}

@gmf.node(label="name_element", label.icon="false", border.color="51,153,102", color="204,255,204")
class TargetElementRule extends Element {
  val ElementIncluded[*] included;
}

class ElementIncluded {
  !ordered val SourceElementRule[*] sourceElement;
  !ordered val TargetElementRule[*] targetElement;
  !unique !ordered attr TypeAtribute[1] typeAttribute;
  !unique !ordered attr TypeElem[1] typeElement;
}

class Condition {
  attr String value;
}

