<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="mm_hybrid">
  <figures
      name="Default">
    <descriptors
        name="InMetaModelFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="InMetaModelFigure"
          lineWidth="2">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            majorAlignment="CENTER"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            blue="128"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="198"
            green="198"
            blue="236"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="InMetaModelLabel"
            text="&lt;&lt;Input MetaModel>>">
          <font
              xsi:type="gmfgraph:BasicFont"
              height="8"
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="InMetaModelLabelFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="inMMtypeLabel"
            text="&lt;...>">
          <font
              xsi:type="gmfgraph:BasicFont"
              height="8"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureInMetaModelLabelFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="OutMetaModelFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="OutMetaModelFigure"
          lineWidth="2">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            majorAlignment="CENTER"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="210"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="147"
            blue="147"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="OutMetaModelLabel"
            text="&lt;&lt;Output MetaModel>>">
          <font
              xsi:type="gmfgraph:BasicFont"
              height="8"
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="OutMetaModelLabelFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="outMMtypeLabel"
            text="&lt;...>">
          <font
              xsi:type="gmfgraph:BasicFont"
              height="8"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureOutMetaModelLabelFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="RuleFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="RuleFigure"
          lineWidth="2">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            majorAlignment="CENTER"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="204"
            green="153"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="253"
            green="229"
            blue="141"/>
        <preferredSize
            dx="300"
            dy="200"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="RuleLabel"
            text="&lt;&lt;Rule>>">
          <font
              xsi:type="gmfgraph:BasicFont"
              height="8"
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="RuleLabelFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="valuesLabel"
            text="">
          <font
              xsi:type="gmfgraph:BasicFont"
              height="8"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="Source">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="Target">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureRuleLabelFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="SourceElementRuleFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="SourceElementRuleFigure"
          lineWidth="2">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            majorAlignment="CENTER"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="31"
            green="73"
            blue="125"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="218"
            green="238"
            blue="243"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="SourceElementRuleLabel"
            text="&lt;&lt;Source>>">
          <font
              xsi:type="gmfgraph:BasicFont"
              height="8"
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="SourceElementRuleLabelFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="Guard">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureSourceElementRuleLabelFigure"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="TargetElementRuleFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="TargetElementRuleFigure"
          lineWidth="2">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            majorAlignment="CENTER"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="51"
            green="153"
            blue="102"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="204"
            green="255"
            blue="204"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="TargetElementRuleLabel"
            text="&lt;&lt;Target>>">
          <font
              xsi:type="gmfgraph:BasicFont"
              height="8"
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="TargetElementRuleLabelFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          accessor="getFigureTargetElementRuleLabelFigure"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="GuardFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="GuardName"
          text="&lt;...>">
        <font
            xsi:type="gmfgraph:BasicFont"
            height="8"/>
      </actualFigure>
    </descriptors>
  </figures>
  <nodes
      name="InMetaModel"
      figure="InMetaModelFigure"/>
  <nodes
      name="OutMetaModel"
      figure="OutMetaModelFigure"/>
  <nodes
      name="Rule"
      figure="RuleFigure"/>
  <nodes
      name="SourceElementRule"
      figure="SourceElementRuleFigure"/>
  <nodes
      name="TargetElementRule"
      figure="TargetElementRuleFigure"/>
  <compartments
      name="Source"
      figure="RuleFigure"
      collapsible="true"/>
  <compartments
      name="Target"
      figure="RuleFigure"
      collapsible="true"/>
  <compartments
      name="Guard"
      figure="SourceElementRuleFigure"
      collapsible="true"/>
  <labels
      name="InMetaModelLabel"
      figure="InMetaModelFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="OutMetaModelLabel"
      figure="OutMetaModelFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="RuleLabel"
      figure="RuleFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="SourceElementRuleLabel"
      figure="SourceElementRuleFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="TargetElementRuleLabel"
      figure="TargetElementRuleFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="valuesLabel"
      figure="RuleFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.1"/>
  <labels
      name="GuardName"
      figure="GuardFigure"
      elementIcon="false"/>
  <labels
      name="inMMtypeLabel"
      figure="InMetaModelFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="outMMtypeLabel"
      figure="OutMetaModelFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
</gmfgraph:Canvas>
