

package mmw_metagem {
--la extension para metagem

	class ModelTransf extends Model {
		--agrego esto	
			-- @subsets wovenModel
		reference sourceModel container : ModelRef;--subsets wovenModel : WModelRef;
		
		-- @subsets wovenModel
	    reference targetModel container : ModelRef;--subsets wovenModel : WModelRef;
	
	}
	

-------------------------------------------------------------------	
	abstract class Relations extends Link{
--		attribute tSource: TopSource;
--		attribute tTarget: TopTarget;

--agrego esto
		-- @subsets end		
		reference input container : ElementTransf;

		-- @subsets end
		reference output [1-*] container : ElementTransf;
	} 
	
	
	--- Elemento Principal
	
	class ElementTransf extends LinkEnd {
		--reference child [*] container: WLink;
		--reference relations [*] container: Relations;
		--reference one2one [*] container: OnetoOne; 	
		--reference referredElement container : TopElement;
	}	
	
		
	--abstract class TopElement extends LinkEnd {
		--reference child [*] container: WLink;		
--	}
	
--	class TopSource extends TopElement{
--	}

--	class TopTarget extends TopElement{
--	}
	
--VER EL TEMA DE LOS OPOSSITES 

	
	class OnetoOne extends Relations {
		--reference source container : ElementTransf; --oppositeOf one2one; --1 
		--reference target container : ElementTransf ;--oppositeOf one2one; --1
		reference relations container : Relations; 
	
	}
	

	class OnetoZero extends Relations {
		reference source container : ElementTransf; --1	
		reference relations container : Relations;
	}
		
	class ZerotoOne extends Relations {
		reference target container : ElementTransf; --1
		reference relations container : Relations;	
	}
	
	class OnetoN extends Relations {
		reference source container : ElementTransf; --1
		reference target [*] container : ElementTransf; --*	
		reference relations container : Relations;
	}
	
	class NtoOne extends Relations {
		reference source [*] container : ElementTransf; --*
		reference target container : ElementTransf; --1	
		reference relations container : Relations;
	}
	
	class NtoN extends Relations {
		reference source [*] container : ElementTransf; --*
		reference target [*] container : ElementTransf; --*
		reference relations container : Relations;
	}
	
}
