

package mmw_metagem_v02 {
	
--la extension para metagem

	class ModelRoot extends Model {
		
		--@subsets wovenModel
		--reference sourceModel  container  : InModelTransf;
		reference sourceModel container subsets  wovenModel : InModelTransf;

		--@subsets wovenModel
		--reference targetModel container : OutModelTransf;
		 reference targetModel container subsets  wovenModel : OutModelTransf;
	    --@subsets ownedElement
--	    reference relations [1-*] container: Relations;
	
	}
	
	abstract class ModelTransf extends ModelRef{
	}
	

	
	class InModelTransf extends ModelTransf{
	}
	
	class OutModelTransf extends ModelTransf{
	}
	
--	abstract class Relations extends Link{
--	}
	

	--class ElementTransf extends LinkEnd{
	--}
	
	--class InputElement extends  ElementTransf {
	--}
	
	--class OutputElement extends  ElementTransf {
	--}
	
	--class OneToOne extends Relations{

--		reference source [1-1] container subsets end: InputElement;
--		reference target [1-1] container subsets end: OutputElement;
		
		--reference relations container: Relations;
--	}
}
