source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               plugin.properties,\
               org.eclipse.m2m.atl.engine.jar,\
               about.*,\
               lib/ATL-parser.jar,\
               META-INF/,\
               lib/org.eclipse.gmt.tcs.extractor_1.0.0.jar,\
               lib/org.eclipse.gmt.tcs.injector_1.0.0.jar
src.includes = plugin.xml,\
               META-INF/,\
               about.html,\
               plugin.properties,\
               scripts/
jars.compile.order = org.eclipse.m2m.atl.engine.jar
source.org.eclipse.m2m.atl.engine.jar = src/
output.org.eclipse.m2m.atl.engine.jar = bin/
