# ==============================================================================
# Hybrid2ATL properties
# ==============================================================================

# ATL modules: if several, by order of superimposition (the latter ones overrides the former ones)
Hybrid2ATL.modules = resources/Hybrid2ATL.atl

# Metamodels paths or nsUris
Hybrid2ATL.metamodels.MM_Hybrid = http:///MM_Hybrid.ecore
Hybrid2ATL.metamodels.ATL = http://www.eclipse.org/gmt/2005/ATL

# Libraries paths

# ATL Launching options

