# ==============================================================================
# Hybrid2ATL properties
# ==============================================================================

# ATL modules: if several, by order of superimposition (the latter ones overrides the former ones)
Hybrid2ETL.modules = resources/Hybrid2ETL.atl

# Metamodels paths or nsUris
Hybrid2ETL.metamodels.Hybrid = org.eclipse.kybele.hybrid
Hybrid2ETL.metamodels.ETL = http://org.eclipse.kybele.metagem.ETL

# Libraries paths

# ATL Launching options

