# ==============================================================================
# MeTAGeM2Hybrid properties
# ==============================================================================

# ATL modules: if several, by order of superimposition (the latter ones overrides the former ones)
MeTAGeM2Hybrid.modules = resources/MeTAGeM2Hybrid.atl

# Metamodels paths or nsUris
MeTAGeM2Hybrid.metamodels.Hybrid = /resources/Hybrid.ecore
MeTAGeM2Hybrid.metamodels.METAGEM = /resources/MeTAGeM.ecore
MeTAGeM2Hybrid.metamodels.MOF = #EMF

# Libraries paths

# ATL Launching options

