<?xml version="1.0" encoding="ASCII"?>
<Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="mw_base_ext" xmlns:_1="mmw_metagem" xmi:id="Model1">
  <ownedElement xsi:type="_1:OnetoOne" xmi:id="OnetoOne1">
    <child xsi:type="_1:OnetoOne" xmi:id="OnetoOne2"/>
    <left xsi:type="_1:ElementTransf" xmi:id="ElementTransf1" name="Father" element="ElementRef1"/>
    <right xsi:type="_1:ElementTransf" xmi:id="ElementTransf2" name="Male" element="ElementRef2"/>
  </ownedElement>
  <leftModel xsi:type="ModelRef" xmi:id="ModelRef1" name="leftModel" ref="/MeTAGeM/Metamodels/Families.ecore">
    <ownedElementRef xsi:type="ElementRef" xmi:id="ElementRef1" name="ref_Father" ref="/1/Father"/>
  </leftModel>
  <rightModel xsi:type="ModelRef" xmi:id="ModelRef2" name="rightModel" ref="/MeTAGeM/Metamodels/Persons.ecore">
    <ownedElementRef xsi:type="ElementRef" xmi:id="ElementRef2" name="ref_Male" ref="/1/Male"/>
  </rightModel>
</Model>
