<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<weaver>
<weaving>
<relative-path>/MeTAGeM/Models/metagem.amw</relative-path>
<panel>TransformationWeavingPanelExtension</panel>
<wmodel>ModelTransf</wmodel>
</weaving>
<metamodels>
<plugin/>
<local>
<relative-path>/MeTAGeM/Metamodels/mmw_metagem.km3</relative-path>
<relative-path>/MeTAGeM/Metamodels/mwcore.km3</relative-path>
</local>
<complete/>
</metamodels>
<woven id="0">
<model-relative-path>null</model-relative-path>
<metamodel-relative-path>/MeTAGeM/Metamodels/UML.ecore</metamodel-relative-path>
<reference>sourceModel</reference>
<title>sourceModel</title>
<panel>DefaultWovenPanelExtension</panel>
<wmodelref>ModelRefTransf</wmodelref>
</woven>
<woven id="1">
<model-relative-path>null</model-relative-path>
<metamodel-relative-path>/MeTAGeM/Metamodels/ORDB4ORA.ecore</metamodel-relative-path>
<reference>targetModel</reference>
<title>targetModel</title>
<panel>DefaultWovenPanelExtension</panel>
<wmodelref>ModelRefTransf</wmodelref>
</woven>
</weaver>
