
# <copyright>
# </copyright>
#
# $Id$

pluginName = MeTAGeM Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ModelRoot_type = Model Root
_UI_TransformationElement_type = Transformation Element
_UI_ModelTransf_type = Model Transf
_UI_SourceModelTransf_type = Source Model Transf
_UI_TargetModelTransf_type = Target Model Transf
_UI_ModelElement_type = Model Element
_UI_Relations_type = Relations
_UI_OneToOne_type = One To One
_UI_OneToZero_type = One To Zero
_UI_ZeroToOne_type = Zero To One
_UI_OneToN_type = One To N
_UI_NToOne_type = NTo One
_UI_NToN_type = NTo N
_UI_RelationElement_type = Relation Element
_UI_SourceElement_type = Source Element
_UI_TargetElement_type = Target Element
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ModelRoot_name_feature = Name
_UI_ModelRoot_sourceModels_feature = Source Models
_UI_ModelRoot_targetModels_feature = Target Models
_UI_ModelRoot_relations_feature = Relations
_UI_TransformationElement_name_feature = Name
_UI_TransformationElement_ref_feature = Ref
_UI_ModelTransf_path_feature = Path
_UI_ModelTransf_metamodel_feature = Metamodel
_UI_ModelTransf_elements_feature = Elements
_UI_SourceModelTransf_ownedElement_feature = Owned Element
_UI_TargetModelTransf_ownedElement_feature = Owned Element
_UI_ModelElement_ownedElement_feature = Owned Element
_UI_ModelElement_relationElement_feature = Relation Element
_UI_Relations_ownedModel_feature = Owned Model
_UI_Relations_typeRelation_feature = Type Relation
_UI_Relations_typeElement_feature = Type Element
_UI_Relations_role_feature = Role
_UI_Relations_extends_feature = Extends
_UI_Relations_isExtended_feature = Is Extended
_UI_OneToOne_source_feature = Source
_UI_OneToOne_target_feature = Target
_UI_OneToOne_ownedElement_feature = Owned Element
_UI_OneToZero_source_feature = Source
_UI_ZeroToOne_target_feature = Target
_UI_ZeroToOne_ownedElement_feature = Owned Element
_UI_OneToN_source_feature = Source
_UI_OneToN_target_feature = Target
_UI_NToOne_target_feature = Target
_UI_NToOne_source_feature = Source
_UI_NToOne_ownedElement_feature = Owned Element
_UI_NToN_target_feature = Target
_UI_NToN_source_feature = Source
_UI_RelationElement_modelElement_feature = Model Element
_UI_TargetElement_zeroToOne_feature = Zero To One
_UI_TargetElement_oneToOne_feature = One To One
_UI_TargetElement_ManyToOne_feature = Many To One
_UI_Unknown_feature = Unspecified

_UI_TRelation_Copy_literal = Copy
_UI_TRelation_Concatenation_literal = Concatenation
_UI_TRelation_Other_literal = Other
_UI_TElement_EClassifier_literal = EClassifier
_UI_TElement_EAttribute_literal = EAttribute
_UI_TElement_EReference_literal = EReference
_UI_TRole_IsMain_literal = IsMain
_UI_TRole_IsSecondary_literal = IsSecondary
_UI_TRole_IsAbstract_literal = IsAbstract
_UI_ModelComponent_type = Model Component
_UI_OneToMany_type = One To Many
_UI_ManyToOne_type = Many To One
_UI_ManyToMany_type = Many To Many
_UI_ModelFeature_type = Model Feature
_UI_ModelComponent_ownedElement_feature = Owned Element
_UI_ModelComponent_relationElement_feature = Relation Element
_UI_ModelComponent_ref_feature = Ref
_UI_OneToMany_source_feature = Source
_UI_OneToMany_target_feature = Target
_UI_ManyToOne_target_feature = Target
_UI_ManyToOne_source_feature = Source
_UI_ManyToOne_ownedElement_feature = Owned Element
_UI_ManyToMany_target_feature = Target
_UI_ManyToMany_source_feature = Source
_UI_RelationElement_modelComponent_feature = Model Component
_UI_ModelElement_features_feature = Features
_UI_ModelElement_elements_feature = Elements
_UI_ModelElement_superElement_feature = Super Element
_UI_ModelFeature_parent_feature = Parent
_UI_Relations_guardCondition_feature = Guard Condition
_UI_Relations_isInvoked_feature = Is Invoked
_UI_SourceElement_invokes_feature = Invokes
