<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_laExgIhOEd-Y_fEBkAmxNw" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_lbtwQIhOEd-Y_fEBkAmxNw" type="2005">
    <children xmi:type="notation:Node" xmi:id="_lbtwQ4hOEd-Y_fEBkAmxNw" type="5005"/>
    <children xmi:type="notation:Node" xmi:id="_lbtwRIhOEd-Y_fEBkAmxNw" type="7011">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lbtwRYhOEd-Y_fEBkAmxNw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lbtwRohOEd-Y_fEBkAmxNw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lbtwR4hOEd-Y_fEBkAmxNw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lbtwSIhOEd-Y_fEBkAmxNw" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lbtwSYhOEd-Y_fEBkAmxNw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lbtwSohOEd-Y_fEBkAmxNw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lbtwS4hOEd-Y_fEBkAmxNw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lbtwQYhOEd-Y_fEBkAmxNw"/>
    <element xmi:type="ecore:EEnum" href="MM_Hybrid.ecore#//TypeAtribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lbtwQohOEd-Y_fEBkAmxNw"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lbtwTIhOEd-Y_fEBkAmxNw" type="2005">
    <children xmi:type="notation:Node" xmi:id="_lbtwT4hOEd-Y_fEBkAmxNw" type="5005"/>
    <children xmi:type="notation:Node" xmi:id="_lbtwUIhOEd-Y_fEBkAmxNw" type="7011">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lbtwUYhOEd-Y_fEBkAmxNw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lbtwUohOEd-Y_fEBkAmxNw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lbtwU4hOEd-Y_fEBkAmxNw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lbtwVIhOEd-Y_fEBkAmxNw" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lbtwVYhOEd-Y_fEBkAmxNw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lbtwVohOEd-Y_fEBkAmxNw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lbtwV4hOEd-Y_fEBkAmxNw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lbtwTYhOEd-Y_fEBkAmxNw"/>
    <element xmi:type="ecore:EEnum" href="MM_Hybrid.ecore#//TypeElem"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lbtwTohOEd-Y_fEBkAmxNw" x="163"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lbtwWIhOEd-Y_fEBkAmxNw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_lbtwW4hOEd-Y_fEBkAmxNw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_lbtwXIhOEd-Y_fEBkAmxNw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lbtwXYhOEd-Y_fEBkAmxNw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lbtwXohOEd-Y_fEBkAmxNw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lbtwX4hOEd-Y_fEBkAmxNw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lbtwYIhOEd-Y_fEBkAmxNw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lbtwYYhOEd-Y_fEBkAmxNw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lbtwYohOEd-Y_fEBkAmxNw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lbtwY4hOEd-Y_fEBkAmxNw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lbtwZIhOEd-Y_fEBkAmxNw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lbtwZYhOEd-Y_fEBkAmxNw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lbtwZohOEd-Y_fEBkAmxNw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lbtwZ4hOEd-Y_fEBkAmxNw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lbtwWYhOEd-Y_fEBkAmxNw"/>
    <element xmi:type="ecore:EClass" href="MM_Hybrid.ecore#//Module"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lbtwWohOEd-Y_fEBkAmxNw" x="306" y="519"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lbtwaIhOEd-Y_fEBkAmxNw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_lbtwa4hOEd-Y_fEBkAmxNw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_lbtwbIhOEd-Y_fEBkAmxNw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lbtwbYhOEd-Y_fEBkAmxNw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lbtwbohOEd-Y_fEBkAmxNw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lbtwb4hOEd-Y_fEBkAmxNw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lbtwcIhOEd-Y_fEBkAmxNw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lbtwcYhOEd-Y_fEBkAmxNw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lbtwcohOEd-Y_fEBkAmxNw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lbtwc4hOEd-Y_fEBkAmxNw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lbtwdIhOEd-Y_fEBkAmxNw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lbtwdYhOEd-Y_fEBkAmxNw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lbtwdohOEd-Y_fEBkAmxNw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lbtwd4hOEd-Y_fEBkAmxNw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lbtwaYhOEd-Y_fEBkAmxNw"/>
    <element xmi:type="ecore:EClass" href="MM_Hybrid.ecore#//InMetaModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lbtwaohOEd-Y_fEBkAmxNw" x="335" y="390"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lbtweIhOEd-Y_fEBkAmxNw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_lbtwe4hOEd-Y_fEBkAmxNw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_lbtwfIhOEd-Y_fEBkAmxNw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lbtwfYhOEd-Y_fEBkAmxNw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lbtwfohOEd-Y_fEBkAmxNw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lbtwf4hOEd-Y_fEBkAmxNw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lbtwgIhOEd-Y_fEBkAmxNw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lbtwgYhOEd-Y_fEBkAmxNw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lbtwgohOEd-Y_fEBkAmxNw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lbtwg4hOEd-Y_fEBkAmxNw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lbtwhIhOEd-Y_fEBkAmxNw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lbtwhYhOEd-Y_fEBkAmxNw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lbtwhohOEd-Y_fEBkAmxNw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lbtwh4hOEd-Y_fEBkAmxNw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lbtweYhOEd-Y_fEBkAmxNw"/>
    <element xmi:type="ecore:EClass" href="MM_Hybrid.ecore#//OutMetaModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lbtweohOEd-Y_fEBkAmxNw" x="140" y="385"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lbtwiIhOEd-Y_fEBkAmxNw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_lbtwi4hOEd-Y_fEBkAmxNw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_lbtwjIhOEd-Y_fEBkAmxNw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lbtwjYhOEd-Y_fEBkAmxNw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lbtwjohOEd-Y_fEBkAmxNw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lbtwj4hOEd-Y_fEBkAmxNw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lbtwkIhOEd-Y_fEBkAmxNw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lbtwkYhOEd-Y_fEBkAmxNw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lbtwkohOEd-Y_fEBkAmxNw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lbtwk4hOEd-Y_fEBkAmxNw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lbtwlIhOEd-Y_fEBkAmxNw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lbtwlYhOEd-Y_fEBkAmxNw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lbtwlohOEd-Y_fEBkAmxNw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lbtwl4hOEd-Y_fEBkAmxNw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lbtwiYhOEd-Y_fEBkAmxNw"/>
    <element xmi:type="ecore:EClass" href="MM_Hybrid.ecore#//Rule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lbtwiohOEd-Y_fEBkAmxNw" x="640" y="335"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lb3hQIhOEd-Y_fEBkAmxNw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_lb3hQ4hOEd-Y_fEBkAmxNw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_lb3hRIhOEd-Y_fEBkAmxNw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lb3hRYhOEd-Y_fEBkAmxNw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lb3hRohOEd-Y_fEBkAmxNw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lb3hR4hOEd-Y_fEBkAmxNw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lb3hSIhOEd-Y_fEBkAmxNw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lb3hSYhOEd-Y_fEBkAmxNw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lb3hSohOEd-Y_fEBkAmxNw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lb3hS4hOEd-Y_fEBkAmxNw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lb3hTIhOEd-Y_fEBkAmxNw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lb3hTYhOEd-Y_fEBkAmxNw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lb3hTohOEd-Y_fEBkAmxNw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lb3hT4hOEd-Y_fEBkAmxNw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lb3hQYhOEd-Y_fEBkAmxNw"/>
    <element xmi:type="ecore:EClass" href="MM_Hybrid.ecore#//Element"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lb3hQohOEd-Y_fEBkAmxNw" x="370" y="45"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lb3hUIhOEd-Y_fEBkAmxNw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_lb3hU4hOEd-Y_fEBkAmxNw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_lb3hVIhOEd-Y_fEBkAmxNw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lb3hVYhOEd-Y_fEBkAmxNw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lb3hVohOEd-Y_fEBkAmxNw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lb3hV4hOEd-Y_fEBkAmxNw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lb3hWIhOEd-Y_fEBkAmxNw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lb3hWYhOEd-Y_fEBkAmxNw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lb3hWohOEd-Y_fEBkAmxNw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lb3hW4hOEd-Y_fEBkAmxNw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lb3hXIhOEd-Y_fEBkAmxNw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lb3hXYhOEd-Y_fEBkAmxNw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lb3hXohOEd-Y_fEBkAmxNw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lb3hX4hOEd-Y_fEBkAmxNw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lb3hUYhOEd-Y_fEBkAmxNw"/>
    <element xmi:type="ecore:EClass" href="MM_Hybrid.ecore#//SourceElementRule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lb3hUohOEd-Y_fEBkAmxNw" x="590" y="210"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lb3hYIhOEd-Y_fEBkAmxNw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_lb3hY4hOEd-Y_fEBkAmxNw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_lb3hZIhOEd-Y_fEBkAmxNw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lb3hZYhOEd-Y_fEBkAmxNw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lb3hZohOEd-Y_fEBkAmxNw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lb3hZ4hOEd-Y_fEBkAmxNw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lb3haIhOEd-Y_fEBkAmxNw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lb3haYhOEd-Y_fEBkAmxNw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lb3haohOEd-Y_fEBkAmxNw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lb3ha4hOEd-Y_fEBkAmxNw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lb3hbIhOEd-Y_fEBkAmxNw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lb3hbYhOEd-Y_fEBkAmxNw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lb3hbohOEd-Y_fEBkAmxNw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lb3hb4hOEd-Y_fEBkAmxNw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lb3hYYhOEd-Y_fEBkAmxNw"/>
    <element xmi:type="ecore:EClass" href="MM_Hybrid.ecore#//TargetElementRule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lb3hYohOEd-Y_fEBkAmxNw" x="365" y="210"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lb3hcIhOEd-Y_fEBkAmxNw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_lb3hc4hOEd-Y_fEBkAmxNw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_lb3hdIhOEd-Y_fEBkAmxNw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lb3hdYhOEd-Y_fEBkAmxNw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lb3hdohOEd-Y_fEBkAmxNw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lb3hd4hOEd-Y_fEBkAmxNw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lb3heIhOEd-Y_fEBkAmxNw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lb3heYhOEd-Y_fEBkAmxNw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lb3heohOEd-Y_fEBkAmxNw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lb3he4hOEd-Y_fEBkAmxNw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lb3hfIhOEd-Y_fEBkAmxNw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lb3hfYhOEd-Y_fEBkAmxNw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lb3hfohOEd-Y_fEBkAmxNw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lb3hf4hOEd-Y_fEBkAmxNw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lb3hcYhOEd-Y_fEBkAmxNw"/>
    <element xmi:type="ecore:EClass" href="MM_Hybrid.ecore#//ElementIncluded"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lb3hcohOEd-Y_fEBkAmxNw" x="95" y="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lb3hgIhOEd-Y_fEBkAmxNw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_lb3hg4hOEd-Y_fEBkAmxNw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_lb3hhIhOEd-Y_fEBkAmxNw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lb3hhYhOEd-Y_fEBkAmxNw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lb3hhohOEd-Y_fEBkAmxNw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lb3hh4hOEd-Y_fEBkAmxNw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lb3hiIhOEd-Y_fEBkAmxNw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lb3hiYhOEd-Y_fEBkAmxNw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lb3hiohOEd-Y_fEBkAmxNw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lb3hi4hOEd-Y_fEBkAmxNw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lb3hjIhOEd-Y_fEBkAmxNw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lb3hjYhOEd-Y_fEBkAmxNw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lb3hjohOEd-Y_fEBkAmxNw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lb3hj4hOEd-Y_fEBkAmxNw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lb3hgYhOEd-Y_fEBkAmxNw"/>
    <element xmi:type="ecore:EClass" href="MM_Hybrid.ecore#//Condition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lb3hgohOEd-Y_fEBkAmxNw" x="615" y="70"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lb3hkIhOEd-Y_fEBkAmxNw" type="2003">
    <children xmi:type="notation:Node" xmi:id="_lb3hk4hOEd-Y_fEBkAmxNw" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_lb3hlIhOEd-Y_fEBkAmxNw" type="7009">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lb3hlYhOEd-Y_fEBkAmxNw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lb3hlohOEd-Y_fEBkAmxNw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lb3hl4hOEd-Y_fEBkAmxNw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lb3hkYhOEd-Y_fEBkAmxNw"/>
    <element xmi:type="ecore:EAnnotation" href="MM_Hybrid.ecore#//%gmf%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lb3hkohOEd-Y_fEBkAmxNw" x="695"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9iF20I9TEd-xM94B0E0esA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_9iF2049TEd-xM94B0E0esA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_9iF21I9TEd-xM94B0E0esA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9iF21Y9TEd-xM94B0E0esA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9iF21o9TEd-xM94B0E0esA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9iF2149TEd-xM94B0E0esA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9iF22I9TEd-xM94B0E0esA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9iF22Y9TEd-xM94B0E0esA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9iF22o9TEd-xM94B0E0esA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9iF2249TEd-xM94B0E0esA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9iF23I9TEd-xM94B0E0esA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9iF23Y9TEd-xM94B0E0esA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9iF23o9TEd-xM94B0E0esA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9iF2349TEd-xM94B0E0esA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9iF20Y9TEd-xM94B0E0esA"/>
    <element xmi:type="ecore:EClass" href="MM_Hybrid.ecore#//RightPattern"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9iF20o9TEd-xM94B0E0esA" x="30" y="260"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-8YqkI9TEd-xM94B0E0esA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_-8Yqk49TEd-xM94B0E0esA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_-8YqlI9TEd-xM94B0E0esA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-8YqlY9TEd-xM94B0E0esA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-8Yqlo9TEd-xM94B0E0esA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-8Yql49TEd-xM94B0E0esA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-8YqmI9TEd-xM94B0E0esA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-8YqmY9TEd-xM94B0E0esA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-8Yqmo9TEd-xM94B0E0esA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-8Yqm49TEd-xM94B0E0esA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-8YqnI9TEd-xM94B0E0esA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-8YqnY9TEd-xM94B0E0esA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-8Yqno9TEd-xM94B0E0esA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-8Yqn49TEd-xM94B0E0esA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-8YqkY9TEd-xM94B0E0esA"/>
    <element xmi:type="ecore:EClass" href="MM_Hybrid.ecore#//LeftPattern"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-8Yqko9TEd-xM94B0E0esA" x="170" y="260"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_laExgYhOEd-Y_fEBkAmxNw"/>
  <element xmi:type="ecore:EPackage" href="MM_Hybrid.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_ldM-AIhOEd-Y_fEBkAmxNw" type="4003" source="_lbtwWIhOEd-Y_fEBkAmxNw" target="_lbtwiIhOEd-Y_fEBkAmxNw">
    <children xmi:type="notation:Node" xmi:id="_ldM-BIhOEd-Y_fEBkAmxNw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ldM-BYhOEd-Y_fEBkAmxNw" x="25" y="19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ldM-BohOEd-Y_fEBkAmxNw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ldM-B4hOEd-Y_fEBkAmxNw" x="-39" y="27"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ldM-AYhOEd-Y_fEBkAmxNw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ldM-AohOEd-Y_fEBkAmxNw"/>
    <element xmi:type="ecore:EReference" href="MM_Hybrid.ecore#//Module/rule"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ldM-A4hOEd-Y_fEBkAmxNw" points="[0, 0, -131, 60]$[131, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ldpp9ohOEd-Y_fEBkAmxNw" id="(0.75,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ldpp94hOEd-Y_fEBkAmxNw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ldM-CIhOEd-Y_fEBkAmxNw" type="4003" source="_lbtwWIhOEd-Y_fEBkAmxNw" target="_lbtwaIhOEd-Y_fEBkAmxNw">
    <children xmi:type="notation:Node" xmi:id="_ldM-DIhOEd-Y_fEBkAmxNw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ldM-DYhOEd-Y_fEBkAmxNw" x="9" y="19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ldM-DohOEd-Y_fEBkAmxNw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ldM-D4hOEd-Y_fEBkAmxNw" x="-11" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ldM-CYhOEd-Y_fEBkAmxNw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ldM-CohOEd-Y_fEBkAmxNw"/>
    <element xmi:type="ecore:EReference" href="MM_Hybrid.ecore#//Module/inMM"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ldM-C4hOEd-Y_fEBkAmxNw" points="[0, 0, 127, 108]$[-126, -108, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ldpp-IhOEd-Y_fEBkAmxNw" id="(0.625,0.030303031)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ldpp-YhOEd-Y_fEBkAmxNw" id="(0.49425286,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ldWvAIhOEd-Y_fEBkAmxNw" type="4003" source="_lbtwWIhOEd-Y_fEBkAmxNw" target="_lbtweIhOEd-Y_fEBkAmxNw">
    <children xmi:type="notation:Node" xmi:id="_ldWvBIhOEd-Y_fEBkAmxNw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ldWvBYhOEd-Y_fEBkAmxNw" x="25" y="17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ldWvBohOEd-Y_fEBkAmxNw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ldWvB4hOEd-Y_fEBkAmxNw" x="-24" y="32"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ldWvAYhOEd-Y_fEBkAmxNw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ldWvAohOEd-Y_fEBkAmxNw"/>
    <element xmi:type="ecore:EReference" href="MM_Hybrid.ecore#//Module/outMM"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ldWvA4hOEd-Y_fEBkAmxNw" points="[0, 0, 0, 108]$[0, -108, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ldpp9IhOEd-Y_fEBkAmxNw" id="(0.22115384,0.060606062)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ldpp9YhOEd-Y_fEBkAmxNw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ldWvCIhOEd-Y_fEBkAmxNw" type="4003" source="_lbtwiIhOEd-Y_fEBkAmxNw" target="_lb3hUIhOEd-Y_fEBkAmxNw">
    <children xmi:type="notation:Node" xmi:id="_ldWvDIhOEd-Y_fEBkAmxNw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ldWvDYhOEd-Y_fEBkAmxNw" x="-7" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ldWvDohOEd-Y_fEBkAmxNw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ldWvD4hOEd-Y_fEBkAmxNw" x="-29" y="29"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ldWvCYhOEd-Y_fEBkAmxNw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ldWvCohOEd-Y_fEBkAmxNw"/>
    <element xmi:type="ecore:EReference" href="MM_Hybrid.ecore#//Rule/in"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ldWvC4hOEd-Y_fEBkAmxNw" points="[1, 0, -73, 60]$[75, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ldpp_ohOEd-Y_fEBkAmxNw" id="(0.6632653,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ldpp_4hOEd-Y_fEBkAmxNw" id="(0.49586776,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ldWvEIhOEd-Y_fEBkAmxNw" type="4003" source="_lbtwiIhOEd-Y_fEBkAmxNw" target="_lb3hYIhOEd-Y_fEBkAmxNw">
    <children xmi:type="notation:Node" xmi:id="_ldWvFIhOEd-Y_fEBkAmxNw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ldWvFYhOEd-Y_fEBkAmxNw" x="59" y="25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ldWvFohOEd-Y_fEBkAmxNw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ldWvF4hOEd-Y_fEBkAmxNw" x="-42" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ldWvEYhOEd-Y_fEBkAmxNw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ldWvEohOEd-Y_fEBkAmxNw"/>
    <element xmi:type="ecore:EReference" href="MM_Hybrid.ecore#//Rule/out"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ldWvE4hOEd-Y_fEBkAmxNw" points="[1, 0, 73, 60]$[-72, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ldpp_IhOEd-Y_fEBkAmxNw" id="(0.3265306,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ldpp_YhOEd-Y_fEBkAmxNw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ldWvGIhOEd-Y_fEBkAmxNw" type="4003" source="_lb3hUIhOEd-Y_fEBkAmxNw" target="_lb3hgIhOEd-Y_fEBkAmxNw">
    <children xmi:type="notation:Node" xmi:id="_ldWvHIhOEd-Y_fEBkAmxNw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ldWvHYhOEd-Y_fEBkAmxNw" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ldWvHohOEd-Y_fEBkAmxNw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ldWvH4hOEd-Y_fEBkAmxNw" x="-6" y="36"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ldWvGYhOEd-Y_fEBkAmxNw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ldWvGohOEd-Y_fEBkAmxNw"/>
    <element xmi:type="ecore:EReference" href="MM_Hybrid.ecore#//SourceElementRule/condition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ldWvG4hOEd-Y_fEBkAmxNw" points="[1, 0, 0, 80]$[1, -80, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ldpqAohOEd-Y_fEBkAmxNw" id="(0.49586776,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ldpqA4hOEd-Y_fEBkAmxNw" id="(0.49275362,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ldWvIIhOEd-Y_fEBkAmxNw" type="4004" source="_lb3hUIhOEd-Y_fEBkAmxNw" target="_lb3hQIhOEd-Y_fEBkAmxNw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ldWvIYhOEd-Y_fEBkAmxNw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ldWvIohOEd-Y_fEBkAmxNw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ldWvI4hOEd-Y_fEBkAmxNw" points="[1, 0, 165, 80]$[-164, -80, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ldpqAIhOEd-Y_fEBkAmxNw" id="(0.24793388,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ldpqAYhOEd-Y_fEBkAmxNw" id="(0.74766356,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ldWvJIhOEd-Y_fEBkAmxNw" type="4004" source="_lb3hYIhOEd-Y_fEBkAmxNw" target="_lb3hQIhOEd-Y_fEBkAmxNw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ldWvJYhOEd-Y_fEBkAmxNw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ldWvJohOEd-Y_fEBkAmxNw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ldWvJ4hOEd-Y_fEBkAmxNw" points="[0, 0, 0, 80]$[0, -80, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ldpp-ohOEd-Y_fEBkAmxNw" id="(0.15,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ldpp-4hOEd-Y_fEBkAmxNw" id="(0.49532712,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ldWvKIhOEd-Y_fEBkAmxNw" type="4003" source="_9iF20I9TEd-xM94B0E0esA" target="_lb3hUIhOEd-Y_fEBkAmxNw">
    <children xmi:type="notation:Node" xmi:id="_ldWvLIhOEd-Y_fEBkAmxNw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ldWvLYhOEd-Y_fEBkAmxNw" x="162" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ldWvLohOEd-Y_fEBkAmxNw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ldWvL4hOEd-Y_fEBkAmxNw" x="-281" y="-75"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ldWvKYhOEd-Y_fEBkAmxNw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ldWvKohOEd-Y_fEBkAmxNw"/>
    <element xmi:type="ecore:EReference" href="MM_Hybrid.ecore#//RightPattern/sourceElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ldWvK4hOEd-Y_fEBkAmxNw" points="[0, 7, -662, 72]$[0, 345, -662, 410]$[827, 345, 165, 410]$[827, -55, 165, 10]$[673, -64, 11, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ldpp8IhOEd-Y_fEBkAmxNw" id="(0.09411765,0.88461536)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ldpp8YhOEd-Y_fEBkAmxNw" id="(0.90909094,0.5084746)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ldWvMIhOEd-Y_fEBkAmxNw" type="4003" source="_-8YqkI9TEd-xM94B0E0esA" target="_lb3hYIhOEd-Y_fEBkAmxNw">
    <children xmi:type="notation:Node" xmi:id="_ldWvNIhOEd-Y_fEBkAmxNw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ldWvNYhOEd-Y_fEBkAmxNw" x="-2" y="-19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ldWvNohOEd-Y_fEBkAmxNw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ldWvN4hOEd-Y_fEBkAmxNw" x="-79" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ldWvMYhOEd-Y_fEBkAmxNw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ldWvMohOEd-Y_fEBkAmxNw"/>
    <element xmi:type="ecore:EReference" href="MM_Hybrid.ecore#//LeftPattern/targetElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ldWvM4hOEd-Y_fEBkAmxNw" points="[0, 0, -96, 80]$[96, -80, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ldpp8ohOEd-Y_fEBkAmxNw" id="(0.8961039,0.5192308)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ldpp84hOEd-Y_fEBkAmxNw" id="(0.23333333,0.06779661)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nSsgAIhOEd-Y_fEBkAmxNw" type="4003" source="_lb3hYIhOEd-Y_fEBkAmxNw" target="_lb3hcIhOEd-Y_fEBkAmxNw">
    <children xmi:type="notation:Node" xmi:id="_nSsgBIhOEd-Y_fEBkAmxNw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nSsgBYhOEd-Y_fEBkAmxNw" x="-8" y="11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nSsgBohOEd-Y_fEBkAmxNw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nSsgB4hOEd-Y_fEBkAmxNw" x="-16" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nSsgAYhOEd-Y_fEBkAmxNw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nSsgAohOEd-Y_fEBkAmxNw"/>
    <element xmi:type="ecore:EReference" href="MM_Hybrid.ecore#//TargetElementRule/included"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nSsgA4hOEd-Y_fEBkAmxNw" points="[-9, 1, 155, 0]$[-63, 1, 101, 0]$[-150, 1, 14, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nSsgCIhOEd-Y_fEBkAmxNw" id="(0.075,0.3898305)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nSsgCYhOEd-Y_fEBkAmxNw" id="(0.8796296,0.44230768)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Z9tKsI3GEd-87MdUr_A2oA" type="4002" source="_lbtwaIhOEd-Y_fEBkAmxNw" target="_lb3hUIhOEd-Y_fEBkAmxNw">
    <children xmi:type="notation:Node" xmi:id="_Z9tKtI3GEd-87MdUr_A2oA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z9tKtY3GEd-87MdUr_A2oA" x="106" y="23"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Z9tKto3GEd-87MdUr_A2oA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z9tKt43GEd-87MdUr_A2oA" x="10" y="-19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Z9tKsY3GEd-87MdUr_A2oA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Z9tKso3GEd-87MdUr_A2oA"/>
    <element xmi:type="ecore:EReference" href="MM_Hybrid.ecore#//InMetaModel/elements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z9tKs43GEd-87MdUr_A2oA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Z9tKuI3GEd-87MdUr_A2oA" type="4002" source="_lbtweIhOEd-Y_fEBkAmxNw" target="_lb3hYIhOEd-Y_fEBkAmxNw">
    <children xmi:type="notation:Node" xmi:id="_Z9tKvI3GEd-87MdUr_A2oA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z9tKvY3GEd-87MdUr_A2oA" x="113" y="25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Z9tKvo3GEd-87MdUr_A2oA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z9tKv43GEd-87MdUr_A2oA" x="-11" y="22"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Z9tKuY3GEd-87MdUr_A2oA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Z9tKuo3GEd-87MdUr_A2oA"/>
    <element xmi:type="ecore:EReference" href="MM_Hybrid.ecore#//OutMetaModel/elements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z9tKu43GEd-87MdUr_A2oA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Z92UoI3GEd-87MdUr_A2oA" type="4002" source="_lb3hUIhOEd-Y_fEBkAmxNw" target="_lbtwaIhOEd-Y_fEBkAmxNw">
    <children xmi:type="notation:Node" xmi:id="_Z92UpI3GEd-87MdUr_A2oA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z92UpY3GEd-87MdUr_A2oA" x="68" y="18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Z92Upo3GEd-87MdUr_A2oA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z92Up43GEd-87MdUr_A2oA" x="-7" y="25"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Z92UoY3GEd-87MdUr_A2oA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Z92Uoo3GEd-87MdUr_A2oA"/>
    <element xmi:type="ecore:EReference" href="MM_Hybrid.ecore#//SourceElementRule/metamodel"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z92Uo43GEd-87MdUr_A2oA" points="[-51, 30, 221, -127]$[-148, 68, 124, -89]$[-228, 132, 44, -25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Z92UqI3GEd-87MdUr_A2oA" type="4002" source="_lb3hYIhOEd-Y_fEBkAmxNw" target="_lbtweIhOEd-Y_fEBkAmxNw">
    <children xmi:type="notation:Node" xmi:id="_Z92UrI3GEd-87MdUr_A2oA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z92UrY3GEd-87MdUr_A2oA" x="77" y="-2"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Z92Uro3GEd-87MdUr_A2oA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z92Ur43GEd-87MdUr_A2oA" x="-20" y="24"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Z92UqY3GEd-87MdUr_A2oA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Z92Uqo3GEd-87MdUr_A2oA"/>
    <element xmi:type="ecore:EReference" href="MM_Hybrid.ecore#//TargetElementRule/metamodel"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z92Uq43GEd-87MdUr_A2oA" points="[-60, 26, 237, -101]$[-161, 52, 136, -75]$[-249, 107, 48, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RpPTgI5dEd-1g_ErESJSmQ" type="4002" source="_lbtwiIhOEd-Y_fEBkAmxNw" target="_lbtwiIhOEd-Y_fEBkAmxNw">
    <children xmi:type="notation:Node" xmi:id="_RpYdcI5dEd-1g_ErESJSmQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RpYdcY5dEd-1g_ErESJSmQ" x="-49" y="65"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RpYdco5dEd-1g_ErESJSmQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RpYdc45dEd-1g_ErESJSmQ" x="25" y="32"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RpPTgY5dEd-1g_ErESJSmQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RpPTgo5dEd-1g_ErESJSmQ"/>
    <element xmi:type="ecore:EReference" href="MM_Hybrid.ecore#//Rule/extends"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RpPTg45dEd-1g_ErESJSmQ" points="[2, -1, 30, -7]$[64, -1, 92, -7]$[64, 94, 92, 88]$[-28, 94, 0, 88]$[-28, 32, 0, 26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RpYddI5dEd-1g_ErESJSmQ" id="(0.97959185,0.75384617)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RpYddY5dEd-1g_ErESJSmQ" id="(0.6938776,0.8076923)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hav44I5nEd-oF4RtjGn-sw" type="4002" source="_lbtwiIhOEd-Y_fEBkAmxNw" target="_lbtwiIhOEd-Y_fEBkAmxNw">
    <children xmi:type="notation:Node" xmi:id="_hbMk0I5nEd-oF4RtjGn-sw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hbMk0Y5nEd-oF4RtjGn-sw" x="-12" y="-107"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hbMk0o5nEd-oF4RtjGn-sw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hbMk045nEd-oF4RtjGn-sw" y="31"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hav44Y5nEd-oF4RtjGn-sw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hav44o5nEd-oF4RtjGn-sw"/>
    <element xmi:type="ecore:EReference" href="MM_Hybrid.ecore#//Rule/isExtended"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hav4445nEd-oF4RtjGn-sw" points="[0, 22, -19, 32]$[0, 87, -19, 97]$[94, 81, 75, 91]$[94, -10, 75, 0]$[32, -10, 13, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hbVuwI5nEd-oF4RtjGn-sw" id="(0.68367344,0.8384615)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hbVuwY5nEd-oF4RtjGn-sw" id="(0.877551,0.76153845)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Cpl8II9UEd-xM94B0E0esA" type="4003" source="_lb3hcIhOEd-Y_fEBkAmxNw" target="_9iF20I9TEd-xM94B0E0esA">
    <children xmi:type="notation:Node" xmi:id="_Cpl8JI9UEd-xM94B0E0esA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Cpl8JY9UEd-xM94B0E0esA" x="15" y="36"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Cpl8Jo9UEd-xM94B0E0esA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Cpl8J49UEd-xM94B0E0esA" x="-16" y="44"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Cpl8IY9UEd-xM94B0E0esA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Cpl8Io9UEd-xM94B0E0esA"/>
    <element xmi:type="ecore:EReference" href="MM_Hybrid.ecore#//ElementIncluded/right"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Cpl8I49UEd-xM94B0E0esA" points="[-23, 38, 54, -76]$[-62, 140, 15, 26]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FlVUgI9UEd-xM94B0E0esA" type="4003" source="_lb3hcIhOEd-Y_fEBkAmxNw" target="_-8YqkI9TEd-xM94B0E0esA">
    <children xmi:type="notation:Node" xmi:id="_FlfFgI9UEd-xM94B0E0esA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FlfFgY9UEd-xM94B0E0esA" x="22" y="-17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FlfFgo9UEd-xM94B0E0esA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FlfFg49UEd-xM94B0E0esA" x="-16" y="-24"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FlVUgY9UEd-xM94B0E0esA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FlVUgo9UEd-xM94B0E0esA"/>
    <element xmi:type="ecore:EReference" href="MM_Hybrid.ecore#//ElementIncluded/left"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FlVUg49UEd-xM94B0E0esA" points="[18, 38, -29, -57]$[42, 88, -5, -7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FlfFhI9UEd-xM94B0E0esA" id="(0.33766234,0.13461539)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XPXGQI9UEd-xM94B0E0esA" type="4003" source="_9iF20I9TEd-xM94B0E0esA" target="_lbtwiIhOEd-Y_fEBkAmxNw">
    <children xmi:type="notation:Node" xmi:id="_XPXGRI9UEd-xM94B0E0esA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XPXGRY9UEd-xM94B0E0esA" x="324" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XPXGRo9UEd-xM94B0E0esA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XPXGR49UEd-xM94B0E0esA" x="-9" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XPXGQY9UEd-xM94B0E0esA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XPXGQo9UEd-xM94B0E0esA"/>
    <element xmi:type="ecore:EReference" href="MM_Hybrid.ecore#//RightPattern/rule"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XPXGQ49UEd-xM94B0E0esA" points="[0, 26, -580, -115]$[0, 324, -580, 183]$[580, 324, 0, 183]$[580, 179, 0, 38]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XPXGSI9UEd-xM94B0E0esA" id="(0.13265306,0.7153846)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zrH_cI9YEd-xM94B0E0esA" type="4002" source="_lb3hYIhOEd-Y_fEBkAmxNw" target="_-8YqkI9TEd-xM94B0E0esA">
    <children xmi:type="notation:Node" xmi:id="_zrH_dI9YEd-xM94B0E0esA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zrH_dY9YEd-xM94B0E0esA" x="2" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zrH_do9YEd-xM94B0E0esA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zrH_d49YEd-xM94B0E0esA" x="-1" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zrH_cY9YEd-xM94B0E0esA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zrH_co9YEd-xM94B0E0esA"/>
    <element xmi:type="ecore:EReference" href="MM_Hybrid.ecore#//TargetElementRule/leftPattern"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zrH_c49YEd-xM94B0E0esA" points="[-60, 19, 149, -46]$[-206, 73, 3, 8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zrH_eI9YEd-xM94B0E0esA" id="(0.5974026,0.84615386)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5zcBgI9YEd-xM94B0E0esA" type="4002" source="_lbtwiIhOEd-Y_fEBkAmxNw" target="_9iF20I9TEd-xM94B0E0esA">
    <children xmi:type="notation:Node" xmi:id="_5zcBhI9YEd-xM94B0E0esA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5zcBhY9YEd-xM94B0E0esA" x="142" y="43"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5zcBho9YEd-xM94B0E0esA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5zcBh49YEd-xM94B0E0esA" x="-101" y="23"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5zcBgY9YEd-xM94B0E0esA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5zcBgo9YEd-xM94B0E0esA"/>
    <element xmi:type="ecore:EReference" href="MM_Hybrid.ecore#//Rule/rightPattern"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5zcBg49YEd-xM94B0E0esA" points="[0, 28, 585, 179]$[0, 173, 585, 324]$[-585, 173, 0, 324]$[-585, -125, 0, 26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9ugv8I9YEd-xM94B0E0esA" id="(0.1734694,0.7923077)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CjrvII9ZEd-xM94B0E0esA" type="4002" source="_lb3hUIhOEd-Y_fEBkAmxNw" target="_9iF20I9TEd-xM94B0E0esA">
    <children xmi:type="notation:Node" xmi:id="_CjrvJI9ZEd-xM94B0E0esA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CjrvJY9ZEd-xM94B0E0esA" x="456" y="18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CjrvJo9ZEd-xM94B0E0esA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CjrvJ49ZEd-xM94B0E0esA" x="-62" y="21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CjrvIY9ZEd-xM94B0E0esA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CjrvIo9ZEd-xM94B0E0esA"/>
    <element xmi:type="ecore:EReference" href="MM_Hybrid.ecore#//SourceElementRule/rightPattern"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CjrvI49ZEd-xM94B0E0esA" points="[61, 2, 672, -60]$[215, 6, 826, -56]$[215, 411, 826, 349]$[-611, 411, 0, 349]$[-611, 73, 0, 11]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EXKe8I9ZEd-xM94B0E0esA" id="(0.105882354,0.8076923)"/>
  </edges>
</notation:Diagram>
