<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_WXtsUI_zEd-lprnYBVLClQ" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_WYw1MI_zEd-lprnYBVLClQ" type="2005">
    <children xmi:type="notation:Node" xmi:id="_WYw1M4_zEd-lprnYBVLClQ" type="5005"/>
    <children xmi:type="notation:Node" xmi:id="_WYw1NI_zEd-lprnYBVLClQ" type="7011">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WYw1NY_zEd-lprnYBVLClQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WYw1No_zEd-lprnYBVLClQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WYw1N4_zEd-lprnYBVLClQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WYw1OI_zEd-lprnYBVLClQ" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WYw1OY_zEd-lprnYBVLClQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WYw1Oo_zEd-lprnYBVLClQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WYw1O4_zEd-lprnYBVLClQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WYw1MY_zEd-lprnYBVLClQ"/>
    <element xmi:type="ecore:EEnum" href="MM_Hybrid.ecore#//TypeAtribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WYw1Mo_zEd-lprnYBVLClQ"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WYw1PI_zEd-lprnYBVLClQ" type="2005">
    <children xmi:type="notation:Node" xmi:id="_WYw1P4_zEd-lprnYBVLClQ" type="5005"/>
    <children xmi:type="notation:Node" xmi:id="_WYw1QI_zEd-lprnYBVLClQ" type="7011">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WYw1QY_zEd-lprnYBVLClQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WYw1Qo_zEd-lprnYBVLClQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WYw1Q4_zEd-lprnYBVLClQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WYw1RI_zEd-lprnYBVLClQ" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WYw1RY_zEd-lprnYBVLClQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WYw1Ro_zEd-lprnYBVLClQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WYw1R4_zEd-lprnYBVLClQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WYw1PY_zEd-lprnYBVLClQ"/>
    <element xmi:type="ecore:EEnum" href="MM_Hybrid.ecore#//TypeElem"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WYw1Po_zEd-lprnYBVLClQ" x="163"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WYw1SI_zEd-lprnYBVLClQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_WY5_II_zEd-lprnYBVLClQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_WY5_IY_zEd-lprnYBVLClQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WY5_Io_zEd-lprnYBVLClQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WY5_I4_zEd-lprnYBVLClQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WY5_JI_zEd-lprnYBVLClQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WY5_JY_zEd-lprnYBVLClQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WY5_Jo_zEd-lprnYBVLClQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WY5_J4_zEd-lprnYBVLClQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WY5_KI_zEd-lprnYBVLClQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WY5_KY_zEd-lprnYBVLClQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WY5_Ko_zEd-lprnYBVLClQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WY5_K4_zEd-lprnYBVLClQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WY5_LI_zEd-lprnYBVLClQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WYw1SY_zEd-lprnYBVLClQ"/>
    <element xmi:type="ecore:EClass" href="MM_Hybrid.ecore#//Module"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WYw1So_zEd-lprnYBVLClQ" x="604" y="844"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WY5_LY_zEd-lprnYBVLClQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_WY5_MI_zEd-lprnYBVLClQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_WY5_MY_zEd-lprnYBVLClQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WY5_Mo_zEd-lprnYBVLClQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WY5_M4_zEd-lprnYBVLClQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WY5_NI_zEd-lprnYBVLClQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WY5_NY_zEd-lprnYBVLClQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WY5_No_zEd-lprnYBVLClQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WY5_N4_zEd-lprnYBVLClQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WY5_OI_zEd-lprnYBVLClQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WY5_OY_zEd-lprnYBVLClQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WY5_Oo_zEd-lprnYBVLClQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WY5_O4_zEd-lprnYBVLClQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WY5_PI_zEd-lprnYBVLClQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WY5_Lo_zEd-lprnYBVLClQ"/>
    <element xmi:type="ecore:EClass" href="MM_Hybrid.ecore#//InMetaModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WY5_L4_zEd-lprnYBVLClQ" x="135" y="650"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WY5_PY_zEd-lprnYBVLClQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_WY5_QI_zEd-lprnYBVLClQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_WY5_QY_zEd-lprnYBVLClQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WY5_Qo_zEd-lprnYBVLClQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WY5_Q4_zEd-lprnYBVLClQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WY5_RI_zEd-lprnYBVLClQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WY5_RY_zEd-lprnYBVLClQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WY5_Ro_zEd-lprnYBVLClQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WY5_R4_zEd-lprnYBVLClQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WY5_SI_zEd-lprnYBVLClQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WY5_SY_zEd-lprnYBVLClQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WY5_So_zEd-lprnYBVLClQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WY5_S4_zEd-lprnYBVLClQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WY5_TI_zEd-lprnYBVLClQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WY5_Po_zEd-lprnYBVLClQ"/>
    <element xmi:type="ecore:EClass" href="MM_Hybrid.ecore#//OutMetaModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WY5_P4_zEd-lprnYBVLClQ" x="565" y="655"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WY5_TY_zEd-lprnYBVLClQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_WY5_UI_zEd-lprnYBVLClQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_WY5_UY_zEd-lprnYBVLClQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WY5_Uo_zEd-lprnYBVLClQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WY5_U4_zEd-lprnYBVLClQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WY5_VI_zEd-lprnYBVLClQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WY5_VY_zEd-lprnYBVLClQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WY5_Vo_zEd-lprnYBVLClQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WY5_V4_zEd-lprnYBVLClQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WY5_WI_zEd-lprnYBVLClQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WY5_WY_zEd-lprnYBVLClQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WY5_Wo_zEd-lprnYBVLClQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WY5_W4_zEd-lprnYBVLClQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WY5_XI_zEd-lprnYBVLClQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WY5_To_zEd-lprnYBVLClQ"/>
    <element xmi:type="ecore:EClass" href="MM_Hybrid.ecore#//Rule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WY5_T4_zEd-lprnYBVLClQ" x="920" y="590"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WY5_XY_zEd-lprnYBVLClQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_WY5_YI_zEd-lprnYBVLClQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_WY5_YY_zEd-lprnYBVLClQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WY5_Yo_zEd-lprnYBVLClQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WY5_Y4_zEd-lprnYBVLClQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WY5_ZI_zEd-lprnYBVLClQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WY5_ZY_zEd-lprnYBVLClQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WY5_Zo_zEd-lprnYBVLClQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WY5_Z4_zEd-lprnYBVLClQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WY5_aI_zEd-lprnYBVLClQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WY5_aY_zEd-lprnYBVLClQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WY5_ao_zEd-lprnYBVLClQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WY5_a4_zEd-lprnYBVLClQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WY5_bI_zEd-lprnYBVLClQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WY5_Xo_zEd-lprnYBVLClQ"/>
    <element xmi:type="ecore:EClass" href="MM_Hybrid.ecore#//Element"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WY5_X4_zEd-lprnYBVLClQ" x="515" y="130"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WY5_bY_zEd-lprnYBVLClQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_WY5_cI_zEd-lprnYBVLClQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_WY5_cY_zEd-lprnYBVLClQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WY5_co_zEd-lprnYBVLClQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WY5_c4_zEd-lprnYBVLClQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WY5_dI_zEd-lprnYBVLClQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WZDwII_zEd-lprnYBVLClQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WZDwIY_zEd-lprnYBVLClQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WZDwIo_zEd-lprnYBVLClQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WZDwI4_zEd-lprnYBVLClQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WZDwJI_zEd-lprnYBVLClQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WZDwJY_zEd-lprnYBVLClQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WZDwJo_zEd-lprnYBVLClQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WZDwJ4_zEd-lprnYBVLClQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WY5_bo_zEd-lprnYBVLClQ"/>
    <element xmi:type="ecore:EClass" href="MM_Hybrid.ecore#//SourceElementRule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WY5_b4_zEd-lprnYBVLClQ" x="835" y="305"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WZDwKI_zEd-lprnYBVLClQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_WZDwK4_zEd-lprnYBVLClQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_WZDwLI_zEd-lprnYBVLClQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WZDwLY_zEd-lprnYBVLClQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WZDwLo_zEd-lprnYBVLClQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WZDwL4_zEd-lprnYBVLClQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WZDwMI_zEd-lprnYBVLClQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WZDwMY_zEd-lprnYBVLClQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WZDwMo_zEd-lprnYBVLClQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WZDwM4_zEd-lprnYBVLClQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WZDwNI_zEd-lprnYBVLClQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WZDwNY_zEd-lprnYBVLClQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WZDwNo_zEd-lprnYBVLClQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WZDwN4_zEd-lprnYBVLClQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WZDwKY_zEd-lprnYBVLClQ"/>
    <element xmi:type="ecore:EClass" href="MM_Hybrid.ecore#//TargetElementRule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WZDwKo_zEd-lprnYBVLClQ" x="600" y="280"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WZDwOI_zEd-lprnYBVLClQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_WZDwO4_zEd-lprnYBVLClQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_WZDwPI_zEd-lprnYBVLClQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WZDwPY_zEd-lprnYBVLClQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WZDwPo_zEd-lprnYBVLClQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WZDwP4_zEd-lprnYBVLClQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WZDwQI_zEd-lprnYBVLClQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WZDwQY_zEd-lprnYBVLClQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WZDwQo_zEd-lprnYBVLClQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WZDwQ4_zEd-lprnYBVLClQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WZDwRI_zEd-lprnYBVLClQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WZDwRY_zEd-lprnYBVLClQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WZDwRo_zEd-lprnYBVLClQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WZDwR4_zEd-lprnYBVLClQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WZDwOY_zEd-lprnYBVLClQ"/>
    <element xmi:type="ecore:EClass" href="MM_Hybrid.ecore#//ElementIncluded"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WZDwOo_zEd-lprnYBVLClQ" x="275" y="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WZDwSI_zEd-lprnYBVLClQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_WZDwS4_zEd-lprnYBVLClQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_WZDwTI_zEd-lprnYBVLClQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WZDwTY_zEd-lprnYBVLClQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WZDwTo_zEd-lprnYBVLClQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WZDwT4_zEd-lprnYBVLClQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WZDwUI_zEd-lprnYBVLClQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WZDwUY_zEd-lprnYBVLClQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WZDwUo_zEd-lprnYBVLClQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WZDwU4_zEd-lprnYBVLClQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WZDwVI_zEd-lprnYBVLClQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WZDwVY_zEd-lprnYBVLClQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WZDwVo_zEd-lprnYBVLClQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WZDwV4_zEd-lprnYBVLClQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WZDwSY_zEd-lprnYBVLClQ"/>
    <element xmi:type="ecore:EClass" href="MM_Hybrid.ecore#//Condition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WZDwSo_zEd-lprnYBVLClQ" x="865" y="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WZDwWI_zEd-lprnYBVLClQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_WZDwW4_zEd-lprnYBVLClQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_WZDwXI_zEd-lprnYBVLClQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WZDwXY_zEd-lprnYBVLClQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WZDwXo_zEd-lprnYBVLClQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WZDwX4_zEd-lprnYBVLClQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WZDwYI_zEd-lprnYBVLClQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WZDwYY_zEd-lprnYBVLClQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WZDwYo_zEd-lprnYBVLClQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WZDwY4_zEd-lprnYBVLClQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WZDwZI_zEd-lprnYBVLClQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WZDwZY_zEd-lprnYBVLClQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WZDwZo_zEd-lprnYBVLClQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WZDwZ4_zEd-lprnYBVLClQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WZDwWY_zEd-lprnYBVLClQ"/>
    <element xmi:type="ecore:EClass" href="MM_Hybrid.ecore#//RightPattern"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WZDwWo_zEd-lprnYBVLClQ" x="195" y="390"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WZDwaI_zEd-lprnYBVLClQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_WZDwa4_zEd-lprnYBVLClQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_WZDwbI_zEd-lprnYBVLClQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WZDwbY_zEd-lprnYBVLClQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WZDwbo_zEd-lprnYBVLClQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WZDwb4_zEd-lprnYBVLClQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WZDwcI_zEd-lprnYBVLClQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WZDwcY_zEd-lprnYBVLClQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WZDwco_zEd-lprnYBVLClQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WZDwc4_zEd-lprnYBVLClQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WZDwdI_zEd-lprnYBVLClQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WZDwdY_zEd-lprnYBVLClQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WZDwdo_zEd-lprnYBVLClQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WZDwd4_zEd-lprnYBVLClQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WZDwaY_zEd-lprnYBVLClQ"/>
    <element xmi:type="ecore:EClass" href="MM_Hybrid.ecore#//LeftPattern"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WZDwao_zEd-lprnYBVLClQ" x="450" y="405"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WZDweI_zEd-lprnYBVLClQ" type="2003">
    <children xmi:type="notation:Node" xmi:id="_WZDwe4_zEd-lprnYBVLClQ" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_WZDwfI_zEd-lprnYBVLClQ" type="7009">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WZDwfY_zEd-lprnYBVLClQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WZDwfo_zEd-lprnYBVLClQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WZDwf4_zEd-lprnYBVLClQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WZDweY_zEd-lprnYBVLClQ"/>
    <element xmi:type="ecore:EAnnotation" href="MM_Hybrid.ecore#//%gmf%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WZDweo_zEd-lprnYBVLClQ" x="762"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_WXtsUY_zEd-lprnYBVLClQ"/>
  <element xmi:type="ecore:EPackage" href="MM_Hybrid.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_WZgcEI_zEd-lprnYBVLClQ" type="4003" source="_WYw1SI_zEd-lprnYBVLClQ" target="_WY5_TY_zEd-lprnYBVLClQ">
    <children xmi:type="notation:Node" xmi:id="_WZgcFI_zEd-lprnYBVLClQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WZgcFY_zEd-lprnYBVLClQ" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WZgcFo_zEd-lprnYBVLClQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WZgcF4_zEd-lprnYBVLClQ" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WZgcEY_zEd-lprnYBVLClQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WZgcEo_zEd-lprnYBVLClQ"/>
    <element xmi:type="ecore:EReference" href="MM_Hybrid.ecore#//Module/rule"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WZgcE4_zEd-lprnYBVLClQ" points="[0, 0, -70, 60]$[70, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WaZz_I_zEd-lprnYBVLClQ" id="(0.74038464,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WaZz_Y_zEd-lprnYBVLClQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WZgcGI_zEd-lprnYBVLClQ" type="4003" source="_WYw1SI_zEd-lprnYBVLClQ" target="_WY5_LY_zEd-lprnYBVLClQ">
    <children xmi:type="notation:Node" xmi:id="_WZgcHI_zEd-lprnYBVLClQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WZgcHY_zEd-lprnYBVLClQ" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WZgcHo_zEd-lprnYBVLClQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WZgcH4_zEd-lprnYBVLClQ" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WZgcGY_zEd-lprnYBVLClQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WZgcGo_zEd-lprnYBVLClQ"/>
    <element xmi:type="ecore:EReference" href="MM_Hybrid.ecore#//Module/inMM"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WZgcG4_zEd-lprnYBVLClQ" points="[1, 0, 478, 112]$[-476, -112, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WaZ0Co_zEd-lprnYBVLClQ" id="(0.4903846,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WaZ0C4_zEd-lprnYBVLClQ" id="(0.49425286,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WZgcII_zEd-lprnYBVLClQ" type="4003" source="_WYw1SI_zEd-lprnYBVLClQ" target="_WY5_PY_zEd-lprnYBVLClQ">
    <children xmi:type="notation:Node" xmi:id="_WZgcJI_zEd-lprnYBVLClQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WZgcJY_zEd-lprnYBVLClQ" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WZgcJo_zEd-lprnYBVLClQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WZgcJ4_zEd-lprnYBVLClQ" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WZgcIY_zEd-lprnYBVLClQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WZgcIo_zEd-lprnYBVLClQ"/>
    <element xmi:type="ecore:EReference" href="MM_Hybrid.ecore#//Module/outMM"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WZgcI4_zEd-lprnYBVLClQ" points="[1, 0, 172, 108]$[-171, -108, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WaZz_o_zEd-lprnYBVLClQ" id="(0.24038461,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WaZz_4_zEd-lprnYBVLClQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WZqNEI_zEd-lprnYBVLClQ" type="4002" source="_WY5_LY_zEd-lprnYBVLClQ" target="_WY5_bY_zEd-lprnYBVLClQ">
    <children xmi:type="notation:Node" xmi:id="_WZqNFI_zEd-lprnYBVLClQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WZqNFY_zEd-lprnYBVLClQ" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WZqNFo_zEd-lprnYBVLClQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WZqNF4_zEd-lprnYBVLClQ" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WZqNEY_zEd-lprnYBVLClQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WZqNEo_zEd-lprnYBVLClQ"/>
    <element xmi:type="ecore:EReference" href="MM_Hybrid.ecore#//InMetaModel/elements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WZqNE4_zEd-lprnYBVLClQ" points="[0, 0, -22, 60]$[23, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WaZz-o_zEd-lprnYBVLClQ" id="(0.33333334,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WaZz-4_zEd-lprnYBVLClQ" id="(0.041322313,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WZqNGI_zEd-lprnYBVLClQ" type="4002" source="_WY5_PY_zEd-lprnYBVLClQ" target="_WZDwKI_zEd-lprnYBVLClQ">
    <children xmi:type="notation:Node" xmi:id="_WZqNHI_zEd-lprnYBVLClQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WZqNHY_zEd-lprnYBVLClQ" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WZqNHo_zEd-lprnYBVLClQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WZqNH4_zEd-lprnYBVLClQ" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WZqNGY_zEd-lprnYBVLClQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WZqNGo_zEd-lprnYBVLClQ"/>
    <element xmi:type="ecore:EReference" href="MM_Hybrid.ecore#//OutMetaModel/elements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WZqNG4_zEd-lprnYBVLClQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WaZz-I_zEd-lprnYBVLClQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WaZz-Y_zEd-lprnYBVLClQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WZqNII_zEd-lprnYBVLClQ" type="4002" source="_WY5_TY_zEd-lprnYBVLClQ" target="_WY5_TY_zEd-lprnYBVLClQ">
    <children xmi:type="notation:Node" xmi:id="_WZqNJI_zEd-lprnYBVLClQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WZqNJY_zEd-lprnYBVLClQ" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WZqNJo_zEd-lprnYBVLClQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WZqNJ4_zEd-lprnYBVLClQ" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WZqNIY_zEd-lprnYBVLClQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WZqNIo_zEd-lprnYBVLClQ"/>
    <element xmi:type="ecore:EReference" href="MM_Hybrid.ecore#//Rule/extends"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WZqNI4_zEd-lprnYBVLClQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WZqNKI_zEd-lprnYBVLClQ" type="4002" source="_WY5_TY_zEd-lprnYBVLClQ" target="_WY5_TY_zEd-lprnYBVLClQ">
    <children xmi:type="notation:Node" xmi:id="_WZqNLI_zEd-lprnYBVLClQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WZqNLY_zEd-lprnYBVLClQ" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WZqNLo_zEd-lprnYBVLClQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WZqNL4_zEd-lprnYBVLClQ" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WZqNKY_zEd-lprnYBVLClQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WZqNKo_zEd-lprnYBVLClQ"/>
    <element xmi:type="ecore:EReference" href="MM_Hybrid.ecore#//Rule/isExtended"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WZqNK4_zEd-lprnYBVLClQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WZqNMI_zEd-lprnYBVLClQ" type="4002" source="_WY5_TY_zEd-lprnYBVLClQ" target="_WZDwWI_zEd-lprnYBVLClQ">
    <children xmi:type="notation:Node" xmi:id="_WZqNNI_zEd-lprnYBVLClQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WZqNNY_zEd-lprnYBVLClQ" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WZqNNo_zEd-lprnYBVLClQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WZqNN4_zEd-lprnYBVLClQ" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WZqNMY_zEd-lprnYBVLClQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WZqNMo_zEd-lprnYBVLClQ"/>
    <element xmi:type="ecore:EReference" href="MM_Hybrid.ecore#//Rule/rightPattern"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WZqNM4_zEd-lprnYBVLClQ" points="[0, 0, 0, 344]$[0, -344, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WaZ0EI_zEd-lprnYBVLClQ" id="(0.3469388,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WaZ0EY_zEd-lprnYBVLClQ" id="(0.34117648,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WZqNOI_zEd-lprnYBVLClQ" type="4003" source="_WY5_TY_zEd-lprnYBVLClQ" target="_WY5_bY_zEd-lprnYBVLClQ">
    <children xmi:type="notation:Node" xmi:id="_WZqNPI_zEd-lprnYBVLClQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WZqNPY_zEd-lprnYBVLClQ" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WZqNPo_zEd-lprnYBVLClQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WZqNP4_zEd-lprnYBVLClQ" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WZqNOY_zEd-lprnYBVLClQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WZqNOo_zEd-lprnYBVLClQ"/>
    <element xmi:type="ecore:EReference" href="MM_Hybrid.ecore#//Rule/in"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WZqNO4_zEd-lprnYBVLClQ" points="[0, 0, 91, 456]$[54, -315, 145, 141]$[54, -396, 145, 60]$[-91, -456, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WaZ0Do_zEd-lprnYBVLClQ" id="(0.81632656,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WaZ0D4_zEd-lprnYBVLClQ" id="(0.6942149,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WZqNQI_zEd-lprnYBVLClQ" type="4003" source="_WY5_TY_zEd-lprnYBVLClQ" target="_WZDwKI_zEd-lprnYBVLClQ">
    <children xmi:type="notation:Node" xmi:id="_WZqNRI_zEd-lprnYBVLClQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WZqNRY_zEd-lprnYBVLClQ" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WZqNRo_zEd-lprnYBVLClQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WZqNR4_zEd-lprnYBVLClQ" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WZqNQY_zEd-lprnYBVLClQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WZqNQo_zEd-lprnYBVLClQ"/>
    <element xmi:type="ecore:EReference" href="MM_Hybrid.ecore#//Rule/out"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WZqNQ4_zEd-lprnYBVLClQ" points="[0, 0, 232, 60]$[-232, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WaZz9o_zEd-lprnYBVLClQ" id="(0.1734694,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WaZz94_zEd-lprnYBVLClQ" id="(0.75,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WZzXAI_zEd-lprnYBVLClQ" type="4002" source="_WY5_bY_zEd-lprnYBVLClQ" target="_WY5_LY_zEd-lprnYBVLClQ">
    <children xmi:type="notation:Node" xmi:id="_WZzXBI_zEd-lprnYBVLClQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WZzXBY_zEd-lprnYBVLClQ" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WZzXBo_zEd-lprnYBVLClQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WZzXB4_zEd-lprnYBVLClQ" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WZzXAY_zEd-lprnYBVLClQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WZzXAo_zEd-lprnYBVLClQ"/>
    <element xmi:type="ecore:EReference" href="MM_Hybrid.ecore#//SourceElementRule/metamodel"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WZzXA4_zEd-lprnYBVLClQ" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WaZz9I_zEd-lprnYBVLClQ" id="(0.09090909,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WaZz9Y_zEd-lprnYBVLClQ" id="(0.6666667,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WZzXCI_zEd-lprnYBVLClQ" type="4003" source="_WY5_bY_zEd-lprnYBVLClQ" target="_WZDwSI_zEd-lprnYBVLClQ">
    <children xmi:type="notation:Node" xmi:id="_WZzXDI_zEd-lprnYBVLClQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WZzXDY_zEd-lprnYBVLClQ" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WZzXDo_zEd-lprnYBVLClQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WZzXD4_zEd-lprnYBVLClQ" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WZzXCY_zEd-lprnYBVLClQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WZzXCo_zEd-lprnYBVLClQ"/>
    <element xmi:type="ecore:EReference" href="MM_Hybrid.ecore#//SourceElementRule/condition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WZzXC4_zEd-lprnYBVLClQ" points="[1, 0, 0, 80]$[1, -80, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WaZz8o_zEd-lprnYBVLClQ" id="(0.49586776,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WaZz84_zEd-lprnYBVLClQ" id="(0.49275362,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WZzXEI_zEd-lprnYBVLClQ" type="4004" source="_WY5_bY_zEd-lprnYBVLClQ" target="_WY5_XY_zEd-lprnYBVLClQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WZzXEY_zEd-lprnYBVLClQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WZzXEo_zEd-lprnYBVLClQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WZzXE4_zEd-lprnYBVLClQ" points="[1, 0, 233, 80]$[-231, -80, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WaZz8I_zEd-lprnYBVLClQ" id="(0.24793388,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WaZz8Y_zEd-lprnYBVLClQ" id="(0.7570093,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WZzXFI_zEd-lprnYBVLClQ" type="4002" source="_WZDwKI_zEd-lprnYBVLClQ" target="_WY5_PY_zEd-lprnYBVLClQ">
    <children xmi:type="notation:Node" xmi:id="_WZzXGI_zEd-lprnYBVLClQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WZzXGY_zEd-lprnYBVLClQ" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WZzXGo_zEd-lprnYBVLClQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WZzXG4_zEd-lprnYBVLClQ" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WZzXFY_zEd-lprnYBVLClQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WZzXFo_zEd-lprnYBVLClQ"/>
    <element xmi:type="ecore:EReference" href="MM_Hybrid.ecore#//TargetElementRule/metamodel"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WZzXF4_zEd-lprnYBVLClQ" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WaZ0CI_zEd-lprnYBVLClQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WaZ0CY_zEd-lprnYBVLClQ" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WZzXHI_zEd-lprnYBVLClQ" type="4003" source="_WZDwKI_zEd-lprnYBVLClQ" target="_WZDwOI_zEd-lprnYBVLClQ">
    <children xmi:type="notation:Node" xmi:id="_WZzXII_zEd-lprnYBVLClQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WZzXIY_zEd-lprnYBVLClQ" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WZzXIo_zEd-lprnYBVLClQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WZzXI4_zEd-lprnYBVLClQ" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WZzXHY_zEd-lprnYBVLClQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WZzXHo_zEd-lprnYBVLClQ"/>
    <element xmi:type="ecore:EReference" href="MM_Hybrid.ecore#//TargetElementRule/included"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WZzXH4_zEd-lprnYBVLClQ" points="[0, 0, -70, 60]$[70, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WaZ0Bo_zEd-lprnYBVLClQ" id="(0.75,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WaZ0B4_zEd-lprnYBVLClQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WZzXJI_zEd-lprnYBVLClQ" type="4004" source="_WZDwKI_zEd-lprnYBVLClQ" target="_WY5_XY_zEd-lprnYBVLClQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WZzXJY_zEd-lprnYBVLClQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WZzXJo_zEd-lprnYBVLClQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WZzXJ4_zEd-lprnYBVLClQ" points="[0, 0, 48, 476]$[-48, -196, 0, 280]$[-48, -476, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WaZ0DI_zEd-lprnYBVLClQ" id="(0.25,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WaZ0DY_zEd-lprnYBVLClQ" id="(0.5140187,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WZzXKI_zEd-lprnYBVLClQ" type="4003" source="_WZDwOI_zEd-lprnYBVLClQ" target="_WZDwWI_zEd-lprnYBVLClQ">
    <children xmi:type="notation:Node" xmi:id="_WZzXLI_zEd-lprnYBVLClQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WZzXLY_zEd-lprnYBVLClQ" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WZzXLo_zEd-lprnYBVLClQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WZzXL4_zEd-lprnYBVLClQ" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WZzXKY_zEd-lprnYBVLClQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WZzXKo_zEd-lprnYBVLClQ"/>
    <element xmi:type="ecore:EReference" href="MM_Hybrid.ecore#//ElementIncluded/right"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WZzXK4_zEd-lprnYBVLClQ" points="[0, 0, -146, 90]$[116, -61, -30, 29]$[146, -90, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WaZ0BI_zEd-lprnYBVLClQ" id="(0.6666667,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WaZ0BY_zEd-lprnYBVLClQ" id="(0.16470589,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WZ9IAI_zEd-lprnYBVLClQ" type="4003" source="_WZDwOI_zEd-lprnYBVLClQ" target="_WZDwaI_zEd-lprnYBVLClQ">
    <children xmi:type="notation:Node" xmi:id="_WZ9IBI_zEd-lprnYBVLClQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WZ9IBY_zEd-lprnYBVLClQ" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WZ9IBo_zEd-lprnYBVLClQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WZ9IB4_zEd-lprnYBVLClQ" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WZ9IAY_zEd-lprnYBVLClQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WZ9IAo_zEd-lprnYBVLClQ"/>
    <element xmi:type="ecore:EReference" href="MM_Hybrid.ecore#//ElementIncluded/left"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WZ9IA4_zEd-lprnYBVLClQ" points="[0, 0, 61, 90]$[-61, -90, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WaZ0Ao_zEd-lprnYBVLClQ" id="(0.33333334,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WaZ0A4_zEd-lprnYBVLClQ" id="(0.71428573,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WZ9ICI_zEd-lprnYBVLClQ" type="4002" source="_WZDwWI_zEd-lprnYBVLClQ" target="_WY5_TY_zEd-lprnYBVLClQ">
    <children xmi:type="notation:Node" xmi:id="_WZ9IDI_zEd-lprnYBVLClQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WZ9IDY_zEd-lprnYBVLClQ" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WZ9IDo_zEd-lprnYBVLClQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WZ9ID4_zEd-lprnYBVLClQ" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WZ9ICY_zEd-lprnYBVLClQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WZ9ICo_zEd-lprnYBVLClQ"/>
    <element xmi:type="ecore:EReference" href="MM_Hybrid.ecore#//RightPattern/rule"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WZ9IC4_zEd-lprnYBVLClQ" points="[0, 0, 1, -344]$[0, 344, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WaZ0Eo_zEd-lprnYBVLClQ" id="(0.67058825,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WaZ0E4_zEd-lprnYBVLClQ" id="(0.63265306,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WZ9IEI_zEd-lprnYBVLClQ" type="4003" source="_WZDwWI_zEd-lprnYBVLClQ" target="_WY5_bY_zEd-lprnYBVLClQ">
    <children xmi:type="notation:Node" xmi:id="_WZ9IFI_zEd-lprnYBVLClQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WZ9IFY_zEd-lprnYBVLClQ" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WZ9IFo_zEd-lprnYBVLClQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WZ9IF4_zEd-lprnYBVLClQ" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WZ9IEY_zEd-lprnYBVLClQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WZ9IEo_zEd-lprnYBVLClQ"/>
    <element xmi:type="ecore:EReference" href="MM_Hybrid.ecore#//RightPattern/sourceElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WZ9IE4_zEd-lprnYBVLClQ" points="[0, 0, 95, 60]$[-95, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WaZ0AI_zEd-lprnYBVLClQ" id="(0.49411765,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WaZ0AY_zEd-lprnYBVLClQ" id="(0.38842976,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WZ9IGI_zEd-lprnYBVLClQ" type="4003" source="_WZDwaI_zEd-lprnYBVLClQ" target="_WZDwKI_zEd-lprnYBVLClQ">
    <children xmi:type="notation:Node" xmi:id="_WZ9IHI_zEd-lprnYBVLClQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WZ9IHY_zEd-lprnYBVLClQ" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WZ9IHo_zEd-lprnYBVLClQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WZ9IH4_zEd-lprnYBVLClQ" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WZ9IGY_zEd-lprnYBVLClQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WZ9IGo_zEd-lprnYBVLClQ"/>
    <element xmi:type="ecore:EReference" href="MM_Hybrid.ecore#//LeftPattern/targetElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WZ9IG4_zEd-lprnYBVLClQ" points="[0, 0, 0, -225]$[0, 225, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WaZ0FI_zEd-lprnYBVLClQ" id="(0.44155845,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WaZ0FY_zEd-lprnYBVLClQ" id="(0.5,0.0)"/>
  </edges>
</notation:Diagram>
