<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_7Na64JAWEd-LhOqPqqdR1w" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_7OdcsJAWEd-LhOqPqqdR1w" type="1005">
    <children xmi:type="notation:Node" xmi:id="_7Odcs5AWEd-LhOqPqqdR1w" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_7OdctJAWEd-LhOqPqqdR1w" type="5008">
      <children xmi:type="notation:Node" xmi:id="_7OdcuJAWEd-LhOqPqqdR1w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MM_Hybrid.ecore#//TypeAtribute/copy"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7OdcuZAWEd-LhOqPqqdR1w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7OdcupAWEd-LhOqPqqdR1w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MM_Hybrid.ecore#//TypeAtribute/concatenation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7Odcu5AWEd-LhOqPqqdR1w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7OdcvJAWEd-LhOqPqqdR1w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MM_Hybrid.ecore#//TypeAtribute/various"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7OdcvZAWEd-LhOqPqqdR1w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7OdctZAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7OdctpAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7Odct5AWEd-LhOqPqqdR1w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7OdcsZAWEd-LhOqPqqdR1w" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="MM_Hybrid.ecore#//TypeAtribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7OdcspAWEd-LhOqPqqdR1w" x="68"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7OnNsJAWEd-LhOqPqqdR1w" type="1005">
    <children xmi:type="notation:Node" xmi:id="_7OnNs5AWEd-LhOqPqqdR1w" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_7OnNtJAWEd-LhOqPqqdR1w" type="5008">
      <children xmi:type="notation:Node" xmi:id="_7OnNuJAWEd-LhOqPqqdR1w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MM_Hybrid.ecore#//TypeElem/MyEclassifier"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7OnNuZAWEd-LhOqPqqdR1w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7OnNupAWEd-LhOqPqqdR1w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MM_Hybrid.ecore#//TypeElem/MyEattribute"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7OnNu5AWEd-LhOqPqqdR1w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7OnNvJAWEd-LhOqPqqdR1w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MM_Hybrid.ecore#//TypeElem/MyEreference"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7OnNvZAWEd-LhOqPqqdR1w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7OnNtZAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7OnNtpAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7OnNt5AWEd-LhOqPqqdR1w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7OnNsZAWEd-LhOqPqqdR1w" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="MM_Hybrid.ecore#//TypeElem"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7OnNspAWEd-LhOqPqqdR1w" x="306"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7OnNvpAWEd-LhOqPqqdR1w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7OnNwZAWEd-LhOqPqqdR1w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7OnNwpAWEd-LhOqPqqdR1w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_7OnNypAWEd-LhOqPqqdR1w" type="2001">
        <element xmi:type="ecore:EAttribute" href="MM_Hybrid.ecore#//Module/name_module"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7OnNy5AWEd-LhOqPqqdR1w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7OnNw5AWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7OnNxJAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7OnNxZAWEd-LhOqPqqdR1w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7OnNxpAWEd-LhOqPqqdR1w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7OnNx5AWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7OnNyJAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7OnNyZAWEd-LhOqPqqdR1w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7OnNv5AWEd-LhOqPqqdR1w" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="MM_Hybrid.ecore#//Module"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7OnNwJAWEd-LhOqPqqdR1w" x="635" y="537"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7OnNzJAWEd-LhOqPqqdR1w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7OnNz5AWEd-LhOqPqqdR1w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7OnN0JAWEd-LhOqPqqdR1w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_7OnN2JAWEd-LhOqPqqdR1w" type="2001">
        <element xmi:type="ecore:EAttribute" href="MM_Hybrid.ecore#//InMetaModel/name_mm"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7OnN2ZAWEd-LhOqPqqdR1w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7OnN2pAWEd-LhOqPqqdR1w" type="2001">
        <element xmi:type="ecore:EAttribute" href="MM_Hybrid.ecore#//InMetaModel/type_mm"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7OnN25AWEd-LhOqPqqdR1w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7OnN0ZAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7OnN0pAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7OnN05AWEd-LhOqPqqdR1w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7OnN1JAWEd-LhOqPqqdR1w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7OnN1ZAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7OnN1pAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7OnN15AWEd-LhOqPqqdR1w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7OnNzZAWEd-LhOqPqqdR1w" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="MM_Hybrid.ecore#//InMetaModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7OnNzpAWEd-LhOqPqqdR1w" x="339" y="366"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7OnN3JAWEd-LhOqPqqdR1w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7OnN35AWEd-LhOqPqqdR1w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7OnN4JAWEd-LhOqPqqdR1w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_7OnN6JAWEd-LhOqPqqdR1w" type="2001">
        <element xmi:type="ecore:EAttribute" href="MM_Hybrid.ecore#//OutMetaModel/name_mm"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7OnN6ZAWEd-LhOqPqqdR1w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7OnN6pAWEd-LhOqPqqdR1w" type="2001">
        <element xmi:type="ecore:EAttribute" href="MM_Hybrid.ecore#//OutMetaModel/type_mm"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7OnN65AWEd-LhOqPqqdR1w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7OnN4ZAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7OnN4pAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7OnN45AWEd-LhOqPqqdR1w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7OnN5JAWEd-LhOqPqqdR1w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7OnN5ZAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7OnN5pAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7OnN55AWEd-LhOqPqqdR1w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7OnN3ZAWEd-LhOqPqqdR1w" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="MM_Hybrid.ecore#//OutMetaModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7OnN3pAWEd-LhOqPqqdR1w" x="1035" y="366"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7OnN7JAWEd-LhOqPqqdR1w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7OnN75AWEd-LhOqPqqdR1w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7OnN8JAWEd-LhOqPqqdR1w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_7OnN-JAWEd-LhOqPqqdR1w" type="2001">
        <element xmi:type="ecore:EAttribute" href="MM_Hybrid.ecore#//Rule/name_rule"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7OnN-ZAWEd-LhOqPqqdR1w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7OnN-pAWEd-LhOqPqqdR1w" type="2001">
        <element xmi:type="ecore:EAttribute" href="MM_Hybrid.ecore#//Rule/isAbstract"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7OnN-5AWEd-LhOqPqqdR1w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7OnN_JAWEd-LhOqPqqdR1w" type="2001">
        <element xmi:type="ecore:EAttribute" href="MM_Hybrid.ecore#//Rule/isMain"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7OnN_ZAWEd-LhOqPqqdR1w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7OnN_pAWEd-LhOqPqqdR1w" type="2001">
        <element xmi:type="ecore:EAttribute" href="MM_Hybrid.ecore#//Rule/typeAttribute"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7OnN_5AWEd-LhOqPqqdR1w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7OnOAJAWEd-LhOqPqqdR1w" type="2001">
        <element xmi:type="ecore:EAttribute" href="MM_Hybrid.ecore#//Rule/typeElement"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7OnOAZAWEd-LhOqPqqdR1w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7OnN8ZAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7OnN8pAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7OnN85AWEd-LhOqPqqdR1w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7OnN9JAWEd-LhOqPqqdR1w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7OnN9ZAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7OnN9pAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7OnN95AWEd-LhOqPqqdR1w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7OnN7ZAWEd-LhOqPqqdR1w" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="MM_Hybrid.ecore#//Rule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7OnN7pAWEd-LhOqPqqdR1w" x="622" y="366"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7OnOApAWEd-LhOqPqqdR1w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7OnOBZAWEd-LhOqPqqdR1w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7OnOBpAWEd-LhOqPqqdR1w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_7OnODpAWEd-LhOqPqqdR1w" type="2001">
        <element xmi:type="ecore:EAttribute" href="MM_Hybrid.ecore#//Element/name_element"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7OnOD5AWEd-LhOqPqqdR1w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7OnOB5AWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7OnOCJAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7OnOCZAWEd-LhOqPqqdR1w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7OnOCpAWEd-LhOqPqqdR1w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7OnOC5AWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7OnODJAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7OnODZAWEd-LhOqPqqdR1w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7OnOA5AWEd-LhOqPqqdR1w" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="MM_Hybrid.ecore#//Element"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7OnOBJAWEd-LhOqPqqdR1w" x="783" y="143"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7OnOEJAWEd-LhOqPqqdR1w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7OnOE5AWEd-LhOqPqqdR1w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7OnOFJAWEd-LhOqPqqdR1w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7OnOFZAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7OnOFpAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7OnOF5AWEd-LhOqPqqdR1w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7OnOGJAWEd-LhOqPqqdR1w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7OnOGZAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7OnOGpAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7OnOG5AWEd-LhOqPqqdR1w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7OnOEZAWEd-LhOqPqqdR1w" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="MM_Hybrid.ecore#//SourceElementRule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7OnOEpAWEd-LhOqPqqdR1w" x="345" y="266"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7OnOHJAWEd-LhOqPqqdR1w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7OnOH5AWEd-LhOqPqqdR1w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7OnOIJAWEd-LhOqPqqdR1w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7OnOIZAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7OnOIpAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7OnOI5AWEd-LhOqPqqdR1w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7OnOJJAWEd-LhOqPqqdR1w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7OnOJZAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7OnOJpAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7OnOJ5AWEd-LhOqPqqdR1w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7OnOHZAWEd-LhOqPqqdR1w" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="MM_Hybrid.ecore#//TargetElementRule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7OnOHpAWEd-LhOqPqqdR1w" x="1042" y="266"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7OnOKJAWEd-LhOqPqqdR1w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7OnOK5AWEd-LhOqPqqdR1w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7OnOLJAWEd-LhOqPqqdR1w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_7OnONJAWEd-LhOqPqqdR1w" type="2001">
        <element xmi:type="ecore:EAttribute" href="MM_Hybrid.ecore#//ElementIncluded/typeAttribute"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7OnONZAWEd-LhOqPqqdR1w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7OnONpAWEd-LhOqPqqdR1w" type="2001">
        <element xmi:type="ecore:EAttribute" href="MM_Hybrid.ecore#//ElementIncluded/typeElement"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7OnON5AWEd-LhOqPqqdR1w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7OnOLZAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7OnOLpAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7OnOL5AWEd-LhOqPqqdR1w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7OnOMJAWEd-LhOqPqqdR1w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7OnOMZAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7OnOMpAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7OnOM5AWEd-LhOqPqqdR1w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7OnOKZAWEd-LhOqPqqdR1w" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="MM_Hybrid.ecore#//ElementIncluded"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7OnOKpAWEd-LhOqPqqdR1w" x="1011" y="143"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7OnOOJAWEd-LhOqPqqdR1w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7OnOO5AWEd-LhOqPqqdR1w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7OnOPJAWEd-LhOqPqqdR1w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_7OnORJAWEd-LhOqPqqdR1w" type="2001">
        <element xmi:type="ecore:EAttribute" href="MM_Hybrid.ecore#//Condition/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7OnORZAWEd-LhOqPqqdR1w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7OnOPZAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7OnOPpAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7OnOP5AWEd-LhOqPqqdR1w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7OnOQJAWEd-LhOqPqqdR1w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7OnOQZAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7OnOQpAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7OnOQ5AWEd-LhOqPqqdR1w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7OnOOZAWEd-LhOqPqqdR1w" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="MM_Hybrid.ecore#//Condition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7OnOOpAWEd-LhOqPqqdR1w" y="143"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7OnORpAWEd-LhOqPqqdR1w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7OwXoJAWEd-LhOqPqqdR1w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7OwXoZAWEd-LhOqPqqdR1w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7OwXopAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7OwXo5AWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7OwXpJAWEd-LhOqPqqdR1w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7OwXpZAWEd-LhOqPqqdR1w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7OwXppAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7OwXp5AWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7OwXqJAWEd-LhOqPqqdR1w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7OnOR5AWEd-LhOqPqqdR1w" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="MM_Hybrid.ecore#//RightPattern"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7OnOSJAWEd-LhOqPqqdR1w" x="545"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7OwXqZAWEd-LhOqPqqdR1w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7OwXrJAWEd-LhOqPqqdR1w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7OwXrZAWEd-LhOqPqqdR1w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7OwXrpAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7OwXr5AWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7OwXsJAWEd-LhOqPqqdR1w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7OwXsZAWEd-LhOqPqqdR1w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7OwXspAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7OwXs5AWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7OwXtJAWEd-LhOqPqqdR1w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7OwXqpAWEd-LhOqPqqdR1w" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="MM_Hybrid.ecore#//LeftPattern"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7OwXq5AWEd-LhOqPqqdR1w" x="1271"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7OwXtZAWEd-LhOqPqqdR1w" type="1003">
    <children xmi:type="notation:Node" xmi:id="_7OwXuJAWEd-LhOqPqqdR1w" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_7OwXuZAWEd-LhOqPqqdR1w" type="5007">
      <children xmi:type="notation:Node" xmi:id="_7OwXvZAWEd-LhOqPqqdR1w" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="MM_Hybrid.ecore#//%gmf%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7OwXvpAWEd-LhOqPqqdR1w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7OwXupAWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7OwXu5AWEd-LhOqPqqdR1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7OwXvJAWEd-LhOqPqqdR1w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7OwXtpAWEd-LhOqPqqdR1w" fontHeight="10" fillColor="14668776" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="MM_Hybrid.ecore#//%gmf%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7OwXt5AWEd-LhOqPqqdR1w" x="1447"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_7Na64ZAWEd-LhOqPqqdR1w"/>
  <element xmi:type="ecore:EPackage" href="MM_Hybrid.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_7OwXv5AWEd-LhOqPqqdR1w" type="3002" source="_7OnNvpAWEd-LhOqPqqdR1w" target="_7OnN7JAWEd-LhOqPqqdR1w">
    <children xmi:type="notation:Node" xmi:id="_7OwXw5AWEd-LhOqPqqdR1w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7OwXxJAWEd-LhOqPqqdR1w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7OwXxZAWEd-LhOqPqqdR1w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7OwXxpAWEd-LhOqPqqdR1w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7OwXwJAWEd-LhOqPqqdR1w" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7OwXwZAWEd-LhOqPqqdR1w" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MM_Hybrid.ecore#//Module/rule"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7OwXwpAWEd-LhOqPqqdR1w" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7P8qdJAWEd-LhOqPqqdR1w" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7P8qdZAWEd-LhOqPqqdR1w" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7OwXx5AWEd-LhOqPqqdR1w" type="3002" source="_7OnNvpAWEd-LhOqPqqdR1w" target="_7OnNzJAWEd-LhOqPqqdR1w">
    <children xmi:type="notation:Node" xmi:id="_7OwXy5AWEd-LhOqPqqdR1w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7OwXzJAWEd-LhOqPqqdR1w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7OwXzZAWEd-LhOqPqqdR1w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7OwXzpAWEd-LhOqPqqdR1w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7OwXyJAWEd-LhOqPqqdR1w" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7OwXyZAWEd-LhOqPqqdR1w" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MM_Hybrid.ecore#//Module/inMM"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7OwXypAWEd-LhOqPqqdR1w" points="[0, 0, 266, 108]$[-266, -108, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7P8qdpAWEd-LhOqPqqdR1w" id="(0.25,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7P8qd5AWEd-LhOqPqqdR1w" id="(0.4965035,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7OwXz5AWEd-LhOqPqqdR1w" type="3002" source="_7OnNvpAWEd-LhOqPqqdR1w" target="_7OnN3JAWEd-LhOqPqqdR1w">
    <children xmi:type="notation:Node" xmi:id="_7OwX05AWEd-LhOqPqqdR1w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7OwX1JAWEd-LhOqPqqdR1w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7OwX1ZAWEd-LhOqPqqdR1w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7OwX1pAWEd-LhOqPqqdR1w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7OwX0JAWEd-LhOqPqqdR1w" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7OwX0ZAWEd-LhOqPqqdR1w" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MM_Hybrid.ecore#//Module/outMM"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7OwX0pAWEd-LhOqPqqdR1w" points="[0, 0, -348, 108]$[348, -108, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7P8qeJAWEd-LhOqPqqdR1w" id="(0.75,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7P8qeZAWEd-LhOqPqqdR1w" id="(0.4965035,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7OwX15AWEd-LhOqPqqdR1w" type="3002" source="_7OnNzJAWEd-LhOqPqqdR1w" target="_7OnOEJAWEd-LhOqPqqdR1w">
    <children xmi:type="notation:Node" xmi:id="_7OwX25AWEd-LhOqPqqdR1w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7OwX3JAWEd-LhOqPqqdR1w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7OwX3ZAWEd-LhOqPqqdR1w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7OwX3pAWEd-LhOqPqqdR1w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7OwX2JAWEd-LhOqPqqdR1w" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7OwX2ZAWEd-LhOqPqqdR1w" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MM_Hybrid.ecore#//InMetaModel/elements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7OwX2pAWEd-LhOqPqqdR1w" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7PzggJAWEd-LhOqPqqdR1w" id="(0.4965035,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7PzggZAWEd-LhOqPqqdR1w" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7OwX35AWEd-LhOqPqqdR1w" type="3002" source="_7OnN3JAWEd-LhOqPqqdR1w" target="_7OnOHJAWEd-LhOqPqqdR1w">
    <children xmi:type="notation:Node" xmi:id="_7OwX45AWEd-LhOqPqqdR1w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7OwX5JAWEd-LhOqPqqdR1w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7OwX5ZAWEd-LhOqPqqdR1w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7OwX5pAWEd-LhOqPqqdR1w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7OwX4JAWEd-LhOqPqqdR1w" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7OwX4ZAWEd-LhOqPqqdR1w" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MM_Hybrid.ecore#//OutMetaModel/elements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7OwX4pAWEd-LhOqPqqdR1w" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7P8qepAWEd-LhOqPqqdR1w" id="(0.4965035,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7P8qe5AWEd-LhOqPqqdR1w" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7OwX55AWEd-LhOqPqqdR1w" type="3002" source="_7OnN7JAWEd-LhOqPqqdR1w" target="_7OnOEJAWEd-LhOqPqqdR1w">
    <children xmi:type="notation:Node" xmi:id="_7OwX65AWEd-LhOqPqqdR1w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7OwX7JAWEd-LhOqPqqdR1w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7OwX7ZAWEd-LhOqPqqdR1w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7OwX7pAWEd-LhOqPqqdR1w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7OwX6JAWEd-LhOqPqqdR1w" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7OwX6ZAWEd-LhOqPqqdR1w" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MM_Hybrid.ecore#//Rule/in"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7OwX6pAWEd-LhOqPqqdR1w" points="[1, 0, 215, 60]$[-214, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7PzgkJAWEd-LhOqPqqdR1w" id="(0.12631579,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7PzgkZAWEd-LhOqPqqdR1w" id="(0.6615385,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7OwX75AWEd-LhOqPqqdR1w" type="3002" source="_7OnN7JAWEd-LhOqPqqdR1w" target="_7OnOHJAWEd-LhOqPqqdR1w">
    <children xmi:type="notation:Node" xmi:id="_7OwX85AWEd-LhOqPqqdR1w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7OwX9JAWEd-LhOqPqqdR1w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7OwX9ZAWEd-LhOqPqqdR1w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7OwX9pAWEd-LhOqPqqdR1w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7OwX8JAWEd-LhOqPqqdR1w" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7OwX8ZAWEd-LhOqPqqdR1w" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MM_Hybrid.ecore#//Rule/out"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7OwX8pAWEd-LhOqPqqdR1w" points="[1, 0, -314, 60]$[315, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7PzgkpAWEd-LhOqPqqdR1w" id="(0.66842103,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7Pzgk5AWEd-LhOqPqqdR1w" id="(0.1640625,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7OwX95AWEd-LhOqPqqdR1w" type="3002" source="_7OnN7JAWEd-LhOqPqqdR1w" target="_7OnN7JAWEd-LhOqPqqdR1w">
    <children xmi:type="notation:Node" xmi:id="_7OwX-5AWEd-LhOqPqqdR1w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7OwX_JAWEd-LhOqPqqdR1w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7OwX_ZAWEd-LhOqPqqdR1w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7OwX_pAWEd-LhOqPqqdR1w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7OwX-JAWEd-LhOqPqqdR1w" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7OwX-ZAWEd-LhOqPqqdR1w" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MM_Hybrid.ecore#//Rule/extends"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7OwX-pAWEd-LhOqPqqdR1w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7OwX_5AWEd-LhOqPqqdR1w" type="3002" source="_7OnN7JAWEd-LhOqPqqdR1w" target="_7OnN7JAWEd-LhOqPqqdR1w">
    <children xmi:type="notation:Node" xmi:id="_7OwYA5AWEd-LhOqPqqdR1w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7OwYBJAWEd-LhOqPqqdR1w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7OwYBZAWEd-LhOqPqqdR1w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7OwYBpAWEd-LhOqPqqdR1w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7OwYAJAWEd-LhOqPqqdR1w" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7OwYAZAWEd-LhOqPqqdR1w" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MM_Hybrid.ecore#//Rule/isExtended"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7OwYApAWEd-LhOqPqqdR1w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7OwYB5AWEd-LhOqPqqdR1w" type="3002" source="_7OnN7JAWEd-LhOqPqqdR1w" target="_7OnORpAWEd-LhOqPqqdR1w">
    <children xmi:type="notation:Node" xmi:id="_7OwYC5AWEd-LhOqPqqdR1w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7OwYDJAWEd-LhOqPqqdR1w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7OwYDZAWEd-LhOqPqqdR1w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7OwYDpAWEd-LhOqPqqdR1w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7OwYCJAWEd-LhOqPqqdR1w" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7OwYCZAWEd-LhOqPqqdR1w" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MM_Hybrid.ecore#//Rule/rightPattern"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7OwYCpAWEd-LhOqPqqdR1w" points="[0, 0, 98, 326]$[-97, -61, 1, 265]$[-97, -326, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7P8qfJAWEd-LhOqPqqdR1w" id="(0.37894738,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7P8qfZAWEd-LhOqPqqdR1w" id="(0.52,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7OwYD5AWEd-LhOqPqqdR1w" type="3002" source="_7OnOEJAWEd-LhOqPqqdR1w" target="_7OnOOJAWEd-LhOqPqqdR1w">
    <children xmi:type="notation:Node" xmi:id="_7OwYE5AWEd-LhOqPqqdR1w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7OwYFJAWEd-LhOqPqqdR1w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7OwYFZAWEd-LhOqPqqdR1w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7OwYFpAWEd-LhOqPqqdR1w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7OwYEJAWEd-LhOqPqqdR1w" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7OwYEZAWEd-LhOqPqqdR1w" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MM_Hybrid.ecore#//SourceElementRule/condition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7OwYEpAWEd-LhOqPqqdR1w" points="[0, 0, 313, 76]$[-268, -61, 45, 15]$[-312, -76, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7P8qcpAWEd-LhOqPqqdR1w" id="(0.17692308,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7P8qc5AWEd-LhOqPqqdR1w" id="(0.49557522,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7OwYF5AWEd-LhOqPqqdR1w" type="3002" source="_7OnOEJAWEd-LhOqPqqdR1w" target="_7OnNzJAWEd-LhOqPqqdR1w">
    <children xmi:type="notation:Node" xmi:id="_7OwYG5AWEd-LhOqPqqdR1w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7OwYHJAWEd-LhOqPqqdR1w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7OwYHZAWEd-LhOqPqqdR1w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7OwYHpAWEd-LhOqPqqdR1w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7OwYGJAWEd-LhOqPqqdR1w" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7OwYGZAWEd-LhOqPqqdR1w" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MM_Hybrid.ecore#//SourceElementRule/metamodel"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7OwYGpAWEd-LhOqPqqdR1w" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7PzglpAWEd-LhOqPqqdR1w" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7Pzgl5AWEd-LhOqPqqdR1w" id="(0.4965035,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7OwYH5AWEd-LhOqPqqdR1w" type="3002" source="_7OnOEJAWEd-LhOqPqqdR1w" target="_7OnORpAWEd-LhOqPqqdR1w">
    <children xmi:type="notation:Node" xmi:id="_7OwYI5AWEd-LhOqPqqdR1w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7OwYJJAWEd-LhOqPqqdR1w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7OwYJZAWEd-LhOqPqqdR1w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7OwYJpAWEd-LhOqPqqdR1w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7OwYIJAWEd-LhOqPqqdR1w" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7OwYIZAWEd-LhOqPqqdR1w" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MM_Hybrid.ecore#//SourceElementRule/rightPattern"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7OwYIpAWEd-LhOqPqqdR1w" points="[0, 0, -170, 226]$[-158, -61, -328, 165]$[-158, -123, -328, 103]$[102, -184, -68, 42]$[170, -226, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7P8qfpAWEd-LhOqPqqdR1w" id="(0.36153847,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7P8qf5AWEd-LhOqPqqdR1w" id="(0.17,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7OwYJ5AWEd-LhOqPqqdR1w" type="3002" source="_7OnOEJAWEd-LhOqPqqdR1w" target="_7OnN7JAWEd-LhOqPqqdR1w">
    <children xmi:type="notation:Node" xmi:id="_7OwYK5AWEd-LhOqPqqdR1w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7OwYLJAWEd-LhOqPqqdR1w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7OwYLZAWEd-LhOqPqqdR1w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7OwYLpAWEd-LhOqPqqdR1w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7OwYKJAWEd-LhOqPqqdR1w" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7OwYKZAWEd-LhOqPqqdR1w" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MM_Hybrid.ecore#//SourceElementRule/rule"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7OwYKpAWEd-LhOqPqqdR1w" points="[0, 0, -216, -60]$[217, 60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7P8qcJAWEd-LhOqPqqdR1w" id="(0.83076924,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7P8qcZAWEd-LhOqPqqdR1w" id="(0.25263157,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7OwYL5AWEd-LhOqPqqdR1w" type="3003" source="_7OnOEJAWEd-LhOqPqqdR1w" target="_7OnOApAWEd-LhOqPqqdR1w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7OwYMJAWEd-LhOqPqqdR1w" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7OwYMZAWEd-LhOqPqqdR1w"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7OwYMpAWEd-LhOqPqqdR1w" points="[0, 0, -394, 76]$[0, -30, -394, 46]$[394, -30, 0, 46]$[394, -76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7PzglJAWEd-LhOqPqqdR1w" id="(0.7692308,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7PzglZAWEd-LhOqPqqdR1w" id="(0.33333334,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7OwYM5AWEd-LhOqPqqdR1w" type="3002" source="_7OnOHJAWEd-LhOqPqqdR1w" target="_7OnOKJAWEd-LhOqPqqdR1w">
    <children xmi:type="notation:Node" xmi:id="_7OwYN5AWEd-LhOqPqqdR1w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7OwYOJAWEd-LhOqPqqdR1w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7OwYOZAWEd-LhOqPqqdR1w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7OwYOpAWEd-LhOqPqqdR1w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7OwYNJAWEd-LhOqPqqdR1w" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7OwYNZAWEd-LhOqPqqdR1w" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MM_Hybrid.ecore#//TargetElementRule/included"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7OwYNpAWEd-LhOqPqqdR1w" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7PzgjJAWEd-LhOqPqqdR1w" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7PzgjZAWEd-LhOqPqqdR1w" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7OwYO5AWEd-LhOqPqqdR1w" type="3002" source="_7OnOHJAWEd-LhOqPqqdR1w" target="_7OnN3JAWEd-LhOqPqqdR1w">
    <children xmi:type="notation:Node" xmi:id="_7O6IoJAWEd-LhOqPqqdR1w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7O6IoZAWEd-LhOqPqqdR1w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7O6IopAWEd-LhOqPqqdR1w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7O6Io5AWEd-LhOqPqqdR1w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7OwYPJAWEd-LhOqPqqdR1w" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7OwYPZAWEd-LhOqPqqdR1w" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MM_Hybrid.ecore#//TargetElementRule/metamodel"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7OwYPpAWEd-LhOqPqqdR1w" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7PzgjpAWEd-LhOqPqqdR1w" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7Pzgj5AWEd-LhOqPqqdR1w" id="(0.4965035,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7O6IpJAWEd-LhOqPqqdR1w" type="3002" source="_7OnOHJAWEd-LhOqPqqdR1w" target="_7OwXqZAWEd-LhOqPqqdR1w">
    <children xmi:type="notation:Node" xmi:id="_7O6IqJAWEd-LhOqPqqdR1w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7O6IqZAWEd-LhOqPqqdR1w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7O6IqpAWEd-LhOqPqqdR1w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7O6Iq5AWEd-LhOqPqqdR1w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7O6IpZAWEd-LhOqPqqdR1w" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7O6IppAWEd-LhOqPqqdR1w" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MM_Hybrid.ecore#//TargetElementRule/leftPattern"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7O6Ip5AWEd-LhOqPqqdR1w" points="[0, 0, -193, 226]$[193, -61, 0, 165]$[193, -226, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7P8qhJAWEd-LhOqPqqdR1w" id="(0.6640625,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7P8qhZAWEd-LhOqPqqdR1w" id="(0.49,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7O6IrJAWEd-LhOqPqqdR1w" type="3002" source="_7OnOHJAWEd-LhOqPqqdR1w" target="_7OnN7JAWEd-LhOqPqqdR1w">
    <children xmi:type="notation:Node" xmi:id="_7O6IsJAWEd-LhOqPqqdR1w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7O6IsZAWEd-LhOqPqqdR1w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7O6IspAWEd-LhOqPqqdR1w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7O6Is5AWEd-LhOqPqqdR1w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7O6IrZAWEd-LhOqPqqdR1w" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7O6IrpAWEd-LhOqPqqdR1w" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MM_Hybrid.ecore#//TargetElementRule/rule"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7O6Ir5AWEd-LhOqPqqdR1w" points="[0, 0, 304, -60]$[-304, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7PzgiJAWEd-LhOqPqqdR1w" id="(0.328125,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7PzgiZAWEd-LhOqPqqdR1w" id="(0.83157897,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7O6ItJAWEd-LhOqPqqdR1w" type="3003" source="_7OnOHJAWEd-LhOqPqqdR1w" target="_7OnOApAWEd-LhOqPqqdR1w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7O6ItZAWEd-LhOqPqqdR1w" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7O6ItpAWEd-LhOqPqqdR1w"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7O6It5AWEd-LhOqPqqdR1w" points="[0, 0, 179, 76]$[0, -30, 179, 46]$[-179, -30, 0, 46]$[-179, -76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7PzgipAWEd-LhOqPqqdR1w" id="(0.25,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7Pzgi5AWEd-LhOqPqqdR1w" id="(0.6666667,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7O6IuJAWEd-LhOqPqqdR1w" type="3002" source="_7OnOKJAWEd-LhOqPqqdR1w" target="_7OnORpAWEd-LhOqPqqdR1w">
    <children xmi:type="notation:Node" xmi:id="_7O6IvJAWEd-LhOqPqqdR1w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7O6IvZAWEd-LhOqPqqdR1w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7O6IvpAWEd-LhOqPqqdR1w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7O6Iv5AWEd-LhOqPqqdR1w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7O6IuZAWEd-LhOqPqqdR1w" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7O6IupAWEd-LhOqPqqdR1w" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MM_Hybrid.ecore#//ElementIncluded/right"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7O6Iu5AWEd-LhOqPqqdR1w" points="[1, 0, 446, 103]$[-444, -103, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7PzggpAWEd-LhOqPqqdR1w" id="(0.33157894,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7Pzgg5AWEd-LhOqPqqdR1w" id="(0.84,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7O6IwJAWEd-LhOqPqqdR1w" type="3002" source="_7OnOKJAWEd-LhOqPqqdR1w" target="_7OwXqZAWEd-LhOqPqqdR1w">
    <children xmi:type="notation:Node" xmi:id="_7O6IxJAWEd-LhOqPqqdR1w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7O6IxZAWEd-LhOqPqqdR1w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7O6IxpAWEd-LhOqPqqdR1w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7O6Ix5AWEd-LhOqPqqdR1w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7O6IwZAWEd-LhOqPqqdR1w" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7O6IwpAWEd-LhOqPqqdR1w" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MM_Hybrid.ecore#//ElementIncluded/left"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7O6Iw5AWEd-LhOqPqqdR1w" points="[1, 0, -157, 103]$[159, -103, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7PzghpAWEd-LhOqPqqdR1w" id="(0.6631579,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7Pzgh5AWEd-LhOqPqqdR1w" id="(0.24,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7O6IyJAWEd-LhOqPqqdR1w" type="3002" source="_7OnOKJAWEd-LhOqPqqdR1w" target="_7OnOHJAWEd-LhOqPqqdR1w">
    <children xmi:type="notation:Node" xmi:id="_7O6IzJAWEd-LhOqPqqdR1w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7O6IzZAWEd-LhOqPqqdR1w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7O6IzpAWEd-LhOqPqqdR1w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7O6Iz5AWEd-LhOqPqqdR1w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7O6IyZAWEd-LhOqPqqdR1w" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7O6IypAWEd-LhOqPqqdR1w" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MM_Hybrid.ecore#//ElementIncluded/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7O6Iy5AWEd-LhOqPqqdR1w" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7PzghJAWEd-LhOqPqqdR1w" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7PzghZAWEd-LhOqPqqdR1w" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7O6I0JAWEd-LhOqPqqdR1w" type="3002" source="_7OnORpAWEd-LhOqPqqdR1w" target="_7OnOEJAWEd-LhOqPqqdR1w">
    <children xmi:type="notation:Node" xmi:id="_7O6I1JAWEd-LhOqPqqdR1w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7O6I1ZAWEd-LhOqPqqdR1w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7O6I1pAWEd-LhOqPqqdR1w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7O6I15AWEd-LhOqPqqdR1w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7O6I0ZAWEd-LhOqPqqdR1w" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7O6I0pAWEd-LhOqPqqdR1w" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MM_Hybrid.ecore#//RightPattern/sourceElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7O6I05AWEd-LhOqPqqdR1w" points="[0, 0, 164, -226]$[-35, 42, 129, -184]$[-163, 103, 1, -123]$[-163, 226, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7P8qgJAWEd-LhOqPqqdR1w" id="(0.34,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7P8qgZAWEd-LhOqPqqdR1w" id="(0.54615384,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7O6I2JAWEd-LhOqPqqdR1w" type="3002" source="_7OnORpAWEd-LhOqPqqdR1w" target="_7OnN7JAWEd-LhOqPqqdR1w">
    <children xmi:type="notation:Node" xmi:id="_7O6I3JAWEd-LhOqPqqdR1w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7O6I3ZAWEd-LhOqPqqdR1w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7O6I3pAWEd-LhOqPqqdR1w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7O6I35AWEd-LhOqPqqdR1w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7O6I2ZAWEd-LhOqPqqdR1w" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7O6I2pAWEd-LhOqPqqdR1w" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MM_Hybrid.ecore#//RightPattern/rule"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7O6I25AWEd-LhOqPqqdR1w" points="[0, 0, -104, -326]$[105, 103, 1, -223]$[105, 326, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7P8qgpAWEd-LhOqPqqdR1w" id="(0.68,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7P8qg5AWEd-LhOqPqqdR1w" id="(0.50526315,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7O6I4JAWEd-LhOqPqqdR1w" type="3002" source="_7OwXqZAWEd-LhOqPqqdR1w" target="_7OnOHJAWEd-LhOqPqqdR1w">
    <children xmi:type="notation:Node" xmi:id="_7O6I5JAWEd-LhOqPqqdR1w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7O6I5ZAWEd-LhOqPqqdR1w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7O6I5pAWEd-LhOqPqqdR1w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7O6I55AWEd-LhOqPqqdR1w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7O6I4ZAWEd-LhOqPqqdR1w" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7O6I4pAWEd-LhOqPqqdR1w" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MM_Hybrid.ecore#//LeftPattern/targetElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7O6I45AWEd-LhOqPqqdR1w" points="[0, 0, 197, -226]$[24, 42, 221, -184]$[156, 103, 353, -123]$[156, 165, 353, -61]$[-197, 226, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7P8qhpAWEd-LhOqPqqdR1w" id="(0.74,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7P8qh5AWEd-LhOqPqqdR1w" id="(0.828125,0.0)"/>
  </edges>
</notation:Diagram>
