<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_138MkIgWEd-IgqDBgauBvw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_14FWgIgWEd-IgqDBgauBvw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_14FWg4gWEd-IgqDBgauBvw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_14FWhIgWEd-IgqDBgauBvw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_14FWiIgWEd-IgqDBgauBvw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="mm_metagem.ecore#/2/MyAttributeType/copy"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_14FWiYgWEd-IgqDBgauBvw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_14FWiogWEd-IgqDBgauBvw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="mm_metagem.ecore#/2/MyAttributeType/concatenation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_14FWi4gWEd-IgqDBgauBvw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_14FWjIgWEd-IgqDBgauBvw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="mm_metagem.ecore#/2/MyAttributeType/various"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_14FWjYgWEd-IgqDBgauBvw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_14FWhYgWEd-IgqDBgauBvw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_14FWhogWEd-IgqDBgauBvw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_14FWh4gWEd-IgqDBgauBvw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_14FWgYgWEd-IgqDBgauBvw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="mm_metagem.ecore#/2/MyAttributeType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_14FWgogWEd-IgqDBgauBvw" x="1055" y="10"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_14FWjogWEd-IgqDBgauBvw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_14FWkYgWEd-IgqDBgauBvw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_14FWkogWEd-IgqDBgauBvw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_14FWlogWEd-IgqDBgauBvw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="mm_metagem.ecore#/2/MyTypeElem/MyEclassifier"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_14FWl4gWEd-IgqDBgauBvw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_14FWmIgWEd-IgqDBgauBvw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="mm_metagem.ecore#/2/MyTypeElem/MyEattribute"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_14FWmYgWEd-IgqDBgauBvw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_14FWmogWEd-IgqDBgauBvw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="mm_metagem.ecore#/2/MyTypeElem/MyEreference"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_14FWm4gWEd-IgqDBgauBvw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_14FWk4gWEd-IgqDBgauBvw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_14FWlIgWEd-IgqDBgauBvw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_14FWlYgWEd-IgqDBgauBvw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_14FWj4gWEd-IgqDBgauBvw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="mm_metagem.ecore#/2/MyTypeElem"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_14FWkIgWEd-IgqDBgauBvw" x="1060" y="115"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_14FWnIgWEd-IgqDBgauBvw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_14FWn4gWEd-IgqDBgauBvw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_14FWoIgWEd-IgqDBgauBvw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_14FWoYgWEd-IgqDBgauBvw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_14FWoogWEd-IgqDBgauBvw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_14FWo4gWEd-IgqDBgauBvw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_14FWpIgWEd-IgqDBgauBvw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_14FWpYgWEd-IgqDBgauBvw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_14FWpogWEd-IgqDBgauBvw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_14FWp4gWEd-IgqDBgauBvw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_14FWnYgWEd-IgqDBgauBvw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="mm_metagem.ecore#/2/ModelRoot"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_14FWnogWEd-IgqDBgauBvw" x="420" y="10"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_14FWqIgWEd-IgqDBgauBvw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_14PHgIgWEd-IgqDBgauBvw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_14PHgYgWEd-IgqDBgauBvw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_14PHgogWEd-IgqDBgauBvw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_14PHg4gWEd-IgqDBgauBvw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_14PHhIgWEd-IgqDBgauBvw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_14PHhYgWEd-IgqDBgauBvw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_14PHhogWEd-IgqDBgauBvw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_14PHh4gWEd-IgqDBgauBvw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_14PHiIgWEd-IgqDBgauBvw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_14FWqYgWEd-IgqDBgauBvw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="mm_metagem.ecore#/2/ModelTransf"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_14FWqogWEd-IgqDBgauBvw" x="240" y="155"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_14PHiYgWEd-IgqDBgauBvw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_14PHjIgWEd-IgqDBgauBvw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_14PHjYgWEd-IgqDBgauBvw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_14PHjogWEd-IgqDBgauBvw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_14PHj4gWEd-IgqDBgauBvw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_14PHkIgWEd-IgqDBgauBvw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_14PHkYgWEd-IgqDBgauBvw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_14PHkogWEd-IgqDBgauBvw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_14PHk4gWEd-IgqDBgauBvw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_14PHlIgWEd-IgqDBgauBvw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_14PHiogWEd-IgqDBgauBvw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="mm_metagem.ecore#/2/InModelTransf"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_14PHi4gWEd-IgqDBgauBvw" x="90" y="80"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_14PHlYgWEd-IgqDBgauBvw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_14PHmIgWEd-IgqDBgauBvw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_14PHmYgWEd-IgqDBgauBvw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_14PHmogWEd-IgqDBgauBvw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_14PHm4gWEd-IgqDBgauBvw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_14PHnIgWEd-IgqDBgauBvw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_14PHnYgWEd-IgqDBgauBvw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_14PHnogWEd-IgqDBgauBvw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_14PHn4gWEd-IgqDBgauBvw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_14PHoIgWEd-IgqDBgauBvw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_14PHlogWEd-IgqDBgauBvw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="mm_metagem.ecore#/2/OutModelTransf"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_14PHl4gWEd-IgqDBgauBvw" x="385" y="80"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_14PHoYgWEd-IgqDBgauBvw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_14PHpIgWEd-IgqDBgauBvw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_14PHpYgWEd-IgqDBgauBvw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_14PHpogWEd-IgqDBgauBvw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_14PHp4gWEd-IgqDBgauBvw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_14PHqIgWEd-IgqDBgauBvw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_14PHqYgWEd-IgqDBgauBvw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_14PHqogWEd-IgqDBgauBvw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_14PHq4gWEd-IgqDBgauBvw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_14PHrIgWEd-IgqDBgauBvw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_14PHoogWEd-IgqDBgauBvw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="mm_metagem.ecore#/2/TransformationElementRef"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_14PHo4gWEd-IgqDBgauBvw" x="770" y="20"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_14PHrYgWEd-IgqDBgauBvw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_14PHsIgWEd-IgqDBgauBvw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_14PHsYgWEd-IgqDBgauBvw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_14PHuYgWEd-IgqDBgauBvw" type="2001">
        <element xmi:type="ecore:EAttribute" href="mm_metagem.ecore#/2/Relations/typeAttri"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_14PHuogWEd-IgqDBgauBvw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_14PHu4gWEd-IgqDBgauBvw" type="2001">
        <element xmi:type="ecore:EAttribute" href="mm_metagem.ecore#/2/Relations/typeE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_14PHvIgWEd-IgqDBgauBvw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_14PHvYgWEd-IgqDBgauBvw" type="2001">
        <element xmi:type="ecore:EAttribute" href="mm_metagem.ecore#/2/Relations/isMain"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_14PHvogWEd-IgqDBgauBvw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_14PHsogWEd-IgqDBgauBvw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_14PHs4gWEd-IgqDBgauBvw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_14PHtIgWEd-IgqDBgauBvw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_14PHtYgWEd-IgqDBgauBvw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_14PHtogWEd-IgqDBgauBvw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_14PHt4gWEd-IgqDBgauBvw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_14PHuIgWEd-IgqDBgauBvw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_14PHrogWEd-IgqDBgauBvw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="mm_metagem.ecore#/2/Relations"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_14PHr4gWEd-IgqDBgauBvw" x="535" y="95"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_14PHv4gWEd-IgqDBgauBvw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_14PHwogWEd-IgqDBgauBvw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_14PHw4gWEd-IgqDBgauBvw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_14PHy4gWEd-IgqDBgauBvw" type="2001">
        <element xmi:type="ecore:EAttribute" href="mm_metagem.ecore#/2/InElement/varName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_14PHzIgWEd-IgqDBgauBvw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_14PHxIgWEd-IgqDBgauBvw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_14PHxYgWEd-IgqDBgauBvw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_14PHxogWEd-IgqDBgauBvw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_14PHx4gWEd-IgqDBgauBvw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_14PHyIgWEd-IgqDBgauBvw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_14PHyYgWEd-IgqDBgauBvw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_14PHyogWEd-IgqDBgauBvw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_14PHwIgWEd-IgqDBgauBvw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="mm_metagem.ecore#/2/InElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_14PHwYgWEd-IgqDBgauBvw" x="394" y="282"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_14PHzYgWEd-IgqDBgauBvw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_14PH0IgWEd-IgqDBgauBvw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_14PH0YgWEd-IgqDBgauBvw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_14PH2YgWEd-IgqDBgauBvw" type="2001">
        <element xmi:type="ecore:EAttribute" href="mm_metagem.ecore#/2/OutElement/varName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_14PH2ogWEd-IgqDBgauBvw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_14PH0ogWEd-IgqDBgauBvw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_14PH04gWEd-IgqDBgauBvw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_14PH1IgWEd-IgqDBgauBvw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_14PH1YgWEd-IgqDBgauBvw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_14PH1ogWEd-IgqDBgauBvw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_14PH14gWEd-IgqDBgauBvw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_14PH2IgWEd-IgqDBgauBvw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_14PHzogWEd-IgqDBgauBvw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="mm_metagem.ecore#/2/OutElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_14PHz4gWEd-IgqDBgauBvw" x="612" y="282"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_14PH24gWEd-IgqDBgauBvw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_14PH3ogWEd-IgqDBgauBvw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_14PH34gWEd-IgqDBgauBvw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_14PH4IgWEd-IgqDBgauBvw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_14PH4YgWEd-IgqDBgauBvw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_14PH4ogWEd-IgqDBgauBvw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_14PH44gWEd-IgqDBgauBvw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_14PH5IgWEd-IgqDBgauBvw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_14PH5YgWEd-IgqDBgauBvw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_14PH5ogWEd-IgqDBgauBvw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_14PH3IgWEd-IgqDBgauBvw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="mm_metagem.ecore#/2/OneToOne"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_14PH3YgWEd-IgqDBgauBvw" x="305" y="580"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_14PH54gWEd-IgqDBgauBvw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_14PH6ogWEd-IgqDBgauBvw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_14PH64gWEd-IgqDBgauBvw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_14PH7IgWEd-IgqDBgauBvw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_14PH7YgWEd-IgqDBgauBvw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_14PH7ogWEd-IgqDBgauBvw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_14PH74gWEd-IgqDBgauBvw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_14PH8IgWEd-IgqDBgauBvw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_14PH8YgWEd-IgqDBgauBvw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_14PH8ogWEd-IgqDBgauBvw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_14PH6IgWEd-IgqDBgauBvw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="mm_metagem.ecore#/2/OneToZero"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_14PH6YgWEd-IgqDBgauBvw" x="145" y="580"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_14PH84gWEd-IgqDBgauBvw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_14PH9ogWEd-IgqDBgauBvw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_14PH94gWEd-IgqDBgauBvw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_14PH-IgWEd-IgqDBgauBvw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_14PH-YgWEd-IgqDBgauBvw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_14PH-ogWEd-IgqDBgauBvw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_14PH-4gWEd-IgqDBgauBvw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_14PH_IgWEd-IgqDBgauBvw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_14PH_YgWEd-IgqDBgauBvw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_14PH_ogWEd-IgqDBgauBvw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_14PH9IgWEd-IgqDBgauBvw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="mm_metagem.ecore#/2/ZeroToOne"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_14PH9YgWEd-IgqDBgauBvw" x="945" y="580"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_14PH_4gWEd-IgqDBgauBvw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_14PIAogWEd-IgqDBgauBvw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_14PIA4gWEd-IgqDBgauBvw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_14PIBIgWEd-IgqDBgauBvw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_14PIBYgWEd-IgqDBgauBvw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_14PIBogWEd-IgqDBgauBvw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_14PIB4gWEd-IgqDBgauBvw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_14PICIgWEd-IgqDBgauBvw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_14PICYgWEd-IgqDBgauBvw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_14PICogWEd-IgqDBgauBvw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_14PIAIgWEd-IgqDBgauBvw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="mm_metagem.ecore#/2/OneToMany"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_14PIAYgWEd-IgqDBgauBvw" x="465" y="580"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_14PIC4gWEd-IgqDBgauBvw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_14PIDogWEd-IgqDBgauBvw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_14PID4gWEd-IgqDBgauBvw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_14PIEIgWEd-IgqDBgauBvw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_14PIEYgWEd-IgqDBgauBvw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_14PIEogWEd-IgqDBgauBvw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_14PIE4gWEd-IgqDBgauBvw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_14PIFIgWEd-IgqDBgauBvw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_14PIFYgWEd-IgqDBgauBvw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_14PIFogWEd-IgqDBgauBvw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_14PIDIgWEd-IgqDBgauBvw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="mm_metagem.ecore#/2/ManyToOne"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_14PIDYgWEd-IgqDBgauBvw" x="625" y="580"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_14PIF4gWEd-IgqDBgauBvw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_14PIGogWEd-IgqDBgauBvw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_14PIG4gWEd-IgqDBgauBvw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_14PIHIgWEd-IgqDBgauBvw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_14PIHYgWEd-IgqDBgauBvw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_14PIHogWEd-IgqDBgauBvw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_14PIH4gWEd-IgqDBgauBvw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_14PIIIgWEd-IgqDBgauBvw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_14PIIYgWEd-IgqDBgauBvw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_14PIIogWEd-IgqDBgauBvw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_14PIGIgWEd-IgqDBgauBvw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="mm_metagem.ecore#/2/ManyToMany"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_14PIGYgWEd-IgqDBgauBvw" x="785" y="580"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_138MkYgWEd-IgqDBgauBvw"/>
  <element xmi:type="ecore:EPackage" href="mm_metagem.ecore#/2"/>
  <edges xmi:type="notation:Edge" xmi:id="_14PII4gWEd-IgqDBgauBvw" type="3002" source="_14FWnIgWEd-IgqDBgauBvw" target="_14PHiYgWEd-IgqDBgauBvw">
    <children xmi:type="notation:Node" xmi:id="_14PIJ4gWEd-IgqDBgauBvw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_14PIKIgWEd-IgqDBgauBvw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_14PIKYgWEd-IgqDBgauBvw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_14PIKogWEd-IgqDBgauBvw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_14PIJIgWEd-IgqDBgauBvw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_14PIJYgWEd-IgqDBgauBvw" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mm_metagem.ecore#/2/ModelRoot/inputModel"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_14PIJogWEd-IgqDBgauBvw" points="[0, 0, 57, 99]$[-57, -99, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_15IfdIgWEd-IgqDBgauBvw" id="(0.25,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_15IfdYgWEd-IgqDBgauBvw" id="(0.4950495,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_14PIK4gWEd-IgqDBgauBvw" type="3002" source="_14FWnIgWEd-IgqDBgauBvw" target="_14PHlYgWEd-IgqDBgauBvw">
    <children xmi:type="notation:Node" xmi:id="_14PIL4gWEd-IgqDBgauBvw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_14PIMIgWEd-IgqDBgauBvw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_14PIMYgWEd-IgqDBgauBvw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_14PIMogWEd-IgqDBgauBvw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_14PILIgWEd-IgqDBgauBvw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_14PILYgWEd-IgqDBgauBvw" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mm_metagem.ecore#/2/ModelRoot/outputModel"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_14PILogWEd-IgqDBgauBvw" points="[0, 0, -84, 99]$[84, -99, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_15IfdogWEd-IgqDBgauBvw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_15Ifd4gWEd-IgqDBgauBvw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_14PIM4gWEd-IgqDBgauBvw" type="3002" source="_14FWnIgWEd-IgqDBgauBvw" target="_14PHrYgWEd-IgqDBgauBvw">
    <children xmi:type="notation:Node" xmi:id="_14PIN4gWEd-IgqDBgauBvw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_14PIOIgWEd-IgqDBgauBvw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_14PIOYgWEd-IgqDBgauBvw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_14PIOogWEd-IgqDBgauBvw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_14PINIgWEd-IgqDBgauBvw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_14PINYgWEd-IgqDBgauBvw" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mm_metagem.ecore#/2/ModelRoot/relations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_14PINogWEd-IgqDBgauBvw" points="[0, 0, -268, 60]$[268, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_15IfcogWEd-IgqDBgauBvw" id="(0.75,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_15Ifc4gWEd-IgqDBgauBvw" id="(0.5243243,0.03797468)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_14PIO4gWEd-IgqDBgauBvw" type="3003" source="_14PHiYgWEd-IgqDBgauBvw" target="_14FWqIgWEd-IgqDBgauBvw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_14PIPIgWEd-IgqDBgauBvw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_14PIPYgWEd-IgqDBgauBvw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_14PIPogWEd-IgqDBgauBvw" points="[20, 40, -58, -75]$[20, 65, -58, -50]$[78, 65, 0, -50]$[78, 75, 0, -40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_15IfeIgWEd-IgqDBgauBvw" id="(0.4950495,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_15IfeYgWEd-IgqDBgauBvw" id="(0.33,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_14PIP4gWEd-IgqDBgauBvw" type="3003" source="_14PHlYgWEd-IgqDBgauBvw" target="_14FWqIgWEd-IgqDBgauBvw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_14PIQIgWEd-IgqDBgauBvw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_14PIQYgWEd-IgqDBgauBvw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_14PIQogWEd-IgqDBgauBvw" points="[-6, 40, 49, -75]$[-6, 65, 49, -50]$[-55, 65, 0, -50]$[-55, 75, 0, -40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_15IfbIgWEd-IgqDBgauBvw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_15IfbYgWEd-IgqDBgauBvw" id="(0.66,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_14PIQ4gWEd-IgqDBgauBvw" type="3002" source="_14PHzYgWEd-IgqDBgauBvw" target="_14PHrYgWEd-IgqDBgauBvw">
    <children xmi:type="notation:Node" xmi:id="_14PIR4gWEd-IgqDBgauBvw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_14PISIgWEd-IgqDBgauBvw" x="-67" y="18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_14PISYgWEd-IgqDBgauBvw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_14PISogWEd-IgqDBgauBvw" x="-2" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_14PIRIgWEd-IgqDBgauBvw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_14PIRYgWEd-IgqDBgauBvw" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mm_metagem.ecore#/2/OutElement/relations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_14PIRogWEd-IgqDBgauBvw" points="[0, 0, 87, 60]$[-86, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_15IffogWEd-IgqDBgauBvw" id="(0.496063,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_15Iff4gWEd-IgqDBgauBvw" id="(0.4918919,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_14PIS4gWEd-IgqDBgauBvw" type="3002" source="_14PH24gWEd-IgqDBgauBvw" target="_14PHv4gWEd-IgqDBgauBvw">
    <children xmi:type="notation:Node" xmi:id="_14PIT4gWEd-IgqDBgauBvw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_14PIUIgWEd-IgqDBgauBvw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_14PIUYgWEd-IgqDBgauBvw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_14PIUogWEd-IgqDBgauBvw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_14PITIgWEd-IgqDBgauBvw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_14PITYgWEd-IgqDBgauBvw" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mm_metagem.ecore#/2/OneToOne/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_14PITogWEd-IgqDBgauBvw" points="[1, 0, -70, 60]$[72, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_15IffIgWEd-IgqDBgauBvw" id="(0.64,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_15IffYgWEd-IgqDBgauBvw" id="(0.33070865,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_14PIU4gWEd-IgqDBgauBvw" type="3002" source="_14PH24gWEd-IgqDBgauBvw" target="_14PHzYgWEd-IgqDBgauBvw">
    <children xmi:type="notation:Node" xmi:id="_14PIV4gWEd-IgqDBgauBvw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_14PIWIgWEd-IgqDBgauBvw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_14PIWYgWEd-IgqDBgauBvw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_14PIWogWEd-IgqDBgauBvw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_14PIVIgWEd-IgqDBgauBvw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_14PIVYgWEd-IgqDBgauBvw" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mm_metagem.ecore#/2/OneToOne/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_14PIVogWEd-IgqDBgauBvw" points="[1, 0, -248, 60]$[249, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_15IfeogWEd-IgqDBgauBvw" id="(0.82,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_15Ife4gWEd-IgqDBgauBvw" id="(0.1496063,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_14PIW4gWEd-IgqDBgauBvw" type="3003" source="_14PH24gWEd-IgqDBgauBvw" target="_14PHrYgWEd-IgqDBgauBvw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_14PIXIgWEd-IgqDBgauBvw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_14PIXYgWEd-IgqDBgauBvw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_14PIXogWEd-IgqDBgauBvw" points="[4, 0, -226, 586]$[4, -535, -226, 51]$[189, -535, -41, 51]$[189, -586, -41, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_15IfiogWEd-IgqDBgauBvw" id="(0.47,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_15Ifi4gWEd-IgqDBgauBvw" id="(0.27567568,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_14PIX4gWEd-IgqDBgauBvw" type="3002" source="_14PH54gWEd-IgqDBgauBvw" target="_14PHv4gWEd-IgqDBgauBvw">
    <children xmi:type="notation:Node" xmi:id="_14PIY4gWEd-IgqDBgauBvw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_14PIZIgWEd-IgqDBgauBvw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_14PIZYgWEd-IgqDBgauBvw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_14PIZogWEd-IgqDBgauBvw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_14PIYIgWEd-IgqDBgauBvw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_14PIYYgWEd-IgqDBgauBvw" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mm_metagem.ecore#/2/OneToZero/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_14PIYogWEd-IgqDBgauBvw" points="[0, 0, -207, 60]$[208, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_15IfaogWEd-IgqDBgauBvw" id="(0.66,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_15Ifa4gWEd-IgqDBgauBvw" id="(0.16535433,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_14PIZ4gWEd-IgqDBgauBvw" type="3003" source="_14PH54gWEd-IgqDBgauBvw" target="_14PHrYgWEd-IgqDBgauBvw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_14PIaIgWEd-IgqDBgauBvw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_14PIaYgWEd-IgqDBgauBvw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_14PIaogWEd-IgqDBgauBvw" points="[-3, 0, -389, 586]$[-3, -490, -389, 96]$[457, -490, 71, 96]$[457, -586, 71, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_15IfhogWEd-IgqDBgauBvw" id="(0.33,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_15Ifh4gWEd-IgqDBgauBvw" id="(0.18378378,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_14PIa4gWEd-IgqDBgauBvw" type="3002" source="_14PH84gWEd-IgqDBgauBvw" target="_14PHzYgWEd-IgqDBgauBvw">
    <children xmi:type="notation:Node" xmi:id="_14PIb4gWEd-IgqDBgauBvw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_14PIcIgWEd-IgqDBgauBvw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_14PIcYgWEd-IgqDBgauBvw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_14PIcogWEd-IgqDBgauBvw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_14PIbIgWEd-IgqDBgauBvw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_14PIbYgWEd-IgqDBgauBvw" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mm_metagem.ecore#/2/ZeroToOne/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_14PIbogWEd-IgqDBgauBvw" points="[0, 0, 258, 60]$[-258, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_15IfYIgWEd-IgqDBgauBvw" id="(0.33,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_15IfYYgWEd-IgqDBgauBvw" id="(0.81889766,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_14PIc4gWEd-IgqDBgauBvw" type="3003" source="_14PH84gWEd-IgqDBgauBvw" target="_14PHrYgWEd-IgqDBgauBvw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_14PIdIgWEd-IgqDBgauBvw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_14PIdYgWEd-IgqDBgauBvw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_14PIdogWEd-IgqDBgauBvw" points="[-1, 0, 320, 586]$[-1, -490, 320, 96]$[-416, -490, -95, 96]$[-416, -586, -95, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_15IfgIgWEd-IgqDBgauBvw" id="(0.66,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_15IfgYgWEd-IgqDBgauBvw" id="(0.87027025,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_14PId4gWEd-IgqDBgauBvw" type="3002" source="_14PH_4gWEd-IgqDBgauBvw" target="_14PHv4gWEd-IgqDBgauBvw">
    <children xmi:type="notation:Node" xmi:id="_14PIe4gWEd-IgqDBgauBvw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_14PIfIgWEd-IgqDBgauBvw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_14PIfYgWEd-IgqDBgauBvw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_14PIfogWEd-IgqDBgauBvw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_14PIeIgWEd-IgqDBgauBvw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_14PIeYgWEd-IgqDBgauBvw" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mm_metagem.ecore#/2/OneToMany/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_14PIeogWEd-IgqDBgauBvw" points="[0, 0, 54, 60]$[-54, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_15IfaIgWEd-IgqDBgauBvw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_15IfaYgWEd-IgqDBgauBvw" id="(0.496063,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_14PIf4gWEd-IgqDBgauBvw" type="3002" source="_14PH_4gWEd-IgqDBgauBvw" target="_14PHzYgWEd-IgqDBgauBvw">
    <children xmi:type="notation:Node" xmi:id="_14PIg4gWEd-IgqDBgauBvw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_14PIhIgWEd-IgqDBgauBvw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_14PIhYgWEd-IgqDBgauBvw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_14PIhogWEd-IgqDBgauBvw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_14PIgIgWEd-IgqDBgauBvw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_14PIgYgWEd-IgqDBgauBvw" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mm_metagem.ecore#/2/OneToMany/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_14PIgogWEd-IgqDBgauBvw" points="[1, 0, -107, 60]$[108, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_15IfZogWEd-IgqDBgauBvw" id="(0.83,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_15IfZ4gWEd-IgqDBgauBvw" id="(0.30708662,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_14PIh4gWEd-IgqDBgauBvw" type="3003" source="_14PH_4gWEd-IgqDBgauBvw" target="_14PHrYgWEd-IgqDBgauBvw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_14PIiIgWEd-IgqDBgauBvw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_14PIiYgWEd-IgqDBgauBvw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_14PIiogWEd-IgqDBgauBvw" points="[0, 0, -67, 586]$[0, -449, -67, 137]$[39, -449, -28, 137]$[39, -586, -28, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_15IfhIgWEd-IgqDBgauBvw" id="(0.66,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_15IfhYgWEd-IgqDBgauBvw" id="(0.36756757,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_14PIi4gWEd-IgqDBgauBvw" type="3002" source="_14PIC4gWEd-IgqDBgauBvw" target="_14PHv4gWEd-IgqDBgauBvw">
    <children xmi:type="notation:Node" xmi:id="_14PIj4gWEd-IgqDBgauBvw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_14PIkIgWEd-IgqDBgauBvw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_14PIkYgWEd-IgqDBgauBvw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_14PIkogWEd-IgqDBgauBvw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_14PIjIgWEd-IgqDBgauBvw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_14PIjYgWEd-IgqDBgauBvw" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mm_metagem.ecore#/2/ManyToOne/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_14PIjogWEd-IgqDBgauBvw" points="[0, 0, 169, 60]$[-168, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_15IfcIgWEd-IgqDBgauBvw" id="(0.25,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_15IfcYgWEd-IgqDBgauBvw" id="(0.6614173,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_14PIk4gWEd-IgqDBgauBvw" type="3002" source="_14PIC4gWEd-IgqDBgauBvw" target="_14PHzYgWEd-IgqDBgauBvw">
    <children xmi:type="notation:Node" xmi:id="_14PIl4gWEd-IgqDBgauBvw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_14PImIgWEd-IgqDBgauBvw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_14PImYgWEd-IgqDBgauBvw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_14PImogWEd-IgqDBgauBvw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_14PIlIgWEd-IgqDBgauBvw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_14PIlYgWEd-IgqDBgauBvw" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mm_metagem.ecore#/2/ManyToOne/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_14PIlogWEd-IgqDBgauBvw" points="[0, 0, 1, 60]$[0, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_15IfbogWEd-IgqDBgauBvw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_15Ifb4gWEd-IgqDBgauBvw" id="(0.46456692,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_14PIm4gWEd-IgqDBgauBvw" type="3003" source="_14PIC4gWEd-IgqDBgauBvw" target="_14PHrYgWEd-IgqDBgauBvw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_14PInIgWEd-IgqDBgauBvw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_14PInYgWEd-IgqDBgauBvw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_14PInogWEd-IgqDBgauBvw" points="[0, 0, 56, 586]$[0, -554, 56, 32]$[-35, -554, 21, 32]$[-35, -586, 21, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_15IfiIgWEd-IgqDBgauBvw" id="(0.75,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_15IfiYgWEd-IgqDBgauBvw" id="(0.61621624,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_14PIn4gWEd-IgqDBgauBvw" type="3002" source="_14PIF4gWEd-IgqDBgauBvw" target="_14PHv4gWEd-IgqDBgauBvw">
    <children xmi:type="notation:Node" xmi:id="_14PIo4gWEd-IgqDBgauBvw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_14PIpIgWEd-IgqDBgauBvw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_14PIpYgWEd-IgqDBgauBvw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_14PIpogWEd-IgqDBgauBvw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_14PIoIgWEd-IgqDBgauBvw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_14PIoYgWEd-IgqDBgauBvw" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mm_metagem.ecore#/2/ManyToMany/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_14PIoogWEd-IgqDBgauBvw" points="[1, 0, 293, 60]$[-292, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_15IfZIgWEd-IgqDBgauBvw" id="(0.11,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_15IfZYgWEd-IgqDBgauBvw" id="(0.8267717,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_14PIp4gWEd-IgqDBgauBvw" type="3002" source="_14PIF4gWEd-IgqDBgauBvw" target="_14PHzYgWEd-IgqDBgauBvw">
    <children xmi:type="notation:Node" xmi:id="_14PIq4gWEd-IgqDBgauBvw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_14PIrIgWEd-IgqDBgauBvw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_14PIrYgWEd-IgqDBgauBvw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_14PIrogWEd-IgqDBgauBvw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_14PIqIgWEd-IgqDBgauBvw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_14PIqYgWEd-IgqDBgauBvw" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mm_metagem.ecore#/2/ManyToMany/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_14PIqogWEd-IgqDBgauBvw" points="[1, 0, 111, 60]$[-109, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_15IfYogWEd-IgqDBgauBvw" id="(0.22,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_15IfY4gWEd-IgqDBgauBvw" id="(0.63779527,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_14PIr4gWEd-IgqDBgauBvw" type="3003" source="_14PIF4gWEd-IgqDBgauBvw" target="_14PHrYgWEd-IgqDBgauBvw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_14PIsIgWEd-IgqDBgauBvw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_14PIsYgWEd-IgqDBgauBvw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_14PIsogWEd-IgqDBgauBvw" points="[0, 0, 152, 586]$[0, -556, 152, 30]$[-114, -556, 38, 30]$[-114, -586, 38, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_15IfgogWEd-IgqDBgauBvw" id="(0.34,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_15Ifg4gWEd-IgqDBgauBvw" id="(0.74594593,1.0)"/>
  </edges>
</notation:Diagram>
