
package mmw_metagem { 
--la extension para metagem
	enumeration MyAttributeType {
	 	literal copy; --es solo una copia textual del atribute
		literal concatenation ; --concatenación de mas de un atributo -- necesariamente tengo que usar una Nto1
		literal varius; 
		--attribute function : String
	} 
	
	enumeration MyTypeElem{
		literal MyEclassifier;
		literal MyEattribute;
		literal MyEreference;
		
		}
	class ModelRoot extends WModel{
		-- @subsets wovenModel
		reference inputModel [1-*] container : InModelTransf;
	
		-- @subsets wovenModel
		reference outputModel [1-*] container : OutModelTransf;
	
		-- @subsets ownedElement
		reference relations [1-*] container : Relations;
		--reference onetoone [1-*] container : OneToOne;
	
	}
		
	-- @welementRefType TransformationElementRef	
	abstract class ModelTransf extends WModelRef {
	}
	 
	-- @welementRefType TransformationElementRef
	class InModelTransf extends ModelTransf{
	}

	-- @welementRefType TransformationElementRef
	class OutModelTransf extends ModelTransf{
	}
	
		-- @wmodelRefType ModelTransf
	class TransformationElementRef extends WElementRef {
	}	

	abstract class Relations extends WLink{
		attribute typeAttri : MyAttributeType;
		attribute typeE: MyTypeElem; --indica si la relacion es entre un classifier, attribute o reference
		attribute isMain: Boolean; --default true;
		attribute isAbstract : Boolean;
		reference outElement[0-*]: OutElement oppositeOf relations;
		--reference child[0-*] ordered container : WLink oppositeOf parent;
		
	   -- @subsets child
		--reference relations container: Relations;	
	}
	
	--abstract class ElementTransf extends WLinkEnd{
	--}
	
	class InElement extends WLinkEnd{
		attribute guardCondition : String;
	}	
	
	class OutElement extends WLinkEnd{
		-- @subsets child
		reference relations [1-*] container: Relations oppositeOf outElement;;
	}
	
	class OneToOne extends Relations{
		 -- @subsets end
       reference source container : InElement;
        -- @subsets end
       reference target container : OutElement;
	     
     }
     
    class OneToZero extends Relations{
	 -- @subsets end
     reference source container : InElement;
    }
    
    class ZeroToOne extends Relations{
	 -- @subsets end
     reference target container : OutElement;
    }

	class OneToMany extends Relations{
		 -- @subsets end
       reference source container : InElement;
        -- @subsets end
        reference target [1-*] container : OutElement;
     }

	class ManyToOne extends Relations{
		 -- @subsets end
       reference source [1-*] container : InElement;
        -- @subsets end
        reference target container : OutElement;
		 
     }
     
     class ManyToMany extends Relations{
		 -- @subsets end
       reference source [1-*] container : InElement;
        -- @subsets end
        reference target [1-*] container : OutElement;
		 
     }

}


