<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText=""
    modelDirectory="/MeTAGeM/src" modelPluginID="MeTAGeM" modelName="MM_Hybrid" complianceLevel="6.0"
    copyrightFields="false" editPluginID="MeTAGeM.edit" editorPluginID="MeTAGeM.editor"
    testsPluginID="MeTAGeM.test" runtimeVersion="2.4">
  <foreignModel>MM_Hybrid.ecore</foreignModel>
  <genPackages prefix="MM_Hybrid" disposableProviderFactory="true" ecorePackage="/MeTAGeM/Diagrammer/MM_Hybrid.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="/MeTAGeM/Diagrammer/MM_Hybrid.ecore#//TypeAtribute">
      <genEnumLiterals ecoreEnumLiteral="/MeTAGeM/Diagrammer/MM_Hybrid.ecore#//TypeAtribute/copy"/>
      <genEnumLiterals ecoreEnumLiteral="/MeTAGeM/Diagrammer/MM_Hybrid.ecore#//TypeAtribute/concatenation"/>
    </genEnums>
    <genClasses ecoreClass="/MeTAGeM/Diagrammer/MM_Hybrid.ecore#//Module">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute /MeTAGeM/Diagrammer/MM_Hybrid.ecore#//Module/name_module"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference /MeTAGeM/Diagrammer/MM_Hybrid.ecore#//Module/rule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute /MeTAGeM/Diagrammer/MM_Hybrid.ecore#//Module/inMM"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute /MeTAGeM/Diagrammer/MM_Hybrid.ecore#//Module/outMM"/>
    </genClasses>
    <genClasses ecoreClass="/MeTAGeM/Diagrammer/MM_Hybrid.ecore#//Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute /MeTAGeM/Diagrammer/MM_Hybrid.ecore#//Rule/name_rule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute /MeTAGeM/Diagrammer/MM_Hybrid.ecore#//Rule/isAbstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute /MeTAGeM/Diagrammer/MM_Hybrid.ecore#//Rule/isMain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference /MeTAGeM/Diagrammer/MM_Hybrid.ecore#//Rule/in"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference /MeTAGeM/Diagrammer/MM_Hybrid.ecore#//Rule/out"/>
    </genClasses>
    <genClasses image="false" ecoreClass="/MeTAGeM/Diagrammer/MM_Hybrid.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute /MeTAGeM/Diagrammer/MM_Hybrid.ecore#//Element/name_element"/>
    </genClasses>
    <genClasses ecoreClass="/MeTAGeM/Diagrammer/MM_Hybrid.ecore#//SourceElementRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference /MeTAGeM/Diagrammer/MM_Hybrid.ecore#//SourceElementRule/condition"/>
    </genClasses>
    <genClasses ecoreClass="/MeTAGeM/Diagrammer/MM_Hybrid.ecore#//TargetElementRule"/>
    <genClasses ecoreClass="/MeTAGeM/Diagrammer/MM_Hybrid.ecore#//ElementIncluded">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference /MeTAGeM/Diagrammer/MM_Hybrid.ecore#//ElementIncluded/sourceElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference /MeTAGeM/Diagrammer/MM_Hybrid.ecore#//ElementIncluded/targetElement"/>
    </genClasses>
    <genClasses ecoreClass="/MeTAGeM/Diagrammer/MM_Hybrid.ecore#//Condition"/>
  </genPackages>
</genmodel:GenModel>
