var genPlugin=GmfGen!GenPlugin.all.first();
genPlugin.printingEnabled=true;
genPlugin.provider='Kybele';

var genDiagram=GmfGen!GenDiagram.all.first();
genDiagram.validationDecoratorProviderPriority=GmfGen!ProviderPriority#Highest.instance;

--Compartments:List Layout: False
for(gc:GmfGen!GenCompartment in genDiagram.compartments){
	gc.listLayout=true;
}

--Center Labels
for(vm:GmfGen!InnerClassViewmap in GmfGen!InnerClassViewmap.allInstances()){
	var name:String;
	name=vm.className.replace('Figure','');
	var classBody_ant: String;
	var classBody_new: String;
	classBody_ant=vm.classBody;
	
	--Name
	var line:String;
	var align:String;
	line='fFigure'.concat(name.concat('LabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();'));
	align=line.concat('\nfFigure'.concat(name.concat('LabelFigure.setAlignment(org.eclipse.draw2d.PositionConstants.CENTER);')));
	if(not (align.isSubstringOf(classBody_ant))){
		classBody_new=classBody_ant.replace(line.replace(';','.*;'),align);
	} else {
		classBody_new=classBody_ant;
	}
	
	
	--Stereotype
	var line2:String;
	var align2:String;
	line2='org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel '.concat(name.firstToLowerCase().concat('Label0 = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();'));
	align2=line2.concat('\n'.concat(name.firstToLowerCase().concat('Label0.setAlignment(org.eclipse.draw2d.PositionConstants.CENTER);')));
	if(not (align2.isSubstringOf(classBody_ant))){
		classBody_new=classBody_new.replace(line2.replace(';','.*;'),align2);
	}
	
	
	--ValuesLabel
	var line3:String;
	var align3:String;
	line3='fFigureValuesLabel = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();';
	align3=line3.concat('\n'.concat('fFigureValuesLabel.setAlignment(org.eclipse.draw2d.PositionConstants.CENTER);'));
	if(not (align3.isSubstringOf(classBody_ant))){
		classBody_new=classBody_new.replace(line3.replace(';','.*;'),align3);
	}
	
	vm.classBody=classBody_new;
}
