<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<weaver>
<weaving>
<relative-path>/MeTAGeM/Models/f2p3.amw</relative-path>
<panel>DefaultWeavingPanelExtension</panel>
<wmodel>ModelRoot</wmodel>
</weaving>
<metamodels>
<plugin/>
<local>
<relative-path>/MeTAGeM/Metamodels/mmw_metagem_v1.km3</relative-path>
</local>
<complete/>
</metamodels>
<woven id="0">
<model-relative-path>null</model-relative-path>
<metamodel-relative-path>/MeTAGeM/Metamodels/Families.ecore</metamodel-relative-path>
<reference>inputModel</reference>
<title>inputModel</title>
<panel>DefaultWovenPanelExtension</panel>
<wmodelref>InModelTransf</wmodelref>
</woven>
<woven id="1">
<model-relative-path>null</model-relative-path>
<metamodel-relative-path>/MeTAGeM/Metamodels/Persons.ecore</metamodel-relative-path>
<reference>outputModel</reference>
<title>outputModel</title>
<panel>DefaultWovenPanelExtension</panel>
<wmodelref>InModelTransf</wmodelref>
</woven>
</weaver>
