<?xml version="1.0" encoding="ASCII"?>
<ModelRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="mmw_metagem" xmi:id="ModelRoot1" name="sql2ordb_hybrid">
  <inputModel xmi:id="InModelTransf1" name="SQL" ref="/MeTAGeM/Metamodels/SQL2003.ecore">
    <ownedElementRef xsi:type="TransformationElementRef" name="ref_MULTISET" ref="//MULTISET"/>
    <ownedElementRef xsi:type="TransformationElementRef" name="ref_DatetimeType" ref="//DatetimeType"/>
    <ownedElementRef xsi:type="TransformationElementRef" name="ref_IntervalTypes" ref="//IntervalTypes"/>
    <ownedElementRef xsi:type="TransformationElementRef" name="ref_ARRAY" ref="//ARRAY"/>
    <ownedElementRef xsi:type="TransformationElementRef" name="ref_DerivedTable" ref="//DerivedTable"/>
    <ownedElementRef xsi:type="TransformationElementRef" name="ref_Function" ref="//Function"/>
    <ownedElementRef xsi:type="TransformationElementRef" name="ref_Procedure" ref="//Procedure"/>
    <ownedElementRef xsi:type="TransformationElementRef" name="ref_NotNull" ref="//NotNull"/>
    <ownedElementRef xsi:type="TransformationElementRef" name="ref_Parameter" ref="//Parameter"/>
    <ownedElementRef xsi:type="TransformationElementRef" name="ref_ParameterMode" ref="//ParameterMode"/>
    <ownedElementRef xsi:type="TransformationElementRef" name="ref_ParameterWithMode" ref="//ParameterWithMode"/>
    <ownedElementRef xsi:type="TransformationElementRef" name="ref_name" ref="//Schema/name"/>
  </inputModel>
  <outputModel xmi:id="OutModelTransf1" name="ORDB" ref="/MeTAGeM/Metamodels/ORDB4ORA.ecore">
    <ownedElementRef xsi:type="TransformationElementRef" name="ref_NestedTableType" ref="//NestedTableType"/>
    <ownedElementRef xsi:type="TransformationElementRef" name="ref_Varray" ref="//Varray"/>
    <ownedElementRef xsi:type="TransformationElementRef" name="ref_TriggerActionTime" ref="//TriggerActionTime"/>
    <ownedElementRef xsi:type="TransformationElementRef" name="ref_StoredNestedTable" ref="//StoredNestedTable"/>
    <ownedElementRef xsi:type="TransformationElementRef" name="ref_Package" ref="//Package"/>
    <ownedElementRef xsi:type="TransformationElementRef" name="ref_Parameter" ref="//Parameter"/>
    <ownedElementRef xsi:type="TransformationElementRef" name="ref_ParameterMode" ref="//ParameterMode"/>
    <ownedElementRef xsi:type="TransformationElementRef" name="ref_Name" ref="//Model/Name"/>
  </outputModel>
  <relations xsi:type="OneToOne" xmi:id="OneToOne1" name="r1" typeAttri="concatenation" typeE="MyEreference" isMain="true">
    <source xmi:id="InElement1" name="ARRAY" element="//@inputModel.0/@ownedElementRef.3"/>
    <target xmi:id="OutElement1" name="Varray" element="//@outputModel.0/@ownedElementRef.1"/>
  </relations>
  <relations xsi:type="OneToZero" xmi:id="OneToZero1" name="r2" typeAttri="concatenation" typeE="MyEattribute" isMain="true">
    <source name="IntervalTypes" element="//@inputModel.0/@ownedElementRef.2"/>
  </relations>
  <relations xsi:type="ZeroToOne" xmi:id="ZeroToOne1" name="r3" isMain="false">
    <target name="TriggerActionTime" element="//@outputModel.0/@ownedElementRef.2"/>
  </relations>
  <relations xsi:type="OneToMany" xmi:id="OneToMany1" name="r4" typeAttri="concatenation" typeE="MyEattribute">
    <source xmi:id="InElement2" name="MULTISET" element="//@inputModel.0/@ownedElementRef.0"/>
    <target xmi:id="OutElement2" name="NestedTableType" element="//@outputModel.0/@ownedElementRef.0"/>
    <target xmi:id="OutElement3" name="StoredNestedTable" element="//@outputModel.0/@ownedElementRef.3"/>
  </relations>
  <relations xsi:type="ManyToOne" name="r5">
    <source name="Function" element="//@inputModel.0/@ownedElementRef.5"/>
    <source name="Procedure" element="//@inputModel.0/@ownedElementRef.6"/>
    <target name="Package" element="//@outputModel.0/@ownedElementRef.4"/>
  </relations>
  <relations xsi:type="ManyToMany" xmi:id="ManyToMany1" name="r6" typeE="MyEreference">
    <source name="Parameter" element="//@inputModel.0/@ownedElementRef.8"/>
    <source name="ParameterMode" element="//@inputModel.0/@ownedElementRef.9"/>
    <source name="ParameterWithMode" element="//@inputModel.0/@ownedElementRef.10"/>
    <target name="Parameter" element="//@outputModel.0/@ownedElementRef.5"/>
    <target name="ParameterMode" element="//@outputModel.0/@ownedElementRef.6"/>
  </relations>
  <relations xsi:type="OneToOne" xmi:id="OneToOne2" name="r7" typeAttri="concatenation" typeE="MyEattribute">
    <source xmi:id="InElement3" name="name" element="//@inputModel.0/@ownedElementRef.11"/>
    <target xmi:id="OutElement4" name="Name" element="//@outputModel.0/@ownedElementRef.7">
      <relations xsi:type="OneToOne" xmi:id="OneToOne3" typeE="MyEattribute">
        <source xmi:id="InElement4" name="name" element="//@inputModel.0/@ownedElementRef.11"/>
        <target xmi:id="OutElement5" name="Name" element="//@outputModel.0/@ownedElementRef.7"/>
      </relations>
    </target>
  </relations>
</ModelRoot>
