<?xml version="1.0" encoding="ASCII"?>
<ModelRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="mmw_metagem" xmi:id="ModelRoot1" name="sql2ordb_hybrid">
  <inputModel xmi:id="InModelTransf1" name="SQL" ref="/MeTAGeM/Metamodels/SQL2003.ecore">
    <ownedElementRef xsi:type="TransformationElementRef" name="ref_MULTISET" ref="//MULTISET"/>
    <ownedElementRef xsi:type="TransformationElementRef" name="ref_DatetimeType" ref="//DatetimeType"/>
    <ownedElementRef xsi:type="TransformationElementRef" name="ref_IntervalTypes" ref="//IntervalTypes"/>
  </inputModel>
  <outputModel xmi:id="OutModelTransf1" name="ORDB" ref="/MeTAGeM/Metamodels/ORDB4ORA.ecore">
    <ownedElementRef xsi:type="TransformationElementRef" name="ref_NestedTableType" ref="//NestedTableType"/>
  </outputModel>
  <relations xsi:type="OneToOne" xmi:id="OneToOne1" name="r1" isMain="true">
    <source xmi:id="InElement1" name="MULTISET" element="//@inputModel.0/@ownedElementRef.0" varName=""/>
    <target xmi:id="OutElement1" name="NestedTableType" element="//@outputModel.0/@ownedElementRef.0"/>
  </relations>
  <relations xsi:type="OneToZero" xmi:id="OneToZero1" name="r2" isMain="true">
    <source name="IntervalTypes" element="//@inputModel.0/@ownedElementRef.2"/>
  </relations>
</ModelRoot>
