<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mm_hybrid="http:///MM_Hybrid.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_ul4mYYUEEd-UJtRBf5bsiQ" type="MM_Hybrid" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_unX0IIUEEd-UJtRBf5bsiQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_unX0I4UEEd-UJtRBf5bsiQ" type="4003"/>
    <children xmi:type="notation:Node" xmi:id="_unX0JIUEEd-UJtRBf5bsiQ" type="4004"/>
    <children xmi:type="notation:Node" xmi:id="_unhlIIUEEd-UJtRBf5bsiQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_unhlIYUEEd-UJtRBf5bsiQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_unhlIoUEEd-UJtRBf5bsiQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_unhlI4UEEd-UJtRBf5bsiQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_unhlJIUEEd-UJtRBf5bsiQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_unhlJYUEEd-UJtRBf5bsiQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_unhlJoUEEd-UJtRBf5bsiQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_unhlJ4UEEd-UJtRBf5bsiQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_unX0IYUEEd-UJtRBf5bsiQ"/>
    <element xmi:type="mm_hybrid:Rule" href="SQL2ORDB_Hybrid.mm_hybrid#//@rule.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_unX0IoUEEd-UJtRBf5bsiQ" x="230" y="205"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_unhlKIUEEd-UJtRBf5bsiQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_unhlK4UEEd-UJtRBf5bsiQ" type="4003"/>
    <children xmi:type="notation:Node" xmi:id="_unhlLIUEEd-UJtRBf5bsiQ" type="4004"/>
    <children xmi:type="notation:Node" xmi:id="_unhlLYUEEd-UJtRBf5bsiQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_unhlLoUEEd-UJtRBf5bsiQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_unhlL4UEEd-UJtRBf5bsiQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_unhlMIUEEd-UJtRBf5bsiQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_unhlMYUEEd-UJtRBf5bsiQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_unhlMoUEEd-UJtRBf5bsiQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_unhlM4UEEd-UJtRBf5bsiQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_unhlNIUEEd-UJtRBf5bsiQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_unhlKYUEEd-UJtRBf5bsiQ"/>
    <element xmi:type="mm_hybrid:Rule" href="SQL2ORDB_Hybrid.mm_hybrid#//@rule.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_unhlKoUEEd-UJtRBf5bsiQ" x="590" y="205"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_unhlNYUEEd-UJtRBf5bsiQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_unhlOIUEEd-UJtRBf5bsiQ" type="4003"/>
    <children xmi:type="notation:Node" xmi:id="_unhlOYUEEd-UJtRBf5bsiQ" type="4004"/>
    <children xmi:type="notation:Node" xmi:id="_unhlOoUEEd-UJtRBf5bsiQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_unhlO4UEEd-UJtRBf5bsiQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_unhlPIUEEd-UJtRBf5bsiQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_unhlPYUEEd-UJtRBf5bsiQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_unhlPoUEEd-UJtRBf5bsiQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_unhlP4UEEd-UJtRBf5bsiQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_unhlQIUEEd-UJtRBf5bsiQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_unhlQYUEEd-UJtRBf5bsiQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_unhlNoUEEd-UJtRBf5bsiQ"/>
    <element xmi:type="mm_hybrid:Rule" href="SQL2ORDB_Hybrid.mm_hybrid#//@rule.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_unhlN4UEEd-UJtRBf5bsiQ" x="230" y="435"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_unhlQoUEEd-UJtRBf5bsiQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_unhlRYUEEd-UJtRBf5bsiQ" type="4003"/>
    <children xmi:type="notation:Node" xmi:id="_unhlRoUEEd-UJtRBf5bsiQ" type="4004"/>
    <children xmi:type="notation:Node" xmi:id="_unhlR4UEEd-UJtRBf5bsiQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_unhlSIUEEd-UJtRBf5bsiQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_unhlSYUEEd-UJtRBf5bsiQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_unhlSoUEEd-UJtRBf5bsiQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_unhlS4UEEd-UJtRBf5bsiQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_unhlTIUEEd-UJtRBf5bsiQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_unhlTYUEEd-UJtRBf5bsiQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_unhlToUEEd-UJtRBf5bsiQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_unhlQ4UEEd-UJtRBf5bsiQ"/>
    <element xmi:type="mm_hybrid:Rule" href="SQL2ORDB_Hybrid.mm_hybrid#//@rule.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_unhlRIUEEd-UJtRBf5bsiQ" x="595" y="425"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_unhlT4UEEd-UJtRBf5bsiQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_unhlUoUEEd-UJtRBf5bsiQ" type="4003"/>
    <children xmi:type="notation:Node" xmi:id="_unhlU4UEEd-UJtRBf5bsiQ" type="4004"/>
    <children xmi:type="notation:Node" xmi:id="_unhlVIUEEd-UJtRBf5bsiQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_unhlVYUEEd-UJtRBf5bsiQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_unhlVoUEEd-UJtRBf5bsiQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_unhlV4UEEd-UJtRBf5bsiQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_unhlWIUEEd-UJtRBf5bsiQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_unhlWYUEEd-UJtRBf5bsiQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_unhlWoUEEd-UJtRBf5bsiQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_unhlW4UEEd-UJtRBf5bsiQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_unhlUIUEEd-UJtRBf5bsiQ"/>
    <element xmi:type="mm_hybrid:Rule" href="SQL2ORDB_Hybrid.mm_hybrid#//@rule.4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_unhlUYUEEd-UJtRBf5bsiQ" x="240" y="675"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_unhlXIUEEd-UJtRBf5bsiQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_unhlX4UEEd-UJtRBf5bsiQ" type="4003"/>
    <children xmi:type="notation:Node" xmi:id="_unhlYIUEEd-UJtRBf5bsiQ" type="4004"/>
    <children xmi:type="notation:Node" xmi:id="_unhlYYUEEd-UJtRBf5bsiQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_unhlYoUEEd-UJtRBf5bsiQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_unhlY4UEEd-UJtRBf5bsiQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_unhlZIUEEd-UJtRBf5bsiQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_unhlZYUEEd-UJtRBf5bsiQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_unhlZoUEEd-UJtRBf5bsiQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_unhlZ4UEEd-UJtRBf5bsiQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_unhlaIUEEd-UJtRBf5bsiQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_unhlXYUEEd-UJtRBf5bsiQ"/>
    <element xmi:type="mm_hybrid:Rule" href="SQL2ORDB_Hybrid.mm_hybrid#//@rule.5"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_unhlXoUEEd-UJtRBf5bsiQ" x="600" y="665" width="326" height="301"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_unhlaYUEEd-UJtRBf5bsiQ" type="1002">
    <children xmi:type="notation:Node" xmi:id="_unhlbIUEEd-UJtRBf5bsiQ" type="4005"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_unhlaoUEEd-UJtRBf5bsiQ"/>
    <element xmi:type="mm_hybrid:InMetaModel" href="SQL2ORDB_Hybrid.mm_hybrid#//@inMM.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_unhla4UEEd-UJtRBf5bsiQ" x="320" y="110" width="202" height="46"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_unhlbYUEEd-UJtRBf5bsiQ" type="1003">
    <children xmi:type="notation:Node" xmi:id="_unhlcIUEEd-UJtRBf5bsiQ" type="4006"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_unhlboUEEd-UJtRBf5bsiQ"/>
    <element xmi:type="mm_hybrid:OutMetaModel" href="SQL2ORDB_Hybrid.mm_hybrid#//@outMM.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_unhlb4UEEd-UJtRBf5bsiQ" x="610" y="110" width="210" height="41"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ul4mYoUEEd-UJtRBf5bsiQ"/>
  <element xmi:type="mm_hybrid:Module" href="SQL2ORDB_Hybrid.mm_hybrid#/"/>
</notation:Diagram>
