<?xml version="1.0" encoding="UTF-8"?>
<mm_hybrid:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mm_hybrid="http:///MM_Hybrid.ecore" name_module="Module1">
  <rule name_rule="SuperRule" isAbstract="true" isMain="true" isExtended="//@rule.1">
    <in name_element="Src1MR" metamodel="//@inMM.0"/>
    <out name_element="Trg1MR" metamodel="//@outMM.0"/>
  </rule>
  <rule name_rule="MatchedRule11" isMain="true" extends="//@rule.0">
    <in name_element="Src1MR" metamodel="//@inMM.0"/>
    <out name_element="Trg1MR" metamodel="//@outMM.0">
      <included>
        <right>
          <sourceElement name_element="ElemIncSrcMR1" metamodel="//@inMM.0"/>
        </right>
        <left>
          <targetElement name_element="ElemIncTrgMR1" metamodel="//@outMM.0"/>
        </left>
      </included>
    </out>
  </rule>
  <rule name_rule="MatchedRule1N" isMain="true">
    <in name_element="Src2MR" metamodel="//@inMM.0"/>
    <out name_element="Trg2MR" metamodel="//@outMM.0">
      <included>
        <right operation="//@operations.0"/>
        <left>
          <targetElement name_element="ElemIncTrgMR2" metamodel="//@outMM.0"/>
        </left>
      </included>
    </out>
    <out name_element="Trg3MR" metamodel="//@outMM.0">
      <included>
        <right operation="//@operations.1"/>
        <left>
          <targetElement name_element="ElemIncTrgMR3" metamodel="//@outMM.0"/>
        </left>
      </included>
    </out>
  </rule>
  <rule name_rule="MatchedRuleNN" isMain="true">
    <in name_element="Src3MR" metamodel="//@inMM.0"/>
    <in name_element="Src4MR" metamodel="//@inMM.0"/>
    <out name_element="Trg4MR" metamodel="//@outMM.0">
      <included>
        <right>
          <sourceElement name_element="ElemIncSrcMR2" metamodel="//@inMM.0"/>
        </right>
        <left>
          <targetElement name_element="ElemIncTrgMR4" metamodel="//@outMM.0"/>
        </left>
      </included>
    </out>
    <out name_element="Trg5MR" metamodel="//@outMM.0">
      <included>
        <right rule="//@rule.4"/>
        <left>
          <targetElement name_element="ElemIncTrgMR5" metamodel="//@outMM.0"/>
        </left>
      </included>
    </out>
  </rule>
  <rule name_rule="LazyRule11" rightPattern="//@rule.3/@out.1/@included.0/@right //@rule.5/@out.1/@included.0/@right">
    <in name_element="Src1LR" metamodel="//@inMM.0"/>
    <out name_element="Trg1LR" metamodel="//@outMM.0">
      <included>
        <right operation="//@operations.2"/>
        <left>
          <targetElement name_element="ElemIncTrgLR1" metamodel="//@outMM.0"/>
        </left>
      </included>
    </out>
  </rule>
  <rule name_rule="CalledRule0N">
    <out name_element="Trg1CR" metamodel="//@outMM.0">
      <included>
        <right>
          <sourceElement name_element="ElemIncSrcCR1" metamodel="//@inMM.0"/>
        </right>
        <left>
          <targetElement name_element="ElemIncTrgCR1" metamodel="//@outMM.0"/>
        </left>
      </included>
    </out>
    <out name_element="Trg2CR" metamodel="//@outMM.0">
      <included>
        <right rule="//@rule.4"/>
        <left>
          <targetElement name_element="ElemIncTrgCR1" metamodel="//@outMM.0"/>
        </left>
      </included>
    </out>
  </rule>
  <inMM name_mm="NIN" type_mm="TIN" elements="//@rule.1/@in.0 //@rule.1/@out.0/@included.0/@right/@sourceElement.0 //@rule.2/@in.0 //@rule.3/@in.0 //@rule.3/@in.1 //@rule.3/@out.0/@included.0/@right/@sourceElement.0 //@rule.4/@in.0 //@rule.5/@out.0/@included.0/@right/@sourceElement.0 //@rule.0/@in.0"/>
  <outMM name_mm="NOUT" type_mm="TOUT" elements="//@rule.1/@out.0 //@rule.1/@out.0/@included.0/@left/@targetElement //@rule.2/@out.0 //@rule.2/@out.1 //@rule.2/@out.0/@included.0/@left/@targetElement //@rule.2/@out.1/@included.0/@left/@targetElement //@rule.3/@out.0 //@rule.3/@out.1 //@rule.3/@out.0/@included.0/@left/@targetElement //@rule.3/@out.1/@included.0/@left/@targetElement //@rule.4/@out.0/@included.0/@left/@targetElement //@rule.4/@out.0 //@rule.5/@out.0 //@rule.5/@out.1 //@rule.5/@out.0/@included.0/@left/@targetElement //@rule.5/@out.1/@included.0/@left/@targetElement //@rule.0/@out.0"/>
  <operations name_operation="OP1" body="Esto hace lo siguiente..." context="//@rule.2/@in.0" rightPattern="//@rule.2/@out.0/@included.0/@right">
    <returnType datatype="String"/>
  </operations>
  <operations name_operation="OP2" body="Esto hace otra cosa..." context="//@rule.2/@in.0" rightPattern="//@rule.2/@out.1/@included.0/@right">
    <returnType datatype="Integer"/>
  </operations>
  <operations name_operation="OP3" body="Y esto otra cosa mas..." context="//@rule.4/@in.0" rightPattern="//@rule.4/@out.0/@included.0/@right">
    <returnType element="//@rule.4/@in.0"/>
  </operations>
</mm_hybrid:Module>
