<?xml version="1.0" encoding="UTF-8"?>
<mm_hybrid:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mm_hybrid="http:///MM_Hybrid.ecore" name_module="ModuleRubyTL">
  <rule name_rule="RuleTest1" isMain="true">
    <in name_element="Src1" metamodel="//@inMM.0"/>
    <out name_element="Trg1" metamodel="//@outMM.0">
      <included>
        <right name_pattern="R1">
          <sourceElement name_element="ElcIncSrc1" metamodel="//@inMM.0"/>
        </right>
        <left name_pattern="L1">
          <targetElement name_element="ElcIncTrg1" metamodel="//@outMM.0"/>
        </left>
      </included>
    </out>
    <out name_element="Trg1b" metamodel="//@outMM.0">
      <included>
        <right name_pattern="R1b">
          <sourceElement name_element="ElcIncSrc1b" metamodel="//@inMM.0"/>
        </right>
        <left name_pattern="L1b">
          <targetElement name_element="ElcIncTrg1b" metamodel="//@outMM.0"/>
        </left>
      </included>
    </out>
  </rule>
  <rule name_rule="RuleTest2" typeAttribute="unique">
    <in name_element="Src2" metamodel="//@inMM.0"/>
    <out name_element="Trg2" metamodel="//@outMM.0">
      <included>
        <right name_pattern="R2">
          <sourceElement name_element="ElcIncSrc2" metamodel="//@inMM.0"/>
        </right>
        <left name_pattern="L2">
          <targetElement name_element="ElcIncTrg2" metamodel="//@outMM.0"/>
        </left>
      </included>
    </out>
  </rule>
  <rule name_rule="RuleTest3">
    <in name_element="Src3" metamodel="//@inMM.0"/>
    <out name_element="Trg3" metamodel="//@outMM.0">
      <included>
        <right name_pattern="R3">
          <sourceElement name_element="ElcIncSrc3" metamodel="//@inMM.0"/>
        </right>
        <left name_pattern="L3">
          <targetElement name_element="ElcIncTrg3" metamodel="//@outMM.0"/>
        </left>
      </included>
    </out>
    <out name_element="Trg4" metamodel="//@outMM.0">
      <included>
        <right name_pattern="R4">
          <sourceElement name_element="ElcIncSrc4" metamodel="//@inMM.0"/>
        </right>
        <left name_pattern="L4">
          <targetElement name_element="ElcIncTrg4" metamodel="//@outMM.0"/>
        </left>
      </included>
    </out>
  </rule>
  <inMM name_mm="InMetamodel" type_mm="TypeINMM" elements="//@rule.0/@in.0 //@rule.1/@in.0 //@rule.0/@out.0/@included.0/@right/@sourceElement.0 //@rule.1/@out.0/@included.0/@right/@sourceElement.0 //@rule.2/@in.0 //@rule.2/@out.0/@included.0/@right/@sourceElement.0 //@rule.2/@out.1/@included.0/@right/@sourceElement.0 //@rule.0/@out.1/@included.0/@right/@sourceElement.0"/>
  <outMM name_mm="OutMetamodel" type_mm="TypeOUTMM" elements="//@rule.0/@out.0 //@rule.1/@out.0 //@rule.0/@out.0/@included.0/@left/@targetElement //@rule.1/@out.0/@included.0/@left/@targetElement //@rule.2/@out.0 //@rule.2/@out.0/@included.0/@left/@targetElement //@rule.2/@out.1/@included.0/@left/@targetElement //@rule.2/@out.1 //@rule.0/@out.1 //@rule.0/@out.1/@included.0/@left/@targetElement"/>
  <operations name_operation="OP1" body="Cuerpo del decorator1" context="//@rule.0/@in.0">
    <returnType datatype="Boolean"/>
  </operations>
  <operations name_operation="OP2" body="Cuerpo del decorator2" context="//@rule.1/@out.0/@included.0/@right/@sourceElement.0">
    <returnType datatype="Integer"/>
  </operations>
</mm_hybrid:Module>
