<?xml version="1.0" encoding="UTF-8"?>
<mm_hybrid:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mm_hybrid="http:///MM_Hybrid.ecore" name_module="ModuleTest">
  <rule name_rule="RuleTest" isMain="true">
    <in name_element="SourceTest1" metamodel="//@inMM.0"/>
    <out name_element="TargetTest1" metamodel="//@outMM.0"/>
    <out name_element="TargetTest2" metamodel="//@outMM.0"/>
  </rule>
  <inMM name_mm="NameMMIN" type_mm="TypeMMIN" elements="//@rule.0/@in.0"/>
  <outMM name_mm="NameMMOUT" type_mm="TypeMMOUT" elements="//@rule.0/@out.0 //@rule.0/@out.1"/>
</mm_hybrid:Module>
