-- @atlcompiler atl2006
module UML2ORDB4ORA;
create ORDB : ORDB from UML : UML;

-- Comments -> This is a MatchedRule: Pack2Model
rule Pack2Model {
  from
    package : UML!Package
  to
    model : ORDB!Model (
      Name <- package.name
    )
}

-- Comments -> This is a MatchedRule: Class2ST_TT
rule Class2ST_TT {
  from
    class : UML!Class
  to
    structuredtype : ORDB!StructuredType (
      Name <- class.name,
      model <- class.Package,
	  typed <- typedtable
    ),
    typedtable : ORDB!TypedTable (
      Name <- class.name
    )
}
