<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Traceability/src"
    modelPluginID="Traceability" modelName="Traceability" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>Traceability.ecore</foreignModel>
  <genPackages prefix="Traceability" disposableProviderFactory="true" ecorePackage="Traceability.ecore#_3FKmwXcuEeC2IKVRQNr-xA">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Traceability.ecore#//Operations">
      <genEnumLiterals ecoreEnumLiteral="Traceability.ecore#//Operations/Transform"/>
      <genEnumLiterals ecoreEnumLiteral="Traceability.ecore#//Operations/Create"/>
      <genEnumLiterals ecoreEnumLiteral="Traceability.ecore#//Operations/Delete"/>
    </genEnums>
    <genClasses ecoreClass="Traceability.ecore#_-9IokHcuEeC2IKVRQNr-xA">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Traceability.ecore#//TraceModel/traceLinks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Traceability.ecore#//TraceModel/sourceModels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Traceability.ecore#//TraceModel/targetModels"/>
    </genClasses>
    <genClasses ecoreClass="Traceability.ecore#//TraceElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Traceability.ecore#//TraceElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Traceability.ecore#//TraceElement/ref"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Traceability.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Traceability.ecore#//Model/elements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Traceability.ecore#//Model/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Traceability.ecore#//Model/metamodel"/>
    </genClasses>
    <genClasses ecoreClass="Traceability.ecore#//TraceLink">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Traceability.ecore#//TraceLink/traceModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Traceability.ecore#//TraceLink/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Traceability.ecore#//TraceLink/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Traceability.ecore#//TraceLink/operation"/>
    </genClasses>
    <genClasses ecoreClass="Traceability.ecore#//SourceModel">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Traceability.ecore#//SourceModel/traceModel"/>
    </genClasses>
    <genClasses ecoreClass="Traceability.ecore#//TargetModel">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Traceability.ecore#//TargetModel/traceModel"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Traceability.ecore#//ModelElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Traceability.ecore#//ModelElement/sourceElementLink"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Traceability.ecore#//ModelElement/targetElementLink"/>
    </genClasses>
    <genClasses ecoreClass="Traceability.ecore#//Element">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Traceability.ecore#//Element/features"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Traceability.ecore#//Element/model"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Traceability.ecore#//Element/child_element"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Traceability.ecore#//Element/super_element"/>
    </genClasses>
    <genClasses ecoreClass="Traceability.ecore#//Feature">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Traceability.ecore#//Feature/parent"/>
    </genClasses>
    <genClasses ecoreClass="Traceability.ecore#//SourceElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Traceability.ecore#//SourceElement/source_traceLinks"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Traceability.ecore#//SourceElement/elementModel"/>
    </genClasses>
    <genClasses ecoreClass="Traceability.ecore#//TargetElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Traceability.ecore#//TargetElement/target_traceLinks"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Traceability.ecore#//TargetElement/elementModel"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
