<?xml version="1.0" encoding="ISO-8859-1"?>
<hybrid:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:hybrid="org.eclipse.kybele.hybrid" name="UML2XMLSchema">
  <sourceModels name="UML_model" path="/UML2XMLSchema/Metamodels/UML.ecore" type_mm="UML"/>
  <sourceModels name="AnnotationMetamodel_model" path="/UML2XMLSchema/Metamodels/AnnotationMetamodel.ecore" type_mm="AnnotationMetamodel"/>
  <targetModels name="schemaXML_model" path="/UML2XMLSchema/Metamodels/schemaXML.ecore" type_mm="schemaXML"/>
  <rules name="model2schema">
    <sources name="Model" ref="//Model" owns="//@rules.0/@targets.0/@bindings.0/@right/@source.0" model="//@sourceModels.0" traceLink="//@rules.0/@trace"/>
    <targets name="Schema" ref="//Schema" owns="//@rules.0/@targets.0/@bindings.0/@left/@target" model="//@targetModels.0" traceLink="//@rules.0/@trace">
      <bindings name="name_2_id" trace="//@rules.0/@trace/@traceBindings.0">
        <right>
          <source name="name" ref="//NamedElement/name" belongsTo="//@rules.0/@sources.0" model="//@sourceModels.0" traceLink="//@rules.0/@trace/@traceBindings.0"/>
        </right>
        <left>
          <target name="id" ref="//Schema/id" belongsTo="//@rules.0/@targets.0" model="//@targetModels.0" traceLink="//@rules.0/@trace/@traceBindings.0"/>
        </left>
      </bindings>
    </targets>
    <trace name="model2schema" source="//@rules.0/@sources.0" target="//@rules.0/@targets.0">
      <traceBindings name="name_2_id" source="//@rules.0/@targets.0/@bindings.0/@right/@source.0" target="//@rules.0/@targets.0/@bindings.0/@left/@target" binding="//@rules.0/@targets.0/@bindings.0"/>
    </trace>
  </rules>
  <rules name="package2schema">
    <sources name="Package" ref="//Package" owns="//@rules.1/@targets.0/@bindings.0/@right/@source.0" model="//@sourceModels.0" traceLink="//@rules.1/@trace"/>
    <targets name="Schema" ref="//Schema" owns="//@rules.1/@targets.0/@bindings.0/@left/@target" model="//@targetModels.0" traceLink="//@rules.1/@trace">
      <bindings name="name_2_id" trace="//@rules.1/@trace/@traceBindings.0">
        <right>
          <source name="name" ref="//NamedElement/name" belongsTo="//@rules.1/@sources.0" model="//@sourceModels.0" traceLink="//@rules.1/@trace/@traceBindings.0"/>
        </right>
        <left>
          <target name="id" ref="//Schema/id" belongsTo="//@rules.1/@targets.0" model="//@targetModels.0" traceLink="//@rules.1/@trace/@traceBindings.0"/>
        </left>
      </bindings>
    </targets>
    <trace name="package2schema" source="//@rules.1/@sources.0" target="//@rules.1/@targets.0">
      <traceBindings name="name_2_id" source="//@rules.1/@targets.0/@bindings.0/@right/@source.0" target="//@rules.1/@targets.0/@bindings.0/@left/@target" binding="//@rules.1/@targets.0/@bindings.0"/>
    </trace>
  </rules>
  <rules name="class2ElementGlobalSeq">
    <sources name="Class" ref="//Class" owns="//@rules.2/@targets.0/@bindings.0/@right/@source.0 //@rules.2/@targets.0/@bindings.1/@right/@source.0" model="//@sourceModels.0" traceLink="//@rules.2/@trace"/>
    <targets name="ElementGlobal" ref="//ElementGlobal" owns="//@rules.2/@targets.0/@bindings.0/@left/@target //@rules.2/@targets.0/@bindings.1/@left/@target //@rules.2/@targets.0/@bindings.2/@left/@target //@rules.2/@targets.0/@bindings.3/@left/@target" model="//@targetModels.0" traceLink="//@rules.2/@trace">
      <bindings name="name_2_id" trace="//@rules.2/@trace/@traceBindings.0">
        <right>
          <source name="name" ref="//NamedElement/name" belongsTo="//@rules.2/@sources.0" model="//@sourceModels.0" traceLink="//@rules.2/@trace/@traceBindings.0"/>
        </right>
        <left>
          <target name="id" ref="//ElementGlobal/id" belongsTo="//@rules.2/@targets.0" model="//@targetModels.0" traceLink="//@rules.2/@trace/@traceBindings.0"/>
        </left>
      </bindings>
      <bindings name="name_2_name" trace="//@rules.2/@trace/@traceBindings.1">
        <right>
          <source name="name" ref="//NamedElement/name" belongsTo="//@rules.2/@sources.0" model="//@sourceModels.0" traceLink="//@rules.2/@trace/@traceBindings.1"/>
        </right>
        <left>
          <target name="name" ref="//ElementGlobal/name" belongsTo="//@rules.2/@targets.0" model="//@targetModels.0" traceLink="//@rules.2/@trace/@traceBindings.1"/>
        </left>
      </bindings>
      <bindings name="R37" trace="//@rules.2/@trace/@traceBindings.3">
        <right/>
        <left>
          <target name="Owner" ref="//ElementGlobal/Owner" belongsTo="//@rules.2/@targets.0" model="//@targetModels.0" traceLink="//@rules.2/@trace/@traceBindings.3"/>
        </left>
      </bindings>
      <bindings name="R38" trace="//@rules.2/@trace/@traceBindings.4">
        <right/>
        <left>
          <target name="eleccion" ref="//ElementGlobal/eleccion" belongsTo="//@rules.2/@targets.0" model="//@targetModels.0" traceLink="//@rules.2/@trace/@traceBindings.4"/>
        </left>
      </bindings>
    </targets>
    <targets name="ComplexTypeLocal" ref="//ComplexTypeLocal" model="//@targetModels.0" traceLink="//@rules.2/@trace">
      <bindings name="name_2_id" trace="//@rules.2/@trace/@traceBindings.2">
        <right>
          <source name="name" ref="//NamedElement/name" model="//@sourceModels.0" traceLink="//@rules.2/@trace/@traceBindings.2"/>
        </right>
        <left>
          <target name="id" ref="//ComplexTypeLocal/id" model="//@targetModels.0" traceLink="//@rules.2/@trace/@traceBindings.2"/>
        </left>
      </bindings>
      <bindings name="R39" trace="//@rules.2/@trace/@traceBindings.5">
        <right/>
        <left>
          <target name="eleccion" ref="//ComplexTypeLocal/eleccion" model="//@targetModels.0" traceLink="//@rules.2/@trace/@traceBindings.5"/>
        </left>
      </bindings>
    </targets>
    <targets name="Other" ref="//Other" model="//@targetModels.0" traceLink="//@rules.2/@trace">
      <bindings name="R40" trace="//@rules.2/@trace/@traceBindings.6">
        <right/>
        <left>
          <target name="eleccion" ref="//Other/eleccion" model="//@targetModels.0" traceLink="//@rules.2/@trace/@traceBindings.6"/>
        </left>
      </bindings>
    </targets>
    <targets name="Sequences" ref="//Sequences" model="//@targetModels.0" traceLink="//@rules.2/@trace"/>
    <guard value="(class_in.mapTo()='Sequences') and class_in.GetGeneralization().oclIsUndefined()"/>
    <trace name="class2ElementGlobalSeq" source="//@rules.2/@sources.0" target="//@rules.2/@targets.0 //@rules.2/@targets.1 //@rules.2/@targets.2 //@rules.2/@targets.3">
      <traceBindings name="name_2_id" source="//@rules.2/@targets.0/@bindings.0/@right/@source.0" target="//@rules.2/@targets.0/@bindings.0/@left/@target" binding="//@rules.2/@targets.0/@bindings.0"/>
      <traceBindings name="name_2_name" source="//@rules.2/@targets.0/@bindings.1/@right/@source.0" target="//@rules.2/@targets.0/@bindings.1/@left/@target" binding="//@rules.2/@targets.0/@bindings.1"/>
      <traceBindings name="name_2_id" source="//@rules.2/@targets.1/@bindings.0/@right/@source.0" target="//@rules.2/@targets.1/@bindings.0/@left/@target" binding="//@rules.2/@targets.1/@bindings.0"/>
      <traceBindings name="R37" target="//@rules.2/@targets.0/@bindings.2/@left/@target" binding="//@rules.2/@targets.0/@bindings.2"/>
      <traceBindings name="R38" target="//@rules.2/@targets.0/@bindings.3/@left/@target" binding="//@rules.2/@targets.0/@bindings.3"/>
      <traceBindings name="R39" target="//@rules.2/@targets.1/@bindings.1/@left/@target" binding="//@rules.2/@targets.1/@bindings.1"/>
      <traceBindings name="R40" target="//@rules.2/@targets.2/@bindings.0/@left/@target" binding="//@rules.2/@targets.2/@bindings.0"/>
    </trace>
  </rules>
  <rules name="inheritClass2ElementGlobal">
    <sources name="Class" ref="//Class" owns="//@rules.3/@targets.0/@bindings.0/@right/@source.0 //@rules.3/@targets.0/@bindings.1/@right/@source.0" model="//@sourceModels.0" traceLink="//@rules.3/@trace"/>
    <targets name="ElementGlobal" ref="//ElementGlobal" owns="//@rules.3/@targets.0/@bindings.0/@left/@target //@rules.3/@targets.0/@bindings.1/@left/@target //@rules.3/@targets.0/@bindings.2/@left/@target //@rules.3/@targets.0/@bindings.3/@left/@target" model="//@targetModels.0" traceLink="//@rules.3/@trace">
      <bindings name="name_2_id" trace="//@rules.3/@trace/@traceBindings.0">
        <right>
          <source name="name" ref="//NamedElement/name" belongsTo="//@rules.3/@sources.0" model="//@sourceModels.0" traceLink="//@rules.3/@trace/@traceBindings.0"/>
        </right>
        <left>
          <target name="id" ref="//ElementGlobal/id" belongsTo="//@rules.3/@targets.0" model="//@targetModels.0" traceLink="//@rules.3/@trace/@traceBindings.0"/>
        </left>
      </bindings>
      <bindings name="name_2_name" trace="//@rules.3/@trace/@traceBindings.1">
        <right>
          <source name="name" ref="//NamedElement/name" belongsTo="//@rules.3/@sources.0" model="//@sourceModels.0" traceLink="//@rules.3/@trace/@traceBindings.1"/>
        </right>
        <left>
          <target name="name" ref="//ElementGlobal/name" belongsTo="//@rules.3/@targets.0" model="//@targetModels.0" traceLink="//@rules.3/@trace/@traceBindings.1"/>
        </left>
      </bindings>
      <bindings name="R41" trace="//@rules.3/@trace/@traceBindings.3">
        <right/>
        <left>
          <target name="Owner" ref="//ElementGlobal/Owner" belongsTo="//@rules.3/@targets.0" model="//@targetModels.0" traceLink="//@rules.3/@trace/@traceBindings.3"/>
        </left>
      </bindings>
      <bindings name="R42" trace="//@rules.3/@trace/@traceBindings.4">
        <right/>
        <left>
          <target name="eleccion" ref="//ElementGlobal/eleccion" belongsTo="//@rules.3/@targets.0" model="//@targetModels.0" traceLink="//@rules.3/@trace/@traceBindings.4"/>
        </left>
      </bindings>
    </targets>
    <targets name="ComplexTypeLocal" ref="//ComplexTypeLocal" model="//@targetModels.0" traceLink="//@rules.3/@trace">
      <bindings name="name_2_id" trace="//@rules.3/@trace/@traceBindings.2">
        <right>
          <source name="name" ref="//NamedElement/name" model="//@sourceModels.0" traceLink="//@rules.3/@trace/@traceBindings.2"/>
        </right>
        <left>
          <target name="id" ref="//ComplexTypeLocal/id" model="//@targetModels.0" traceLink="//@rules.3/@trace/@traceBindings.2"/>
        </left>
      </bindings>
      <bindings name="R43" trace="//@rules.3/@trace/@traceBindings.5">
        <right/>
        <left>
          <target name="eleccion" ref="//ComplexTypeLocal/eleccion" model="//@targetModels.0" traceLink="//@rules.3/@trace/@traceBindings.5"/>
        </left>
      </bindings>
    </targets>
    <targets name="ComplexContent" ref="//ComplexContent" model="//@targetModels.0" traceLink="//@rules.3/@trace">
      <bindings name="R44" trace="//@rules.3/@trace/@traceBindings.6">
        <right/>
        <left>
          <target name="eleccion" ref="//ComplexContent/eleccion" model="//@targetModels.0" traceLink="//@rules.3/@trace/@traceBindings.6"/>
        </left>
      </bindings>
    </targets>
    <targets name="ExtensionComplexContent" ref="//ExtensionComplexContent" model="//@targetModels.0" traceLink="//@rules.3/@trace">
      <bindings name="R45" trace="//@rules.3/@trace/@traceBindings.7">
        <right/>
        <left>
          <target name="base" ref="//ExtensionComplexContent/base" model="//@targetModels.0" traceLink="//@rules.3/@trace/@traceBindings.7"/>
        </left>
      </bindings>
      <bindings name="R46" trace="//@rules.3/@trace/@traceBindings.8">
        <right/>
        <left>
          <target name="eleccion" ref="//ExtensionComplexContent/eleccion" model="//@targetModels.0" traceLink="//@rules.3/@trace/@traceBindings.8"/>
        </left>
      </bindings>
    </targets>
    <targets name="Choice" ref="//Choice" model="//@targetModels.0" traceLink="//@rules.3/@trace"/>
    <guard value="not class_in.GetGeneralization().oclIsUndefined()"/>
    <trace name="inheritClass2ElementGlobal" source="//@rules.3/@sources.0" target="//@rules.3/@targets.0 //@rules.3/@targets.1 //@rules.3/@targets.2 //@rules.3/@targets.3 //@rules.3/@targets.4">
      <traceBindings name="name_2_id" source="//@rules.3/@targets.0/@bindings.0/@right/@source.0" target="//@rules.3/@targets.0/@bindings.0/@left/@target" binding="//@rules.3/@targets.0/@bindings.0"/>
      <traceBindings name="name_2_name" source="//@rules.3/@targets.0/@bindings.1/@right/@source.0" target="//@rules.3/@targets.0/@bindings.1/@left/@target" binding="//@rules.3/@targets.0/@bindings.1"/>
      <traceBindings name="name_2_id" source="//@rules.3/@targets.1/@bindings.0/@right/@source.0" target="//@rules.3/@targets.1/@bindings.0/@left/@target" binding="//@rules.3/@targets.1/@bindings.0"/>
      <traceBindings name="R41" target="//@rules.3/@targets.0/@bindings.2/@left/@target" binding="//@rules.3/@targets.0/@bindings.2"/>
      <traceBindings name="R42" target="//@rules.3/@targets.0/@bindings.3/@left/@target" binding="//@rules.3/@targets.0/@bindings.3"/>
      <traceBindings name="R43" target="//@rules.3/@targets.1/@bindings.1/@left/@target" binding="//@rules.3/@targets.1/@bindings.1"/>
      <traceBindings name="R44" target="//@rules.3/@targets.2/@bindings.0/@left/@target" binding="//@rules.3/@targets.2/@bindings.0"/>
      <traceBindings name="R45" target="//@rules.3/@targets.3/@bindings.0/@left/@target" binding="//@rules.3/@targets.3/@bindings.0"/>
      <traceBindings name="R46" target="//@rules.3/@targets.3/@bindings.1/@left/@target" binding="//@rules.3/@targets.3/@bindings.1"/>
    </trace>
  </rules>
  <rules name="class2ElementGlobalChoice">
    <sources name="Class" ref="//Class" owns="//@rules.4/@targets.0/@bindings.0/@right/@source.0 //@rules.4/@targets.0/@bindings.1/@right/@source.0" model="//@sourceModels.0" traceLink="//@rules.4/@trace"/>
    <targets name="ElementGlobal" ref="//ElementGlobal" owns="//@rules.4/@targets.0/@bindings.0/@left/@target //@rules.4/@targets.0/@bindings.1/@left/@target //@rules.4/@targets.0/@bindings.2/@left/@target //@rules.4/@targets.0/@bindings.3/@left/@target" model="//@targetModels.0" traceLink="//@rules.4/@trace">
      <bindings name="name_2_id" trace="//@rules.4/@trace/@traceBindings.0">
        <right>
          <source name="name" ref="//NamedElement/name" belongsTo="//@rules.4/@sources.0" model="//@sourceModels.0" traceLink="//@rules.4/@trace/@traceBindings.0"/>
        </right>
        <left>
          <target name="id" ref="//ElementGlobal/id" belongsTo="//@rules.4/@targets.0" model="//@targetModels.0" traceLink="//@rules.4/@trace/@traceBindings.0"/>
        </left>
      </bindings>
      <bindings name="name_2_name" trace="//@rules.4/@trace/@traceBindings.1">
        <right>
          <source name="name" ref="//NamedElement/name" belongsTo="//@rules.4/@sources.0" model="//@sourceModels.0" traceLink="//@rules.4/@trace/@traceBindings.1"/>
        </right>
        <left>
          <target name="name" ref="//ElementGlobal/name" belongsTo="//@rules.4/@targets.0" model="//@targetModels.0" traceLink="//@rules.4/@trace/@traceBindings.1"/>
        </left>
      </bindings>
      <bindings name="R47" trace="//@rules.4/@trace/@traceBindings.3">
        <right/>
        <left>
          <target name="Owner" ref="//ElementGlobal/Owner" belongsTo="//@rules.4/@targets.0" model="//@targetModels.0" traceLink="//@rules.4/@trace/@traceBindings.3"/>
        </left>
      </bindings>
      <bindings name="R48" trace="//@rules.4/@trace/@traceBindings.4">
        <right/>
        <left>
          <target name="eleccion" ref="//ElementGlobal/eleccion" belongsTo="//@rules.4/@targets.0" model="//@targetModels.0" traceLink="//@rules.4/@trace/@traceBindings.4"/>
        </left>
      </bindings>
    </targets>
    <targets name="ComplexTypeLocal" ref="//ComplexTypeLocal" model="//@targetModels.0" traceLink="//@rules.4/@trace">
      <bindings name="name_2_id" trace="//@rules.4/@trace/@traceBindings.2">
        <right>
          <source name="name" ref="//NamedElement/name" model="//@sourceModels.0" traceLink="//@rules.4/@trace/@traceBindings.2"/>
        </right>
        <left>
          <target name="id" ref="//ComplexTypeLocal/id" model="//@targetModels.0" traceLink="//@rules.4/@trace/@traceBindings.2"/>
        </left>
      </bindings>
      <bindings name="R49" trace="//@rules.4/@trace/@traceBindings.5">
        <right/>
        <left>
          <target name="eleccion" ref="//ComplexTypeLocal/eleccion" model="//@targetModels.0" traceLink="//@rules.4/@trace/@traceBindings.5"/>
        </left>
      </bindings>
    </targets>
    <targets name="Other" ref="//Other" model="//@targetModels.0" traceLink="//@rules.4/@trace">
      <bindings name="R50" trace="//@rules.4/@trace/@traceBindings.6">
        <right/>
        <left>
          <target name="eleccion" ref="//Other/eleccion" model="//@targetModels.0" traceLink="//@rules.4/@trace/@traceBindings.6"/>
        </left>
      </bindings>
    </targets>
    <targets name="Choice" ref="//Choice" model="//@targetModels.0" traceLink="//@rules.4/@trace"/>
    <guard value="(class_in.mapTo()='Choice') and class_in.GetGeneralization().oclIsUndefined()"/>
    <trace name="class2ElementGlobalChoice" source="//@rules.4/@sources.0" target="//@rules.4/@targets.0 //@rules.4/@targets.1 //@rules.4/@targets.2 //@rules.4/@targets.3">
      <traceBindings name="name_2_id" source="//@rules.4/@targets.0/@bindings.0/@right/@source.0" target="//@rules.4/@targets.0/@bindings.0/@left/@target" binding="//@rules.4/@targets.0/@bindings.0"/>
      <traceBindings name="name_2_name" source="//@rules.4/@targets.0/@bindings.1/@right/@source.0" target="//@rules.4/@targets.0/@bindings.1/@left/@target" binding="//@rules.4/@targets.0/@bindings.1"/>
      <traceBindings name="name_2_id" source="//@rules.4/@targets.1/@bindings.0/@right/@source.0" target="//@rules.4/@targets.1/@bindings.0/@left/@target" binding="//@rules.4/@targets.1/@bindings.0"/>
      <traceBindings name="R47" target="//@rules.4/@targets.0/@bindings.2/@left/@target" binding="//@rules.4/@targets.0/@bindings.2"/>
      <traceBindings name="R48" target="//@rules.4/@targets.0/@bindings.3/@left/@target" binding="//@rules.4/@targets.0/@bindings.3"/>
      <traceBindings name="R49" target="//@rules.4/@targets.1/@bindings.1/@left/@target" binding="//@rules.4/@targets.1/@bindings.1"/>
      <traceBindings name="R50" target="//@rules.4/@targets.2/@bindings.0/@left/@target" binding="//@rules.4/@targets.2/@bindings.0"/>
    </trace>
  </rules>
  <rules name="class2ElementGlobalAll">
    <sources name="Class" ref="//Class" owns="//@rules.5/@targets.0/@bindings.0/@right/@source.0 //@rules.5/@targets.0/@bindings.1/@right/@source.0" model="//@sourceModels.0" traceLink="//@rules.5/@trace"/>
    <targets name="ElementGlobal" ref="//ElementGlobal" owns="//@rules.5/@targets.0/@bindings.0/@left/@target //@rules.5/@targets.0/@bindings.1/@left/@target //@rules.5/@targets.0/@bindings.2/@left/@target //@rules.5/@targets.0/@bindings.3/@left/@target" model="//@targetModels.0" traceLink="//@rules.5/@trace">
      <bindings name="name_2_id" trace="//@rules.5/@trace/@traceBindings.0">
        <right>
          <source name="name" ref="//NamedElement/name" belongsTo="//@rules.5/@sources.0" model="//@sourceModels.0" traceLink="//@rules.5/@trace/@traceBindings.0"/>
        </right>
        <left>
          <target name="id" ref="//ElementGlobal/id" belongsTo="//@rules.5/@targets.0" model="//@targetModels.0" traceLink="//@rules.5/@trace/@traceBindings.0"/>
        </left>
      </bindings>
      <bindings name="name_2_name" trace="//@rules.5/@trace/@traceBindings.1">
        <right>
          <source name="name" ref="//NamedElement/name" belongsTo="//@rules.5/@sources.0" model="//@sourceModels.0" traceLink="//@rules.5/@trace/@traceBindings.1"/>
        </right>
        <left>
          <target name="name" ref="//ElementGlobal/name" belongsTo="//@rules.5/@targets.0" model="//@targetModels.0" traceLink="//@rules.5/@trace/@traceBindings.1"/>
        </left>
      </bindings>
      <bindings name="R51" trace="//@rules.5/@trace/@traceBindings.3">
        <right/>
        <left>
          <target name="Owner" ref="//ElementGlobal/Owner" belongsTo="//@rules.5/@targets.0" model="//@targetModels.0" traceLink="//@rules.5/@trace/@traceBindings.3"/>
        </left>
      </bindings>
      <bindings name="R52" trace="//@rules.5/@trace/@traceBindings.4">
        <right/>
        <left>
          <target name="eleccion" ref="//ElementGlobal/eleccion" belongsTo="//@rules.5/@targets.0" model="//@targetModels.0" traceLink="//@rules.5/@trace/@traceBindings.4"/>
        </left>
      </bindings>
    </targets>
    <targets name="ComplexTypeLocal" ref="//ComplexTypeLocal" model="//@targetModels.0" traceLink="//@rules.5/@trace">
      <bindings name="name_2_id" trace="//@rules.5/@trace/@traceBindings.2">
        <right>
          <source name="name" ref="//NamedElement/name" model="//@sourceModels.0" traceLink="//@rules.5/@trace/@traceBindings.2"/>
        </right>
        <left>
          <target name="id" ref="//ComplexTypeLocal/id" model="//@targetModels.0" traceLink="//@rules.5/@trace/@traceBindings.2"/>
        </left>
      </bindings>
      <bindings name="R53" trace="//@rules.5/@trace/@traceBindings.5">
        <right/>
        <left>
          <target name="eleccion" ref="//ComplexTypeLocal/eleccion" model="//@targetModels.0" traceLink="//@rules.5/@trace/@traceBindings.5"/>
        </left>
      </bindings>
    </targets>
    <targets name="Other" ref="//Other" model="//@targetModels.0" traceLink="//@rules.5/@trace">
      <bindings name="R54" trace="//@rules.5/@trace/@traceBindings.6">
        <right/>
        <left>
          <target name="eleccion" ref="//Other/eleccion" model="//@targetModels.0" traceLink="//@rules.5/@trace/@traceBindings.6"/>
        </left>
      </bindings>
    </targets>
    <targets name="All" ref="//All" model="//@targetModels.0" traceLink="//@rules.5/@trace"/>
    <guard value="(class_in.mapTo()='All') and class_in.GetGeneralization().oclIsUndefined()"/>
    <trace name="class2ElementGlobalAll" source="//@rules.5/@sources.0" target="//@rules.5/@targets.0 //@rules.5/@targets.1 //@rules.5/@targets.2 //@rules.5/@targets.3">
      <traceBindings name="name_2_id" source="//@rules.5/@targets.0/@bindings.0/@right/@source.0" target="//@rules.5/@targets.0/@bindings.0/@left/@target" binding="//@rules.5/@targets.0/@bindings.0"/>
      <traceBindings name="name_2_name" source="//@rules.5/@targets.0/@bindings.1/@right/@source.0" target="//@rules.5/@targets.0/@bindings.1/@left/@target" binding="//@rules.5/@targets.0/@bindings.1"/>
      <traceBindings name="name_2_id" source="//@rules.5/@targets.1/@bindings.0/@right/@source.0" target="//@rules.5/@targets.1/@bindings.0/@left/@target" binding="//@rules.5/@targets.1/@bindings.0"/>
      <traceBindings name="R51" target="//@rules.5/@targets.0/@bindings.2/@left/@target" binding="//@rules.5/@targets.0/@bindings.2"/>
      <traceBindings name="R52" target="//@rules.5/@targets.0/@bindings.3/@left/@target" binding="//@rules.5/@targets.0/@bindings.3"/>
      <traceBindings name="R53" target="//@rules.5/@targets.1/@bindings.1/@left/@target" binding="//@rules.5/@targets.1/@bindings.1"/>
      <traceBindings name="R54" target="//@rules.5/@targets.2/@bindings.0/@left/@target" binding="//@rules.5/@targets.2/@bindings.0"/>
    </trace>
  </rules>
  <rules name="property2ElementLocal">
    <sources name="Property" ref="//Property" owns="//@rules.6/@targets.0/@bindings.0/@right/@source.0" model="//@sourceModels.0" traceLink="//@rules.6/@trace"/>
    <targets name="ElementLocal" ref="//ElementLocal" owns="//@rules.6/@targets.0/@bindings.0/@left/@target //@rules.6/@targets.0/@bindings.1/@left/@target //@rules.6/@targets.0/@bindings.2/@left/@target //@rules.6/@targets.0/@bindings.3/@left/@target" model="//@targetModels.0" traceLink="//@rules.6/@trace">
      <bindings name="name_2_name" trace="//@rules.6/@trace/@traceBindings.0">
        <right>
          <source name="name" ref="//NamedElement/name" belongsTo="//@rules.6/@sources.0" model="//@sourceModels.0" traceLink="//@rules.6/@trace/@traceBindings.0"/>
        </right>
        <left>
          <target name="name" ref="//ElementLocal/name" belongsTo="//@rules.6/@targets.0" model="//@targetModels.0" traceLink="//@rules.6/@trace/@traceBindings.0"/>
        </left>
      </bindings>
      <bindings name="R55" trace="//@rules.6/@trace/@traceBindings.1">
        <right/>
        <left>
          <target name="minOccurs" ref="//ElementLocal/minOccurs" belongsTo="//@rules.6/@targets.0" model="//@targetModels.0" traceLink="//@rules.6/@trace/@traceBindings.1"/>
        </left>
      </bindings>
      <bindings name="R56" trace="//@rules.6/@trace/@traceBindings.2">
        <right/>
        <left>
          <target name="maxOccurs" ref="//ElementLocal/maxOccurs" belongsTo="//@rules.6/@targets.0" model="//@targetModels.0" traceLink="//@rules.6/@trace/@traceBindings.2"/>
        </left>
      </bindings>
      <bindings name="R57" trace="//@rules.6/@trace/@traceBindings.3">
        <right/>
        <left>
          <target name="owner" ref="//ElementLocal/owner" belongsTo="//@rules.6/@targets.0" model="//@targetModels.0" traceLink="//@rules.6/@trace/@traceBindings.3"/>
        </left>
      </bindings>
    </targets>
    <guard value="property_in.refImmediateComposite().oclIsTypeOf(UML!Class)"/>
    <trace name="property2ElementLocal" source="//@rules.6/@sources.0" target="//@rules.6/@targets.0">
      <traceBindings name="name_2_name" source="//@rules.6/@targets.0/@bindings.0/@right/@source.0" target="//@rules.6/@targets.0/@bindings.0/@left/@target" binding="//@rules.6/@targets.0/@bindings.0"/>
      <traceBindings name="R55" target="//@rules.6/@targets.0/@bindings.1/@left/@target" binding="//@rules.6/@targets.0/@bindings.1"/>
      <traceBindings name="R56" target="//@rules.6/@targets.0/@bindings.2/@left/@target" binding="//@rules.6/@targets.0/@bindings.2"/>
      <traceBindings name="R57" target="//@rules.6/@targets.0/@bindings.3/@left/@target" binding="//@rules.6/@targets.0/@bindings.3"/>
    </trace>
  </rules>
  <rules name="associationNM2ElementLocal">
    <sources name="Association" ref="//Association" owns="//@rules.7/@targets.0/@bindings.0/@right/@source.0" model="//@sourceModels.0" traceLink="//@rules.7/@trace"/>
    <targets name="ElementLocal" ref="//ElementLocal" owns="//@rules.7/@targets.0/@bindings.0/@left/@target //@rules.7/@targets.0/@bindings.1/@left/@target //@rules.7/@targets.0/@bindings.2/@left/@target //@rules.7/@targets.0/@bindings.3/@left/@target" model="//@targetModels.0" traceLink="//@rules.7/@trace">
      <bindings name="name_2_name" trace="//@rules.7/@trace/@traceBindings.0">
        <right>
          <source name="name" ref="//NamedElement/name" belongsTo="//@rules.7/@sources.0" model="//@sourceModels.0" traceLink="//@rules.7/@trace/@traceBindings.0"/>
        </right>
        <left>
          <target name="name" ref="//ElementLocal/name" belongsTo="//@rules.7/@targets.0" model="//@targetModels.0" traceLink="//@rules.7/@trace/@traceBindings.0"/>
        </left>
      </bindings>
      <bindings name="R58" trace="//@rules.7/@trace/@traceBindings.1">
        <right/>
        <left>
          <target name="owner" ref="//ElementLocal/owner" belongsTo="//@rules.7/@targets.0" model="//@targetModels.0" traceLink="//@rules.7/@trace/@traceBindings.1"/>
        </left>
      </bindings>
      <bindings name="R59" trace="//@rules.7/@trace/@traceBindings.2">
        <right/>
        <left>
          <target name="ref" ref="//ElementLocal/ref" belongsTo="//@rules.7/@targets.0" model="//@targetModels.0" traceLink="//@rules.7/@trace/@traceBindings.2"/>
        </left>
      </bindings>
      <bindings name="R60" trace="//@rules.7/@trace/@traceBindings.3">
        <right/>
        <left>
          <target name="maxOccurs" ref="//ElementLocal/maxOccurs" belongsTo="//@rules.7/@targets.0" model="//@targetModels.0" traceLink="//@rules.7/@trace/@traceBindings.3"/>
        </left>
      </bindings>
    </targets>
    <guard value="association_in.isAssociationNM() and not association_in.isAssoAgregation() and not association_in.isAssoComposite()"/>
    <trace name="associationNM2ElementLocal" source="//@rules.7/@sources.0" target="//@rules.7/@targets.0">
      <traceBindings name="name_2_name" source="//@rules.7/@targets.0/@bindings.0/@right/@source.0" target="//@rules.7/@targets.0/@bindings.0/@left/@target" binding="//@rules.7/@targets.0/@bindings.0"/>
      <traceBindings name="R58" target="//@rules.7/@targets.0/@bindings.1/@left/@target" binding="//@rules.7/@targets.0/@bindings.1"/>
      <traceBindings name="R59" target="//@rules.7/@targets.0/@bindings.2/@left/@target" binding="//@rules.7/@targets.0/@bindings.2"/>
      <traceBindings name="R60" target="//@rules.7/@targets.0/@bindings.3/@left/@target" binding="//@rules.7/@targets.0/@bindings.3"/>
    </trace>
  </rules>
  <rules name="association1N2ElementLocal">
    <sources name="Association" ref="//Association" owns="//@rules.8/@targets.0/@bindings.0/@right/@source.0" model="//@sourceModels.0" traceLink="//@rules.8/@trace"/>
    <targets name="ElementLocal" ref="//ElementLocal" owns="//@rules.8/@targets.0/@bindings.0/@left/@target //@rules.8/@targets.0/@bindings.1/@left/@target //@rules.8/@targets.0/@bindings.2/@left/@target //@rules.8/@targets.0/@bindings.3/@left/@target //@rules.8/@targets.0/@bindings.4/@left/@target" model="//@targetModels.0" traceLink="//@rules.8/@trace">
      <bindings name="name_2_name" trace="//@rules.8/@trace/@traceBindings.0">
        <right>
          <source name="name" ref="//NamedElement/name" belongsTo="//@rules.8/@sources.0" model="//@sourceModels.0" traceLink="//@rules.8/@trace/@traceBindings.0"/>
        </right>
        <left>
          <target name="name" ref="//ElementLocal/name" belongsTo="//@rules.8/@targets.0" model="//@targetModels.0" traceLink="//@rules.8/@trace/@traceBindings.0"/>
        </left>
      </bindings>
      <bindings name="R61" trace="//@rules.8/@trace/@traceBindings.1">
        <right/>
        <left>
          <target name="owner" ref="//ElementLocal/owner" belongsTo="//@rules.8/@targets.0" model="//@targetModels.0" traceLink="//@rules.8/@trace/@traceBindings.1"/>
        </left>
      </bindings>
      <bindings name="R62" trace="//@rules.8/@trace/@traceBindings.2">
        <right/>
        <left>
          <target name="ref" ref="//ElementLocal/ref" belongsTo="//@rules.8/@targets.0" model="//@targetModels.0" traceLink="//@rules.8/@trace/@traceBindings.2"/>
        </left>
      </bindings>
      <bindings name="R63" trace="//@rules.8/@trace/@traceBindings.3">
        <right/>
        <left>
          <target name="maxOccurs" ref="//ElementLocal/maxOccurs" belongsTo="//@rules.8/@targets.0" model="//@targetModels.0" traceLink="//@rules.8/@trace/@traceBindings.3"/>
        </left>
      </bindings>
      <bindings name="R64" trace="//@rules.8/@trace/@traceBindings.4">
        <right/>
        <left>
          <target name="minOccurs" ref="//ElementLocal/minOccurs" belongsTo="//@rules.8/@targets.0" model="//@targetModels.0" traceLink="//@rules.8/@trace/@traceBindings.4"/>
        </left>
      </bindings>
    </targets>
    <guard value="association_in.isAssociation1N() and not association_in.isAssoAgregation() and not association_in.isAssoComposite()"/>
    <trace name="association1N2ElementLocal" source="//@rules.8/@sources.0" target="//@rules.8/@targets.0">
      <traceBindings name="name_2_name" source="//@rules.8/@targets.0/@bindings.0/@right/@source.0" target="//@rules.8/@targets.0/@bindings.0/@left/@target" binding="//@rules.8/@targets.0/@bindings.0"/>
      <traceBindings name="R61" target="//@rules.8/@targets.0/@bindings.1/@left/@target" binding="//@rules.8/@targets.0/@bindings.1"/>
      <traceBindings name="R62" target="//@rules.8/@targets.0/@bindings.2/@left/@target" binding="//@rules.8/@targets.0/@bindings.2"/>
      <traceBindings name="R63" target="//@rules.8/@targets.0/@bindings.3/@left/@target" binding="//@rules.8/@targets.0/@bindings.3"/>
      <traceBindings name="R64" target="//@rules.8/@targets.0/@bindings.4/@left/@target" binding="//@rules.8/@targets.0/@bindings.4"/>
    </trace>
  </rules>
  <rules name="association112ElementLocal">
    <sources name="Association" ref="//Association" owns="//@rules.9/@targets.0/@bindings.0/@right/@source.0" model="//@sourceModels.0" traceLink="//@rules.9/@trace"/>
    <targets name="ElementLocal" ref="//ElementLocal" owns="//@rules.9/@targets.0/@bindings.0/@left/@target //@rules.9/@targets.0/@bindings.1/@left/@target //@rules.9/@targets.0/@bindings.2/@left/@target //@rules.9/@targets.0/@bindings.3/@left/@target //@rules.9/@targets.0/@bindings.4/@left/@target" model="//@targetModels.0" traceLink="//@rules.9/@trace">
      <bindings name="name_2_name" trace="//@rules.9/@trace/@traceBindings.0">
        <right>
          <source name="name" ref="//NamedElement/name" belongsTo="//@rules.9/@sources.0" model="//@sourceModels.0" traceLink="//@rules.9/@trace/@traceBindings.0"/>
        </right>
        <left>
          <target name="name" ref="//ElementLocal/name" belongsTo="//@rules.9/@targets.0" model="//@targetModels.0" traceLink="//@rules.9/@trace/@traceBindings.0"/>
        </left>
      </bindings>
      <bindings name="R65" trace="//@rules.9/@trace/@traceBindings.1">
        <right/>
        <left>
          <target name="owner" ref="//ElementLocal/owner" belongsTo="//@rules.9/@targets.0" model="//@targetModels.0" traceLink="//@rules.9/@trace/@traceBindings.1"/>
        </left>
      </bindings>
      <bindings name="R66" trace="//@rules.9/@trace/@traceBindings.2">
        <right/>
        <left>
          <target name="ref" ref="//ElementLocal/ref" belongsTo="//@rules.9/@targets.0" model="//@targetModels.0" traceLink="//@rules.9/@trace/@traceBindings.2"/>
        </left>
      </bindings>
      <bindings name="R67" trace="//@rules.9/@trace/@traceBindings.3">
        <right/>
        <left>
          <target name="maxOccurs" ref="//ElementLocal/maxOccurs" belongsTo="//@rules.9/@targets.0" model="//@targetModels.0" traceLink="//@rules.9/@trace/@traceBindings.3"/>
        </left>
      </bindings>
      <bindings name="R68" trace="//@rules.9/@trace/@traceBindings.4">
        <right/>
        <left>
          <target name="minOccurs" ref="//ElementLocal/minOccurs" belongsTo="//@rules.9/@targets.0" model="//@targetModels.0" traceLink="//@rules.9/@trace/@traceBindings.4"/>
        </left>
      </bindings>
    </targets>
    <guard value="association_in.isAssociation11() and not association_in.isAssoAgregation() and not association_in.isAssoComposite()"/>
    <trace name="association112ElementLocal" source="//@rules.9/@sources.0" target="//@rules.9/@targets.0">
      <traceBindings name="name_2_name" source="//@rules.9/@targets.0/@bindings.0/@right/@source.0" target="//@rules.9/@targets.0/@bindings.0/@left/@target" binding="//@rules.9/@targets.0/@bindings.0"/>
      <traceBindings name="R65" target="//@rules.9/@targets.0/@bindings.1/@left/@target" binding="//@rules.9/@targets.0/@bindings.1"/>
      <traceBindings name="R66" target="//@rules.9/@targets.0/@bindings.2/@left/@target" binding="//@rules.9/@targets.0/@bindings.2"/>
      <traceBindings name="R67" target="//@rules.9/@targets.0/@bindings.3/@left/@target" binding="//@rules.9/@targets.0/@bindings.3"/>
      <traceBindings name="R68" target="//@rules.9/@targets.0/@bindings.4/@left/@target" binding="//@rules.9/@targets.0/@bindings.4"/>
    </trace>
  </rules>
  <rules name="agregation2ElementLocal">
    <sources name="Association" ref="//Association" owns="//@rules.10/@targets.0/@bindings.0/@right/@source.0" model="//@sourceModels.0" traceLink="//@rules.10/@trace"/>
    <targets name="ElementLocal" ref="//ElementLocal" owns="//@rules.10/@targets.0/@bindings.0/@left/@target //@rules.10/@targets.0/@bindings.1/@left/@target //@rules.10/@targets.0/@bindings.2/@left/@target //@rules.10/@targets.0/@bindings.3/@left/@target //@rules.10/@targets.0/@bindings.4/@left/@target" model="//@targetModels.0" traceLink="//@rules.10/@trace">
      <bindings name="name_2_name" trace="//@rules.10/@trace/@traceBindings.0">
        <right>
          <source name="name" ref="//NamedElement/name" belongsTo="//@rules.10/@sources.0" model="//@sourceModels.0" traceLink="//@rules.10/@trace/@traceBindings.0"/>
        </right>
        <left>
          <target name="name" ref="//ElementLocal/name" belongsTo="//@rules.10/@targets.0" model="//@targetModels.0" traceLink="//@rules.10/@trace/@traceBindings.0"/>
        </left>
      </bindings>
      <bindings name="R69" trace="//@rules.10/@trace/@traceBindings.1">
        <right/>
        <left>
          <target name="owner" ref="//ElementLocal/owner" belongsTo="//@rules.10/@targets.0" model="//@targetModels.0" traceLink="//@rules.10/@trace/@traceBindings.1"/>
        </left>
      </bindings>
      <bindings name="R70" trace="//@rules.10/@trace/@traceBindings.2">
        <right/>
        <left>
          <target name="ref" ref="//ElementLocal/ref" belongsTo="//@rules.10/@targets.0" model="//@targetModels.0" traceLink="//@rules.10/@trace/@traceBindings.2"/>
        </left>
      </bindings>
      <bindings name="R71" trace="//@rules.10/@trace/@traceBindings.3">
        <right/>
        <left>
          <target name="maxOccurs" ref="//ElementLocal/maxOccurs" belongsTo="//@rules.10/@targets.0" model="//@targetModels.0" traceLink="//@rules.10/@trace/@traceBindings.3"/>
        </left>
      </bindings>
      <bindings name="R72" trace="//@rules.10/@trace/@traceBindings.4">
        <right/>
        <left>
          <target name="minOccurs" ref="//ElementLocal/minOccurs" belongsTo="//@rules.10/@targets.0" model="//@targetModels.0" traceLink="//@rules.10/@trace/@traceBindings.4"/>
        </left>
      </bindings>
    </targets>
    <guard value="association_in.isAssoAgregation()"/>
    <trace name="agregation2ElementLocal" source="//@rules.10/@sources.0" target="//@rules.10/@targets.0">
      <traceBindings name="name_2_name" source="//@rules.10/@targets.0/@bindings.0/@right/@source.0" target="//@rules.10/@targets.0/@bindings.0/@left/@target" binding="//@rules.10/@targets.0/@bindings.0"/>
      <traceBindings name="R69" target="//@rules.10/@targets.0/@bindings.1/@left/@target" binding="//@rules.10/@targets.0/@bindings.1"/>
      <traceBindings name="R70" target="//@rules.10/@targets.0/@bindings.2/@left/@target" binding="//@rules.10/@targets.0/@bindings.2"/>
      <traceBindings name="R71" target="//@rules.10/@targets.0/@bindings.3/@left/@target" binding="//@rules.10/@targets.0/@bindings.3"/>
      <traceBindings name="R72" target="//@rules.10/@targets.0/@bindings.4/@left/@target" binding="//@rules.10/@targets.0/@bindings.4"/>
    </trace>
  </rules>
  <rules name="composite2ElementLocalSeq">
    <sources name="Association" ref="//Association" owns="//@rules.11/@targets.0/@bindings.0/@right/@source.0" model="//@sourceModels.0" traceLink="//@rules.11/@trace"/>
    <targets name="ElementLocal" ref="//ElementLocal" owns="//@rules.11/@targets.0/@bindings.0/@left/@target //@rules.11/@targets.0/@bindings.1/@left/@target //@rules.11/@targets.0/@bindings.2/@left/@target" model="//@targetModels.0" traceLink="//@rules.11/@trace">
      <bindings name="name_2_name" trace="//@rules.11/@trace/@traceBindings.0">
        <right>
          <source name="name" ref="//NamedElement/name" belongsTo="//@rules.11/@sources.0" model="//@sourceModels.0" traceLink="//@rules.11/@trace/@traceBindings.0"/>
        </right>
        <left>
          <target name="name" ref="//ElementLocal/name" belongsTo="//@rules.11/@targets.0" model="//@targetModels.0" traceLink="//@rules.11/@trace/@traceBindings.0"/>
        </left>
      </bindings>
      <bindings name="R73" trace="//@rules.11/@trace/@traceBindings.2">
        <right/>
        <left>
          <target name="owner" ref="//ElementLocal/owner" belongsTo="//@rules.11/@targets.0" model="//@targetModels.0" traceLink="//@rules.11/@trace/@traceBindings.2"/>
        </left>
      </bindings>
      <bindings name="R74" trace="//@rules.11/@trace/@traceBindings.3">
        <right/>
        <left>
          <target name="eleccion" ref="//ElementLocal/eleccion" belongsTo="//@rules.11/@targets.0" model="//@targetModels.0" traceLink="//@rules.11/@trace/@traceBindings.3"/>
        </left>
      </bindings>
    </targets>
    <targets name="ComplexTypeLocal" ref="//ComplexTypeLocal" model="//@targetModels.0" traceLink="//@rules.11/@trace">
      <bindings name="R75" trace="//@rules.11/@trace/@traceBindings.4">
        <right/>
        <left>
          <target name="eleccion" ref="//ComplexTypeLocal/eleccion" model="//@targetModels.0" traceLink="//@rules.11/@trace/@traceBindings.4"/>
        </left>
      </bindings>
    </targets>
    <targets name="Other" ref="//Other" model="//@targetModels.0" traceLink="//@rules.11/@trace">
      <bindings name="R76" trace="//@rules.11/@trace/@traceBindings.5">
        <right/>
        <left>
          <target name="eleccion" ref="//Other/eleccion" model="//@targetModels.0" traceLink="//@rules.11/@trace/@traceBindings.5"/>
        </left>
      </bindings>
    </targets>
    <targets name="Sequences" ref="//Sequences" model="//@targetModels.0" traceLink="//@rules.11/@trace"/>
    <targets name="ElementLocal" ref="//ElementLocal" model="//@targetModels.0" traceLink="//@rules.11/@trace">
      <bindings name="name_2_name" trace="//@rules.11/@trace/@traceBindings.1">
        <right>
          <source name="name" ref="//NamedElement/name" model="//@sourceModels.0" traceLink="//@rules.11/@trace/@traceBindings.1"/>
        </right>
        <left>
          <target name="name" ref="//ElementLocal/name" model="//@targetModels.0" traceLink="//@rules.11/@trace/@traceBindings.1"/>
        </left>
      </bindings>
      <bindings name="R77" trace="//@rules.11/@trace/@traceBindings.6">
        <right/>
        <left>
          <target name="owner" ref="//ElementLocal/owner" model="//@targetModels.0" traceLink="//@rules.11/@trace/@traceBindings.6"/>
        </left>
      </bindings>
      <bindings name="R78" trace="//@rules.11/@trace/@traceBindings.7">
        <right/>
        <left>
          <target name="ref" ref="//ElementLocal/ref" model="//@targetModels.0" traceLink="//@rules.11/@trace/@traceBindings.7"/>
        </left>
      </bindings>
    </targets>
    <guard value="association_in.isAssoComposite() and not association_in.isAssoAgregation() and association_in.AssMapTo() = 'Sequences'"/>
    <trace name="composite2ElementLocalSeq" source="//@rules.11/@sources.0" target="//@rules.11/@targets.0 //@rules.11/@targets.1 //@rules.11/@targets.2 //@rules.11/@targets.3 //@rules.11/@targets.4">
      <traceBindings name="name_2_name" source="//@rules.11/@targets.0/@bindings.0/@right/@source.0" target="//@rules.11/@targets.0/@bindings.0/@left/@target" binding="//@rules.11/@targets.0/@bindings.0"/>
      <traceBindings name="name_2_name" source="//@rules.11/@targets.4/@bindings.0/@right/@source.0" target="//@rules.11/@targets.4/@bindings.0/@left/@target" binding="//@rules.11/@targets.4/@bindings.0"/>
      <traceBindings name="R73" target="//@rules.11/@targets.0/@bindings.1/@left/@target" binding="//@rules.11/@targets.0/@bindings.1"/>
      <traceBindings name="R74" target="//@rules.11/@targets.0/@bindings.2/@left/@target" binding="//@rules.11/@targets.0/@bindings.2"/>
      <traceBindings name="R75" target="//@rules.11/@targets.1/@bindings.0/@left/@target" binding="//@rules.11/@targets.1/@bindings.0"/>
      <traceBindings name="R76" target="//@rules.11/@targets.2/@bindings.0/@left/@target" binding="//@rules.11/@targets.2/@bindings.0"/>
      <traceBindings name="R77" target="//@rules.11/@targets.4/@bindings.1/@left/@target" binding="//@rules.11/@targets.4/@bindings.1"/>
      <traceBindings name="R78" target="//@rules.11/@targets.4/@bindings.2/@left/@target" binding="//@rules.11/@targets.4/@bindings.2"/>
    </trace>
  </rules>
  <rules name="composite2ElementLocalAll">
    <sources name="Association" ref="//Association" owns="//@rules.12/@targets.0/@bindings.0/@right/@source.0" model="//@sourceModels.0" traceLink="//@rules.12/@trace"/>
    <targets name="ElementLocal" ref="//ElementLocal" owns="//@rules.12/@targets.0/@bindings.0/@left/@target //@rules.12/@targets.0/@bindings.1/@left/@target //@rules.12/@targets.0/@bindings.2/@left/@target" model="//@targetModels.0" traceLink="//@rules.12/@trace">
      <bindings name="name_2_name" trace="//@rules.12/@trace/@traceBindings.0">
        <right>
          <source name="name" ref="//NamedElement/name" belongsTo="//@rules.12/@sources.0" model="//@sourceModels.0" traceLink="//@rules.12/@trace/@traceBindings.0"/>
        </right>
        <left>
          <target name="name" ref="//ElementLocal/name" belongsTo="//@rules.12/@targets.0" model="//@targetModels.0" traceLink="//@rules.12/@trace/@traceBindings.0"/>
        </left>
      </bindings>
      <bindings name="R79" trace="//@rules.12/@trace/@traceBindings.2">
        <right/>
        <left>
          <target name="owner" ref="//ElementLocal/owner" belongsTo="//@rules.12/@targets.0" model="//@targetModels.0" traceLink="//@rules.12/@trace/@traceBindings.2"/>
        </left>
      </bindings>
      <bindings name="R80" trace="//@rules.12/@trace/@traceBindings.3">
        <right/>
        <left>
          <target name="eleccion" ref="//ElementLocal/eleccion" belongsTo="//@rules.12/@targets.0" model="//@targetModels.0" traceLink="//@rules.12/@trace/@traceBindings.3"/>
        </left>
      </bindings>
    </targets>
    <targets name="ComplexTypeLocal" ref="//ComplexTypeLocal" model="//@targetModels.0" traceLink="//@rules.12/@trace">
      <bindings name="R81" trace="//@rules.12/@trace/@traceBindings.4">
        <right/>
        <left>
          <target name="eleccion" ref="//ComplexTypeLocal/eleccion" model="//@targetModels.0" traceLink="//@rules.12/@trace/@traceBindings.4"/>
        </left>
      </bindings>
    </targets>
    <targets name="Other" ref="//Other" model="//@targetModels.0" traceLink="//@rules.12/@trace">
      <bindings name="R82" trace="//@rules.12/@trace/@traceBindings.5">
        <right/>
        <left>
          <target name="eleccion" ref="//Other/eleccion" model="//@targetModels.0" traceLink="//@rules.12/@trace/@traceBindings.5"/>
        </left>
      </bindings>
    </targets>
    <targets name="Sequences" ref="//Sequences" model="//@targetModels.0" traceLink="//@rules.12/@trace"/>
    <targets name="ElementLocal" ref="//ElementLocal" model="//@targetModels.0" traceLink="//@rules.12/@trace">
      <bindings name="name_2_name" trace="//@rules.12/@trace/@traceBindings.1">
        <right>
          <source name="name" ref="//NamedElement/name" model="//@sourceModels.0" traceLink="//@rules.12/@trace/@traceBindings.1"/>
        </right>
        <left>
          <target name="name" ref="//ElementLocal/name" model="//@targetModels.0" traceLink="//@rules.12/@trace/@traceBindings.1"/>
        </left>
      </bindings>
      <bindings name="R83" trace="//@rules.12/@trace/@traceBindings.6">
        <right/>
        <left>
          <target name="owner" ref="//ElementLocal/owner" model="//@targetModels.0" traceLink="//@rules.12/@trace/@traceBindings.6"/>
        </left>
      </bindings>
      <bindings name="R84" trace="//@rules.12/@trace/@traceBindings.7">
        <right/>
        <left>
          <target name="ref" ref="//ElementLocal/ref" model="//@targetModels.0" traceLink="//@rules.12/@trace/@traceBindings.7"/>
        </left>
      </bindings>
    </targets>
    <guard value="association_in.isAssoComposite() and not association_in.isAssoAgregation() and association_in.AssMapTo() = 'All'"/>
    <trace name="composite2ElementLocalAll" source="//@rules.12/@sources.0" target="//@rules.12/@targets.0 //@rules.12/@targets.1 //@rules.12/@targets.2 //@rules.12/@targets.3 //@rules.12/@targets.4">
      <traceBindings name="name_2_name" source="//@rules.12/@targets.0/@bindings.0/@right/@source.0" target="//@rules.12/@targets.0/@bindings.0/@left/@target" binding="//@rules.12/@targets.0/@bindings.0"/>
      <traceBindings name="name_2_name" source="//@rules.12/@targets.4/@bindings.0/@right/@source.0" target="//@rules.12/@targets.4/@bindings.0/@left/@target" binding="//@rules.12/@targets.4/@bindings.0"/>
      <traceBindings name="R79" target="//@rules.12/@targets.0/@bindings.1/@left/@target" binding="//@rules.12/@targets.0/@bindings.1"/>
      <traceBindings name="R80" target="//@rules.12/@targets.0/@bindings.2/@left/@target" binding="//@rules.12/@targets.0/@bindings.2"/>
      <traceBindings name="R81" target="//@rules.12/@targets.1/@bindings.0/@left/@target" binding="//@rules.12/@targets.1/@bindings.0"/>
      <traceBindings name="R82" target="//@rules.12/@targets.2/@bindings.0/@left/@target" binding="//@rules.12/@targets.2/@bindings.0"/>
      <traceBindings name="R83" target="//@rules.12/@targets.4/@bindings.1/@left/@target" binding="//@rules.12/@targets.4/@bindings.1"/>
      <traceBindings name="R84" target="//@rules.12/@targets.4/@bindings.2/@left/@target" binding="//@rules.12/@targets.4/@bindings.2"/>
    </trace>
  </rules>
</hybrid:Module>
