<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<weaver>
<weaving>
<relative-path>/Families2Persons/Transformations/families2persons.amw</relative-path>
<panel>TransformationWeavingPanelExtension</panel>
<wmodel>ModelRoot</wmodel>
</weaving>
<metamodels>
<plugin>
<relative-path>MeTAGeM/Metamodels/mmw_metagem_v2.km3</relative-path>
</plugin>
<local/>
<complete/>
</metamodels>
<woven id="0">
<model-relative-path>null</model-relative-path>
<metamodel-relative-path>/Families2Persons/Metamodels/Families.ecore</metamodel-relative-path>
<reference>inputModel</reference>
<title>families</title>
<panel>DefaultWovenPanelExtension</panel>
<wmodelref>InModelTransf</wmodelref>
</woven>
<woven id="1">
<model-relative-path>null</model-relative-path>
<metamodel-relative-path>/Families2Persons/Metamodels/Persons.ecore</metamodel-relative-path>
<reference>outputModel</reference>
<title>persons</title>
<panel>DefaultWovenPanelExtension</panel>
<wmodelref>OutModelTransf</wmodelref>
</woven>
</weaver>
