Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: mm_Hybrid_editor
Bundle-SymbolicName: mm_Hybrid.editor;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: mm_hybrid.presentation.MM_HybridEditorPlugin$Implementation
Bundle-Vendor: Kybele
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: mm_hybrid.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 mm_Hybrid.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
