module Hybrid2ATL; -- Module Template
create OUT : ATL from IN : MM_Hybrid;

rule Module {
	from 
		mm_hybrid : MM_Hybrid!Module
	to
		atl : ATL!Module (
			  isRefining <- false,
			  name <- mm_hybrid.name_module.debug('Modulo'),
		      inModels <- mm_hybrid.inMM,
			  outModels <- mm_hybrid.outMM,	
			  --elements <- mm_hybrid."rule"
			  commentsBefore <- Set {'-- @atlcompiler atl2006'}
		)
}

rule inMM{
	from
		inMM_hybrid : MM_Hybrid!InMetaModel
	to
		inMM_ATL : ATL!OclModel(
			name<-inMM_hybrid.name_mm.debug('InputMM')	
		)
}

rule outMM{
	from
		outMM_hybrid : MM_Hybrid!OutMetaModel
	to
		outMM_ATL : ATL!OclModel(
			name<-outMM_hybrid.name_mm.debug('OutputMM')	
		)
}

--rule LeftModelRef {
--	from
--		in_MM_hybrid : MM_Hybrid!InMetaModel
--	to
--		atl : ATL!OclModel(
--			name <- in_MM_hybrid.name_mm
--		)
--	
--}
--
--rule RightModelRef {
--	from 
--		out_MM_hybrid : MM_Hybrid!OutMetaModel
--	to
--		atl : ATL!OclModel(
--			name <- out_MM_hybrid.name_mm
--		)
--}




