module MeTAGeM2Hybrid; -- Module Template
create OUT : MM_Hybrid from IN : AMW, left : MOF, right : MOF;

rule Module {
	from 
		amw : AMW!ModelRoot
	to
		hybrid : MM_Hybrid!Module (
			name_module <- amw.name.debug('nombremodulo '),
		    inMM <- amw.inputModel,
			outMM <- amw.outputModel,	
			rule <- amw.relations			
		)
}



rule InElement2SourceElementRule{
	from
		inElem: AMW!InElement
	to
		sourceElem: MM_Hybrid!SourceElementRule(
			name_element<-inElem.name
		)
}

rule OutElement2TargetElementRule{
	from
		outElem: AMW!OutElement
	to
		targetElem: MM_Hybrid!TargetElementRule(
			name_element<-outElem.name
		)
}

rule OneToOne2rule {
	from
		o2o: AMW!OneToOne
	to
		rule_o2o: MM_Hybrid!Rule(
			name_rule <- o2o.name.debug('nombre rule '),
			isAbstract<-false,
			isMain<-o2o.isMain,
			"in"<-o2o.source,
			out<-o2o.target
		)
}

rule OneToZero2rule {
	from
		o2z: AMW!OneToZero
	to
		rule_o2z: MM_Hybrid!Rule(
			name_rule <- o2z.name.debug('nombre rule '),
			isAbstract<-false,
			isMain<-o2z.isMain,
			"in"<-o2z.source
		)
}

rule ZeroToOne2rule {
	from
		z2o: AMW!ZeroToOne
	to
		rule_z2o: MM_Hybrid!Rule(
			name_rule <- z2o.name.debug('nombre rule '),
			isAbstract<-false,
			isMain<-z2o.isMain,
			out<-z2o.target
		)
}

rule OneToMany2rule {
	from
		o2m: AMW!OneToMany
	to
		rule_o2m: MM_Hybrid!Rule(
			name_rule <- o2m.name.debug('nombre rule '),
			isAbstract<-false,
			isMain<-o2m.isMain,
			"in"<-o2m.source,
			out<-o2m.target
		)
}
-- rule ManyToOne2rule {
--	from
--		m2o: AMW!ManyToOne
--	to
--		rule_m2o: MM_Hybrid!Rule(
--			name_rule <- m2o.name.debug('nombre rule '),
--			isAbstract<-false,
--			isMain<-m2o.isMain,
--			"in"<-m2o.source,
--			out<-m2o.target
--		)
--}
--rule ManyToMany2rule {
--	from
--		m2m: AMW!ManyToMany
--	to
--		rule_m2m: MM_Hybrid!Rule(
--			name_rule <- m2m.name.debug('nombre rule '),
--			isAbstract<-false,
--			isMain<-m2m.isMain,
--			"in"<-m2m.source,
--			out<-m2m.target
--		)
--}