<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/RubyTL/src"
    modelPluginID="RubyTL" modelName="RubyTL" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>RubyTL.ecore</foreignModel>
  <genPackages prefix="RubyTL" disposableProviderFactory="true" ecorePackage="RubyTL.ecore#/0">
    <genClasses ecoreClass="RubyTL.ecore#/0/Transformation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RubyTL.ecore#/0/Transformation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RubyTL.ecore#/0/Transformation/sourceMetamodels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RubyTL.ecore#/0/Transformation/targetMetamodels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RubyTL.ecore#/0/Transformation/rules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RubyTL.ecore#/0/Transformation/decorators"/>
    </genClasses>
    <genClasses ecoreClass="RubyTL.ecore#/0/Metamodel"/>
    <genClasses image="false" ecoreClass="RubyTL.ecore#/0/Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RubyTL.ecore#/0/Rule/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RubyTL.ecore#/0/Rule/from"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RubyTL.ecore#/0/Rule/to"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RubyTL.ecore#/0/Rule/filter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RubyTL.ecore#/0/Rule/mapping"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RubyTL.ecore#/0/Rule/comment"/>
    </genClasses>
    <genClasses ecoreClass="RubyTL.ecore#/0/FromElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RubyTL.ecore#/0/FromElement/classname"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RubyTL.ecore#/0/FromElement/metamodel"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference RubyTL.ecore#/0/FromElement/rule"/>
    </genClasses>
    <genClasses ecoreClass="RubyTL.ecore#/0/ToElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RubyTL.ecore#/0/ToElement/classname"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RubyTL.ecore#/0/ToElement/metamodel"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference RubyTL.ecore#/0/ToElement/rule"/>
    </genClasses>
    <genClasses ecoreClass="RubyTL.ecore#/0/NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RubyTL.ecore#/0/NamedElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RubyTL.ecore#/0/NamedElement/uri"/>
    </genClasses>
    <genClasses ecoreClass="RubyTL.ecore#/0/TopRule"/>
    <genClasses ecoreClass="RubyTL.ecore#/0/NormalRule"/>
    <genClasses ecoreClass="RubyTL.ecore#/0/CopyRule"/>
    <genClasses ecoreClass="RubyTL.ecore#/0/Mapping">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RubyTL.ecore#/0/Mapping/bindings"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference RubyTL.ecore#/0/Mapping/rule"/>
    </genClasses>
    <genClasses ecoreClass="RubyTL.ecore#/0/Binding">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RubyTL.ecore#/0/Binding/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RubyTL.ecore#/0/Binding/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RubyTL.ecore#/0/Binding/source"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference RubyTL.ecore#/0/Binding/mapping"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RubyTL.ecore#/0/Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RubyTL.ecore#/0/Variable/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RubyTL.ecore#/0/Expression"/>
    <genClasses ecoreClass="RubyTL.ecore#/0/ExpVariable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RubyTL.ecore#/0/ExpVariable/variable"/>
    </genClasses>
    <genClasses ecoreClass="RubyTL.ecore#/0/ExpGet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RubyTL.ecore#/0/ExpGet/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RubyTL.ecore#/0/ExpGet/property"/>
    </genClasses>
    <genClasses ecoreClass="RubyTL.ecore#/0/Filter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RubyTL.ecore#/0/Filter/expression"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference RubyTL.ecore#/0/Filter/rule"/>
    </genClasses>
    <genClasses ecoreClass="RubyTL.ecore#/0/Decorator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RubyTL.ecore#/0/Decorator/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RubyTL.ecore#/0/Decorator/body"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RubyTL.ecore#/0/Decorator/context"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference RubyTL.ecore#/0/Decorator/transformation"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="PrimitiveTypes" disposableProviderFactory="true" ecorePackage="RubyTL.ecore#/1">
    <genDataTypes ecoreDataType="RubyTL.ecore#/1/Boolean"/>
    <genDataTypes ecoreDataType="RubyTL.ecore#/1/Double"/>
    <genDataTypes ecoreDataType="RubyTL.ecore#/1/Integer"/>
    <genDataTypes ecoreDataType="RubyTL.ecore#/1/String"/>
  </genPackages>
</genmodel:GenModel>
