<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_0QPSkK6wEd-Kga2_0MACCA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_0Qi0kK6wEd-Kga2_0MACCA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0Qi0k66wEd-Kga2_0MACCA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0Qi0lK6wEd-Kga2_0MACCA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_0Qi0nK6wEd-Kga2_0MACCA" type="2001">
        <element xmi:type="ecore:EAttribute" href="RubyTL.ecore#/0/Transformation/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0Qi0na6wEd-Kga2_0MACCA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0Qi0la6wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0Qi0lq6wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0Qi0l66wEd-Kga2_0MACCA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0Qi0mK6wEd-Kga2_0MACCA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0Qi0ma6wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0Qi0mq6wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0Qi0m66wEd-Kga2_0MACCA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0Qi0ka6wEd-Kga2_0MACCA" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="RubyTL.ecore#/0/Transformation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0Qi0kq6wEd-Kga2_0MACCA" x="-5" y="415"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0Qi0nq6wEd-Kga2_0MACCA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0Qi0oa6wEd-Kga2_0MACCA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0Qr-gK6wEd-Kga2_0MACCA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0Qr-ga6wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0Qr-gq6wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0Qr-g66wEd-Kga2_0MACCA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0Qr-hK6wEd-Kga2_0MACCA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0Qr-ha6wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0Qr-hq6wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0Qr-h66wEd-Kga2_0MACCA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0Qi0n66wEd-Kga2_0MACCA" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="RubyTL.ecore#/0/Metamodel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0Qi0oK6wEd-Kga2_0MACCA" x="7" y="123"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0Qr-iK6wEd-Kga2_0MACCA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0Qr-i66wEd-Kga2_0MACCA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0Qr-jK6wEd-Kga2_0MACCA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_0Qr-lK6wEd-Kga2_0MACCA" type="2001">
        <element xmi:type="ecore:EAttribute" href="RubyTL.ecore#/0/Rule/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0Qr-la6wEd-Kga2_0MACCA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0Qr-ja6wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0Qr-jq6wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0Qr-j66wEd-Kga2_0MACCA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0Qr-kK6wEd-Kga2_0MACCA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0Qr-ka6wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0Qr-kq6wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0Qr-k66wEd-Kga2_0MACCA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0Qr-ia6wEd-Kga2_0MACCA" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="RubyTL.ecore#/0/Rule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0Qr-iq6wEd-Kga2_0MACCA" x="289" y="337"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0Qr-lq6wEd-Kga2_0MACCA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0Qr-ma6wEd-Kga2_0MACCA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0Qr-mq6wEd-Kga2_0MACCA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_0Qr-oq6wEd-Kga2_0MACCA" type="2001">
        <element xmi:type="ecore:EAttribute" href="RubyTL.ecore#/0/FromElement/classname"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0Qr-o66wEd-Kga2_0MACCA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0Qr-m66wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0Qr-nK6wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0Qr-na6wEd-Kga2_0MACCA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0Qr-nq6wEd-Kga2_0MACCA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0Qr-n66wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0Qr-oK6wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0Qr-oa6wEd-Kga2_0MACCA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0Qr-l66wEd-Kga2_0MACCA" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="RubyTL.ecore#/0/FromElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0Qr-mK6wEd-Kga2_0MACCA" x="380" y="230"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0Qr-pK6wEd-Kga2_0MACCA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0Qr-p66wEd-Kga2_0MACCA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0Qr-qK6wEd-Kga2_0MACCA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_0Qr-sK6wEd-Kga2_0MACCA" type="2001">
        <element xmi:type="ecore:EAttribute" href="RubyTL.ecore#/0/ToElement/classname"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0Qr-sa6wEd-Kga2_0MACCA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0Qr-qa6wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0Qr-qq6wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0Qr-q66wEd-Kga2_0MACCA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0Qr-rK6wEd-Kga2_0MACCA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0Qr-ra6wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0Qr-rq6wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0Qr-r66wEd-Kga2_0MACCA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0Qr-pa6wEd-Kga2_0MACCA" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="RubyTL.ecore#/0/ToElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0Qr-pq6wEd-Kga2_0MACCA" x="178" y="230"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0Qr-sq6wEd-Kga2_0MACCA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0Qr-ta6wEd-Kga2_0MACCA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0Qr-tq6wEd-Kga2_0MACCA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_0Qr-vq6wEd-Kga2_0MACCA" type="2001">
        <element xmi:type="ecore:EAttribute" href="RubyTL.ecore#/0/NamedElement/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0Qr-v66wEd-Kga2_0MACCA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0Qr-wK6wEd-Kga2_0MACCA" type="2001">
        <element xmi:type="ecore:EAttribute" href="RubyTL.ecore#/0/NamedElement/uri"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0Qr-wa6wEd-Kga2_0MACCA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0Qr-t66wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0Qr-uK6wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0Qr-ua6wEd-Kga2_0MACCA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0Qr-uq6wEd-Kga2_0MACCA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0Qr-u66wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0Qr-vK6wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0Qr-va6wEd-Kga2_0MACCA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0Qr-s66wEd-Kga2_0MACCA" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="RubyTL.ecore#/0/NamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0Qr-tK6wEd-Kga2_0MACCA"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0Qr-wq6wEd-Kga2_0MACCA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0Qr-xa6wEd-Kga2_0MACCA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0Qr-xq6wEd-Kga2_0MACCA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0Qr-x66wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0Qr-yK6wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0Qr-ya6wEd-Kga2_0MACCA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0Qr-yq6wEd-Kga2_0MACCA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0Qr-y66wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0Qr-zK6wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0Qr-za6wEd-Kga2_0MACCA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0Qr-w66wEd-Kga2_0MACCA" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="RubyTL.ecore#/0/TopRule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0Qr-xK6wEd-Kga2_0MACCA" x="155" y="515"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0Qr-2q6wEd-Kga2_0MACCA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0Qr-3a6wEd-Kga2_0MACCA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0Qr-3q6wEd-Kga2_0MACCA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0Qr-366wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0Qr-4K6wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0Qr-4a6wEd-Kga2_0MACCA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0Qr-4q6wEd-Kga2_0MACCA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0Qr-466wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0Qr-5K6wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0Qr-5a6wEd-Kga2_0MACCA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0Qr-266wEd-Kga2_0MACCA" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="RubyTL.ecore#/0/Mapping"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0Qr-3K6wEd-Kga2_0MACCA" x="582" y="230"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0Qr-5q6wEd-Kga2_0MACCA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0Qr-6a6wEd-Kga2_0MACCA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0Qr-6q6wEd-Kga2_0MACCA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_0Qr-8q6wEd-Kga2_0MACCA" type="2001">
        <element xmi:type="ecore:EAttribute" href="RubyTL.ecore#/0/Binding/property"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0Qr-866wEd-Kga2_0MACCA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0Qr-666wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0Qr-7K6wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0Qr-7a6wEd-Kga2_0MACCA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0Qr-7q6wEd-Kga2_0MACCA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0Qr-766wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0Qr-8K6wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0Qr-8a6wEd-Kga2_0MACCA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0Qr-566wEd-Kga2_0MACCA" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="RubyTL.ecore#/0/Binding"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0Qr-6K6wEd-Kga2_0MACCA" x="609" y="123"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0Qr-9K6wEd-Kga2_0MACCA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0Qr-966wEd-Kga2_0MACCA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0Qr--K6wEd-Kga2_0MACCA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_0Qr_AK6wEd-Kga2_0MACCA" type="2001">
        <element xmi:type="ecore:EAttribute" href="RubyTL.ecore#/0/Variable/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0Qr_Aa6wEd-Kga2_0MACCA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0Qr--a6wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0Qr--q6wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0Qr--66wEd-Kga2_0MACCA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0Qr-_K6wEd-Kga2_0MACCA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0Qr-_a6wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0Qr-_q6wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0Qr-_66wEd-Kga2_0MACCA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0Qr-9a6wEd-Kga2_0MACCA" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="RubyTL.ecore#/0/Variable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0Qr-9q6wEd-Kga2_0MACCA" x="434" y="123"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0Qr_Aq6wEd-Kga2_0MACCA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0Qr_Ba6wEd-Kga2_0MACCA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0Qr_Bq6wEd-Kga2_0MACCA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0Qr_B66wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0Qr_CK6wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0Qr_Ca6wEd-Kga2_0MACCA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0Qr_Cq6wEd-Kga2_0MACCA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0Qr_C66wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0Qr_DK6wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0Qr_Da6wEd-Kga2_0MACCA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0Qr_A66wEd-Kga2_0MACCA" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="RubyTL.ecore#/0/Expression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0Qr_BK6wEd-Kga2_0MACCA" x="624"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0Qr_Dq6wEd-Kga2_0MACCA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0Qr_Ea6wEd-Kga2_0MACCA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0Qr_Eq6wEd-Kga2_0MACCA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0Qr_E66wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0Qr_FK6wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0Qr_Fa6wEd-Kga2_0MACCA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0Qr_Fq6wEd-Kga2_0MACCA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0Qr_F66wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0Qr_GK6wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0Qr_Ga6wEd-Kga2_0MACCA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0Qr_D66wEd-Kga2_0MACCA" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="RubyTL.ecore#/0/ExpVariable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0Qr_EK6wEd-Kga2_0MACCA" x="742" y="230"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0Qr_Gq6wEd-Kga2_0MACCA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0Qr_Ha6wEd-Kga2_0MACCA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0Qr_Hq6wEd-Kga2_0MACCA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_0Qr_Jq6wEd-Kga2_0MACCA" type="2001">
        <element xmi:type="ecore:EAttribute" href="RubyTL.ecore#/0/ExpGet/property"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0Qr_J66wEd-Kga2_0MACCA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0Qr_H66wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0Qr_IK6wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0Qr_Ia6wEd-Kga2_0MACCA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0Qr_Iq6wEd-Kga2_0MACCA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0Qr_I66wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0Qr_JK6wEd-Kga2_0MACCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0Qr_Ja6wEd-Kga2_0MACCA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0Qr_G66wEd-Kga2_0MACCA" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="RubyTL.ecore#/0/ExpGet"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0Qr_HK6wEd-Kga2_0MACCA" x="243" y="123"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kMAHQbzEEd-YUME26LgjaQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kMJ4QLzEEd-YUME26LgjaQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kMTCMLzEEd-YUME26LgjaQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_qB8m8LzEEd-YUME26LgjaQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="RubyTL.ecore#/0/Filter/expression"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qB8m8bzEEd-YUME26LgjaQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kMTCMbzEEd-YUME26LgjaQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kMTCMrzEEd-YUME26LgjaQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kMTCM7zEEd-YUME26LgjaQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kMTCNLzEEd-YUME26LgjaQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kMTCNbzEEd-YUME26LgjaQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kMTCNrzEEd-YUME26LgjaQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kMTCN7zEEd-YUME26LgjaQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kMAHQrzEEd-YUME26LgjaQ" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="RubyTL.ecore#/0/Filter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kMAHQ7zEEd-YUME26LgjaQ" x="540" y="340"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Xfh30LzIEd-YUME26LgjaQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Xfh307zIEd-YUME26LgjaQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Xfh31LzIEd-YUME26LgjaQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_dgWx0LzIEd-YUME26LgjaQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="RubyTL.ecore#/0/Decorator/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dgWx0bzIEd-YUME26LgjaQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fRVAMLzIEd-YUME26LgjaQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="RubyTL.ecore#/0/Decorator/body"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fRVAMbzIEd-YUME26LgjaQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Xfh31bzIEd-YUME26LgjaQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Xfh31rzIEd-YUME26LgjaQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Xfh317zIEd-YUME26LgjaQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Xfh32LzIEd-YUME26LgjaQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Xfh32bzIEd-YUME26LgjaQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Xfh32rzIEd-YUME26LgjaQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Xfh327zIEd-YUME26LgjaQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Xfh30bzIEd-YUME26LgjaQ" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="RubyTL.ecore#/0/Decorator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Xfh30rzIEd-YUME26LgjaQ" x="500" y="420"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JfVXcMJCEd-9zZ7fgz4ndA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Jfo5cMJCEd-9zZ7fgz4ndA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Jfo5ccJCEd-9zZ7fgz4ndA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Jfo5csJCEd-9zZ7fgz4ndA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Jfo5c8JCEd-9zZ7fgz4ndA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Jfo5dMJCEd-9zZ7fgz4ndA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Jfo5dcJCEd-9zZ7fgz4ndA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Jfo5dsJCEd-9zZ7fgz4ndA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Jfo5d8JCEd-9zZ7fgz4ndA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Jfo5eMJCEd-9zZ7fgz4ndA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JfVXccJCEd-9zZ7fgz4ndA" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="RubyTL.ecore#/0/NormalRule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JfVXcsJCEd-9zZ7fgz4ndA" x="300" y="515"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__bQGkMJFEd-fIvDydcpUbA" type="1001">
    <children xmi:type="notation:Node" xmi:id="__bQGk8JFEd-fIvDydcpUbA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__bQGlMJFEd-fIvDydcpUbA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__bQGlcJFEd-fIvDydcpUbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__bQGlsJFEd-fIvDydcpUbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__bQGl8JFEd-fIvDydcpUbA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__bQGmMJFEd-fIvDydcpUbA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__bQGmcJFEd-fIvDydcpUbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__bQGmsJFEd-fIvDydcpUbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__bQGm8JFEd-fIvDydcpUbA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__bQGkcJFEd-fIvDydcpUbA" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="RubyTL.ecore#/0/CopyRule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__bQGksJFEd-fIvDydcpUbA" x="419" y="514" width="106" height="46"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_0QPSka6wEd-Kga2_0MACCA"/>
  <element xmi:type="ecore:EPackage" href="RubyTL.ecore#/0"/>
  <edges xmi:type="notation:Edge" xmi:id="_0Qr_KK6wEd-Kga2_0MACCA" type="3002" source="_0Qi0kK6wEd-Kga2_0MACCA" target="_0Qi0nq6wEd-Kga2_0MACCA">
    <children xmi:type="notation:Node" xmi:id="_0Qr_LK6wEd-Kga2_0MACCA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0Qr_La6wEd-Kga2_0MACCA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0Qr_Lq6wEd-Kga2_0MACCA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0Qr_L66wEd-Kga2_0MACCA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0Qr_Ka6wEd-Kga2_0MACCA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0Qr_Kq6wEd-Kga2_0MACCA" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RubyTL.ecore#/0/Transformation/sourceMetamodels"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0Qr_K66wEd-Kga2_0MACCA" points="[1, 0, -4, 281]$[-150, -61, -155, 220]$[-150, -214, -155, 67]$[5, -281, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0RlWfK6wEd-Kga2_0MACCA" id="(0.24347825,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0RlWfa6wEd-Kga2_0MACCA" id="(0.25,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0Qr_MK6wEd-Kga2_0MACCA" type="3002" source="_0Qi0kK6wEd-Kga2_0MACCA" target="_0Qi0nq6wEd-Kga2_0MACCA">
    <children xmi:type="notation:Node" xmi:id="_0Qr_NK6wEd-Kga2_0MACCA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0Qr_Na6wEd-Kga2_0MACCA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0Qr_Nq6wEd-Kga2_0MACCA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0Qr_N66wEd-Kga2_0MACCA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0Qr_Ma6wEd-Kga2_0MACCA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0Qr_Mq6wEd-Kga2_0MACCA" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RubyTL.ecore#/0/Transformation/targetMetamodels"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0Qr_M66wEd-Kga2_0MACCA" points="[1, 0, 0, 281]$[1, -281, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0RlWfq6wEd-Kga2_0MACCA" id="(0.49565217,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0RlWf66wEd-Kga2_0MACCA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0Qr_OK6wEd-Kga2_0MACCA" type="3002" source="_0Qi0kK6wEd-Kga2_0MACCA" target="_0Qr-iK6wEd-Kga2_0MACCA">
    <children xmi:type="notation:Node" xmi:id="_0Qr_PK6wEd-Kga2_0MACCA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0Qr_Pa6wEd-Kga2_0MACCA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0Qr_Pq6wEd-Kga2_0MACCA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0Qr_P66wEd-Kga2_0MACCA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0Qr_Oa6wEd-Kga2_0MACCA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0Qr_Oq6wEd-Kga2_0MACCA" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RubyTL.ecore#/0/Transformation/rules"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0Qr_O66wEd-Kga2_0MACCA" points="[0, 0, -230, 60]$[231, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0RlWcq6wEd-Kga2_0MACCA" id="(0.7478261,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0RlWc66wEd-Kga2_0MACCA" id="(0.24347825,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0Qr_QK6wEd-Kga2_0MACCA" type="3003" source="_0Qi0nq6wEd-Kga2_0MACCA" target="_0Qr-sq6wEd-Kga2_0MACCA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0Qr_Qa6wEd-Kga2_0MACCA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0Qr_Qq6wEd-Kga2_0MACCA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0Qr_Q66wEd-Kga2_0MACCA" points="[0, 0, 1, 60]$[0, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0RlWdK6wEd-Kga2_0MACCA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0RlWda6wEd-Kga2_0MACCA" id="(0.49565217,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0Qr_RK6wEd-Kga2_0MACCA" type="3002" source="_0Qr-iK6wEd-Kga2_0MACCA" target="_0Qr-lq6wEd-Kga2_0MACCA">
    <children xmi:type="notation:Node" xmi:id="_0Q1vgK6wEd-Kga2_0MACCA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0Q1vga6wEd-Kga2_0MACCA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0Q1vgq6wEd-Kga2_0MACCA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0Q1vg66wEd-Kga2_0MACCA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0Qr_Ra6wEd-Kga2_0MACCA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0Qr_Rq6wEd-Kga2_0MACCA" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RubyTL.ecore#/0/Rule/from"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0Qr_R66wEd-Kga2_0MACCA" points="[3, -18, -76, 62]$[61, -63, -18, 17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iR2qZsGIEd-Y7JKgkH-bdw" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iR2qZ8GIEd-Y7JKgkH-bdw" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0Q1vhK6wEd-Kga2_0MACCA" type="3002" source="_0Qr-iK6wEd-Kga2_0MACCA" target="_0Qr-pK6wEd-Kga2_0MACCA">
    <children xmi:type="notation:Node" xmi:id="_0Q1viK6wEd-Kga2_0MACCA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0Q1via6wEd-Kga2_0MACCA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0Q1viq6wEd-Kga2_0MACCA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0Q1vi66wEd-Kga2_0MACCA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0Q1vha6wEd-Kga2_0MACCA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0Q1vhq6wEd-Kga2_0MACCA" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RubyTL.ecore#/0/Rule/to"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0Q1vh66wEd-Kga2_0MACCA" points="[-5, -5, 66, 84]$[-40, -33, 31, 56]$[-58, -65, 13, 24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MAp5MsGIEd-Y7JKgkH-bdw" id="(0.27826086,0.10638298)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MAp5M8GIEd-Y7JKgkH-bdw" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0Q1vjK6wEd-Kga2_0MACCA" type="3002" source="_0Qr-iK6wEd-Kga2_0MACCA" target="_0Qr-2q6wEd-Kga2_0MACCA">
    <children xmi:type="notation:Node" xmi:id="_0Q1vkK6wEd-Kga2_0MACCA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0Q1vka6wEd-Kga2_0MACCA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0Q1vkq6wEd-Kga2_0MACCA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0Q1vk66wEd-Kga2_0MACCA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0Q1vja6wEd-Kga2_0MACCA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0Q1vjq6wEd-Kga2_0MACCA" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RubyTL.ecore#/0/Rule/mapping"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0Q1vj66wEd-Kga2_0MACCA" points="[12, -3, -171, 74]$[147, -62, -36, 15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_04SaBcGIEd-Y7JKgkH-bdw" id="(0.8695652,0.31914893)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_04SaBsGIEd-Y7JKgkH-bdw" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0Q1vlK6wEd-Kga2_0MACCA" type="3002" source="_0Qr-lq6wEd-Kga2_0MACCA" target="_0Qi0nq6wEd-Kga2_0MACCA">
    <children xmi:type="notation:Node" xmi:id="_0Q1vmK6wEd-Kga2_0MACCA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0Q1vma6wEd-Kga2_0MACCA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0Q1vmq6wEd-Kga2_0MACCA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0Q1vm66wEd-Kga2_0MACCA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0Q1vla6wEd-Kga2_0MACCA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0Q1vlq6wEd-Kga2_0MACCA" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RubyTL.ecore#/0/FromElement/metamodel"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0Q1vl66wEd-Kga2_0MACCA" points="[0, 0, 346, 67]$[-345, -67, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0RcMdK6wEd-Kga2_0MACCA" id="(0.38732395,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0RcMda6wEd-Kga2_0MACCA" id="(0.83,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0Q1vnK6wEd-Kga2_0MACCA" type="3003" source="_0Qr-lq6wEd-Kga2_0MACCA" target="_0Qr-9K6wEd-Kga2_0MACCA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0Q1vna6wEd-Kga2_0MACCA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0Q1vnq6wEd-Kga2_0MACCA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0Q1vn66wEd-Kga2_0MACCA" points="[1, 0, 1, 60]$[1, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0RcMcq6wEd-Kga2_0MACCA" id="(0.7816901,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0RcMc66wEd-Kga2_0MACCA" id="(0.49565217,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0Q1voK6wEd-Kga2_0MACCA" type="3002" source="_0Qr-pK6wEd-Kga2_0MACCA" target="_0Qi0nq6wEd-Kga2_0MACCA">
    <children xmi:type="notation:Node" xmi:id="_0Q1vpK6wEd-Kga2_0MACCA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0Q1vpa6wEd-Kga2_0MACCA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0Q1vpq6wEd-Kga2_0MACCA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0Q1vp66wEd-Kga2_0MACCA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0Q1voa6wEd-Kga2_0MACCA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0Q1voq6wEd-Kga2_0MACCA" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RubyTL.ecore#/0/ToElement/metamodel"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0Q1vo66wEd-Kga2_0MACCA" points="[1, 0, 152, 67]$[-151, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0RlWdq6wEd-Kga2_0MACCA" id="(0.3309859,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0RlWd66wEd-Kga2_0MACCA" id="(0.66,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0Q1vqK6wEd-Kga2_0MACCA" type="3003" source="_0Qr-pK6wEd-Kga2_0MACCA" target="_0Qr-9K6wEd-Kga2_0MACCA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0Q1vqa6wEd-Kga2_0MACCA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0Q1vqq6wEd-Kga2_0MACCA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0Q1vq66wEd-Kga2_0MACCA" points="[1, 0, -189, 60]$[1, -30, -189, 30]$[191, -30, 1, 30]$[191, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0RlWeK6wEd-Kga2_0MACCA" id="(0.6619718,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0RlWea6wEd-Kga2_0MACCA" id="(0.24347825,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0Q1vrK6wEd-Kga2_0MACCA" type="3003" source="_0Qr-wq6wEd-Kga2_0MACCA" target="_0Qr-iK6wEd-Kga2_0MACCA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0Q1vra6wEd-Kga2_0MACCA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0Q1vrq6wEd-Kga2_0MACCA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0Q1vr66wEd-Kga2_0MACCA" points="[-6, 0, -146, 131]$[-6, -26, -146, 105]$[141, -26, 1, 105]$[141, -131, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0RlWZq6wEd-Kga2_0MACCA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0RlWZ66wEd-Kga2_0MACCA" id="(0.49565217,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0Q1vtK6wEd-Kga2_0MACCA" type="3002" source="_0Qr-2q6wEd-Kga2_0MACCA" target="_0Qr-5q6wEd-Kga2_0MACCA">
    <children xmi:type="notation:Node" xmi:id="_0Q1vuK6wEd-Kga2_0MACCA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0Q1vua6wEd-Kga2_0MACCA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0Q1vuq6wEd-Kga2_0MACCA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0Q1vu66wEd-Kga2_0MACCA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0Q1vta6wEd-Kga2_0MACCA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0Q1vtq6wEd-Kga2_0MACCA" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RubyTL.ecore#/0/Mapping/bindings"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0Q1vt66wEd-Kga2_0MACCA" points="[0, -20, 1, 91]$[0, -81, 1, 30]$[0, -80, 1, 31]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PN_tAsGKEd-Y7JKgkH-bdw" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PN_tA8GKEd-Y7JKgkH-bdw" id="(0.17557251,0.3617021)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0Q1vvK6wEd-Kga2_0MACCA" type="3002" source="_0Qr-5q6wEd-Kga2_0MACCA" target="_0Qr_Aq6wEd-Kga2_0MACCA">
    <children xmi:type="notation:Node" xmi:id="_0Q1vwK6wEd-Kga2_0MACCA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0Q1vwa6wEd-Kga2_0MACCA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0Q1vwq6wEd-Kga2_0MACCA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0Q1vw66wEd-Kga2_0MACCA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0Q1vva6wEd-Kga2_0MACCA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0Q1vvq6wEd-Kga2_0MACCA" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RubyTL.ecore#/0/Binding/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0Q1vv66wEd-Kga2_0MACCA" points="[0, 0, 0, 83]$[0, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0RlWYq6wEd-Kga2_0MACCA" id="(0.49618322,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0RlWY66wEd-Kga2_0MACCA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0Q1vxK6wEd-Kga2_0MACCA" type="3002" source="_0Qr-5q6wEd-Kga2_0MACCA" target="_0Qr_Aq6wEd-Kga2_0MACCA">
    <children xmi:type="notation:Node" xmi:id="_0Q1vyK6wEd-Kga2_0MACCA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0Q1vya6wEd-Kga2_0MACCA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0Q1vyq6wEd-Kga2_0MACCA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0Q1vy66wEd-Kga2_0MACCA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0Q1vxa6wEd-Kga2_0MACCA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0Q1vxq6wEd-Kga2_0MACCA" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RubyTL.ecore#/0/Binding/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0Q1vx66wEd-Kga2_0MACCA" points="[0, 0, 0, 83]$[0, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0RlWZK6wEd-Kga2_0MACCA" id="(0.49618322,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0RlWZa6wEd-Kga2_0MACCA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0Q1vzK6wEd-Kga2_0MACCA" type="3002" source="_0Qr_Dq6wEd-Kga2_0MACCA" target="_0Qr-9K6wEd-Kga2_0MACCA">
    <children xmi:type="notation:Node" xmi:id="_0Q1v0K6wEd-Kga2_0MACCA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0Q1v0a6wEd-Kga2_0MACCA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0Q1v0q6wEd-Kga2_0MACCA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0Q1v066wEd-Kga2_0MACCA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0Q1vza6wEd-Kga2_0MACCA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0Q1vzq6wEd-Kga2_0MACCA" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RubyTL.ecore#/0/ExpVariable/variable"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0Q1vz66wEd-Kga2_0MACCA" points="[1, 0, 243, 60]$[-242, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0RlWeq6wEd-Kga2_0MACCA" id="(0.21,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0RlWe66wEd-Kga2_0MACCA" id="(0.7478261,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0Q1v1K6wEd-Kga2_0MACCA" type="3003" source="_0Qr_Dq6wEd-Kga2_0MACCA" target="_0Qr_Aq6wEd-Kga2_0MACCA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0Q1v1a6wEd-Kga2_0MACCA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0Q1v1q6wEd-Kga2_0MACCA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0Q1v166wEd-Kga2_0MACCA" points="[0, 0, 86, 190]$[0, -137, 86, 53]$[-86, -137, 0, 53]$[-86, -190, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0RlWgK6wEd-Kga2_0MACCA" id="(0.43,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0RlWga6wEd-Kga2_0MACCA" id="(0.75,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0Q1v2K6wEd-Kga2_0MACCA" type="3002" source="_0Qr_Gq6wEd-Kga2_0MACCA" target="_0Qr_Dq6wEd-Kga2_0MACCA">
    <children xmi:type="notation:Node" xmi:id="_0Q1v3K6wEd-Kga2_0MACCA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0Q1v3a6wEd-Kga2_0MACCA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0Q1v3q6wEd-Kga2_0MACCA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0Q1v366wEd-Kga2_0MACCA" x="12" y="-18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0Q1v2a6wEd-Kga2_0MACCA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0Q1v2q6wEd-Kga2_0MACCA" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RubyTL.ecore#/0/ExpGet/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0Q1v266wEd-Kga2_0MACCA" points="[0, -23, -515, -119]$[0, -169, -515, -265]$[515, -169, 0, -265]$[515, 84, 0, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wcxmEMGKEd-Y7JKgkH-bdw" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wcxmEcGKEd-Y7JKgkH-bdw" id="(0.81,0.3)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0Q1v4K6wEd-Kga2_0MACCA" type="3003" source="_0Qr_Gq6wEd-Kga2_0MACCA" target="_0Qr_Aq6wEd-Kga2_0MACCA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0Q1v4a6wEd-Kga2_0MACCA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0Q1v4q6wEd-Kga2_0MACCA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0Q1v466wEd-Kga2_0MACCA" points="[0, 0, -327, 83]$[0, -30, -327, 53]$[327, -30, 0, 53]$[327, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0RlWcK6wEd-Kga2_0MACCA" id="(0.66412216,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0RlWca6wEd-Kga2_0MACCA" id="(0.33,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vYAFoLzEEd-YUME26LgjaQ" type="3002" source="_0Qr-iK6wEd-Kga2_0MACCA" target="_kMAHQbzEEd-YUME26LgjaQ">
    <children xmi:type="notation:Node" xmi:id="_vYJPkLzEEd-YUME26LgjaQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vYJPkbzEEd-YUME26LgjaQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vYJPkrzEEd-YUME26LgjaQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vYJPk7zEEd-YUME26LgjaQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vYAFobzEEd-YUME26LgjaQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vYAForzEEd-YUME26LgjaQ" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RubyTL.ecore#/0/Rule/filter"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vYAFo7zEEd-YUME26LgjaQ" points="[23, 2, -146, 5]$[159, 12, -10, 15]$[159, 12, -10, 15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_14WlUsGHEd-Y7JKgkH-bdw" id="(0.8,0.44680852)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_14WlU8GHEd-Y7JKgkH-bdw" id="(0.07638889,0.12765957)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZHjlkLzIEd-YUME26LgjaQ" type="3002" source="_0Qi0kK6wEd-Kga2_0MACCA" target="_Xfh30LzIEd-YUME26LgjaQ">
    <children xmi:type="notation:Node" xmi:id="_ZHjllLzIEd-YUME26LgjaQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZHjllbzIEd-YUME26LgjaQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZHjllrzIEd-YUME26LgjaQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZHjll7zIEd-YUME26LgjaQ" x="38" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZHjlkbzIEd-YUME26LgjaQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZHjlkrzIEd-YUME26LgjaQ" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RubyTL.ecore#/0/Transformation/decorators"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZHjlk7zIEd-YUME26LgjaQ" points="[58, 9, -442, -60]$[443, 69, -57, 0]$[443, 69, -57, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PBKAUsGJEd-Y7JKgkH-bdw" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PBKAU8GJEd-Y7JKgkH-bdw" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hYp5ELzIEd-YUME26LgjaQ" type="3002" source="_Xfh30LzIEd-YUME26LgjaQ" target="_0Qr-lq6wEd-Kga2_0MACCA">
    <children xmi:type="notation:Node" xmi:id="_hYp5FLzIEd-YUME26LgjaQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hYp5FbzIEd-YUME26LgjaQ" x="-124" y="29"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hYp5FrzIEd-YUME26LgjaQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hYp5F7zIEd-YUME26LgjaQ" x="-106" y="-27"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hYp5EbzIEd-YUME26LgjaQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hYp5ErzIEd-YUME26LgjaQ" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RubyTL.ecore#/0/Decorator/context"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hYp5E7zIEd-YUME26LgjaQ" points="[-7, -31, 56, 255]$[-35, -289, 28, -3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hYp5GLzIEd-YUME26LgjaQ" id="(0.8028169,0.42553192)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zGL_scGHEd-Y7JKgkH-bdw" type="3002" source="_kMAHQbzEEd-YUME26LgjaQ" target="_0Qr-iK6wEd-Kga2_0MACCA">
    <children xmi:type="notation:Node" xmi:id="_zGL_tcGHEd-Y7JKgkH-bdw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zGL_tsGHEd-Y7JKgkH-bdw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zGL_t8GHEd-Y7JKgkH-bdw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zGL_uMGHEd-Y7JKgkH-bdw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zGL_ssGHEd-Y7JKgkH-bdw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zGL_s8GHEd-Y7JKgkH-bdw" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RubyTL.ecore#/0/Filter/rule"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zGL_tMGHEd-Y7JKgkH-bdw" points="[-10, 15, 159, 12]$[-10, 15, 159, 12]$[-146, 5, 23, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zGVwsMGHEd-Y7JKgkH-bdw" id="(0.07638889,0.12765957)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zGVwscGHEd-Y7JKgkH-bdw" id="(0.8,0.44680852)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IyR4sMGIEd-Y7JKgkH-bdw" type="3002" source="_0Qr-pK6wEd-Kga2_0MACCA" target="_0Qr-iK6wEd-Kga2_0MACCA">
    <children xmi:type="notation:Node" xmi:id="_IyR4tMGIEd-Y7JKgkH-bdw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IyR4tcGIEd-Y7JKgkH-bdw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IyR4tsGIEd-Y7JKgkH-bdw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IyR4t8GIEd-Y7JKgkH-bdw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IyR4scGIEd-Y7JKgkH-bdw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IyR4ssGIEd-Y7JKgkH-bdw" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RubyTL.ecore#/0/ToElement/rule"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IyR4s8GIEd-Y7JKgkH-bdw" points="[13, 24, -58, -65]$[31, 56, -40, -33]$[66, 84, -5, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LNU-0MGIEd-Y7JKgkH-bdw" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IybpsMGIEd-Y7JKgkH-bdw" id="(0.27826086,0.10638298)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gtnQcMGIEd-Y7JKgkH-bdw" type="3002" source="_0Qr-lq6wEd-Kga2_0MACCA" target="_0Qr-iK6wEd-Kga2_0MACCA">
    <children xmi:type="notation:Node" xmi:id="_gtnQdMGIEd-Y7JKgkH-bdw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gtnQdcGIEd-Y7JKgkH-bdw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gtnQdsGIEd-Y7JKgkH-bdw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gtnQd8GIEd-Y7JKgkH-bdw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gtnQccGIEd-Y7JKgkH-bdw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gtnQcsGIEd-Y7JKgkH-bdw" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RubyTL.ecore#/0/FromElement/rule"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gtnQc8GIEd-Y7JKgkH-bdw" points="[-18, 17, 61, -63]$[-76, 62, 3, -18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iR2qYMGIEd-Y7JKgkH-bdw" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iR2qYcGIEd-Y7JKgkH-bdw" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yWnHcMGIEd-Y7JKgkH-bdw" type="3002" source="_0Qr-2q6wEd-Kga2_0MACCA" target="_0Qr-iK6wEd-Kga2_0MACCA">
    <children xmi:type="notation:Node" xmi:id="_yWnHdMGIEd-Y7JKgkH-bdw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yWnHdcGIEd-Y7JKgkH-bdw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yWnHdsGIEd-Y7JKgkH-bdw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yWnHd8GIEd-Y7JKgkH-bdw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yWnHccGIEd-Y7JKgkH-bdw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yWnHcsGIEd-Y7JKgkH-bdw" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RubyTL.ecore#/0/Mapping/rule"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yWnHc8GIEd-Y7JKgkH-bdw" points="[-36, 15, 147, -62]$[-171, 74, 12, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_04SaAMGIEd-Y7JKgkH-bdw" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yWw4cMGIEd-Y7JKgkH-bdw" id="(0.8695652,0.31914893)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EAXMYMGJEd-Y7JKgkH-bdw" type="3002" source="_Xfh30LzIEd-YUME26LgjaQ" target="_0Qi0kK6wEd-Kga2_0MACCA">
    <children xmi:type="notation:Node" xmi:id="_EAXMZMGJEd-Y7JKgkH-bdw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EAXMZcGJEd-Y7JKgkH-bdw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EAXMZsGJEd-Y7JKgkH-bdw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EAXMZ8GJEd-Y7JKgkH-bdw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_EAXMYcGJEd-Y7JKgkH-bdw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EAXMYsGJEd-Y7JKgkH-bdw" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RubyTL.ecore#/0/Decorator/transformation"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EAXMY8GJEd-Y7JKgkH-bdw" points="[-57, 0, 443, 69]$[-57, 0, 443, 69]$[-442, -60, 58, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F1tkcMGJEd-Y7JKgkH-bdw" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F1tkccGJEd-Y7JKgkH-bdw" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_C63ugMGKEd-Y7JKgkH-bdw" type="3002" source="_0Qr-5q6wEd-Kga2_0MACCA" target="_0Qr-2q6wEd-Kga2_0MACCA">
    <children xmi:type="notation:Node" xmi:id="_C63uhMGKEd-Y7JKgkH-bdw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C63uhcGKEd-Y7JKgkH-bdw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_C63uhsGKEd-Y7JKgkH-bdw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C63uh8GKEd-Y7JKgkH-bdw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_C63ugcGKEd-Y7JKgkH-bdw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_C63ugsGKEd-Y7JKgkH-bdw" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RubyTL.ecore#/0/Binding/mapping"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C63ug8GKEd-Y7JKgkH-bdw" points="[1, 31, 0, -80]$[1, 30, 0, -81]$[1, 91, 0, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C63uiMGKEd-Y7JKgkH-bdw" id="(0.17557251,0.3617021)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_D7DZIMGKEd-Y7JKgkH-bdw" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_q4pFgMJCEd-9zZ7fgz4ndA" type="3003" source="_JfVXcMJCEd-9zZ7fgz4ndA" target="_0Qr-iK6wEd-Kga2_0MACCA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_q4pFgcJCEd-9zZ7fgz4ndA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_q4pFgsJCEd-9zZ7fgz4ndA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q4pFg8JCEd-9zZ7fgz4ndA" points="[-6, -20, -94, 157]$[-6, -50, -94, 127]$[86, -50, -2, 127]$[86, -166, -2, 11]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q4pFhMJCEd-9zZ7fgz4ndA" id="(0.5217391,0.7659575)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AiXfoMJGEd-fIvDydcpUbA" type="3003" source="__bQGkMJFEd-fIvDydcpUbA" target="_0Qr-iK6wEd-Kga2_0MACCA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AiXfocJGEd-fIvDydcpUbA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AiXfosJGEd-fIvDydcpUbA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AiXfo8JGEd-fIvDydcpUbA" points="[0, -11, 104, 154]$[0, -37, 104, 128]$[-104, -37, 0, 128]$[-104, -141, 0, 24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AiXfpMJGEd-fIvDydcpUbA" id="(0.29245284,0.23913044)"/>
  </edges>
</notation:Diagram>
