<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/RubyTL/src"
    modelPluginID="RubyTL" modelName="RubyTL" complianceLevel="6.0" copyrightFields="false"
    editPluginID="RubyTL.edit" editorPluginID="RubyTL.editor" testsPluginID="RubyTL.test"
    runtimeVersion="2.4">
  <foreignModel>RubyTL.ecore</foreignModel>
  <genPackages prefix="RubyTL" disposableProviderFactory="true" ecorePackage="/RubyTL/model/RubyTL.ecore#/">
    <genClasses ecoreClass="/RubyTL/model/RubyTL.ecore#//Transformation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute /RubyTL/model/RubyTL.ecore#//Transformation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference /RubyTL/model/RubyTL.ecore#//Transformation/sourceMetamodels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference /RubyTL/model/RubyTL.ecore#//Transformation/targetMetamodels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference /RubyTL/model/RubyTL.ecore#//Transformation/rules"/>
    </genClasses>
    <genClasses ecoreClass="/RubyTL/model/RubyTL.ecore#//Metamodel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference /RubyTL/model/RubyTL.ecore#//Metamodel/package"/>
    </genClasses>
    <genClasses image="false" ecoreClass="/RubyTL/model/RubyTL.ecore#//Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute /RubyTL/model/RubyTL.ecore#//Rule/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference /RubyTL/model/RubyTL.ecore#//Rule/from"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference /RubyTL/model/RubyTL.ecore#//Rule/to"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference /RubyTL/model/RubyTL.ecore#//Rule/mapping"/>
    </genClasses>
    <genClasses ecoreClass="/RubyTL/model/RubyTL.ecore#//FromElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute /RubyTL/model/RubyTL.ecore#//FromElement/classname"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference /RubyTL/model/RubyTL.ecore#//FromElement/metamodel"/>
    </genClasses>
    <genClasses ecoreClass="/RubyTL/model/RubyTL.ecore#//ToElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute /RubyTL/model/RubyTL.ecore#//ToElement/classname"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference /RubyTL/model/RubyTL.ecore#//ToElement/metamodel"/>
    </genClasses>
    <genClasses ecoreClass="/RubyTL/model/RubyTL.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute /RubyTL/model/RubyTL.ecore#//NamedElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute /RubyTL/model/RubyTL.ecore#//NamedElement/uri"/>
    </genClasses>
    <genClasses ecoreClass="/RubyTL/model/RubyTL.ecore#//TopRule"/>
    <genClasses ecoreClass="/RubyTL/model/RubyTL.ecore#//CopyRule"/>
    <genClasses ecoreClass="/RubyTL/model/RubyTL.ecore#//Mapping">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference /RubyTL/model/RubyTL.ecore#//Mapping/bindings"/>
    </genClasses>
    <genClasses ecoreClass="/RubyTL/model/RubyTL.ecore#//Binding">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference /RubyTL/model/RubyTL.ecore#//Binding/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute /RubyTL/model/RubyTL.ecore#//Binding/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference /RubyTL/model/RubyTL.ecore#//Binding/source"/>
    </genClasses>
    <genClasses image="false" ecoreClass="/RubyTL/model/RubyTL.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute /RubyTL/model/RubyTL.ecore#//Variable/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference /RubyTL/model/RubyTL.ecore#//Variable/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="/RubyTL/model/RubyTL.ecore#//Expression"/>
    <genClasses ecoreClass="/RubyTL/model/RubyTL.ecore#//ExpVariable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference /RubyTL/model/RubyTL.ecore#//ExpVariable/variable"/>
    </genClasses>
    <genClasses ecoreClass="/RubyTL/model/RubyTL.ecore#//ExpGet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference /RubyTL/model/RubyTL.ecore#//ExpGet/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute /RubyTL/model/RubyTL.ecore#//ExpGet/property"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
