pluginName=MM_Hybrid Plugin
providerName=Kybele

preferences.general=MM_Hybrid Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=MM_Hybrid Diagram Editing
context.description=MM_Hybrid Diagram Editing
context.name=In MM_Hybrid Diagram Editor
newWizardName=MM_Hybrid Diagram
newWizardDesc=Creates MM_Hybrid diagram.

initDiagramActionLabel=Initialize mm_hybrid_diagram diagram file
createShortcutActionLabel=Create Shortcut...
loadResourceActionLabel=Load Resource...


navigatorContentName=*.mm_hybrid_diagram diagram contents
domainNavigatorContentName=*.mm_hybrid model contents
update.diagram.name=Update MM_Hybrid diagram
update.diagram.description=Perform MM_Hybrid diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
preference.page.title.MeTAGeM.diagram.general=MM_Hybrid Diagram
preference.page.title.MeTAGeM.diagram.appearance=Appearance
preference.page.title.MeTAGeM.diagram.connections=Connections
preference.page.title.MeTAGeM.diagram.printing=Printing
preference.page.title.MeTAGeM.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.MeTAGeM.diagram.pathmaps=Pathmaps


# Providers
metatype.name.Module_1000=Undefined
metatype.name.Rule_2001=Rule
metatype.name.SourceElementRule_3001=SourceElementRule
metatype.name.Condition_3003=Condition
metatype.name.TargetElementRule_3002=TargetElementRule

metatype.name.InMetaModel_2002=InMetaModel
metatype.name.OutMetaModel_2003=OutMetaModel
